includes/definitions/ciscosb.yaml (before)
os: ciscosb
text: 'Cisco Small Business'
ifname: true
type: network
icon: cisco
mib_dir:
    - cisco
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
bad_ifXEntry:
    - SF300-24
    - SF300-24P
    - SF300-48
    - SF302-08
    - SG300-10
    - SG300-10SFP
    - SG300-20
    - SG300-28
    - SG300-28MP
    - SG350-10
poller_modules:
    bgp-peers: false
    hr-mib: false
    ntp: false
    ospf: false
    ucd-diskio: false
    ucd-mib: false
discovery_modules:
    bgp-peers: false
    cisco-vrf-lite: false
    ntp: false
    ucd-diskio: false
discovery:
    -
        sysObjectID:
            - .1.3.6.1.4.1.9.6.1.23.3.13
            - .1.3.6.1.4.1.9.6.1.72
            - .1.3.6.1.4.1.9.6.1.80
            - .1.3.6.1.4.1.9.6.1.81
            - .1.3.6.1.4.1.9.6.1.82
            - .1.3.6.1.4.1.9.6.1.83
            - .1.3.6.1.4.1.9.6.1.84
            - .1.3.6.1.4.1.9.6.1.85
            - .1.3.6.1.4.1.9.6.1.86
            - .1.3.6.1.4.1.9.6.1.87
            - .1.3.6.1.4.1.9.6.1.88
            - .1.3.6.1.4.1.9.6.1.89
            - .1.3.6.1.4.1.9.6.1.90
            - .1.3.6.1.4.1.9.6.1.91
            - .1.3.6.1.4.1.9.6.1.92
            - .1.3.6.1.4.1.9.6.1.93
            - .1.3.6.1.4.1.9.6.1.94
            - .1.3.6.1.4.1.9.6.1.95
            - .1.3.6.1.4.1.9.6.1.96
            - .1.3.6.1.4.1.9.6.1.97
            - .1.3.6.1.4.1.9.6.1.98
            - .1.3.6.1.4.1.9.6.1.99
            - .1.3.6.1.4.1.3955.6.
            - .1.3.6.1.4.1.9.6.1.34.371.1
            - .1.3.6.1.4.1.9.6.1.1001
            - .1.3.6.1.4.1.9.6.1.1002
    -
        sysDescr_regex:
            - '/^Linksys SLM/'
    -
        sysObjectID_regex:
            - '/^.1.3.6.1.4.1.9.1.(1058|1059|1060|1061|1062|1063|1064|1176|1177)/'

includes/definitions/ciscosb.yaml (after)
os: ciscosb
text: 'Cisco Small Business'
ifname: true
type: network
icon: cisco
mib_dir: cisco
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
bad_ifXEntry:
    - SF300-24
    - SF300-24P
    - SF300-48
    - SF302-08
    - SG300-10
    - SG300-10SFP
    - SG300-20
    - SG300-28
    - SG300-28MP
    - SG350-10
poller_modules:
    bgp-peers: false
    hr-mib: false
    ntp: false
    ospf: false
    ucd-diskio: false
    ucd-mib: false
discovery_modules:
    bgp-peers: false
    cisco-vrf-lite: false
    ntp: false
    ucd-diskio: false
discovery:
    -
        sysObjectID:
            - .1.3.6.1.4.1.9.6.1.23.3.13
            - .1.3.6.1.4.1.9.6.1.72
            - .1.3.6.1.4.1.9.6.1.80
            - .1.3.6.1.4.1.9.6.1.81
            - .1.3.6.1.4.1.9.6.1.82
            - .1.3.6.1.4.1.9.6.1.83
            - .1.3.6.1.4.1.9.6.1.84
            - .1.3.6.1.4.1.9.6.1.85
            - .1.3.6.1.4.1.9.6.1.86
            - .1.3.6.1.4.1.9.6.1.87
            - .1.3.6.1.4.1.9.6.1.88
            - .1.3.6.1.4.1.9.6.1.89
            - .1.3.6.1.4.1.9.6.1.90
            - .1.3.6.1.4.1.9.6.1.91
            - .1.3.6.1.4.1.9.6.1.92
            - .1.3.6.1.4.1.9.6.1.93
            - .1.3.6.1.4.1.9.6.1.94
            - .1.3.6.1.4.1.9.6.1.95
            - .1.3.6.1.4.1.9.6.1.96
            - .1.3.6.1.4.1.9.6.1.97
            - .1.3.6.1.4.1.9.6.1.98
            - .1.3.6.1.4.1.9.6.1.99
            - .1.3.6.1.4.1.3955.6.
            - .1.3.6.1.4.1.9.6.1.34.371.1
            - .1.3.6.1.4.1.9.6.1.1001
            - .1.3.6.1.4.1.9.6.1.1002
            - .1.3.6.1.4.1.9.6.1.1004
            - .1.3.6.1.4.1.9.6.1.1006
    -
        sysDescr_regex:
            - '/^Linksys SLM/'
    -
        sysObjectID_regex:
            - '/^.1.3.6.1.4.1.9.1.(1058|1059|1060|1061|1062|1063|1064|1176|1177)/'

includes/definitions/ciscosb.yaml (diff)
@@ -3,8 +3,7 @@ text: 'Cisco Small Business'
 ifname: true
 type: network
 icon: cisco
-mib_dir:
-    - cisco
+mib_dir: cisco
 over:
     - { graph: device_bits, text: 'Device Traffic' }
     - { graph: device_processor, text: 'CPU Usage' }
@@ -60,6 +59,8 @@ discovery:
             - .1.3.6.1.4.1.9.6.1.34.371.1
             - .1.3.6.1.4.1.9.6.1.1001
             - .1.3.6.1.4.1.9.6.1.1002
+            - .1.3.6.1.4.1.9.6.1.1004
+            - .1.3.6.1.4.1.9.6.1.1006
     -
         sysDescr_regex:
             - '/^Linksys SLM/'
