includes/definitions/ios.yaml (before)
os: ios
group: cisco
text: 'Cisco IOS'
type: network
ifXmcbc: true
mib_dir:
    - cisco
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
discovery:
    -
        sysDescr:
            - 'Cisco Internetwork Operating System Software'
            - 'IOS (tm)'
            - 'Cisco IOS Software'
            - 'Global Site Selector'
        sysDescr_except:
            - 'LINUX_IOSD'
            - 'IOS-XE'
            - 'IOSXE'
            - 'CAT3K_CAA'
bad_ifXEntry:
    - cisco1941
    - cisco886Va
    - cisco2811
poller_modules:
    cisco-ace-serverfarms: true
    cisco-ace-loadbalancer: true
    cisco-cbqos: true
    cisco-cef: true
    cisco-mac-accounting: true
    cisco-voice: true
    cisco-remote-access-monitor: true
    cisco-sla: true
    cisco-ipsec-flow-monitor: true
    cipsec-tunnels: true
    cisco-otv: true
    cisco-vpdn: true
    ipmi: false
discovery_modules:
    cisco-cef: true
    cisco-sla: true
    cisco-mac-accounting: true
    cisco-otv: true
    cisco-pw: true
    vrf: true
    cisco-vrf-lite: true
register_mibs:
    ciscoAAASessionMIB: CISCO-AAA-SESSION-MIB

includes/definitions/ios.yaml (after)
os: ios
group: cisco
text: 'Cisco IOS'
type: network
ifXmcbc: true
mib_dir: cisco
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
discovery:
    -
        sysDescr:
            - 'Cisco Internetwork Operating System Software'
            - 'IOS (tm)'
            - 'Cisco IOS Software'
            - 'Global Site Selector'
        sysDescr_except:
            - 'LINUX_IOSD'
            - 'IOS-XE'
            - 'IOSXE'
            - 'CAT3K_CAA'
bad_ifXEntry:
    - cisco1941
    - cisco886Va
    - cisco2811
poller_modules:
    cisco-ace-serverfarms: true
    cisco-ace-loadbalancer: true
    cisco-cbqos: true
    cisco-cef: true
    cisco-mac-accounting: true
    cisco-voice: true
    cisco-remote-access-monitor: true
    slas: true
    cisco-ipsec-flow-monitor: true
    cipsec-tunnels: true
    cisco-otv: true
    cisco-vpdn: true
    ipmi: false
discovery_modules:
    cisco-cef: true
    slas: true
    cisco-mac-accounting: true
    cisco-otv: true
    cisco-pw: true
    vrf: true
    cisco-vrf-lite: true

includes/definitions/ios.yaml (diff)
@@ -3,8 +3,7 @@ group: cisco
 text: 'Cisco IOS'
 type: network
 ifXmcbc: true
-mib_dir:
-    - cisco
+mib_dir: cisco
 over:
     - { graph: device_bits, text: 'Device Traffic' }
     - { graph: device_processor, text: 'CPU Usage' }
@@ -34,7 +33,7 @@ poller_modules:
     cisco-mac-accounting: true
     cisco-voice: true
     cisco-remote-access-monitor: true
-    cisco-sla: true
+    slas: true
     cisco-ipsec-flow-monitor: true
     cipsec-tunnels: true
     cisco-otv: true
@@ -42,11 +41,9 @@ poller_modules:
     ipmi: false
 discovery_modules:
     cisco-cef: true
-    cisco-sla: true
+    slas: true
     cisco-mac-accounting: true
     cisco-otv: true
     cisco-pw: true
     vrf: true
     cisco-vrf-lite: true
-register_mibs:
-    ciscoAAASessionMIB: CISCO-AAA-SESSION-MIB
