includes/definitions/iosxe.yaml (before)
os: iosxe
group: cisco
text: 'Cisco IOS-XE'
type: network
ifXmcbc: true
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
mib_dir:
    - cisco
poller_modules:
    cisco-ace-serverfarms: true
    cisco-ace-loadbalancer: true
    cisco-cbqos: true
    cisco-cef: true
    cisco-mac-accounting: true
    cisco-voice: true
    cisco-remote-access-monitor: true
    cisco-sla: true
    cisco-ipsec-flow-monitor: true
    cipsec-tunnels: true
    cisco-otv: true
    ipmi: false
    cisco-vpdn: true
    cisco-qfp: true
discovery_modules:
    cisco-cef: true
    cisco-sla: true
    cisco-mac-accounting: true
    cisco-otv: true
    cisco-pw: true
    vrf: true
    cisco-vrf-lite: true
    cisco-qfp: true
register_mibs:
    ciscoAAASessionMIB: CISCO-AAA-SESSION-MIB
discovery:
    -
        sysDescr:
            - IOS-XE
            - IOSXE
            - LINUX_IOSD
            - CAT3K_CAA
bad_iftype:
    - macSecControlledIF
    - macSecUncontrolledIF

includes/definitions/iosxe.yaml (after)
os: iosxe
group: cisco
text: 'Cisco IOS-XE'
type: network
ifXmcbc: true
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
mib_dir: cisco
poller_modules:
    cisco-ace-serverfarms: true
    cisco-ace-loadbalancer: true
    cisco-cbqos: true
    cisco-cef: true
    cisco-mac-accounting: true
    cisco-voice: true
    cisco-remote-access-monitor: true
    slas: true
    cisco-ipsec-flow-monitor: true
    cipsec-tunnels: true
    cisco-otv: true
    ipmi: false
    cisco-vpdn: true
    cisco-qfp: true
discovery_modules:
    cisco-cef: true
    slas: true
    cisco-mac-accounting: true
    cisco-otv: true
    cisco-pw: true
    vrf: true
    cisco-vrf-lite: true
    cisco-qfp: true
discovery:
    -
        sysDescr:
            - IOS-XE
            - IOSXE
            - LINUX_IOSD
            - CAT3K_CAA
bad_iftype:
    - macSecControlledIF
    - macSecUncontrolledIF

includes/definitions/iosxe.yaml (diff)
@@ -8,8 +8,7 @@ over:
     - { graph: device_processor, text: 'CPU Usage' }
     - { graph: device_mempool, text: 'Memory Usage' }
 icon: cisco
-mib_dir:
-    - cisco
+mib_dir: cisco
 poller_modules:
     cisco-ace-serverfarms: true
     cisco-ace-loadbalancer: true
@@ -18,7 +17,7 @@ poller_modules:
     cisco-mac-accounting: true
     cisco-voice: true
     cisco-remote-access-monitor: true
-    cisco-sla: true
+    slas: true
     cisco-ipsec-flow-monitor: true
     cipsec-tunnels: true
     cisco-otv: true
@@ -27,15 +26,13 @@ poller_modules:
     cisco-qfp: true
 discovery_modules:
     cisco-cef: true
-    cisco-sla: true
+    slas: true
     cisco-mac-accounting: true
     cisco-otv: true
     cisco-pw: true
     vrf: true
     cisco-vrf-lite: true
     cisco-qfp: true
-register_mibs:
-    ciscoAAASessionMIB: CISCO-AAA-SESSION-MIB
 discovery:
     -
         sysDescr:
