includes/definitions/waas.yaml (before)
os: waas
group: cisco
text: 'Cisco WAAS'
type: network
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
poller_modules:
    applications: false
    bgp-peers: false
    cipsec-tunnels: false
    cisco-cbqos: false
    cisco-cef: false
    cisco-ipsec-flow-monitor: false
    cisco-mac-accounting: false
    cisco-otv: false
    cisco-remote-access-monitor: false
    cisco-sla: false
    cisco-voice: false
    ipmi: false
    ospf: false
    toner: false
    ucd-diskio: false
    ucd-mib: false
discovery_modules:
    bgp-peers: false
    cisco-cef: false
    cisco-mac-accounting: false
    cisco-otv: false
    cisco-pw: false
    cisco-sla: false
    cisco-vrf-lite: false
    vrf: false
    libvirt-vminfo: false
    ntp: false
    stp: false
    toner: false
    ucd-diskio: false
    vlans: false
discovery:
    - { sysDescr_regex: ['/^Cisco Wide Area Application Services/'] }

includes/definitions/waas.yaml (after)
os: waas
group: cisco
text: 'Cisco WAAS'
type: network
over:
    - { graph: device_bits, text: 'Device Traffic' }
    - { graph: device_processor, text: 'CPU Usage' }
    - { graph: device_mempool, text: 'Memory Usage' }
icon: cisco
poller_modules:
    applications: false
    bgp-peers: false
    cipsec-tunnels: false
    cisco-cbqos: false
    cisco-cef: false
    cisco-ipsec-flow-monitor: false
    cisco-mac-accounting: false
    cisco-otv: false
    cisco-remote-access-monitor: false
    slas: false
    cisco-voice: false
    ipmi: false
    ospf: false
    printer-supplies:   false
    ucd-diskio: false
    ucd-mib: false
discovery_modules:
    bgp-peers: false
    cisco-cef: false
    cisco-mac-accounting: false
    cisco-otv: false
    cisco-pw: false
    slas: false
    cisco-vrf-lite: false
    vrf: false
    libvirt-vminfo: false
    ntp: false
    stp: false
    printer-supplies:   false
    ucd-diskio: false
    vlans: false
discovery:
    - { sysDescr_regex: ['/^Cisco Wide Area Application Services/'] }

includes/definitions/waas.yaml (diff)
@@ -17,11 +17,11 @@ poller_modules:
     cisco-mac-accounting: false
     cisco-otv: false
     cisco-remote-access-monitor: false
-    cisco-sla: false
+    slas: false
     cisco-voice: false
     ipmi: false
     ospf: false
-    toner: false
+    printer-supplies:   false
     ucd-diskio: false
     ucd-mib: false
 discovery_modules:
@@ -30,13 +30,13 @@ discovery_modules:
     cisco-mac-accounting: false
     cisco-otv: false
     cisco-pw: false
-    cisco-sla: false
+    slas: false
     cisco-vrf-lite: false
     vrf: false
     libvirt-vminfo: false
     ntp: false
     stp: false
-    toner: false
+    printer-supplies:   false
     ucd-diskio: false
     vlans: false
 discovery:
