resources/lang/ru.json (before)
{
    "Shutdown": "Shutdown",
    "The :attribute must a valid IP address\/network or hostname.": ":attribute должен быть правильным IP адресом\/подсетью или именем устройства.",
    "Never polled": "Никогда не опрашивался",
    "This indicates the most likely endpoint switchport": "Это указывает на наиболее вероятый порт устройства",
    "Two-Factor unlocked.": "Второй этап аутентификации разблокирован.",
    "Failed to unlock Two-Factor.": "Не удалось проверить второй этап аутентификации",
    "Two-Factor removed.": "Второй этап аутентификации удален.",
    "Failed to remove Two-Factor.": "Не удалось удалить второй этап аутентификации.",
    "TwoFactor auth removed.": "Двуфакторная аутентификация удалена.",
    "Too many two-factor failures, please contact administrator.": "Слишком много не удачных попыток, свяжитесь с администратором.",
    "Too many two-factor failures, please wait :time seconds": "Слишком много неудачных попыток, подождите :time секунд",
    "No Two-Factor Token entered.": "Не введен проверочный токен второго этап аутентификации.",
    "No Two-Factor settings, how did you get here?": "Второй этап аутентификации не настроен, как вы сюда смогли попасть?",
    "Wrong Two-Factor Token.": "Не правильный токен второго этап аутентификации.",
    "TwoFactor auth added.": "Второй этап аутентификации добавлен.",
    "User :username created": "Пользователь :username создан",
    "Failed to create user": "Не удалось создать пользователя",
    "Updated dashboard for :username": "Обновлен главный жкран пользователя :username",
    "User :username updated": "Пользователь :username обновлен",
    "Failed to update user :username": "Не удалось обновить пользователя:username",
    "User :username deleted.": "Пользователь :username удален.",
    "Device does not exist": "Устройство не существует",
    "Port does not exist": "Порт не существует",
    "App does not exist": "Приложение не существует",
    "Bill does not exist": "Счет не существует",
    "Munin plugin does not exist": "Munin плагин не существует",
    "Ok": "Ok",
    "Warning": "Предупреждение",
    "Critical": "Критический",
    "Existing password did not match": "Не совпадает с существующим паролем",
    "The :attribute field is required.": "Поле :attribute обязательно.",
    "Edit User": "Изменить пользователя",
    "Unlock": "Разблокировать",
    "User exceeded failures": "Пользователь допустил много ошибок",
    "Disable TwoFactor": "Отключить двуфакторную аутентификацию",
    "No TwoFactor key generated for this user, Nothing to do.": "Не сгенерирован ключ для двуфакторной аутентификации.",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Unlocked Two Factor.": "Разблокирован двуфакторная аутентификация.",
    "Failed to unlock Two Factor": "Не удалось разблокировать двухфакторную аутентификацию",
    "Removed Two Factor.": "Убрана второй фактор.",
    "Failed to remove Two Factor": "Не удалось убрать второй фактор",
    "Real Name": "Настоящее имя",
    "Email": "Email",
    "Description": "Описание",
    "Level": "Уровень",
    "Normal": "Нормально",
    "Global Read": "Глобальное Чтение",
    "Admin": "Admin",
    "Demo": "Demo",
    "Dashboard": "Панель",
    "Password": "Пароль",
    "Current Password": "Действующий пароль",
    "New Password": "Новый пароль",
    "Confirm Password": "Подтверждение пароля",
    "Can Modify Password": "Можно изменить пароль",
    "Create User": "Создать пользователя",
    "Username": "Имя пользователя",
    "Manage Users": "Управление пользователями",
    "ID": "ID",
    "Access": "Доступ",
    "Auth": "Аутентификация",
    "Actions": "Действие",
    "Edit": "Изменить",
    "Delete": "Удалить",
    "Manage Access": "Управление доступом",
    "Add User": "Создать пользователя",
    "Are you sure you want to delete ": "Вы уверены, что хотите удалить ",
    "The user could not be deleted": "Пользователь не может быть удален",
    "Whoops, the web server could not write required files to the filesystem.": "Ой, вэб сервер не может записать файл в файловую систему.",
    "Running the following commands will fix the issue most of the time:": "Выполнение данной команды исправить ошибку в четении time:",
    "Whoops, looks like something went wrong. Check your librenms.log.": "Ой, что-то сломалось, проверьте librenms.log.",
    "Public Devices": "Общее устройство",
    "System Status": "Статус Системы",
    "Logon": "Вход",
    "Device": "Устройство",
    "Platform": "Платформа",
    "Uptime": "Аптайм",
    "Location": "Расположение",
    "Status": "Статус",
    "Remember Me": "Запомнить меня",
    "Login": "Логин",
    "Please enter auth token": "Пожалуйста введите токен авторизации",
    "Submit": "Выполнить",
    "Logout": "Выйти",
    "Locations": "Расположения",
    "Coordinates": "Координаты",
    "Devices": "Устройства",
    "Network": "Сеть",
    "Servers": "Сервера",
    "Firewalls": "Фаерволы",
    "Down": "Лежит",
    "Save changes": "Сохранить изменения",
    "N\/A": "N\/A",
    "Location must have devices to show graphs": "Расположение должно иметь устройства для отображения графиков",
    "Traffic": "Траффик",
    "Cannot delete locations used by devices": "Не могу удалить расположение, применяемое устройством",
    "Location deleted": "Расположение удалено",
    "Failed to delete location": "Не удалось удалить расположение",
    "Timestamp": "Метка времени",
    "Source": "Источник",
    "Message": "Сообщение",
    "Facility": "Объект",
    "Total hosts": "Всего хостов",
    "ignored": "Игнорируемо",
    "disabled": "Откючено",
    "up": "работает",
    "warn": "внимание",
    "down": "лежит",
    "Total services": "Всего сервисов",
    "Widget title": "Заготовок виджета",
    "Default Title": "Заголовок по умолчанию",
    "Columns": "Колонка",
    "Markers": "Маркеры",
    "Ports": "Порты",
    "Resolution": "Разрешение",
    "Countries": "Страны",
    "Provinces": "Провинции",
    "Metros": "Метро",
    "Region": "Регион",
    "Help": "Помощь",
    "Stream": "Поток",
    "All Messages": "Все сообщения",
    "All Devices": "Все устройства",
    "Page Size": "Размер страницы",
    "Time Range": "Интервал времени",
    "Search all time": "Искать постоянно",
    "Search last 5 minutes": "Искать последние 5 минут",
    "Search last 15 minutes": "Искать последние 15 минут",
    "Search last 30 minutes": "Искать последние 30 минут",
    "Search last 1 hour": "Искать последний 1 час",
    "Search last 2 hours": "Искать последние 2 часа",
    "Search last 8 hours": "Искать последние 8 часов",
    "Search last 1 day": "Искать последний 1 день",
    "Search last 2 days": "Искать последние 2 дня",
    "Search last 5 days": "Искать последние 5 дней",
    "Search last 7 days": "Искать последние 7 дней",
    "Search last 14 days": "Искать последние 14 дней",
    "Search last 30 days": "Искать последние 30 дней",
    "Custom title": "Изменяемое название",
    "Initial Latitude": "Начальная широта",
    "ie. 51.4800 for Greenwich": "51.4800 по Гринвичу",
    "Initial Longitude": "Начальная долгота",
    "ie. 0 for Greenwich": "0 по Гринвичу",
    "Initial Zoom": "Начальное увеличение",
    "Grouping radius": "Радиус группировки",
    "default 80": "по умолчанию 80",
    "Show devices": "показать устройства",
    "Up + Down": "подняты + лежат",
    "Up": "Поднято",
    "Show Services": "Показать сервисы",
    "no": "нет",
    "yes": "да",
    "Show Port Errors": "Показать ошибки портов",
    "Notes": "Заметки",
    "Custom title for widget": "Изменяемый заголовок для виджета",
    "Display type": "Отображаемый тип",
    "boxes": "боксы",
    "compact": "компактный",
    "Uniform Tiles": "Равномерная плитка",
    "Tile size": "Размер заголовка",
    "Disabled\/ignored": "Выключенно\/игнорированно",
    "Show": "Показать",
    "Hide": "Скрыть",
    "Mode select": "Выюбр режима",
    "only devices": "только устройства",
    "only services": "только сервисы",
    "devices and services": "устройства и сервисы",
    "Order By": "Группировать по",
    "Hostname": "Имя устройства",
    "Device group": "Группа устройств",
    "Automatic Title": "Автоматическое наименование",
    "Graph type": "Тип графика",
    "Select a graph": "Выберите граф",
    "Show legend": "Показать пояснение",
    "Date range": "Интервал дат",
    "One Hour": "Один час",
    "Four Hours": "Четыре часа",
    "Six Hours": "Шесть часов",
    "Twelve Hours": "Двенадцать часов",
    "One Day": "Один день",
    "One Week": "Одна неделя",
    "Two Weeks": "Две недели",
    "One Month": "Один месяц",
    "Two Months": "Два месяца",
    "Three Months": "Три месяца",
    "One Year": "Один Год",
    "Two Years": "Два Года",
    "Select a device": "Выберите устройство",
    "Port": "Порт",
    "Select a port": "Выберите порт",
    "Application": "Приложение",
    "Select an application": "Выберите приложение",
    "Munin plugin": "Munin плагин",
    "Select a Munin plugin": "Выберите Munin плагин",
    "Bill": "Счет",
    "Select a bill": "Выберите счйт",
    "Custom Aggregator(s)": "Пользовательский аггрегатор(ций)",
    "Select or add one or more": "Выберите или добавьте один или более",
    "Select one or more": "Выберите один или более",
    "Top query": "Основной запрос",
    "Response time": "Время ответа",
    "Poller duration": "Длительнось обработки",
    "Processor load": "Загрузка процессора",
    "Memory usage": "Использвание памяти",
    "Disk usage": "Использование диска",
    "Sort order": "Сортировка",
    "Ascending": "по возрастанию",
    "Descending": "по убыванию",
    "Number of Devices": "Номер устройсва",
    "Last Polled (minutes)": "Последняя обработка (минут)",
    "Image URL": "URL изображения",
    "Target URL": "URL цели",
    "Show acknowledged": "показать подтвержденные",
    "not filtered": "не отфильтрованно",
    "show only acknowledged": "показать только подтвержденные",
    "hide acknowledged": "скрыть подтвержденные",
    "Show only fired": "показать пропущенные",
    "show only fired alerts": "показать только пропущенные",
    "Displayed severity": "Отобразить важные",
    "any severity": "любая важность",
    "or higher": "или высокая",
    "State": "Состояние",
    "any state": "любое состояние",
    "All alerts": "Все предупреждения",
    "Show Procedure field": "Показать процедуру",
    "show": "показать",
    "hide": "скрыть",
    "Sort alerts by": "Отсортировать предупреждения по",
    "timestamp, descending": "метка времени, по возрастанию",
    "severity, descending": "важность, по возрастанию",
    "All devices": "Все устройства",
    "Event type": "Тип события",
    "All types": "Все типы",
    "Number of interfaces": "Количество интерфейсов",
    "Last polled (minutes)": "Последня обработка (минут)",
    "Interface type": "Тип интерфейса",
    "All Ports": "Все порты",
    "Total": "Всего",
    "Ignored": "Игнорированно",
    "Disabled": "Отключено",
    "Errored": "Ошибок",
    "Services": "Сервисы",
    "No devices found within interval.": "В этот интервал не попало ни одного устройсктва.",
    "Summary": "Суммарно",
    "Interface": "Интерфейс",
    "Total traffic": "Общий трафик",
    "Check your log for more details.": "Проверьте лог для большей информации..",
    "If you need additional help, you can find how to get help at": "Если вам нужна дополнительная помощь, вы можете узнать как ее получить",
    "Geo Locations": "Гео расположение",
    "All Locations": "Все расположения",
    "Pollers": "Обработчики",
    "Groups": "Группы",
    "Performance": "Производительность",
    "History": "История"
}

resources/lang/ru.json (after)
{
    "Shutdown": "Shutdown",
    "The :attribute must a valid IP address\/network or hostname.": ":attribute должен быть правильным IP адресом\/подсетью или именем устройства.",
    "Never polled": "Никогда не опрашивался",
    "This indicates the most likely endpoint switchport": "Это указывает на наиболее вероятый порт устройства",
    "Two-Factor unlocked.": "Второй этап аутентификации разблокирован.",
    "Failed to unlock Two-Factor.": "Не удалось проверить второй этап аутентификации",
    "Two-Factor removed.": "Второй этап аутентификации удален.",
    "Failed to remove Two-Factor.": "Не удалось удалить второй этап аутентификации.",
    "TwoFactor auth removed.": "Двуфакторная аутентификация удалена.",
    "Too many two-factor failures, please contact administrator.": "Слишком много не удачных попыток, свяжитесь с администратором.",
    "Too many two-factor failures, please wait :time seconds": "Слишком много неудачных попыток, подождите :time секунд",
    "No Two-Factor Token entered.": "Не введён проверочный токен второго этап аутентификации.",
    "No Two-Factor settings, how did you get here?": "Второй этап аутентификации не настроен, как вы сюда смогли попасть?",
    "Wrong Two-Factor Token.": "Неправильный токен второго этапа аутентификации.",
    "TwoFactor auth added.": "Двухфакторная аутентификация добавлена.",
    "User :username created": "Пользователь :username создан",
    "Failed to create user": "Не удалось создать пользователя",
    "Updated dashboard for :username": "Обновлён главный экран пользователя :username",
    "User :username updated": "Пользователь :username обновлен",
    "Failed to update user :username": "Не удалось обновить пользователя:username",
    "User :username deleted.": "Пользователь :username удалён.",
    "Device does not exist": "Устройство не существует",
    "Port does not exist": "Порт не существует",
    "App does not exist": "Приложение не существует",
    "Bill does not exist": "Счёт не существует",
    "Munin plugin does not exist": "Munin плагин не существует",
    "Ok": "Ok",
    "Warning": "Предупреждение",
    "Critical": "Критический",
    "Existing password did not match": "Не совпадает с существующим паролем",
    "The :attribute field is required.": "Поле :attribute обязательно.",
    "Edit User": "Изменить пользователя",
    "Unlock": "Разблокировать",
    "User exceeded failures": "Пользователь допустил много ошибок",
    "Disable TwoFactor": "Отключить двуфакторную аутентификацию",
    "No TwoFactor key generated for this user, Nothing to do.": "Не сгенерирован ключ для двуфакторной аутентификации.",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Unlocked Two Factor.": "Разблокирован двуфакторная аутентификация.",
    "Failed to unlock Two Factor": "Не удалось разблокировать двухфакторную аутентификацию",
    "Removed Two Factor.": "Убран второй фактор.",
    "Failed to remove Two Factor": "Не удалось убрать второй фактор",
    "Real Name": "Настоящее имя",
    "Email": "Email",
    "Description": "Описание",
    "Level": "Уровень",
    "Normal": "Нормально",
    "Global Read": "Глобальное Чтение",
    "Admin": "Admin",
    "Demo": "Demo",
    "Dashboard": "Панель",
    "Password": "Пароль",
    "Current Password": "Действующий пароль",
    "New Password": "Новый пароль",
    "Confirm Password": "Подтверждение пароля",
    "Can Modify Password": "Можно изменить пароль",
    "Create User": "Создать пользователя",
    "Username": "Имя пользователя",
    "Manage Users": "Управление пользователями",
    "ID": "ID",
    "Access": "Доступ",
    "Auth": "Аутентификация",
    "Actions": "Действие",
    "Edit": "Изменить",
    "Delete": "Удалить",
    "Manage Access": "Управление доступом",
    "Add User": "Создать пользователя",
    "Are you sure you want to delete ": "Вы уверены, что хотите удалить ",
    "The user could not be deleted": "Пользователь не может быть удалён",
    "Whoops, the web server could not write required files to the filesystem.": "Ой, вэб сервер не может записать файл в файловую систему.",
    "Running the following commands will fix the issue most of the time:": "Выполнение следующих команд в большинстве случаев решит проблему:",
    "Whoops, looks like something went wrong. Check your librenms.log.": "Ой, что-то сломалось, проверьте librenms.log.",
    "Public Devices": "Общее устройство",
    "System Status": "Статус Системы",
    "Logon": "Вход",
    "Device": "Устройство",
    "Platform": "Платформа",
    "Uptime": "Аптайм",
    "Location": "Расположение",
    "Status": "Статус",
    "Remember Me": "Запомнить меня",
    "Login": "Логин",
    "Please enter auth token": "Пожалуйста введите токен авторизации",
    "Submit": "Выполнить",
    "Logout": "Выйти",
    "Locations": "Расположения",
    "Coordinates": "Координаты",
    "Devices": "Устройства",
    "Network": "Сеть",
    "Servers": "Сервера",
    "Firewalls": "Фаерволы",
    "Down": "Лежит",
    "Save changes": "Сохранить изменения",
    "N\/A": "N\/A",
    "Location must have devices to show graphs": "Расположение должно иметь устройства для отображения графиков",
    "Traffic": "Трафик",
    "Cannot delete locations used by devices": "Невозможно удалить местоположения, используемые устройствами",
    "Location deleted": "Расположение удалено",
    "Failed to delete location": "Не удалось удалить расположение",
    "Timestamp": "Метка времени",
    "Source": "Источник",
    "Message": "Сообщение",
    "Facility": "Объект",
    "Total hosts": "Всего хостов",
    "ignored": "Игнорируемо",
    "disabled": "Откючено",
    "up": "работает",
    "warn": "внимание",
    "down": "лежит",
    "Total services": "Всего сервисов",
    "Widget title": "Заголовок виджета",
    "Widget refresh": "Обновление виджета, сек",
    "Default Title": "Заголовок по умолчанию",
    "Columns": "Колонка",
    "Markers": "Маркеры",
    "Ports": "Порты",
    "Resolution": "Разрешение",
    "Countries": "Страны",
    "Provinces": "Провинции",
    "Metros": "Метро",
    "Region": "Регион",
    "Help": "Помощь",
    "Stream": "Поток",
    "All Messages": "Все сообщения",
    "All Devices": "Все устройства",
    "Page Size": "Размер страницы",
    "Time Range": "Интервал времени",
    "Search all time": "Искать постоянно",
    "Search last 5 minutes": "Искать последние 5 минут",
    "Search last 15 minutes": "Искать последние 15 минут",
    "Search last 30 minutes": "Искать последние 30 минут",
    "Search last 1 hour": "Искать последний 1 час",
    "Search last 2 hours": "Искать последние 2 часа",
    "Search last 8 hours": "Искать последние 8 часов",
    "Search last 1 day": "Искать последний 1 день",
    "Search last 2 days": "Искать последние 2 дня",
    "Search last 5 days": "Искать последние 5 дней",
    "Search last 7 days": "Искать последние 7 дней",
    "Search last 14 days": "Искать последние 14 дней",
    "Search last 30 days": "Искать последние 30 дней",
    "Custom title": "Изменяемое название",
    "Initial Latitude": "Начальная широта",
    "ie. 51.4800 for Greenwich": "51.4800 по Гринвичу",
    "Initial Longitude": "Начальная долгота",
    "ie. 0 for Greenwich": "0 по Гринвичу",
    "Initial Zoom": "Начальное увеличение",
    "Grouping radius": "Радиус группировки",
    "default 80": "по умолчанию 80",
    "Show devices": "показать устройства",
    "Up + Down": "подняты + лежат",
    "Up": "Поднято",
    "Show Services": "Показать сервисы",
    "no": "нет",
    "yes": "да",
    "Show Port Errors": "Показать ошибки портов",
    "Notes": "Заметки",
    "Custom title for widget": "Изменяемый заголовок для виджета",
    "Custom refresh for widget": "Интервал обновления виджета",
    "Display type": "Отображаемый тип",
    "boxes": "боксы",
    "compact": "компактный",
    "Uniform Tiles": "Равномерная плитка",
    "Tile size": "Размер заголовка",
    "Disabled\/ignored": "Выключенно\/игнорированно",
    "Show": "Показать",
    "Hide": "Скрыть",
    "Mode select": "Выбор режима",
    "only devices": "только устройства",
    "only services": "только сервисы",
    "devices and services": "устройства и сервисы",
    "Order By": "Группировать по",
    "Hostname": "Имя устройства",
    "Device group": "Группа устройств",
    "Automatic Title": "Автоматическое наименование",
    "Graph type": "Тип графика",
    "Select a graph": "Выберите граф",
    "Show legend": "Показать пояснение",
    "Date range": "Интервал дат",
    "One Hour": "Один час",
    "Four Hours": "Четыре часа",
    "Six Hours": "Шесть часов",
    "Twelve Hours": "Двенадцать часов",
    "One Day": "Один день",
    "One Week": "Одна неделя",
    "Two Weeks": "Две недели",
    "One Month": "Один месяц",
    "Two Months": "Два месяца",
    "Three Months": "Три месяца",
    "One Year": "Один Год",
    "Two Years": "Два Года",
    "Select a device": "Выберите устройство",
    "Port": "Порт",
    "Select a port": "Выберите порт",
    "Application": "Приложение",
    "Select an application": "Выберите приложение",
    "Munin plugin": "Munin плагин",
    "Select a Munin plugin": "Выберите Munin плагин",
    "Bill": "Счёт",
    "Select a bill": "Выберите счёт",
    "Custom Aggregator(s)": "Пользовательский аггрегатор(ы)",
    "Select or add one or more": "Выберите или добавьте один или более",
    "Select one or more": "Выберите один или более",
    "Top query": "Основной запрос",
    "Response time": "Время ответа",
    "Poller duration": "Длительнось обработки",
    "Processor load": "Загрузка процессора",
    "Memory usage": "Использвание памяти",
    "Disk usage": "Использование диска",
    "Sort order": "Сортировка",
    "Ascending": "по возрастанию",
    "Descending": "по убыванию",
    "Number of Devices": "Номер устройсва",
    "Last Polled (minutes)": "Последняя обработка (минут)",
    "Image URL": "URL изображения",
    "Target URL": "URL цели",
    "Show acknowledged": "показать подтверждённые",
    "not filtered": "не отфильтровано",
    "show only acknowledged": "показать только подтверждённые",
    "hide acknowledged": "скрыть подтверждённые",
    "Show only fired": "показать пропущенные",
    "show only fired alerts": "показать только пропущенные",
    "Displayed severity": "Отобразить важные",
    "any severity": "любая важность",
    "or higher": "или высокая",
    "State": "Состояние",
    "any state": "любое состояние",
    "All alerts": "Все предупреждения",
    "Show Procedure field": "Показать процедуру",
    "show": "показать",
    "hide": "скрыть",
    "Sort alerts by": "Отсортировать предупреждения по",
    "timestamp, descending": "метка времени, по возрастанию",
    "severity, descending": "важность, по возрастанию",
    "All devices": "Все устройства",
    "Event type": "Тип события",
    "All types": "Все типы",
    "Number of interfaces": "Количество интерфейсов",
    "Last polled (minutes)": "Последняя обработка (минут)",
    "Interface type": "Тип интерфейса",
    "All Ports": "Все порты",
    "Total": "Всего",
    "Ignored": "Игнорированно",
    "Disabled": "Отключено",
    "Errored": "Ошибок",
    "Services": "Сервисы",
    "No devices found within interval.": "В этот интервал не попало ни одного устройства.",
    "Summary": "Суммарно",
    "Interface": "Интерфейс",
    "Total traffic": "Общий трафик",
    "Check your log for more details.": "Проверьте лог для большей информации..",
    "If you need additional help, you can find how to get help at": "Если вам нужна дополнительная помощь, вы можете узнать как её получить",
    "Geo Locations": "Гео расположение",
    "All Locations": "Все расположения",
    "Pollers": "Обработчики",
    "Groups": "Группы",
    "Performance": "Производительность",
    "History": "История"
}

resources/lang/ru.json (diff)
@@ -10,20 +10,20 @@
     "TwoFactor auth removed.": "Двуфакторная аутентификация удалена.",
     "Too many two-factor failures, please contact administrator.": "Слишком много не удачных попыток, свяжитесь с администратором.",
     "Too many two-factor failures, please wait :time seconds": "Слишком много неудачных попыток, подождите :time секунд",
-    "No Two-Factor Token entered.": "Не введен проверочный токен второго этап аутентификации.",
+    "No Two-Factor Token entered.": "Не введён проверочный токен второго этап аутентификации.",
     "No Two-Factor settings, how did you get here?": "Второй этап аутентификации не настроен, как вы сюда смогли попасть?",
-    "Wrong Two-Factor Token.": "Не правильный токен второго этап аутентификации.",
-    "TwoFactor auth added.": "Второй этап аутентификации добавлен.",
+    "Wrong Two-Factor Token.": "Неправильный токен второго этапа аутентификации.",
+    "TwoFactor auth added.": "Двухфакторная аутентификация добавлена.",
     "User :username created": "Пользователь :username создан",
     "Failed to create user": "Не удалось создать пользователя",
-    "Updated dashboard for :username": "Обновлен главный жкран пользователя :username",
+    "Updated dashboard for :username": "Обновлён главный экран пользователя :username",
     "User :username updated": "Пользователь :username обновлен",
     "Failed to update user :username": "Не удалось обновить пользователя:username",
-    "User :username deleted.": "Пользователь :username удален.",
+    "User :username deleted.": "Пользователь :username удалён.",
     "Device does not exist": "Устройство не существует",
     "Port does not exist": "Порт не существует",
     "App does not exist": "Приложение не существует",
-    "Bill does not exist": "Счет не существует",
+    "Bill does not exist": "Счёт не существует",
     "Munin plugin does not exist": "Munin плагин не существует",
     "Ok": "Ok",
     "Warning": "Предупреждение",
@@ -39,7 +39,7 @@
     "Cancel": "Отмена",
     "Unlocked Two Factor.": "Разблокирован двуфакторная аутентификация.",
     "Failed to unlock Two Factor": "Не удалось разблокировать двухфакторную аутентификацию",
-    "Removed Two Factor.": "Убрана второй фактор.",
+    "Removed Two Factor.": "Убран второй фактор.",
     "Failed to remove Two Factor": "Не удалось убрать второй фактор",
     "Real Name": "Настоящее имя",
     "Email": "Email",
@@ -67,9 +67,9 @@
     "Manage Access": "Управление доступом",
     "Add User": "Создать пользователя",
     "Are you sure you want to delete ": "Вы уверены, что хотите удалить ",
-    "The user could not be deleted": "Пользователь не может быть удален",
+    "The user could not be deleted": "Пользователь не может быть удалён",
     "Whoops, the web server could not write required files to the filesystem.": "Ой, вэб сервер не может записать файл в файловую систему.",
-    "Running the following commands will fix the issue most of the time:": "Выполнение данной команды исправить ошибку в четении time:",
+    "Running the following commands will fix the issue most of the time:": "Выполнение следующих команд в большинстве случаев решит проблему:",
     "Whoops, looks like something went wrong. Check your librenms.log.": "Ой, что-то сломалось, проверьте librenms.log.",
     "Public Devices": "Общее устройство",
     "System Status": "Статус Системы",
@@ -94,8 +94,8 @@
     "Save changes": "Сохранить изменения",
     "N\/A": "N\/A",
     "Location must have devices to show graphs": "Расположение должно иметь устройства для отображения графиков",
-    "Traffic": "Траффик",
-    "Cannot delete locations used by devices": "Не могу удалить расположение, применяемое устройством",
+    "Traffic": "Трафик",
+    "Cannot delete locations used by devices": "Невозможно удалить местоположения, используемые устройствами",
     "Location deleted": "Расположение удалено",
     "Failed to delete location": "Не удалось удалить расположение",
     "Timestamp": "Метка времени",
@@ -109,7 +109,8 @@
     "warn": "внимание",
     "down": "лежит",
     "Total services": "Всего сервисов",
-    "Widget title": "Заготовок виджета",
+    "Widget title": "Заголовок виджета",
+    "Widget refresh": "Обновление виджета, сек",
     "Default Title": "Заголовок по умолчанию",
     "Columns": "Колонка",
     "Markers": "Маркеры",
@@ -155,6 +156,7 @@
     "Show Port Errors": "Показать ошибки портов",
     "Notes": "Заметки",
     "Custom title for widget": "Изменяемый заголовок для виджета",
+    "Custom refresh for widget": "Интервал обновления виджета",
     "Display type": "Отображаемый тип",
     "boxes": "боксы",
     "compact": "компактный",
@@ -163,7 +165,7 @@
     "Disabled\/ignored": "Выключенно\/игнорированно",
     "Show": "Показать",
     "Hide": "Скрыть",
-    "Mode select": "Выюбр режима",
+    "Mode select": "Выбор режима",
     "only devices": "только устройства",
     "only services": "только сервисы",
     "devices and services": "устройства и сервисы",
@@ -194,9 +196,9 @@
     "Select an application": "Выберите приложение",
     "Munin plugin": "Munin плагин",
     "Select a Munin plugin": "Выберите Munin плагин",
-    "Bill": "Счет",
-    "Select a bill": "Выберите счйт",
-    "Custom Aggregator(s)": "Пользовательский аггрегатор(ций)",
+    "Bill": "Счёт",
+    "Select a bill": "Выберите счёт",
+    "Custom Aggregator(s)": "Пользовательский аггрегатор(ы)",
     "Select or add one or more": "Выберите или добавьте один или более",
     "Select one or more": "Выберите один или более",
     "Top query": "Основной запрос",
@@ -212,10 +214,10 @@
     "Last Polled (minutes)": "Последняя обработка (минут)",
     "Image URL": "URL изображения",
     "Target URL": "URL цели",
-    "Show acknowledged": "показать подтвержденные",
-    "not filtered": "не отфильтрованно",
-    "show only acknowledged": "показать только подтвержденные",
-    "hide acknowledged": "скрыть подтвержденные",
+    "Show acknowledged": "показать подтверждённые",
+    "not filtered": "не отфильтровано",
+    "show only acknowledged": "показать только подтверждённые",
+    "hide acknowledged": "скрыть подтверждённые",
     "Show only fired": "показать пропущенные",
     "show only fired alerts": "показать только пропущенные",
     "Displayed severity": "Отобразить важные",
@@ -234,7 +236,7 @@
     "Event type": "Тип события",
     "All types": "Все типы",
     "Number of interfaces": "Количество интерфейсов",
-    "Last polled (minutes)": "Последня обработка (минут)",
+    "Last polled (minutes)": "Последняя обработка (минут)",
     "Interface type": "Тип интерфейса",
     "All Ports": "Все порты",
     "Total": "Всего",
@@ -242,12 +244,12 @@
     "Disabled": "Отключено",
     "Errored": "Ошибок",
     "Services": "Сервисы",
-    "No devices found within interval.": "В этот интервал не попало ни одного устройсктва.",
+    "No devices found within interval.": "В этот интервал не попало ни одного устройства.",
     "Summary": "Суммарно",
     "Interface": "Интерфейс",
     "Total traffic": "Общий трафик",
     "Check your log for more details.": "Проверьте лог для большей информации..",
-    "If you need additional help, you can find how to get help at": "Если вам нужна дополнительная помощь, вы можете узнать как ее получить",
+    "If you need additional help, you can find how to get help at": "Если вам нужна дополнительная помощь, вы можете узнать как её получить",
     "Geo Locations": "Гео расположение",
     "All Locations": "Все расположения",
     "Pollers": "Обработчики",
