includes/definitions/discovery/acos.yaml (before)
mib: A10-AX-MIB
modules:
    processors:
        data:
            -
                oid: axSysCpuUsageValue
                num_oid: '.1.3.6.1.4.1.22610.2.4.1.3.2.1.3.{{ $index }}'
                descr: 'Proc #{{ $index }}'
    sensors:
        state:
            data:
                -
                    oid: axSysPowerSupplyStatusTable
                    value: axPowerSupplyStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.12.1.3.{{ $index }}'
                    descr: axPowerSupplyName
                    index: 'axPowerSupplyStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: off, graph: 1, generic: 2 }
                        - { value: 1, descr: on, graph: 1, generic: 0 }
                        - { value: 2, descr: absent, graph: 1, generic: 1 }
                        - { value: -1, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axSysFanStatusTable
                    value: axFanStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.9.1.3.{{ $index }}'
                    descr: axFanName
                    index: 'axFanStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: failed, graph: 1, generic: 2 }
                        - { value: 4, descr: okFixedHigh, graph: 1, generic: 0 }
                        - { value: 5, descr: okLowMed, graph: 1, generic: 0 }
                        - { value: 6, descr: okMedMed, graph: 1, generic: 0 }
                        - { value: 7, descr: okMedHigh, graph: 1, generic: 0 }
                        - { value: -2, descr: notReady, graph: 1, generic: 1 }
                        - { value: -1, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axPowerSupplyVoltageTable
                    value: axPowerSupplyVoltageStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.11.1.2.{{ $index }}'
                    descr: axPowerSupplyVoltageDescription
                    index: 'axPowerSupplyVoltageStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: invalid, graph: 1, generic: 2 }
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axSysHwPhySystemTempStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.5.{{ $index }}'
                    descr: System Temp
                    index: 'axSysHwPhySystemTempStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: failed, graph: 1, generic: 2 }
                        - { value: 1, descr: low-med, graph: 1, generic: 0 }
                        - { value: 2, descr: med-med, graph: 1, generic: 1 }
                        - { value: 3, descr: med-high, graph: 1, generic: 1 }
                        - { value: 4, descr: ok, graph: 1, generic: 0 }
        voltage:
            data:
                -
                    oid: axPowerSupplyVoltageTotal
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.10.{{ $index }}'
                    index: 'axPowerSupplyVoltageTotal.{{ $index }}'
                    descr: Power Supply
        fanspeed:
            data:
                -
                    oid: axSysFanStatusTable
                    value: axFanSpeed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.9.1.4.{{ $index }}'
                    descr: axFanName
                    index: 'axFanName.{{ $index }}'
                -
                    oid: axSysHwFan1Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.2.{{ $index }}'
                    descr: Fan 1 Speed
                    index: 'axSysHwFan1Speed.{{ $index }}'
                -
                    oid: axSysHwFan2Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.3.{{ $index }}'
                    descr: Fan 2 Speed
                    index: 'axSysHwFan2Speed.{{ $index }}'
                -
                    oid: axSysHwFan3Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.4.{{ $index }}'
                    descr: Fan 3 Speed
                    index: 'axSysHwFan3Speed.{{ $index }}'
        temperature:
            data:
                -
                    oid: axSysHwPhySystemTemp
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.1.{{ $index }}'
                    descr: System Temp
                    index: 'axSysHwPhySystemTemp.{{ $index }}'

includes/definitions/discovery/acos.yaml (after)
mib: A10-AX-MIB
modules:
    mempools:
        data:
            -
                total: A10-AX-MIB::axSysMemoryTotal
                used: A10-AX-MIB::axSysMemoryUsage
                precision: 1024
                descr: 'System Memory'
    os:
        sysDescr_regex: '/(?<hardware>\S+( TPS)?), ACOS (?<version>[^,]+)/'
        serial: A10-AX-MIB::axSysSerialNumber.0
        version: A10-AX-MIB::axSysFirmwareVersion.0
    processors:
        data:
            -
                oid: axSysCpuUsageValue
                num_oid: '.1.3.6.1.4.1.22610.2.4.1.3.2.1.3.{{ $index }}'
                descr: 'Proc #{{ $index }}'
    sensors:
        state:
            data:
                -
                    oid: axSysPowerSupplyStatusTable
                    value: axPowerSupplyStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.12.1.3.{{ $index }}'
                    descr: axPowerSupplyName
                    index: 'axPowerSupplyStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: off, graph: 1, generic: 2 }
                        - { value: 1, descr: on, graph: 1, generic: 0 }
                        - { value: 2, descr: absent, graph: 1, generic: 1 }
                        - { value: -1, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axSysFanStatusTable
                    value: axFanStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.9.1.3.{{ $index }}'
                    descr: axFanName
                    index: 'axFanStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: failed, graph: 1, generic: 2 }
                        - { value: 4, descr: okFixedHigh, graph: 1, generic: 0 }
                        - { value: 5, descr: okLowMed, graph: 1, generic: 0 }
                        - { value: 6, descr: okMedMed, graph: 1, generic: 0 }
                        - { value: 7, descr: okMedHigh, graph: 1, generic: 0 }
                        - { value: -2, descr: notReady, graph: 1, generic: 1 }
                        - { value: -1, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axPowerSupplyVoltageTable
                    value: axPowerSupplyVoltageStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.11.1.2.{{ $index }}'
                    descr: axPowerSupplyVoltageDescription
                    index: 'axPowerSupplyVoltageStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: invalid, graph: 1, generic: 2 }
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                -
                    oid: axSysHwPhySystemTempStatus
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.5.{{ $index }}'
                    descr: System Temp
                    index: 'axSysHwPhySystemTempStatus.{{ $index }}'
                    states:
                        - { value: 0, descr: failed, graph: 1, generic: 2 }
                        - { value: 1, descr: low-med, graph: 1, generic: 0 }
                        - { value: 2, descr: med-med, graph: 1, generic: 1 }
                        - { value: 3, descr: med-high, graph: 1, generic: 1 }
                        - { value: 4, descr: ok, graph: 1, generic: 0 }
        voltage:
            data:
                -
                    oid: axPowerSupplyVoltageTotal
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.10.{{ $index }}'
                    index: 'axPowerSupplyVoltageTotal.{{ $index }}'
                    descr: Power Supply
        fanspeed:
            data:
                -
                    oid: axSysFanStatusTable
                    value: axFanSpeed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.9.1.4.{{ $index }}'
                    descr: axFanName
                    index: 'axFanName.{{ $index }}'
                -
                    oid: axSysHwFan1Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.2.{{ $index }}'
                    descr: Fan 1 Speed
                    index: 'axSysHwFan1Speed.{{ $index }}'
                -
                    oid: axSysHwFan2Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.3.{{ $index }}'
                    descr: Fan 2 Speed
                    index: 'axSysHwFan2Speed.{{ $index }}'
                -
                    oid: axSysHwFan3Speed
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.4.{{ $index }}'
                    descr: Fan 3 Speed
                    index: 'axSysHwFan3Speed.{{ $index }}'
        temperature:
            data:
                -
                    oid: axSysHwPhySystemTemp
                    num_oid: '.1.3.6.1.4.1.22610.2.4.1.5.1.{{ $index }}'
                    descr: System Temp
                    index: 'axSysHwPhySystemTemp.{{ $index }}'

includes/definitions/discovery/acos.yaml (diff)
@@ -1,5 +1,16 @@
 mib: A10-AX-MIB
 modules:
+    mempools:
+        data:
+            -
+                total: A10-AX-MIB::axSysMemoryTotal
+                used: A10-AX-MIB::axSysMemoryUsage
+                precision: 1024
+                descr: 'System Memory'
+    os:
+        sysDescr_regex: '/(?<hardware>\S+( TPS)?), ACOS (?<version>[^,]+)/'
+        serial: A10-AX-MIB::axSysSerialNumber.0
+        version: A10-AX-MIB::axSysFirmwareVersion.0
     processors:
         data:
             -
