includes/definitions/discovery/airos-af.yaml (before)
mib: UBNT-AirFIBER-MIB
modules:
    processors:
        data:
            -
                oid: ubntHostCpuLoad
                num_oid: '.1.3.6.1.4.1.41112.1.4.8.3.{{ $index }}'
                precision: 100
    sensors:
        state:
            data:
                -
                    oid: curTXModRate
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.2.{{ $index }}'
                    index: curTXModRate
                    descr: Tx Modulation Rate
                    state_name: curTXModRate
                    states:
                        - { value: 0, generic: 1, graph: 1, descr: 'qPSK-SISO-1-4x' }
                        - { value: 1, generic: 1, graph: 1, descr: 'qPSK-SISO-1x' }
                        - { value: 2, generic: 0, graph: 1, descr: 'qPSK-MIMO-2x' }
                        - { value: 3, generic: 0, graph: 1, descr: 'qAM8-MIMO-3x' }
                        - { value: 4, generic: 0, graph: 1, descr: 'qAM16-MIMO-4x' }
                        - { value: 5, generic: 0, graph: 1, descr: 'qAM32-MIMO-5x' }
                        - { value: 6, generic: 0, graph: 1, descr: 'qAM64-MIMO-6x' }
                        - { value: 7, generic: 0, graph: 1, descr: 'qAM128-MIMO-7x' }
                        - { value: 8, generic: 0, graph: 1, descr: 'qAM256-MIMO-8x' }
                        - { value: 9, generic: 0, graph: 1, descr: 'qAM256-MIMO-9x' }
                        - { value: 10, generic: 0, graph: 1, descr: 'qAM1024-MIMO-10x' }
                        - { value: 11, generic: 0, graph: 1, descr: 'qAM2048-MIMO-11x' }
                -
                    oid: gpsSync
                    num_oid: '.1.3.6.1.4.1.41112.1.3.1.1.8.{{ $index }}'
                    index: gpsSync
                    descr: GPS Sync
                    state_name: gpsSync
                    states:
                        - { value: 1, generic: 1, graph: 0, descr: off }
                        - { value: 2, generic: 0, graph: 0, descr: on }
        temperature:
            data:
                -
                    oid: radio0TempC
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.8.{{ $index }}'
                    index: 0
                    descr: Radio 0 Temp
                -
                    oid: radio1TempC
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.10.{{ $index }}'
                    index: 1
                    descr: Radio 1 Temp

includes/definitions/discovery/airos-af.yaml (after)
mib: UBNT-AirFIBER-MIB
modules:
    os:
        hardware: IEEE802dot11-MIB::dot11manufacturerProductName.5
        hardware_template: 'Ubiquiti AF {{ IEEE802dot11-MIB::dot11manufacturerProductName.5 }}'
        version: UBNT-AirFIBER-MIB::fwVersion.1
    processors:
        data:
            -
                oid: ubntHostCpuLoad
                num_oid: '.1.3.6.1.4.1.41112.1.4.8.3.{{ $index }}'
                precision: 100
    sensors:
        state:
            data:
                -
                    oid: curTXModRate
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.2.{{ $index }}'
                    index: curTXModRate
                    descr: Tx Modulation Rate
                    state_name: curTXModRate
                    states:
                        - { value: 0, generic: 1, graph: 1, descr: 'qPSK-SISO-1-4x' }
                        - { value: 1, generic: 1, graph: 1, descr: 'qPSK-SISO-1x' }
                        - { value: 2, generic: 0, graph: 1, descr: 'qPSK-MIMO-2x' }
                        - { value: 3, generic: 0, graph: 1, descr: 'qAM8-MIMO-3x' }
                        - { value: 4, generic: 0, graph: 1, descr: 'qAM16-MIMO-4x' }
                        - { value: 5, generic: 0, graph: 1, descr: 'qAM32-MIMO-5x' }
                        - { value: 6, generic: 0, graph: 1, descr: 'qAM64-MIMO-6x' }
                        - { value: 7, generic: 0, graph: 1, descr: 'qAM128-MIMO-7x' }
                        - { value: 8, generic: 0, graph: 1, descr: 'qAM256-MIMO-8x' }
                        - { value: 9, generic: 0, graph: 1, descr: 'qAM256-MIMO-9x' }
                        - { value: 10, generic: 0, graph: 1, descr: 'qAM1024-MIMO-10x' }
                        - { value: 11, generic: 0, graph: 1, descr: 'qAM2048-MIMO-11x' }
                -
                    oid: gpsSync
                    num_oid: '.1.3.6.1.4.1.41112.1.3.1.1.8.{{ $index }}'
                    index: gpsSync
                    descr: GPS Sync
                    state_name: gpsSync
                    states:
                        - { value: 1, generic: 1, graph: 0, descr: off }
                        - { value: 2, generic: 0, graph: 0, descr: on }
        temperature:
            data:
                -
                    oid: radio0TempC
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.8.{{ $index }}'
                    index: 0
                    descr: Radio 0 Temp
                -
                    oid: radio1TempC
                    num_oid: '.1.3.6.1.4.1.41112.1.3.2.1.10.{{ $index }}'
                    index: 1
                    descr: Radio 1 Temp

includes/definitions/discovery/airos-af.yaml (diff)
@@ -1,5 +1,9 @@
 mib: UBNT-AirFIBER-MIB
 modules:
+    os:
+        hardware: IEEE802dot11-MIB::dot11manufacturerProductName.5
+        hardware_template: 'Ubiquiti AF {{ IEEE802dot11-MIB::dot11manufacturerProductName.5 }}'
+        version: UBNT-AirFIBER-MIB::fwVersion.1
     processors:
         data:
             -
