includes/definitions/discovery/aos.yaml (before)
mib: RADLAN-rndMng:RADLAN-HWENVIROMENT
modules:
    sensors:
        state:
            data:
                -
                    oid: rlEnvMonFanStatusTable
                    value: rlEnvMonFanState
                    num_oid: '.1.3.6.1.4.1.89.83.1.1.1.3.{{ $index }}'
                    descr: 'Fan State Sensor'
                    index: 'FanStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: warning, graph: 1, generic: 1 }
                        - { value: 3, descr: critical, graph: 1, generic: 2 }
                        - { value: 4, descr: shutdown, graph: 1, generic: 2 }
                        - { value: 5, descr: notpresent, graph: 1, generic: 3 }
                        - { value: 6, descr: notFunctioning, graph: 1, generic: 2 }
                    skip_values:
                        -
                            oid: rlEnvMonFanState
                            op: '='
                            value: 5
                -
                    oid: rlEnvMonSupplyStatusTable
                    value: rlEnvMonSupplyState
                    num_oid: '.1.3.6.1.4.1.89.83.1.2.1.3.{{ $index }}'
                    descr: 'PowerSupply State Sensor'
                    index: 'PowerSupply.{{ $index }}'
                    states:
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: warning, graph: 1, generic: 1 }
                        - { value: 3, descr: critical, graph: 1, generic: 2 }
                        - { value: 4, descr: shutdown, graph: 1, generic: 2 }
                        - { value: 5, descr: notpresent, graph: 1, generic: 3 }
                        - { value: 6, descr: notFunctioning, graph: 1, generic: 2 }
                    skip_values:
                        -
                            oid: rlEnvMonSupplyState
                            op: '='
                            value: 5
    processors:
        data:
            -
                oid: rlCpuUtilDuringLastMinute
                num_oid: '.1.3.6.1.4.1.89.1.8.{{ $index }}'
                index: 0

includes/definitions/discovery/aos.yaml (after)
mib: RADLAN-rndMng:RADLAN-HWENVIROMENT
modules:
    os:
        sysDescr_regex: '/(?<hardware>OmniStack \S+ \S+|OS\S+)? ?(?<version>\d+\.\d+\.\S+)?/'
        hardware: .1.3.6.1.4.1.89.53.4.1.6.1 # RADLAN-Physicaldescription-MIB::rlPhdStackProductID
        version: .1.3.6.1.4.1.89.53.14.1.2.1 # RADLAN-Physicaldescription-MIB::rlPhdUnitGenParamSoftwareVersion
    sensors:
        state:
            data:
                -
                    oid: rlEnvMonFanStatusTable
                    value: rlEnvMonFanState
                    num_oid: '.1.3.6.1.4.1.89.83.1.1.1.3.{{ $index }}'
                    descr: 'Fan State Sensor'
                    index: 'FanStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: warning, graph: 1, generic: 1 }
                        - { value: 3, descr: critical, graph: 1, generic: 2 }
                        - { value: 4, descr: shutdown, graph: 1, generic: 2 }
                        - { value: 5, descr: notpresent, graph: 1, generic: 3 }
                        - { value: 6, descr: notFunctioning, graph: 1, generic: 2 }
                    skip_values:
                        -
                            oid: rlEnvMonFanState
                            op: '='
                            value: 5
                -
                    oid: rlEnvMonSupplyStatusTable
                    value: rlEnvMonSupplyState
                    num_oid: '.1.3.6.1.4.1.89.83.1.2.1.3.{{ $index }}'
                    descr: 'PowerSupply State Sensor'
                    index: 'PowerSupply.{{ $index }}'
                    states:
                        - { value: 1, descr: normal, graph: 1, generic: 0 }
                        - { value: 2, descr: warning, graph: 1, generic: 1 }
                        - { value: 3, descr: critical, graph: 1, generic: 2 }
                        - { value: 4, descr: shutdown, graph: 1, generic: 2 }
                        - { value: 5, descr: notpresent, graph: 1, generic: 3 }
                        - { value: 6, descr: notFunctioning, graph: 1, generic: 2 }
                    skip_values:
                        -
                            oid: rlEnvMonSupplyState
                            op: '='
                            value: 5
    processors:
        data:
            -
                oid: rlCpuUtilDuringLastMinute
                num_oid: '.1.3.6.1.4.1.89.1.8.{{ $index }}'
                index: 0

includes/definitions/discovery/aos.yaml (diff)
@@ -1,5 +1,9 @@
 mib: RADLAN-rndMng:RADLAN-HWENVIROMENT
 modules:
+    os:
+        sysDescr_regex: '/(?<hardware>OmniStack \S+ \S+|OS\S+)? ?(?<version>\d+\.\d+\.\S+)?/'
+        hardware: .1.3.6.1.4.1.89.53.4.1.6.1 # RADLAN-Physicaldescription-MIB::rlPhdStackProductID
+        version: .1.3.6.1.4.1.89.53.14.1.2.1 # RADLAN-Physicaldescription-MIB::rlPhdUnitGenParamSoftwareVersion
     sensors:
         state:
             data:
