includes/definitions/discovery/apc-mgeups.yaml (before)
mib: MG-SNMP-UPS-MIB
modules:
    sensors:
        power:
            data:
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputLoadPerPhase
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.4.{{ $index }}'
                    multiplier: 1000
                    descr: 'Output (VA) Phase {{ $subindex0 }}'
                    index: 'kva.mgoutputLoadPerPhase.{{ $index }}'
        current:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.6.{{ $index }}'
                    divisor: 10
                    descr: 'Input Current Phase {{ $subindex0 }}'
                    index: 'mginputCurrent.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.5.{{ $index }}'
                    divisor: 10
                    descr: 'Output Current Phase {{ $subindex0 }}'
                    index: 'mgoutputCurrent.{{ $index }}'
                -
                    oid: upsmgBattery
                    value: upsmgBatteryCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.5.6.{{ $index }}'
                    divisor: 10
                    descr: 'Battery'
                    index: 'upsmgBatteryCurrent.{{ $index }}'
        temperature:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryTemperature
                    num_oid: '.1.3.6.1.4.1.705.1.5.7.{{ $index }}'
                    descr: 'Battery'
                    index: 'upsmgBatteryTemperature.{{ $index }}'
        frequency:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputFrequency
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.3.{{ $index }}'
                    divisor: 10
                    descr: 'Input Frequency Phase {{ $subindex0 }}'
                    index: 'mginputFrequency.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputFrequency
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.3.{{ $index }}'
                    divisor: 10
                    descr: 'Output Frequency Phase {{ $subindex0 }}'
                    index: 'mgoutputFrequency.{{ $index }}'
        delay:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryRemainingTime
                    num_oid: '.1.3.6.1.4.1.705.1.5.1.{{ $index }}'
                    descr: 'Remaining time'
                    index: 'upsmgBatteryRemainingTime.{{ $index }}'
        charge:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLevel
                    num_oid: '.1.3.6.1.4.1.705.1.5.2.{{ $index }}'
                    descr: 'Remaining battery capacity'
                    index: 'upsmgBatteryLevel.{{ $index }}'
        voltage:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.2.{{ $index }}'
                    divisor: 10
                    descr: 'Input Phase/Phase {{ $subindex0 }}'
                    index: 'mginputVoltage.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.2.{{ $index }}'
                    divisor: 10
                    descr: 'Output Phase/Phase {{ $subindex0 }}'
                    index: 'mgoutputVoltage.{{ $index }}'
                -
                    oid: upsmgBattery
                    value: upsmgBatteryVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.5.5.{{ $index }}'
                    divisor: 10
                    descr: 'Battery'
                    index: 'upsmgBatteryVoltage.{{ $index }}'

        state:
            data:
                -
                    oid: upsmgOutputOnBattery
                    value: upsmgOutputOnBattery
                    num_oid: '.1.3.6.1.4.1.705.1.7.3.{{ $index }}'
                    descr: 'Input Status'
                    index: 'upsmgOutputOnBattery.{{ $index }}'
                    state_name: upsmgOutputOnBattery
                    states:
                        - { descr: On Battery, graph: 0, value: 1, generic: 2 }
                        - { descr: On Input Power, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOnByPass
                    value: upsmgOutputOnByPass
                    num_oid: '.1.3.6.1.4.1.705.1.7.4.{{ $index }}'
                    descr: 'Bypass Status'
                    index: 'upsmgOutputOnBypass.{{ $index }}'
                    state_name: upsmgOutputOnByPass
                    states:
                        - { descr: On ByPass, graph: 0, value: 1, generic: 2 }
                        - { descr: Not Active, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputUtilityOff
                    value: upsmgOutputUtilityOff
                    num_oid: '.1.3.6.1.4.1.705.1.7.7.{{ $index }}'
                    descr: 'Utility Status'
                    index: 'upsmgOutputUtilityOff.{{ $index }}'
                    state_name: upsmgOutputUtilityOff
                    states:
                        - { descr: No Voltage, graph: 0, value: 1, generic: 2 }
                        - { descr: Output OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputInverterOff
                    value: upsmgOutputInverterOff
                    num_oid: '.1.3.6.1.4.1.705.1.7.9.{{ $index }}'
                    descr: 'UPS Inverter Status'
                    index: 'upsmgOutputInverterOff.{{ $index }}'
                    state_name: upsmgOutputInverterOff
                    states:
                        - { descr: Inverter Off, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOverLoad
                    value: upsmgOutputOverLoad
                    num_oid: '.1.3.6.1.4.1.705.1.7.10.{{ $index }}'
                    descr: 'Output OverLoad'
                    index: 'upsmgOutputOverLoad.{{ $index }}'
                    state_name: upsmgOutputOverLoad
                    states:
                        - { descr: Yes, graph: 0, value: 1, generic: 2 }
                        - { descr: No, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOverTemp
                    value: upsmgOutputOverTemp
                    num_oid: '.1.3.6.1.4.1.705.1.7.11.{{ $index }}'
                    descr: 'Over Temperature'
                    index: 'upsmgOutputOverTemp.{{ $index }}'
                    state_name: upsmgOutputOverTemp
                    states:
                        - { descr: Over Temperature, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryFaultBattery
                    num_oid: '.1.3.6.1.4.1.705.1.5.9.{{ $index }}'
                    descr: 'Battery Fault'
                    index: 'upsmgBatteryFaultBattery.{{ $index }}'
                    state_name: upsmgBatteryFaultBattery
                    states:
                        - { descr: Fault, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryReplacement
                    num_oid: '.1.3.6.1.4.1.705.1.5.11.{{ $index }}'
                    descr: 'Battery Replacement Status'
                    index: 'upsmgBatteryReplacement.{{ $index }}'
                    state_name: upsmgBatteryReplacement
                    states:
                        - { descr: To be replaced, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLowBattery
                    num_oid: '.1.3.6.1.4.1.705.1.5.14.{{ $index }}'
                    descr: 'Battery Charge Status'
                    index: 'upsmgBatteryLowBattery.{{ $index }}'
                    state_name: upsmgBatteryLowBattery
                    states:
                        - { descr: Low Battery, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryChargerFault
                    num_oid: '.1.3.6.1.4.1.705.1.5.15.{{ $index }}'
                    descr: 'Battery Charger Status'
                    index: 'upsmgBatteryChargerFault.{{ $index }}'
                    state_name: upsmgBatteryChargerFault
                    states:
                        - { descr: Fault, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLowCondition
                    num_oid: '.1.3.6.1.4.1.705.1.5.16.{{ $index }}'
                    descr: 'Battery Condition'
                    index: 'upsmgBatteryLowCondition.{{ $index }}'
                    state_name: upsmgBatteryLowCondition
                    states:
                        - { descr: Low Condition, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgInputBadStatus
                    value: upsmgInputBadStatus
                    num_oid: '.1.3.6.1.4.1.705.1.6.3.{{ $index }}'
                    descr: 'Input Status'
                    index: 'upsmgInputBadStatus.{{ $index }}'
                    state_name: upsmgInputBadStatus
                    states:
                        - { descr: Bad Status, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgInputLineFailCause
                    value: upsmgInputLineFailCause
                    num_oid: '.1.3.6.1.4.1.705.1.6.4.{{ $index }}'
                    descr: 'Input Line Fail Cause'
                    index: 'upsmgInputLineFailCause.{{ $index }}'
                    state_name: upsmgInputLineFailCause
                    states:
                        - { descr: 'No Failure', graph: 0, value: 1, generic: 0 }
                        - { descr: 'Tolerance Volt. Out', graph: 0, value: 2, generic: 2 }
                        - { descr: 'Tolerance Freq. Out', graph: 0, value: 3, generic: 2 }
                        - { descr: 'No Voltage', graph: 0, value: 4, generic: 2 }

includes/definitions/discovery/apc-mgeups.yaml (after)
mib: MG-SNMP-UPS-MIB
modules:
    os:
        hardware:
            - MG-SNMP-UPS-MIB::upsmgIdentFamilyName.0
            - MG-SNMP-UPS-MIB::upsmgIdentModelName.0
        hardware_template: '{{ MG-SNMP-UPS-MIB::upsmgIdentFamilyName.0 }} {{ MG-SNMP-UPS-MIB::upsmgIdentModelName.0 }}'
        serial: MG-SNMP-UPS-MIB::upsmgIdentSerialNumber.0
        version: MG-SNMP-UPS-MIB::upsmgIdentFirmwareVersion.0
    sensors:
        power:
            data:
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputLoadPerPhase
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.4.{{ $index }}'
                    multiplier: 1000
                    descr: 'Output (VA) Phase {{ $subindex0 }}'
                    index: 'kva.mgoutputLoadPerPhase.{{ $index }}'
        current:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.6.{{ $index }}'
                    divisor: 10
                    descr: 'Input Current Phase {{ $subindex0 }}'
                    index: 'mginputCurrent.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.5.{{ $index }}'
                    divisor: 10
                    descr: 'Output Current Phase {{ $subindex0 }}'
                    index: 'mgoutputCurrent.{{ $index }}'
                -
                    oid: upsmgBattery
                    value: upsmgBatteryCurrent
                    num_oid: '.1.3.6.1.4.1.705.1.5.6.{{ $index }}'
                    divisor: 10
                    descr: 'Battery'
                    index: 'upsmgBatteryCurrent.{{ $index }}'
        temperature:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryTemperature
                    num_oid: '.1.3.6.1.4.1.705.1.5.7.{{ $index }}'
                    descr: 'Battery'
                    index: 'upsmgBatteryTemperature.{{ $index }}'
        frequency:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputFrequency
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.3.{{ $index }}'
                    divisor: 10
                    descr: 'Input Frequency Phase {{ $subindex0 }}'
                    index: 'mginputFrequency.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputFrequency
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.3.{{ $index }}'
                    divisor: 10
                    descr: 'Output Frequency Phase {{ $subindex0 }}'
                    index: 'mgoutputFrequency.{{ $index }}'
        delay:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryRemainingTime
                    num_oid: '.1.3.6.1.4.1.705.1.5.1.{{ $index }}'
                    descr: 'Remaining time'
                    index: 'upsmgBatteryRemainingTime.{{ $index }}'
        charge:
            data:
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLevel
                    num_oid: '.1.3.6.1.4.1.705.1.5.2.{{ $index }}'
                    descr: 'Remaining battery capacity'
                    index: 'upsmgBatteryLevel.{{ $index }}'
        voltage:
            data:
                -
                    oid: upsmgInputPhaseTable
                    value: mginputVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.6.2.1.2.{{ $index }}'
                    divisor: 10
                    descr: 'Input Phase/Phase {{ $subindex0 }}'
                    index: 'mginputVoltage.{{ $index }}'
                -
                    oid: upsmgOutputPhaseTable
                    value: mgoutputVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.7.2.1.2.{{ $index }}'
                    divisor: 10
                    descr: 'Output Phase/Phase {{ $subindex0 }}'
                    index: 'mgoutputVoltage.{{ $index }}'
                -
                    oid: upsmgBattery
                    value: upsmgBatteryVoltage
                    num_oid: '.1.3.6.1.4.1.705.1.5.5.{{ $index }}'
                    divisor: 10
                    descr: 'Battery'
                    index: 'upsmgBatteryVoltage.{{ $index }}'

        state:
            data:
                -
                    oid: upsmgOutputOnBattery
                    value: upsmgOutputOnBattery
                    num_oid: '.1.3.6.1.4.1.705.1.7.3.{{ $index }}'
                    descr: 'Input Status'
                    index: 'upsmgOutputOnBattery.{{ $index }}'
                    state_name: upsmgOutputOnBattery
                    states:
                        - { descr: On Battery, graph: 0, value: 1, generic: 2 }
                        - { descr: On Input Power, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOnByPass
                    value: upsmgOutputOnByPass
                    num_oid: '.1.3.6.1.4.1.705.1.7.4.{{ $index }}'
                    descr: 'Bypass Status'
                    index: 'upsmgOutputOnBypass.{{ $index }}'
                    state_name: upsmgOutputOnByPass
                    states:
                        - { descr: On ByPass, graph: 0, value: 1, generic: 2 }
                        - { descr: Not Active, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputUtilityOff
                    value: upsmgOutputUtilityOff
                    num_oid: '.1.3.6.1.4.1.705.1.7.7.{{ $index }}'
                    descr: 'Utility Status'
                    index: 'upsmgOutputUtilityOff.{{ $index }}'
                    state_name: upsmgOutputUtilityOff
                    states:
                        - { descr: No Voltage, graph: 0, value: 1, generic: 2 }
                        - { descr: Output OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputInverterOff
                    value: upsmgOutputInverterOff
                    num_oid: '.1.3.6.1.4.1.705.1.7.9.{{ $index }}'
                    descr: 'UPS Inverter Status'
                    index: 'upsmgOutputInverterOff.{{ $index }}'
                    state_name: upsmgOutputInverterOff
                    states:
                        - { descr: Inverter Off, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOverLoad
                    value: upsmgOutputOverLoad
                    num_oid: '.1.3.6.1.4.1.705.1.7.10.{{ $index }}'
                    descr: 'Output OverLoad'
                    index: 'upsmgOutputOverLoad.{{ $index }}'
                    state_name: upsmgOutputOverLoad
                    states:
                        - { descr: Yes, graph: 0, value: 1, generic: 2 }
                        - { descr: No, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgOutputOverTemp
                    value: upsmgOutputOverTemp
                    num_oid: '.1.3.6.1.4.1.705.1.7.11.{{ $index }}'
                    descr: 'Over Temperature'
                    index: 'upsmgOutputOverTemp.{{ $index }}'
                    state_name: upsmgOutputOverTemp
                    states:
                        - { descr: Over Temperature, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryFaultBattery
                    num_oid: '.1.3.6.1.4.1.705.1.5.9.{{ $index }}'
                    descr: 'Battery Fault'
                    index: 'upsmgBatteryFaultBattery.{{ $index }}'
                    state_name: upsmgBatteryFaultBattery
                    states:
                        - { descr: Fault, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryReplacement
                    num_oid: '.1.3.6.1.4.1.705.1.5.11.{{ $index }}'
                    descr: 'Battery Replacement Status'
                    index: 'upsmgBatteryReplacement.{{ $index }}'
                    state_name: upsmgBatteryReplacement
                    states:
                        - { descr: To be replaced, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLowBattery
                    num_oid: '.1.3.6.1.4.1.705.1.5.14.{{ $index }}'
                    descr: 'Battery Charge Status'
                    index: 'upsmgBatteryLowBattery.{{ $index }}'
                    state_name: upsmgBatteryLowBattery
                    states:
                        - { descr: Low Battery, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryChargerFault
                    num_oid: '.1.3.6.1.4.1.705.1.5.15.{{ $index }}'
                    descr: 'Battery Charger Status'
                    index: 'upsmgBatteryChargerFault.{{ $index }}'
                    state_name: upsmgBatteryChargerFault
                    states:
                        - { descr: Fault, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgBattery
                    value: upsmgBatteryLowCondition
                    num_oid: '.1.3.6.1.4.1.705.1.5.16.{{ $index }}'
                    descr: 'Battery Condition'
                    index: 'upsmgBatteryLowCondition.{{ $index }}'
                    state_name: upsmgBatteryLowCondition
                    states:
                        - { descr: Low Condition, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgInputBadStatus
                    value: upsmgInputBadStatus
                    num_oid: '.1.3.6.1.4.1.705.1.6.3.{{ $index }}'
                    descr: 'Input Status'
                    index: 'upsmgInputBadStatus.{{ $index }}'
                    state_name: upsmgInputBadStatus
                    states:
                        - { descr: Bad Status, graph: 0, value: 1, generic: 2 }
                        - { descr: OK, graph: 0, value: 2, generic: 0 }
                -
                    oid: upsmgInputLineFailCause
                    value: upsmgInputLineFailCause
                    num_oid: '.1.3.6.1.4.1.705.1.6.4.{{ $index }}'
                    descr: 'Input Line Fail Cause'
                    index: 'upsmgInputLineFailCause.{{ $index }}'
                    state_name: upsmgInputLineFailCause
                    states:
                        - { descr: 'No Failure', graph: 0, value: 1, generic: 0 }
                        - { descr: 'Tolerance Volt. Out', graph: 0, value: 2, generic: 2 }
                        - { descr: 'Tolerance Freq. Out', graph: 0, value: 3, generic: 2 }
                        - { descr: 'No Voltage', graph: 0, value: 4, generic: 2 }

includes/definitions/discovery/apc-mgeups.yaml (diff)
@@ -1,5 +1,12 @@
 mib: MG-SNMP-UPS-MIB
 modules:
+    os:
+        hardware:
+            - MG-SNMP-UPS-MIB::upsmgIdentFamilyName.0
+            - MG-SNMP-UPS-MIB::upsmgIdentModelName.0
+        hardware_template: '{{ MG-SNMP-UPS-MIB::upsmgIdentFamilyName.0 }} {{ MG-SNMP-UPS-MIB::upsmgIdentModelName.0 }}'
+        serial: MG-SNMP-UPS-MIB::upsmgIdentSerialNumber.0
+        version: MG-SNMP-UPS-MIB::upsmgIdentFirmwareVersion.0
     sensors:
         power:
             data:
