includes/definitions/discovery/arris-apex.yaml (before)
mib: APEX-MIB
modules:
    sensors:
        fanspeed:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusFanSpeed
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.5.{{ $index }}'
                    descr: 'Power Supply {{ $index }}'
                    index: 'apexPsStatusFanSpeed.{{ $index }}'
        current:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusOutputCurrent
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.4.{{ $index }}'
                    descr: 'Power Supply Output {{ $index }}'
                    index: 'apexPsStatusOutputCurrent.{{ $index }}'
                    divisor: 1000
        voltage:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusOutputVoltage
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.3.{{ $index }}'
                    descr: 'Power Supply Output {{ $index }}'
                    index: 'apexPsStatusOutputVoltage.{{ $index }}'
                    divisor: 1000
        temperature:
            data:
                -
                    oid: apexMainBoardTempFrontIntake
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.1.{{ $index }}'
                    descr: 'Main Board Front Intake'
                    index: 1
                -
                    oid: apexMainBoardTempMuxFpga
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.2.{{ $index }}'
                    descr: 'Main Board Mux FPGA'
                    index: 2
                -
                    oid: apexMainBoardTempAcpModule
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.3.{{ $index }}'
                    descr: 'Main Board ACP Module'
                    index: 3
                -
                    oid: apexMainBoardTempHostProcessor
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.4.{{ $index }}'
                    descr: 'Main Board Host Processor'
                    index: 4
        load:
            data:
                -
                    oid: apexGbeFrameBufferStatsTable
                    value: apexGbeFrameBufferCurrPercentFull
                    num_oid: '.1.3.6.1.4.1.1166.1.31.7.2.7.2.1.4.{{ $index }}'
                    descr: 'Gigabit Frame Buffer Fullness {{ $index }}'
                    index: 'apexGbeFrameBufferCurrPercentFull.{{ $index }}'
                    group: 'Input'
                -
                    oid: apexOutputTsUtilizationTable
                    value: apexOutputTsUtilizCurPercent
                    num_oid: '.1.3.6.1.4.1.1166.1.31.14.2.2.2.1.6.{{ $index }}'
                    descr: 'QAM Port Utilization #{{ $index }}'
                    index: 'apexOutputTsUtilizCurPercent.{{ $index }}'
                    skip_values: 0
                    group: 'Output'
        state:
            data:
                -
                    oid: apexAlarmHardwareFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8000.{{ $index }}'
                    descr: Hardware Fault
                    index: 'apexAlarmHardwareFault.{{ $index }}'
                    state_name: apexAlarmHardwareFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmInvalidInitData
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8001.{{ $index }}'
                    descr: Invalid Init Data
                    index: 'apexAlarmInvalidInitData.{{ $index }}'
                    state_name: apexAlarmInvalidInitData
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmTemperatureFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8002.{{ $index }}'
                    descr: Temperature Fault
                    index: 'apexAlarmTemperatureFault.{{ $index }}'
                    state_name: apexAlarmTemperatureFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmFanFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8003.{{ $index }}'
                    descr: Fan Fault
                    index: 'apexAlarmFanFault.{{ $index }}'
                    state_name: apexAlarmFanFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmPowerFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8004.{{ $index }}'
                    descr: Power Fault
                    index: 'apexAlarmPowerFault.{{ $index }}'
                    state_name: apexAlarmPowerFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeLossOfPhysicalInput
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8020.{{ $index }}'
                    descr: Gigabit Ethernet Physical Input
                    index: 'apexAlarmGbeLossOfPhysicalInput.{{ $index }}'
                    state_name: apexAlarmGbeLossOfPhysicalInput
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeBufferFullness
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8021.{{ $index }}'
                    descr: Gigabit Ethernet Buffer Fullness
                    index: 'apexAlarmGbeBufferFullness.{{ $index }}'
                    state_name: apexAlarmGbeBufferFullness
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmServiceInError
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8026.{{ $index }}'
                    descr: Service In Error
                    index: 'apexAlarmServiceInError.{{ $index }}'
                    state_name: apexAlarmServiceInError
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeLossOfInputStream
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8027.{{ $index }}'
                    descr: Loss of Input Stream
                    index: 'apexAlarmGbeLossOfInputStream.{{ $index }}'
                    state_name: apexAlarmGbeLossOfInputStream
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmOutputOverflow
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8041.{{ $index }}'
                    descr: Transport Stream Output Overflow
                    index: 'apexAlarmOutputOverflow.{{ $index }}'
                    state_name: apexAlarmOutputOverflow
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamModuleFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8042.{{ $index }}'
                    descr: QAM Module Fault
                    index: 'apexAlarmQamModuleFault.{{ $index }}'
                    state_name: apexAlarmQamModuleFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamRfPortFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8043.{{ $index }}'
                    descr: QAM RF Port Fault
                    index: 'apexAlarmQamRfPortFault.{{ $index }}'
                    state_name: apexAlarmQamRfPortFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamChannelFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8044.{{ $index }}'
                    descr: QAM Channel Fault
                    index: 'apexAlarmQamChannelFault.{{ $index }}'
                    state_name: apexAlarmQamChannelFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRdsCommFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8060.{{ $index }}'
                    descr: RDS Communication Fault
                    index: 'apexAlarmRdsCommFault.{{ $index }}'
                    state_name: apexAlarmRdsCommFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRemCommFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8070.{{ $index }}'
                    descr: REM Communication Fault
                    index: 'apexAlarmRemCommFault.{{ $index }}'
                    state_name: apexAlarmRemCommFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRemFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8071.{{ $index }}'
                    descr: REM Fault
                    index: 'apexAlarmRemFault.{{ $index }}'
                    state_name: apexAlarmRemFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }

includes/definitions/discovery/arris-apex.yaml (after)
mib: APEX-MIB
modules:
    os:
        hardware: BCS-IDENT-MIB::identUnitModel.0
        serial: BCS-IDENT-MIB::identSerialNumber.0
        version: BCS-IDENT-MIB::identSoftwareVersion.0
    sensors:
        fanspeed:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusFanSpeed
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.5.{{ $index }}'
                    descr: 'Power Supply {{ $index }}'
                    index: 'apexPsStatusFanSpeed.{{ $index }}'
        current:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusOutputCurrent
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.4.{{ $index }}'
                    descr: 'Power Supply Output {{ $index }}'
                    index: 'apexPsStatusOutputCurrent.{{ $index }}'
                    divisor: 1000
        voltage:
            data:
                -
                    oid: apexPsStatusTable
                    value: apexPsStatusOutputVoltage
                    num_oid: '.1.3.6.1.4.1.1166.1.31.4.2.2.1.3.{{ $index }}'
                    descr: 'Power Supply Output {{ $index }}'
                    index: 'apexPsStatusOutputVoltage.{{ $index }}'
                    divisor: 1000
        temperature:
            data:
                -
                    oid: apexMainBoardTempFrontIntake
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.1.{{ $index }}'
                    descr: 'Main Board Front Intake'
                    index: 1
                -
                    oid: apexMainBoardTempMuxFpga
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.2.{{ $index }}'
                    descr: 'Main Board Mux FPGA'
                    index: 2
                -
                    oid: apexMainBoardTempAcpModule
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.3.{{ $index }}'
                    descr: 'Main Board ACP Module'
                    index: 3
                -
                    oid: apexMainBoardTempHostProcessor
                    num_oid: '.1.3.6.1.4.1.1166.1.31.3.2.2.4.{{ $index }}'
                    descr: 'Main Board Host Processor'
                    index: 4
        load:
            data:
                -
                    oid: apexGbeFrameBufferStatsTable
                    value: apexGbeFrameBufferCurrPercentFull
                    num_oid: '.1.3.6.1.4.1.1166.1.31.7.2.7.2.1.4.{{ $index }}'
                    descr: 'Gigabit Frame Buffer Fullness {{ $index }}'
                    index: 'apexGbeFrameBufferCurrPercentFull.{{ $index }}'
                    group: 'Input'
                -
                    oid: apexOutputTsUtilizationTable
                    value: apexOutputTsUtilizCurPercent
                    num_oid: '.1.3.6.1.4.1.1166.1.31.14.2.2.2.1.6.{{ $index }}'
                    descr: 'QAM Port Utilization #{{ $index }}'
                    index: 'apexOutputTsUtilizCurPercent.{{ $index }}'
                    skip_values: 0
                    group: 'Output'
        state:
            data:
                -
                    oid: apexAlarmHardwareFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8000.{{ $index }}'
                    descr: Hardware Fault
                    index: 'apexAlarmHardwareFault.{{ $index }}'
                    state_name: apexAlarmHardwareFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmInvalidInitData
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8001.{{ $index }}'
                    descr: Invalid Init Data
                    index: 'apexAlarmInvalidInitData.{{ $index }}'
                    state_name: apexAlarmInvalidInitData
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmTemperatureFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8002.{{ $index }}'
                    descr: Temperature Fault
                    index: 'apexAlarmTemperatureFault.{{ $index }}'
                    state_name: apexAlarmTemperatureFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmFanFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8003.{{ $index }}'
                    descr: Fan Fault
                    index: 'apexAlarmFanFault.{{ $index }}'
                    state_name: apexAlarmFanFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmPowerFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8004.{{ $index }}'
                    descr: Power Fault
                    index: 'apexAlarmPowerFault.{{ $index }}'
                    state_name: apexAlarmPowerFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeLossOfPhysicalInput
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8020.{{ $index }}'
                    descr: Gigabit Ethernet Physical Input
                    index: 'apexAlarmGbeLossOfPhysicalInput.{{ $index }}'
                    state_name: apexAlarmGbeLossOfPhysicalInput
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeBufferFullness
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8021.{{ $index }}'
                    descr: Gigabit Ethernet Buffer Fullness
                    index: 'apexAlarmGbeBufferFullness.{{ $index }}'
                    state_name: apexAlarmGbeBufferFullness
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmServiceInError
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8026.{{ $index }}'
                    descr: Service In Error
                    index: 'apexAlarmServiceInError.{{ $index }}'
                    state_name: apexAlarmServiceInError
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmGbeLossOfInputStream
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8027.{{ $index }}'
                    descr: Loss of Input Stream
                    index: 'apexAlarmGbeLossOfInputStream.{{ $index }}'
                    state_name: apexAlarmGbeLossOfInputStream
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmOutputOverflow
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8041.{{ $index }}'
                    descr: Transport Stream Output Overflow
                    index: 'apexAlarmOutputOverflow.{{ $index }}'
                    state_name: apexAlarmOutputOverflow
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamModuleFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8042.{{ $index }}'
                    descr: QAM Module Fault
                    index: 'apexAlarmQamModuleFault.{{ $index }}'
                    state_name: apexAlarmQamModuleFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamRfPortFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8043.{{ $index }}'
                    descr: QAM RF Port Fault
                    index: 'apexAlarmQamRfPortFault.{{ $index }}'
                    state_name: apexAlarmQamRfPortFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmQamChannelFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8044.{{ $index }}'
                    descr: QAM Channel Fault
                    index: 'apexAlarmQamChannelFault.{{ $index }}'
                    state_name: apexAlarmQamChannelFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRdsCommFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8060.{{ $index }}'
                    descr: RDS Communication Fault
                    index: 'apexAlarmRdsCommFault.{{ $index }}'
                    state_name: apexAlarmRdsCommFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRemCommFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8070.{{ $index }}'
                    descr: REM Communication Fault
                    index: 'apexAlarmRemCommFault.{{ $index }}'
                    state_name: apexAlarmRemCommFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }
                -
                    oid: apexAlarmRemFault
                    num_oid: '.1.3.6.1.4.1.1166.1.31.100.8071.{{ $index }}'
                    descr: REM Fault
                    index: 'apexAlarmRemFault.{{ $index }}'
                    state_name: apexAlarmRemFault
                    states:
                        - { value:  1, generic: 0, graph: 0, descr: 'Ok' }
                        - { value:  2, generic: 0, graph: 0, descr: 'Indeterminate' }
                        - { value:  3, generic: 1, graph: 0, descr: 'Warning' }
                        - { value:  4, generic: 1, graph: 0, descr: 'Minor' }
                        - { value:  5, generic: 2, graph: 0, descr: 'Major' }
                        - { value:  6, generic: 2, graph: 0, descr: 'Critical' }

includes/definitions/discovery/arris-apex.yaml (diff)
@@ -1,5 +1,9 @@
 mib: APEX-MIB
 modules:
+    os:
+        hardware: BCS-IDENT-MIB::identUnitModel.0
+        serial: BCS-IDENT-MIB::identSerialNumber.0
+        version: BCS-IDENT-MIB::identSoftwareVersion.0
     sensors:
         fanspeed:
             data:
