includes/definitions/discovery/ciscosat.yaml (before)
mib: CISCO-DMN-DSG-TUNING-MIB:CISCO-DMN-DSG-DIAG-MIB
modules:
    sensors:
        state:
            data:
                -
                    oid: inputStatusTable
                    value: inputStatusSatLock
                    num_oid: '.1.3.6.1.4.1.1429.2.2.5.5.3.2.1.3.{{ $index }}'
                    descr: 'Sat Lock {{ $index }}'
                    index: 'inputStatusSatLock.{{ $index }}'
                    snmp_flags: '-OQUsbe'
                    state_name: inputStatusSatLock
                    states:
                        - { value: -1, generic: 3, graph: 0, descr: 'null' }
                        - { value:  1, generic: 2, graph: 1, descr: 'No Lock' }
                        - { value:  2, generic: 1, graph: 1, descr: 'Lock - Signal' }
                        - { value:  3, generic: 0, graph: 1, descr: 'Lock + Signal' }
        fanspeed:
            options:
                # Some Models such as D9854 do not report fanspeed, but respond to OID with 0.
                skip_values: 0
            data:
                -
                    oid: diagFanRPMTable
                    value: diagFanRPMValue
                    num_oid: '.1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.{{ $index }}'
                    descr: 'Fan Speed {{ $index }}'
                    index: 'diagFanRPMValue.{{ $index }}'
                    snmp_flags: '-OQUsbe'

includes/definitions/discovery/ciscosat.yaml (after)
mib: CISCO-DMN-DSG-TUNING-MIB:CISCO-DMN-DSG-DIAG-MIB
modules:
    os:
        version: .1.3.6.1.4.1.1429.2.2.5.1.1.1.0
        hardware: .1.3.6.1.4.1.1429.2.2.5.1.1.4.0
        serial: .1.3.6.1.4.1.1429.2.2.5.42.2.1.1.6.1
    sensors:
        state:
            data:
                -
                    oid: inputStatusTable
                    value: inputStatusSatLock
                    num_oid: '.1.3.6.1.4.1.1429.2.2.5.5.3.2.1.3.{{ $index }}'
                    descr: 'Sat Lock {{ $index }}'
                    index: 'inputStatusSatLock.{{ $index }}'
                    snmp_flags: '-OQUsbe'
                    state_name: inputStatusSatLock
                    states:
                        - { value: -1, generic: 3, graph: 0, descr: 'null' }
                        - { value:  1, generic: 2, graph: 1, descr: 'No Lock' }
                        - { value:  2, generic: 1, graph: 1, descr: 'Lock - Signal' }
                        - { value:  3, generic: 0, graph: 1, descr: 'Lock + Signal' }
        fanspeed:
            options:
                # Some Models such as D9854 do not report fanspeed, but respond to OID with 0.
                skip_values: 0
            data:
                -
                    oid: diagFanRPMTable
                    value: diagFanRPMValue
                    num_oid: '.1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.{{ $index }}'
                    descr: 'Fan Speed {{ $index }}'
                    index: 'diagFanRPMValue.{{ $index }}'
                    snmp_flags: '-OQUsbe'

includes/definitions/discovery/ciscosat.yaml (diff)
@@ -1,5 +1,9 @@
 mib: CISCO-DMN-DSG-TUNING-MIB:CISCO-DMN-DSG-DIAG-MIB
 modules:
+    os:
+        version: .1.3.6.1.4.1.1429.2.2.5.1.1.1.0
+        hardware: .1.3.6.1.4.1.1429.2.2.5.1.1.4.0
+        serial: .1.3.6.1.4.1.1429.2.2.5.42.2.1.1.6.1
     sensors:
         state:
             data:
