includes/definitions/discovery/dell-rpdu.yaml (before)
mib: DellrPDU-MIB
modules:
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - rPDUOutletMeteredStatusName
        current:
            data:
                -
                    oid: rPDUOutletMeteredStatusCurrent
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.6.{{ $index }}'
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Current
                    divisor: 0
                -
                    oid: rPDUPhaseStatusCurrent
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.4.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Current, Phase #{{ $index }}'
                    divisor: 10
        power:
            data:
                -
                    oid: rPDUOutletMeteredStatusPower
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.8.{{ $index }}'
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Power
                    divisor: 0
                -
                    oid: rPDUPhaseStatusPower
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.6.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Power, Phase #{{ $index }}'
                    divisor: 0
                    multiplier: 10
        voltage:
            data:
                -
                    oid: rPDUPhaseStatusVoltage
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.5.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Voltage, Phase #{{ $index }}'
                    divisor: 0
        state:
            data:
                -
                    oid: rPDUOutMeteredStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.11.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Load
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    state_name: rPDUOutMeteredStatusLoadState
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
                -
                    oid: rPDUPhaseStatusTable
                    state_name: rPDUPhaseStatusLoadState
                    value: rPDUPhaseStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.3.{{ $index }}'
                    index: 'rPDUPhaseStatusLoadState.{{ $index }}'
                    descr: 'Load State, Phase #{{ $index }}'
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
                -
                    oid: rPDUDeviceStatusTable
                    state_name: rPDUDeviceStatusLoadState
                    value: rPDUDeviceStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.110.2.1.6.{{ $index }}'
                    index: 'rPDUDeviceStatusLoadState.{{ $index }}'
                    descr: 'Device State'
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
        temperature:
            data:
                -
                    oid: rPDUSensorTempStatusTempC
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.150.2.2.1.5.{{ $index }}'
                    index: 'rPDUSensorTempStatusTempC.{{ $index }}'
                    descr: 'Temperature'
                    divisor: 10
        humidity:
            data:
                -
                    oid: rPDUSnsorHumStatRelativeHumdity
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.150.3.2.1.4.{{ $index }}'
                    index: 'rPDUSnsorHumStatRelativeHumdity .{{ $index }}'
                    descr: 'Humidity'

includes/definitions/discovery/dell-rpdu.yaml (after)
mib: DellrPDU-MIB
modules:
    os:
        hardware:
            - DellrPDU-MIB::rPDUIdentModelNumberD.1
            - DellrPDU-MIB::rPDUIdentHardwareRevD.1
        hardware_template: '{{ DellrPDU-MIB::rPDUIdentModelNumberD.1 }} {{ DellrPDU-MIB::rPDUIdentHardwareRevD.1 }}'
        serial: DellrPDU-MIB::rPDUIdentSerialNumberD.1
        version: DellrPDU-MIB::rPDUIdentFirmwareRevD.1
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - rPDUOutletMeteredStatusName
        current:
            data:
                -
                    oid: rPDUOutletMeteredStatusCurrent
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.6.{{ $index }}'
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Current
                -
                    oid: rPDUPhaseStatusCurrent
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.4.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Current, Phase #{{ $index }}'
                    divisor: 10
        power:
            data:
                -
                    oid: rPDUOutletMeteredStatusPower
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.8.{{ $index }}'
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Power
                -
                    oid: rPDUPhaseStatusPower
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.6.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Power, Phase #{{ $index }}'
                    multiplier: 10
        voltage:
            data:
                -
                    oid: rPDUPhaseStatusVoltage
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.5.{{ $index }}'
                    index: 'rPDUPhaseStatusIndex.{{ $index }}'
                    descr: 'Voltage, Phase #{{ $index }}'
        state:
            data:
                -
                    oid: rPDUOutMeteredStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.11.{{ $index }}'
                    descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Load
                    index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                    state_name: rPDUOutMeteredStatusLoadState
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
                -
                    oid: rPDUPhaseStatusTable
                    state_name: rPDUPhaseStatusLoadState
                    value: rPDUPhaseStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.3.{{ $index }}'
                    index: 'rPDUPhaseStatusLoadState.{{ $index }}'
                    descr: 'Load State, Phase #{{ $index }}'
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
                -
                    oid: rPDUDeviceStatusTable
                    state_name: rPDUDeviceStatusLoadState
                    value: rPDUDeviceStatusLoadState
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.110.2.1.6.{{ $index }}'
                    index: 'rPDUDeviceStatusLoadState.{{ $index }}'
                    descr: 'Device State'
                    states:
                        - { descr: lowLoad, graph: 1, value: 1, generic: 0 }
                        - { descr: normal, graph: 1, value: 2, generic: 0 }
                        - { descr: nearOverload, graph: 1, value: 3, generic: 1 }
                        - { descr: overload, graph: 1, value: 4, generic: 2 }
        temperature:
            data:
                -
                    oid: rPDUSensorTempStatusTempC
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.150.2.2.1.5.{{ $index }}'
                    index: 'rPDUSensorTempStatusTempC.{{ $index }}'
                    descr: 'Temperature'
                    divisor: 10
        humidity:
            data:
                -
                    oid: rPDUSnsorHumStatRelativeHumdity
                    num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.150.3.2.1.4.{{ $index }}'
                    index: 'rPDUSnsorHumStatRelativeHumdity .{{ $index }}'
                    descr: 'Humidity'

includes/definitions/discovery/dell-rpdu.yaml (diff)
@@ -1,5 +1,12 @@
 mib: DellrPDU-MIB
 modules:
+    os:
+        hardware:
+            - DellrPDU-MIB::rPDUIdentModelNumberD.1
+            - DellrPDU-MIB::rPDUIdentHardwareRevD.1
+        hardware_template: '{{ DellrPDU-MIB::rPDUIdentModelNumberD.1 }} {{ DellrPDU-MIB::rPDUIdentHardwareRevD.1 }}'
+        serial: DellrPDU-MIB::rPDUIdentSerialNumberD.1
+        version: DellrPDU-MIB::rPDUIdentFirmwareRevD.1
     sensors:
         pre-cache:
             data:
@@ -13,7 +20,6 @@ modules:
                     num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.6.{{ $index }}'
                     index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                     descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Current
-                    divisor: 0
                 -
                     oid: rPDUPhaseStatusCurrent
                     num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.4.{{ $index }}'
@@ -27,13 +33,11 @@ modules:
                     num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.130.2.2.1.8.{{ $index }}'
                     index: 'rPDUOutletMeteredStatusIndex.{{ $index }}'
                     descr: Outlet, {{ $rPDUOutletMeteredStatusName }}, Power
-                    divisor: 0
                 -
                     oid: rPDUPhaseStatusPower
                     num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.6.{{ $index }}'
                     index: 'rPDUPhaseStatusIndex.{{ $index }}'
                     descr: 'Power, Phase #{{ $index }}'
-                    divisor: 0
                     multiplier: 10
         voltage:
             data:
@@ -42,7 +46,6 @@ modules:
                     num_oid: '.1.3.6.1.4.1.674.10903.200.2.200.120.2.1.5.{{ $index }}'
                     index: 'rPDUPhaseStatusIndex.{{ $index }}'
                     descr: 'Voltage, Phase #{{ $index }}'
-                    divisor: 0
         state:
             data:
                 -
