includes/definitions/discovery/drac.yaml (before)
mib: DELL-RAC-MIB:IDRAC-MIB-SMIv2
modules:
    sensors:
        state:
            data:
                -
                    oid: drsGlobalSystemStatus
                    value: drsGlobalSystemStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.2.1.{{ $index }}'
                    descr: 'Global System Status'
                    index: 'drsGlobalSystemStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: systemStateIDSDMCardUnitStatusCombined
                    value: systemStateIDSDMCardUnitStatusCombined
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.200.10.1.58.{{ $index }}'
                    descr: 'IDSDM Card Unit Combined Status'
                    index: 'systemStateIDSDMCardUnitStatusCombined.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: systemStateIDSDMCardDeviceStatusCombined
                    value: systemStateIDSDMCardDeviceStatusCombined
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.200.10.1.60.{{ $index }}'
                    descr: 'IDSDM Card Device Combined Status'
                    index: 'systemStateIDSDMCardDeviceStatusCombined.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: intrusionStatus
                    value: intrusionStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.300.70.1.5.{{ $index }}'
                    descr: 'Intrusion Status'
                    index: 'intrusionStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: intrusionReading
                    value: intrusionReading
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.300.70.1.6.{{ $index }}'
                    descr: 'Intrusion Reading'
                    index: 'intrusionReading.{{ $index }}'
                    states:
                        - { value: 1, descr: chassisNotBreached, graph: 1, generic: 0 }
                        - { value: 2, descr: chassisBreached, graph: 1, generic: 2 }
                        - { value: 3, descr: chassisBreachedPrior, graph: 1, generic: 1 }
                        - { value: 4, descr: chassisBreachSensorFailure, graph: 1, generic: 1 }
                -
                    oid: drsIOMCurrStatus
                    value: drsIOMCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.2.{{ $index }}'
                    descr: 'IOM Status'
                    index: 'drsIOMCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsKVMCurrStatus
                    value: drsKVMCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.3.{{ $index }}'
                    descr: 'KVM Status'
                    index: 'drsKVMCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsRedCurrStatus
                    value: drsRedCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.4.{{ $index }}'
                    descr: 'Redundancy Status'
                    index: 'drsRedCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsPowerCurrStatus
                    value: drsPowerCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.5.{{ $index }}'
                    descr: 'Power Status'
                    index: 'drsPowerCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsFanCurrStatus
                    value: drsFanCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.6.{{ $index }}'
                    descr: 'FAN Status'
                    index: 'drsFanCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsBladeCurrStatus
                    value: drsBladeCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.7.{{ $index }}'
                    descr: 'Blade Status'
                    index: 'drsBladeCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsTempCurrStatus
                    value: drsTempCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.8.{{ $index }}'
                    descr: 'Temperature Status'
                    index: 'drsTempCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsCMCCurrStatus
                    value: drsCMCCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.9.{{ $index }}'
                    descr: 'CMC Status'
                    index: 'drsCMCCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: DELL-RAC-MIB::physicalDiskTable
                    value: physicalDiskState
                    num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.4.1.4.{{ $index }}'
                    descr: '{{ $physicalDiskName }} State'
                    index: 'physicalDiskStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: unknown, graph: 1, generic: 3 }
                        - { value: 2, descr: ready, graph: 1, generic: 0 }
                        - { value: 3, descr: online, graph: 1, generic: 0 }
                        - { value: 4, descr: foreign, graph: 1, generic: 1 }
                        - { value: 5, descr: offline, graph: 1, generic: 2 }
                        - { value: 6, descr: blocked, graph: 1, generic: 2}
                        - { value: 7, descr: failed, graph: 1, generic: 2 }
                        - { value: 8, descr: nonraid, graph: 1, generic: 0 }
                        - { value: 9, descr: nonrecoverable, graph: 1, generic: 2 }
                        - { value: 10, descr: readonly, graph: 1, generic: 0 }
                -
                    oid: DELL-RAC-MIB::controllerTable
                    value: controllerComponentStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.1.1.38.{{ $index }}'
                    descr: '{{ $controllerName }} {{ $controllerDisplayName }}  State'
                    index: 'controllerComponentStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3  }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonrecoverable, graph: 1, generic: 2}
                -
                    oid: drsCMCServerTable
                    value: drsServerMonitoringCapable
                    num_oid: '.1.3.6.1.4.1.674.10892.2.5.1.1.2.{{ $index }}'
                    descr: 'Slot {{ $drsServerSlotNumber }} {{ $drsServerSlotName }} {{ $drsServerModel }} State'
                    index: 'drsServerMonitoringCapable.{{ $index }}'
                    skip_values:
                        -
                            oid: drsServerSlotName
                            op: '=='
                            value: 'N/A'
                    states:
                        - { value: 1, descr: absent, graph: 1, generic: 0 }
                        - { value: 2, descr: none, graph: 1, generic: 0  }
                        - { value: 3, descr: basic, graph: 1, generic: 0 }
                        - { value: 4, descr: off l, graph: 1, generic: 1 }
        temperature:
            data:
                -
                    oid: drsChassisFrontPanelAmbientTemperature
                    value: drsChassisFrontPanelAmbientTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.10.{{ $index }}'
                    index: 'drsChassisFrontPanelAmbientTemperature.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Front Panel Temperature'
                -
                    oid: drsCMCAmbientTemperature
                    value: drsCMCAmbientTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.11.{{ $index }}'
                    index: 'drsCMCAmbientTemperature.{{ $index }}'
                    descr: 'CMC Ambient Temperature'
                -
                    oid: drsCMCProcessorTemperature
                    value: drsCMCProcessorTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.12.{{ $index }}'
                    index: 'drsCMCProcessorTemperature.{{ $index }}'
                    descr: 'CMC Processor Temperature'
        voltage:
            data:
                -
                    oid: drsCMCPSUTable
                    value: drsPSUVoltsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.2.1.5.{{ $index }}'
                    descr: 'Chassis {{ $drsPSUChassisIndex }} PS-{{ $drsPSUIndex }}'
        current:
            data:
                -
                    oid: drsCMCPowerTable
                    value: drsAmpsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.14.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }}'
                -
                    oid: drsCMCPSUTable
                    value: drsPSUAmpsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.2.1.6.{{ $index }}'
                    descr: 'Chassis {{ $drsPSUChassisIndex }} PS-{{ $drsPSUIndex }}'
                -
                    oid: amperageProbeTable
                    value: amperageProbeReading
                    divisor: 10
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.600.30.1.6.{{ $index }}'
                    descr: '{{ $amperageProbeLocationName }}'
                    skip_values:
                        -
                            oid: amperageProbeType
                            op: '!='
                            value: 23

        power:
            data:
                -
                    oid: drsCMCPowerTable
                    value: drsWattsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.13.{{ $index }}'
                    index: 'drsWattsReading.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }}'
                -
                    oid: drsCMCPowerTable
                    value: drsWattsPeakUsage
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.8.{{ $index }}'
                    index: 'drsWattsPeakUsage.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Peak Usage'
                -
                    oid: drsCMCPowerTable
                    value: drsPotentialPower
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.2.{{ $index }}'
                    index: 'drsPotentialPower.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Potential Power'
                -
                    oid: drsCMCPowerTable
                    value: drsIdlePower
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.3.{{ $index }}'
                    index: 'drsIdlePower.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Idle Power'
                -
                    oid: drsCMCPowerTable
                    value: drsMaxPowerSpecification
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.4.{{ $index }}'
                    index: 'drsMaxPowerSpecification.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Max Power'
                -
                    oid: drsCMCPowerTable
                    value: drsPowerSurplus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.5.{{ $index }}'
                    index: 'drsPowerSurplus.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Surplus Power'
                -
                    oid: amperageProbeTable
                    value: amperageProbeReading
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.600.30.1.6.{{ $index }}'
                    descr: '{{ $amperageProbeLocationName }}'
                    skip_values:
                        -
                            oid: amperageProbeType
                            op: '!='
                            value: 26

includes/definitions/discovery/drac.yaml (after)
mib: DELL-RAC-MIB:IDRAC-MIB-SMIv2
modules:
    os:
        hardware: .1.3.6.1.4.1.674.10892.2.1.1.2.0
        version: .1.3.6.1.4.1.674.10892.2.1.2.1.0
        serial: .1.3.6.1.4.1.674.10892.2.1.1.11.0
    sensors:
        state:
            data:
                -
                    oid: drsGlobalSystemStatus
                    value: drsGlobalSystemStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.2.1.{{ $index }}'
                    descr: 'Global System Status'
                    index: 'drsGlobalSystemStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: systemStateIDSDMCardUnitStatusCombined
                    value: systemStateIDSDMCardUnitStatusCombined
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.200.10.1.58.{{ $index }}'
                    descr: 'IDSDM Card Unit Combined Status'
                    index: 'systemStateIDSDMCardUnitStatusCombined.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: systemStateIDSDMCardDeviceStatusCombined
                    value: systemStateIDSDMCardDeviceStatusCombined
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.200.10.1.60.{{ $index }}'
                    descr: 'IDSDM Card Device Combined Status'
                    index: 'systemStateIDSDMCardDeviceStatusCombined.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: intrusionStatus
                    value: intrusionStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.300.70.1.5.{{ $index }}'
                    descr: 'Intrusion Status'
                    index: 'intrusionStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: intrusionReading
                    value: intrusionReading
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.300.70.1.6.{{ $index }}'
                    descr: 'Intrusion Reading'
                    index: 'intrusionReading.{{ $index }}'
                    states:
                        - { value: 1, descr: chassisNotBreached, graph: 1, generic: 0 }
                        - { value: 2, descr: chassisBreached, graph: 1, generic: 2 }
                        - { value: 3, descr: chassisBreachedPrior, graph: 1, generic: 1 }
                        - { value: 4, descr: chassisBreachSensorFailure, graph: 1, generic: 1 }
                -
                    oid: drsIOMCurrStatus
                    value: drsIOMCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.2.{{ $index }}'
                    descr: 'IOM Status'
                    index: 'drsIOMCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsKVMCurrStatus
                    value: drsKVMCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.3.{{ $index }}'
                    descr: 'KVM Status'
                    index: 'drsKVMCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsRedCurrStatus
                    value: drsRedCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.4.{{ $index }}'
                    descr: 'Redundancy Status'
                    index: 'drsRedCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsPowerCurrStatus
                    value: drsPowerCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.5.{{ $index }}'
                    descr: 'Power Status'
                    index: 'drsPowerCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsFanCurrStatus
                    value: drsFanCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.6.{{ $index }}'
                    descr: 'FAN Status'
                    index: 'drsFanCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsBladeCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.7.{{ $index }}'
                    descr: 'Blade Status'
                    index: 'drsBladeCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsTempCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.8.{{ $index }}'
                    descr: 'Temperature Status'
                    index: 'drsTempCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: drsCMCCurrStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.9.{{ $index }}'
                    descr: 'CMC Status'
                    index: 'drsCMCCurrStatus.{{ $index }}'
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3 }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                -
                    oid: DELL-RAC-MIB::physicalDiskTable
                    value: DELL-RAC-MIB::physicalDiskState
                    num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.4.1.4.{{ $index }}'
                    descr: '{{ $DELL-RAC-MIB::physicalDiskName }} State'
                    index: 'physicalDiskStatus.{{ $index }}'
                    state_name: DELL-RAC-MIB::physicalDiskTable
                    states:
                        - { value: 1, descr: unknown, graph: 1, generic: 3 }
                        - { value: 2, descr: ready, graph: 1, generic: 0 }
                        - { value: 3, descr: online, graph: 1, generic: 0 }
                        - { value: 4, descr: foreign, graph: 1, generic: 1 }
                        - { value: 5, descr: offline, graph: 1, generic: 2 }
                        - { value: 6, descr: blocked, graph: 1, generic: 2}
                        - { value: 7, descr: failed, graph: 1, generic: 2 }
                        - { value: 8, descr: nonraid, graph: 1, generic: 0 }
                        - { value: 9, descr: nonrecoverable, graph: 1, generic: 2 }
                        - { value: 10, descr: readonly, graph: 1, generic: 0 }
                -
                    oid: DELL-RAC-MIB::controllerTable
                    value: DELL-RAC-MIB::controllerComponentStatus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.1.1.38.{{ $index }}'
                    descr: '{{ $DELL-RAC-MIB::controllerName }} {{ $DELL-RAC-MIB::controllerDisplayName }}  State'
                    index: 'controllerComponentStatus.{{ $index }}'
                    state_name: DELL-RAC-MIB::controllerTable
                    states:
                        - { value: 1, descr: other, graph: 1, generic: 3 }
                        - { value: 2, descr: unknown, graph: 1, generic: 3  }
                        - { value: 3, descr: ok, graph: 1, generic: 0 }
                        - { value: 4, descr: nonCritical, graph: 1, generic: 1 }
                        - { value: 5, descr: critical, graph: 1, generic: 2 }
                        - { value: 6, descr: nonrecoverable, graph: 1, generic: 2}
                -
                    oid: drsCMCServerTable
                    value: drsServerMonitoringCapable
                    num_oid: '.1.3.6.1.4.1.674.10892.2.5.1.1.2.{{ $index }}'
                    descr: 'Slot {{ $drsServerSlotNumber }} {{ $drsServerSlotName }} {{ $drsServerModel }} State'
                    index: 'drsServerMonitoringCapable.{{ $index }}'
                    skip_values:
                        -
                            oid: drsServerSlotName
                            op: '=='
                            value: 'N/A'
                    states:
                        - { value: 1, descr: absent, graph: 1, generic: 0 }
                        - { value: 2, descr: none, graph: 1, generic: 0  }
                        - { value: 3, descr: basic, graph: 1, generic: 0 }
                        - { value: 4, descr: off l, graph: 1, generic: 1 }
        temperature:
            data:
                -
                    oid: drsChassisFrontPanelAmbientTemperature
                    value: drsChassisFrontPanelAmbientTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.10.{{ $index }}'
                    index: 'drsChassisFrontPanelAmbientTemperature.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Front Panel Temperature'
                -
                    oid: drsCMCAmbientTemperature
                    value: drsCMCAmbientTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.11.{{ $index }}'
                    index: 'drsCMCAmbientTemperature.{{ $index }}'
                    descr: 'CMC Ambient Temperature'
                -
                    oid: drsCMCProcessorTemperature
                    value: drsCMCProcessorTemperature
                    num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.12.{{ $index }}'
                    index: 'drsCMCProcessorTemperature.{{ $index }}'
                    descr: 'CMC Processor Temperature'
        voltage:
            data:
                -
                    oid: drsCMCPSUTable
                    value: drsPSUVoltsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.2.1.5.{{ $index }}'
                    descr: 'Chassis {{ $drsPSUChassisIndex }} PS-{{ $drsPSUIndex }}'
        current:
            data:
                -
                    oid: drsCMCPowerTable
                    value: drsAmpsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.14.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }}'
                -
                    oid: drsCMCPSUTable
                    value: drsPSUAmpsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.2.1.6.{{ $index }}'
                    descr: 'Chassis {{ $drsPSUChassisIndex }} PS-{{ $drsPSUIndex }}'
                -
                    oid: amperageProbeTable
                    value: amperageProbeReading
                    divisor: 10
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.600.30.1.6.{{ $index }}'
                    descr: '{{ $amperageProbeLocationName }}'
                    skip_values:
                        -
                            oid: amperageProbeType
                            op: '!='
                            value: 23

        power:
            data:
                -
                    oid: drsCMCPowerTable
                    value: drsWattsReading
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.13.{{ $index }}'
                    index: 'drsWattsReading.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }}'
                -
                    oid: drsCMCPowerTable
                    value: drsWattsPeakUsage
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.8.{{ $index }}'
                    index: 'drsWattsPeakUsage.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Peak Usage'
                -
                    oid: drsCMCPowerTable
                    value: drsPotentialPower
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.2.{{ $index }}'
                    index: 'drsPotentialPower.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Potential Power'
                -
                    oid: drsCMCPowerTable
                    value: drsIdlePower
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.3.{{ $index }}'
                    index: 'drsIdlePower.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Idle Power'
                -
                    oid: drsCMCPowerTable
                    value: drsMaxPowerSpecification
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.4.{{ $index }}'
                    index: 'drsMaxPowerSpecification.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Max Power'
                -
                    oid: drsCMCPowerTable
                    value: drsPowerSurplus
                    num_oid: '.1.3.6.1.4.1.674.10892.2.4.1.1.5.{{ $index }}'
                    index: 'drsPowerSurplus.{{ $index }}'
                    descr: 'Chassis {{ $drsChassisIndex }} Surplus Power'
                -
                    oid: amperageProbeTable
                    value: amperageProbeReading
                    num_oid: '.1.3.6.1.4.1.674.10892.5.4.600.30.1.6.{{ $index }}'
                    descr: '{{ $amperageProbeLocationName }}'
                    skip_values:
                        -
                            oid: amperageProbeType
                            op: '!='
                            value: 26

includes/definitions/discovery/drac.yaml (diff)
@@ -1,5 +1,9 @@
 mib: DELL-RAC-MIB:IDRAC-MIB-SMIv2
 modules:
+    os:
+        hardware: .1.3.6.1.4.1.674.10892.2.1.1.2.0
+        version: .1.3.6.1.4.1.674.10892.2.1.2.1.0
+        serial: .1.3.6.1.4.1.674.10892.2.1.1.11.0
     sensors:
         state:
             data:
@@ -133,7 +137,6 @@ modules:
                         - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                 -
                     oid: drsBladeCurrStatus
-                    value: drsBladeCurrStatus
                     num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.7.{{ $index }}'
                     descr: 'Blade Status'
                     index: 'drsBladeCurrStatus.{{ $index }}'
@@ -146,7 +149,6 @@ modules:
                         - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                 -
                     oid: drsTempCurrStatus
-                    value: drsTempCurrStatus
                     num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.8.{{ $index }}'
                     descr: 'Temperature Status'
                     index: 'drsTempCurrStatus.{{ $index }}'
@@ -159,7 +161,6 @@ modules:
                         - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                 -
                     oid: drsCMCCurrStatus
-                    value: drsCMCCurrStatus
                     num_oid: '.1.3.6.1.4.1.674.10892.2.3.1.9.{{ $index }}'
                     descr: 'CMC Status'
                     index: 'drsCMCCurrStatus.{{ $index }}'
@@ -172,10 +173,11 @@ modules:
                         - { value: 6, descr: nonRecoverable, graph: 1, generic: 2 }
                 -
                     oid: DELL-RAC-MIB::physicalDiskTable
-                    value: physicalDiskState
+                    value: DELL-RAC-MIB::physicalDiskState
                     num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.4.1.4.{{ $index }}'
-                    descr: '{{ $physicalDiskName }} State'
+                    descr: '{{ $DELL-RAC-MIB::physicalDiskName }} State'
                     index: 'physicalDiskStatus.{{ $index }}'
+                    state_name: DELL-RAC-MIB::physicalDiskTable
                     states:
                         - { value: 1, descr: unknown, graph: 1, generic: 3 }
                         - { value: 2, descr: ready, graph: 1, generic: 0 }
@@ -189,10 +191,11 @@ modules:
                         - { value: 10, descr: readonly, graph: 1, generic: 0 }
                 -
                     oid: DELL-RAC-MIB::controllerTable
-                    value: controllerComponentStatus
+                    value: DELL-RAC-MIB::controllerComponentStatus
                     num_oid: '.1.3.6.1.4.1.674.10892.2.6.1.20.130.1.1.38.{{ $index }}'
-                    descr: '{{ $controllerName }} {{ $controllerDisplayName }}  State'
+                    descr: '{{ $DELL-RAC-MIB::controllerName }} {{ $DELL-RAC-MIB::controllerDisplayName }}  State'
                     index: 'controllerComponentStatus.{{ $index }}'
+                    state_name: DELL-RAC-MIB::controllerTable
                     states:
                         - { value: 1, descr: other, graph: 1, generic: 3 }
                         - { value: 2, descr: unknown, graph: 1, generic: 3  }
