includes/definitions/discovery/eltek-webpower.yaml (before)
mib: SNMPv2-MIB:ELTEK-DISTRIBUTED-MIB
modules:
    sensors:
        runtime:
            data:
                -
                    oid: batteryCapacityData
                    value: batteryTimeToDisconnect
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.1.{{ $index }}'
                    index: 'batteryTimeToDisconnect.{{ $index }}'
                    descr: Battery time to disconnect
        state:
            data:
                -
                    oid: dcSystem
                    value: systemOperationalStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.2.2.{{ $index }}'
                    descr: System operational status
                    state_name: systemOperationalStatus.{{ $index }}
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: Float - voltage regulated }
                        - { value: 1, generic: 0, graph: 0, descr: Float - temp. comp. regulated }
                        - { value: 2, generic: 1, graph: 0, descr: Boost }
                        - { value: 3, generic: 2, graph: 0, descr: Battery test }
                -
                    oid: dcPlant
                    value: systemNominalVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.2.1.4.{{ $index }}'
                    descr: The nominal voltage rating
                    state_name: systemNominalVoltage.{{ $index }}
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: 48V }
                        - { value: 1, generic: 3, graph: 0, descr: 24V }
                        - { value: 2, generic: 3, graph: 0, descr: N/A }
                        - { value: 3, generic: 3, graph: 0, descr: N/A }
                        - { value: 4, generic: 3, graph: 0, descr: 60V }
                -
                    oid: battery
                    value: batteryBreakerStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.3.5.{{ $index }}'
                    descr: Battery breaker status
                    state_name: batteryBreakerStatus.{{ $index }}
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: normal }
                        - { value: 1, generic: 2, graph: 0, descr: Alarm }
                -
                    oid: rectifier
                    value: rectifierRectifiersActive
                    num_oid: '.1.3.6.1.4.1.12148.9.5.2.{{ $index }}'
                    state_name: rectifierRectifiersActive
                    descr: Rectifiers active
                    states:
                        - { value: 1, generic: 3, graph: 0, descr: '1' }
                        - { value: 2, generic: 3, graph: 0, descr: '2' }
                        - { value: 3, generic: 3, graph: 0, descr: '3' }
                        - { value: 4, generic: 3, graph: 0, descr: '4' }
                        - { value: 5, generic: 3, graph: 0, descr: '5' }
                        - { value: 6, generic: 3, graph: 0, descr: '6' }
                        - { value: 7, generic: 3, graph: 0, descr: '7' }
                        - { value: 8, generic: 3, graph: 0, descr: '8' }
                        - { value: 9, generic: 3, graph: 0, descr: '9' }
                        - { value: 10, generic: 3, graph: 0, descr: '10' }
                        - { value: 11, generic: 3, graph: 0, descr: '11' }
                        - { value: 12, generic: 3, graph: 0, descr: '12' }
                        - { value: 13, generic: 3, graph: 0, descr: '13' }
                        - { value: 14, generic: 3, graph: 0, descr: '14' }
                        - { value: 15, generic: 3, graph: 0, descr: '15' }
                        - { value: 16, generic: 3, graph: 0, descr: '16' }
                        - { value: 17, generic: 3, graph: 0, descr: '17' }
                        - { value: 18, generic: 3, graph: 0, descr: '18' }
                        - { value: 19, generic: 3, graph: 0, descr: '19' }
                        - { value: 20, generic: 3, graph: 0, descr: '20' }
                -
                    oid: rectifier
                    value: rectifierInstalledRectifiers
                    num_oid: '.1.3.6.1.4.1.12148.9.5.1.{{ $index }}'
                    state_name: rectifierInstalledRectifiers
                    descr: Rectifiers installed
                    states:
                        - { value: 1, generic: 3, graph: 0, descr: '1' }
                        - { value: 2, generic: 3, graph: 0, descr: '2' }
                        - { value: 3, generic: 3, graph: 0, descr: '3' }
                        - { value: 4, generic: 3, graph: 0, descr: '4' }
                        - { value: 5, generic: 3, graph: 0, descr: '5' }
                        - { value: 6, generic: 3, graph: 0, descr: '6' }
                        - { value: 7, generic: 3, graph: 0, descr: '7' }
                        - { value: 8, generic: 3, graph: 0, descr: '8' }
                        - { value: 9, generic: 3, graph: 0, descr: '9' }
                        - { value: 10, generic: 3, graph: 0, descr: '10' }
                        - { value: 11, generic: 3, graph: 0, descr: '11' }
                        - { value: 12, generic: 3, graph: 0, descr: '12' }
                        - { value: 13, generic: 3, graph: 0, descr: '13' }
                        - { value: 14, generic: 3, graph: 0, descr: '14' }
                        - { value: 15, generic: 3, graph: 0, descr: '15' }
                        - { value: 16, generic: 3, graph: 0, descr: '16' }
                        - { value: 17, generic: 3, graph: 0, descr: '17' }
                        - { value: 18, generic: 3, graph: 0, descr: '18' }
                        - { value: 19, generic: 3, graph: 0, descr: '19' }
                        - { value: 20, generic: 3, graph: 0, descr: '20' }
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.2.{{ $index }}'
                    descr: Rectifier {{ $index }} status
                    state_name: rectifierStatusStatus.{{ $index }}
                    skip_value_lt: 1
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: not present }
                        - { value: 1, generic: 0, graph: 0, descr: normal }
                        - { value: 2, generic: 2, graph: 0, descr: alarm }
                        - { value: 3, generic: 1, graph: 0, descr: not used }
                        - { value: 4, generic: 3, graph: 0, descr: disabled }
        voltage:
            data:
                -
                    oid: acDistribution
                    value: acVoltage1
                    num_oid: '.1.3.6.1.4.1.12148.9.6.1.{{ $index }}'
                    index: 'acVoltage1.{{ $index }}'
                    descr: AC L1 input
                -
                    oid: acDistribution
                    value: acVoltage2
                    num_oid: '.1.3.6.1.4.1.12148.9.6.2.{{ $index }}'
                    index: 'acVoltage2.{{ $index }}'
                    descr: AC L2 input
                -
                    oid: acDistribution
                    value: acVoltage3
                    num_oid: '.1.3.6.1.4.1.12148.9.6.3.{{ $index }}'
                    index: 'acVoltage3.{{ $index }}'
                    descr: AC L3 input
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusOutputVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.4.{{ $index }}'
                    index: 'rectifierStatusOutputVoltage.{{ $index }}'
                    descr: Rectifier{{ $index }} out
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.2.{{ $index }}'
                    index: 'batteryVoltage.{{ $index }}'
                    descr: Battery bank
                    divisor: 100
                -
                    oid: batteryBanksSymmetry1deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.4.{{ $index }}'
                    index: 'batteryBanksSymmetry1deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 1
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry2deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.7.{{ $index }}'
                    index: 'batteryBanksSymmetry2deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 2
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry3deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.10.{{ $index }}'
                    index: 'batteryBanksSymmetry3deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 3
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry4deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.13.{{ $index }}'
                    index: 'batteryBanksSymmetry4deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 4
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry5deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.16.{{ $index }}'
                    index: 'batteryBanksSymmetry5deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 5
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry6deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.19.{{ $index }}'
                    index: 'batteryBanksSymmetry6deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 6
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry7deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.22.{{ $index }}'
                    index: 'batteryBanksSymmetry7deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 7
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry8deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.25.{{ $index }}'
                    index: 'batteryBanksSymmetry8deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 8
                    divisor: 100
                    skip_value_lt: 1
        temperature:
            data:
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusTemp
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.5.{{ $index }}'
                    index: 'rectifierStatusTemp.{{ $index }}'
                    descr: Rectifier {{ $index }}
                    divisor: 1
                    skip_value_lt: 1
        load:
            data:
                -
                    oid: rectifier
                    value: rectifierUtilization
                    num_oid: '.1.3.6.1.4.1.12148.9.5.4.{{ $index }}'
                    index: 'rectifierUtilization.{{ $index }}'
                    descr: Rectifier current utilization
        current:
            data:
                -
                    oid: loadDistribution
                    value: loadDistributionCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.4.1.{{ $index }}'
                    index: 'loadDistributionCurrent.{{ $index }}'
                    descr: Distribution total out
                    divisor: 1
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusOutputCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.3.{{ $index }}'
                    index: 'rectifierStatusOutputCurrent.{{ $index }}'
                    descr: Rectifier {{ $index }} out
                    divisor: 10
                    skip_value_lt: 1
                -
                    oid: battery
                    value: batteryCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.3.3.{{ $index }}'
                    index: 'batteryCurrent.{{ $index }}'
                    descr: Battery (charge/drain)
                    divisor: 1
                -
                    oid: batteryCapacityData
                    value: batteryCapacityLeft
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.2.{{ $index }}'
                    index: 'batteryCapacityLeft.{{ $index }}'
                    descr: Battery remaining capacity (Ah)
                -
                    oid: batteryCapacityData
                    value: batteryCapacityUsed
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.3.{{ $index }}'
                    index: 'batteryCapacityUsed.{{ $index }}'
                    descr: Battery capacity used (Ah)

includes/definitions/discovery/eltek-webpower.yaml (after)
mib: SNMPv2-MIB:ELTEK-DISTRIBUTED-MIB
modules:
    os:
        sysDescr_regex: '/ (?<version>\d+\.[\d.]+)/'
        features:
            - ELTEK-DISTRIBUTED-MIB::rectifierStatusType.1
            - ELTEK-DISTRIBUTED-MIB::batteryName.0
        features_template: 'Rectifier type: {{ ELTEK-DISTRIBUTED-MIB::rectifierStatusType.1 }}, Battery name: {{ ELTEK-DISTRIBUTED-MIB::batteryName.0 }}'
        hardware: ELTEK-DISTRIBUTED-MIB::systemSiteInfoControllerType.0
        serial: ELTEK-DISTRIBUTED-MIB::systemSiteInfoSystemSeriaNum.0
    sensors:
        runtime:
            data:
                -
                    oid: batteryCapacityData
                    value: batteryTimeToDisconnect
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.1.{{ $index }}'
                    index: 'batteryTimeToDisconnect.{{ $index }}'
                    descr: Battery time to disconnect
        state:
            data:
                -
                    oid: dcSystem
                    value: systemOperationalStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.2.2.{{ $index }}'
                    descr: System operational status
                    state_name: systemOperationalStatus.{{ $index }}
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: Float - voltage regulated }
                        - { value: 1, generic: 0, graph: 0, descr: Float - temp. comp. regulated }
                        - { value: 2, generic: 1, graph: 0, descr: Boost }
                        - { value: 3, generic: 2, graph: 0, descr: Battery test }
                -
                    oid: dcPlant
                    value: systemNominalVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.2.1.4.{{ $index }}'
                    descr: The nominal voltage rating
                    state_name: systemNominalVoltage.{{ $index }}
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: 48V }
                        - { value: 1, generic: 3, graph: 0, descr: 24V }
                        - { value: 2, generic: 3, graph: 0, descr: N/A }
                        - { value: 3, generic: 3, graph: 0, descr: N/A }
                        - { value: 4, generic: 3, graph: 0, descr: 60V }
                -
                    oid: battery
                    value: batteryBreakerStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.3.5.{{ $index }}'
                    descr: Battery breaker status
                    state_name: batteryBreakerStatus.{{ $index }}
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: normal }
                        - { value: 1, generic: 2, graph: 0, descr: Alarm }
                -
                    oid: rectifier
                    value: rectifierRectifiersActive
                    num_oid: '.1.3.6.1.4.1.12148.9.5.2.{{ $index }}'
                    state_name: rectifierRectifiersActive
                    descr: Rectifiers active
                    states:
                        - { value: 1, generic: 3, graph: 0, descr: '1' }
                        - { value: 2, generic: 3, graph: 0, descr: '2' }
                        - { value: 3, generic: 3, graph: 0, descr: '3' }
                        - { value: 4, generic: 3, graph: 0, descr: '4' }
                        - { value: 5, generic: 3, graph: 0, descr: '5' }
                        - { value: 6, generic: 3, graph: 0, descr: '6' }
                        - { value: 7, generic: 3, graph: 0, descr: '7' }
                        - { value: 8, generic: 3, graph: 0, descr: '8' }
                        - { value: 9, generic: 3, graph: 0, descr: '9' }
                        - { value: 10, generic: 3, graph: 0, descr: '10' }
                        - { value: 11, generic: 3, graph: 0, descr: '11' }
                        - { value: 12, generic: 3, graph: 0, descr: '12' }
                        - { value: 13, generic: 3, graph: 0, descr: '13' }
                        - { value: 14, generic: 3, graph: 0, descr: '14' }
                        - { value: 15, generic: 3, graph: 0, descr: '15' }
                        - { value: 16, generic: 3, graph: 0, descr: '16' }
                        - { value: 17, generic: 3, graph: 0, descr: '17' }
                        - { value: 18, generic: 3, graph: 0, descr: '18' }
                        - { value: 19, generic: 3, graph: 0, descr: '19' }
                        - { value: 20, generic: 3, graph: 0, descr: '20' }
                -
                    oid: rectifier
                    value: rectifierInstalledRectifiers
                    num_oid: '.1.3.6.1.4.1.12148.9.5.1.{{ $index }}'
                    state_name: rectifierInstalledRectifiers
                    descr: Rectifiers installed
                    states:
                        - { value: 1, generic: 3, graph: 0, descr: '1' }
                        - { value: 2, generic: 3, graph: 0, descr: '2' }
                        - { value: 3, generic: 3, graph: 0, descr: '3' }
                        - { value: 4, generic: 3, graph: 0, descr: '4' }
                        - { value: 5, generic: 3, graph: 0, descr: '5' }
                        - { value: 6, generic: 3, graph: 0, descr: '6' }
                        - { value: 7, generic: 3, graph: 0, descr: '7' }
                        - { value: 8, generic: 3, graph: 0, descr: '8' }
                        - { value: 9, generic: 3, graph: 0, descr: '9' }
                        - { value: 10, generic: 3, graph: 0, descr: '10' }
                        - { value: 11, generic: 3, graph: 0, descr: '11' }
                        - { value: 12, generic: 3, graph: 0, descr: '12' }
                        - { value: 13, generic: 3, graph: 0, descr: '13' }
                        - { value: 14, generic: 3, graph: 0, descr: '14' }
                        - { value: 15, generic: 3, graph: 0, descr: '15' }
                        - { value: 16, generic: 3, graph: 0, descr: '16' }
                        - { value: 17, generic: 3, graph: 0, descr: '17' }
                        - { value: 18, generic: 3, graph: 0, descr: '18' }
                        - { value: 19, generic: 3, graph: 0, descr: '19' }
                        - { value: 20, generic: 3, graph: 0, descr: '20' }
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusStatus
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.2.{{ $index }}'
                    descr: Rectifier {{ $index }} status
                    state_name: rectifierStatusStatus.{{ $index }}
                    skip_value_lt: 1
                    states:
                        - { value: 0, generic: 0, graph: 0, descr: not present }
                        - { value: 1, generic: 0, graph: 0, descr: normal }
                        - { value: 2, generic: 2, graph: 0, descr: alarm }
                        - { value: 3, generic: 1, graph: 0, descr: not used }
                        - { value: 4, generic: 3, graph: 0, descr: disabled }
        voltage:
            data:
                -
                    oid: acDistribution
                    value: acVoltage1
                    num_oid: '.1.3.6.1.4.1.12148.9.6.1.{{ $index }}'
                    index: 'acVoltage1.{{ $index }}'
                    descr: AC L1 input
                -
                    oid: acDistribution
                    value: acVoltage2
                    num_oid: '.1.3.6.1.4.1.12148.9.6.2.{{ $index }}'
                    index: 'acVoltage2.{{ $index }}'
                    descr: AC L2 input
                -
                    oid: acDistribution
                    value: acVoltage3
                    num_oid: '.1.3.6.1.4.1.12148.9.6.3.{{ $index }}'
                    index: 'acVoltage3.{{ $index }}'
                    descr: AC L3 input
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusOutputVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.4.{{ $index }}'
                    index: 'rectifierStatusOutputVoltage.{{ $index }}'
                    descr: Rectifier{{ $index }} out
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.2.{{ $index }}'
                    index: 'batteryVoltage.{{ $index }}'
                    descr: Battery bank
                    divisor: 100
                -
                    oid: batteryBanksSymmetry1deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.4.{{ $index }}'
                    index: 'batteryBanksSymmetry1deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 1
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry2deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.7.{{ $index }}'
                    index: 'batteryBanksSymmetry2deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 2
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry3deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.10.{{ $index }}'
                    index: 'batteryBanksSymmetry3deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 3
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry4deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.13.{{ $index }}'
                    index: 'batteryBanksSymmetry4deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 4
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry5deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.16.{{ $index }}'
                    index: 'batteryBanksSymmetry5deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 5
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry6deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.19.{{ $index }}'
                    index: 'batteryBanksSymmetry6deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 6
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry7deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.22.{{ $index }}'
                    index: 'batteryBanksSymmetry7deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 7
                    divisor: 100
                    skip_value_lt: 1
                -
                    oid: batteryBanksSymmetry8deltaVoltage
                    num_oid: '.1.3.6.1.4.1.12148.9.3.19.3.1.25.{{ $index }}'
                    index: 'batteryBanksSymmetry8deltaVoltage.{{ $index }}'
                    descr: ΔV Battery banks symmetry 8
                    divisor: 100
                    skip_value_lt: 1
        temperature:
            data:
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusTemp
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.5.{{ $index }}'
                    index: 'rectifierStatusTemp.{{ $index }}'
                    descr: Rectifier {{ $index }}
                    divisor: 1
                    skip_value_lt: 1
        load:
            data:
                -
                    oid: rectifier
                    value: rectifierUtilization
                    num_oid: '.1.3.6.1.4.1.12148.9.5.4.{{ $index }}'
                    index: 'rectifierUtilization.{{ $index }}'
                    descr: Rectifier current utilization
        current:
            data:
                -
                    oid: loadDistribution
                    value: loadDistributionCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.4.1.{{ $index }}'
                    index: 'loadDistributionCurrent.{{ $index }}'
                    descr: Distribution total out
                    divisor: 1
                -
                    oid: rectifierStatusEntry
                    value: rectifierStatusOutputCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.5.5.2.1.3.{{ $index }}'
                    index: 'rectifierStatusOutputCurrent.{{ $index }}'
                    descr: Rectifier {{ $index }} out
                    divisor: 10
                    skip_value_lt: 1
                -
                    oid: battery
                    value: batteryCurrent
                    num_oid: '.1.3.6.1.4.1.12148.9.3.3.{{ $index }}'
                    index: 'batteryCurrent.{{ $index }}'
                    descr: Battery (charge/drain)
                    divisor: 1
                -
                    oid: batteryCapacityData
                    value: batteryCapacityLeft
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.2.{{ $index }}'
                    index: 'batteryCapacityLeft.{{ $index }}'
                    descr: Battery remaining capacity (Ah)
                -
                    oid: batteryCapacityData
                    value: batteryCapacityUsed
                    num_oid: '.1.3.6.1.4.1.12148.9.3.20.3.{{ $index }}'
                    index: 'batteryCapacityUsed.{{ $index }}'
                    descr: Battery capacity used (Ah)

includes/definitions/discovery/eltek-webpower.yaml (diff)
@@ -1,5 +1,13 @@
 mib: SNMPv2-MIB:ELTEK-DISTRIBUTED-MIB
 modules:
+    os:
+        sysDescr_regex: '/ (?<version>\d+\.[\d.]+)/'
+        features:
+            - ELTEK-DISTRIBUTED-MIB::rectifierStatusType.1
+            - ELTEK-DISTRIBUTED-MIB::batteryName.0
+        features_template: 'Rectifier type: {{ ELTEK-DISTRIBUTED-MIB::rectifierStatusType.1 }}, Battery name: {{ ELTEK-DISTRIBUTED-MIB::batteryName.0 }}'
+        hardware: ELTEK-DISTRIBUTED-MIB::systemSiteInfoControllerType.0
+        serial: ELTEK-DISTRIBUTED-MIB::systemSiteInfoSystemSeriaNum.0
     sensors:
         runtime:
             data:
