includes/definitions/discovery/enexus.yaml (before)
mib: SP2-MIB
modules:
    sensors:
        state:
            data:
                -
                    oid: powerSystem
                    value: powerSystemStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.2.1.{{ $index }}'
                    descr: System Status
                    state_name: powerSystemStatus
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: mains
                    value: mainsStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.3.1.{{ $index }}'
                    descr: Mains Status
                    state_name: mainsStatus
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: rectifierTable
                    value: rectifierStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.2.{{ $index }}'
                    descr: '{{ $rectifierType }} {{ $index }} Status'
                    state_name: rectifierStatus
                    group: Rectifier
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: load
                    value: loadFusesStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.9.3.{{ $index }}'
                    descr: Overal Load Fuses Status
                    state_name: loadFusesStatus
                    group: Load Fuse
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                -
                    oid: loadFuseTable
                    value: loadFuseStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.9.7.1.1.{{ $index }}'
                    descr: loadFuseDescription
                    state_name: loadFuseStatus
                    group: Load Fuse
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                    skip_values: 4
                -
                    oid: battery
                    value: batteryStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.1.{{ $index }}'
                    descr: Overal Battery Status
                    state_name: batteryStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                -
                    oid: batteryBankTable
                    value: batteryBankStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.2.1.2.{{ $index }}'
                    descr: Battery Bank {{ $index }} Status
                    state_name: batteryBankStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: batteryBankFuseTable
                    value: batteryFuseStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.5.1.2.{{ $index }}'
                    descr: batteryFuseDescription
                    state_name: batteryFuseStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: inputControlUnitInputTable
                    value: inputControlUnitInputStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.11.2.1.2.{{ $index }}'
                    descr: 'Input {{ $inputControlUnitInputDescription }} = {{ $inputControlUnitInputValue }}'
                    state_name: inputStatus
                    group: Alarm Input
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: outputControlUnitOutputTable
                    value: outputControlUnitOutputStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.12.2.1.2.{{ $index }}'
                    descr: 'Output {{ $outputControlUnitOutputDescription }}'
                    state_name: outputStatus
                    group: Alarm Output
                    states:
                        - { descr: notenergized, graph: 0, value: 0, generic: 3 }
                        - { descr: energized, graph: 0, value: 1, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 2, generic: 3 }
                        - { descr: connected, graph: 0, value: 3, generic: 3 }
                    skip_values: 4
        voltage:
            data:
                -
                    oid: mainsVoltageTable
                    value: mainsVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.3.4.1.6.{{ $index }}'
                    descr: mainsVoltageDescription
                    index: 'mains.{{ $index }}'
                    low_limit: mainsVoltageMajorLowLevel
                    low_warn_limit: mainsVoltageMinorLowLevel
                    warn_limit: mainsVoltageMinorHighLevel
                    high_limit: mainsVoltageMajorHighLevel
                -
                    oid: rectifierTable
                    value: rectifierInputVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.4.{{ $index }}'
                    descr:  '{{ $rectifierType }} {{ $index }} Input Voltage'
                    index: 'input.{{ $index }}'
                    low_limit: 80
                    low_warn_limit: 100
                    warn_limit: 260
                    high_limit: 280
                -
                    oid: batteryVoltage
                    value: batteryVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.5.5.{{ $index }}'
                    descr: batteryVoltageDescription
                    index: 'battery.{{ $index }}'
                    divisor: 100
                    low_limit: batteryVoltageMajorLowLevel
                    low_warn_limit: batteryVoltageMinorLowLevel
                    warn_limit: batteryVoltageMinorHighLevel
                    high_limit: batteryVoltageMajorHighLevel
        current:
            data:
                -
                    oid: rectifiersCurrent
                    value: rectifiersCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.2.5.{{ $index }}'
                    descr: System Output Current
                    index: 'current.{{ $index }}'
                    group: Output
                    divisor: 10
                    warn_limit: rectifiersCurrentMinorAlarmLevel
                    high_limit: rectifiersCurrentMajorAlarmLevel
                -
                    oid: rectifierTable
                    value: rectifierOutputCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.3.{{ $index }}'
                    descr: '{{ $rectifierType }} {{ $index }} Output Current'
                    index: 'output.{{ $index }}'
                    group: Output
                    divisor: 10
                -
                    oid: batteryCurrents
                    value: batteryCurrentsValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.6.5.{{ $index }}'
                    descr: Overal Battery Current
                    index: 'battery.{{ $index }}'
                    group: Input
                    divisor: 10
                    low_limit: batteryCurrentsMinorLowLevel
                    low_warn_limit: batteryCurrentsMinorLowLevel
                    warn_limit: batteryCurrentsMinorHighLevel
                    high_limit: batteryCurrentsMajorHighLevel
                -
                    oid: batteryBankCurrentTable
                    value: batteryCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.4.1.6.{{ $index }}'
                    descr: batteryCurrentDescription
                    index: 'battery.{{ $index }}'
                    group: Input
                    divisor: 10
                    low_limit: batteryCurrentMinorLowLevel
                    low_warn_limit: batteryCurrentMinorLowLevel
                    warn_limit: batteryCurrentMinorHighLevel
                    high_limit: batteryCurrentMajorHighLevel
        temperature:
            data:
                -
                    oid: batteryTemperatures
                    value: batteryTemperaturesValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.7.5.{{ $index }}'
                    descr: Overal Battery Temperature
                    low_limit: batteryTemperaturesMinorLowLevel
                    low_warn_limit: batteryTemperaturesMinorLowLevel
                    warn_limit: batteryTemperaturesMinorHighLevel
                    high_limit: batteryTemperaturesMajorHighLevel
                -
                    oid: batteryBankTemperatureTable
                    value: batteryTemperatureValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.3.1.6.{{ $index }}'
                    descr: batteryTemperatureDescription
                    low_limit: batteryTemperatureMinorLowLevel
                    low_warn_limit: batteryTemperatureMinorLowLevel
                    warn_limit: batteryTemperatureMinorHighLevel
                    high_limit: batteryTemperatureMajorHighLevel
                    skip_values:
                        -
                            oid: batteryTemperatureStatus
                            op: '='
                            value: 4
        runtime:
            data:
                -
                    oid: batteryTimeLeft
                    value: batteryTimeLeftValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.8.5.{{ $index }}'
                    descr: batteryTimeLeftDescription
                    low_warn_limit: batteryTimeLeftMinorAlarmLevel
                    low_limit: batteryTimeLeftMajorAlarmLevel

includes/definitions/discovery/enexus.yaml (after)
mib: SP2-MIB
modules:
    os:
        hardware: SP2-MIB::powerSystemModel.0
        version:
            - SP2-MIB::controlUnitSwVersion.1
            - SP2-MIB::controlUnitSwVersion.2
        serial: SP2-MIB::powerSystemSerialNumber.0
        location: SP2-MIB::powerSystemSite.0
    sensors:
        state:
            data:
                -
                    oid: powerSystem
                    value: powerSystemStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.2.1.{{ $index }}'
                    descr: System Status
                    state_name: powerSystemStatus
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: mains
                    value: mainsStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.3.1.{{ $index }}'
                    descr: Mains Status
                    state_name: mainsStatus
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: rectifierTable
                    value: rectifierStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.2.{{ $index }}'
                    descr: '{{ $rectifierType }} {{ $index }} Status'
                    state_name: rectifierStatus
                    group: Rectifier
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: load
                    value: loadFusesStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.9.3.{{ $index }}'
                    descr: Overal Load Fuses Status
                    state_name: loadFusesStatus
                    group: Load Fuse
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                -
                    oid: loadFuseTable
                    value: loadFuseStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.9.7.1.1.{{ $index }}'
                    descr: loadFuseDescription
                    state_name: loadFuseStatus
                    group: Load Fuse
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                    skip_values: 4
                -
                    oid: battery
                    value: batteryStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.1.{{ $index }}'
                    descr: Overal Battery Status
                    state_name: batteryStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                -
                    oid: batteryBankTable
                    value: batteryBankStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.2.1.2.{{ $index }}'
                    descr: Battery Bank {{ $index }} Status
                    state_name: batteryBankStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: batteryBankFuseTable
                    value: batteryFuseStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.5.1.2.{{ $index }}'
                    descr: batteryFuseDescription
                    state_name: batteryFuseStatus
                    group: Battery
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: inputControlUnitInputTable
                    value: inputControlUnitInputStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.11.2.1.2.{{ $index }}'
                    descr: 'Input {{ $inputControlUnitInputDescription }} = {{ $inputControlUnitInputValue }}'
                    state_name: inputStatus
                    group: Alarm Input
                    states:
                        - { descr: error, graph: 0, value: 0, generic: 2 }
                        - { descr: normal, graph: 0, value: 1, generic: 0 }
                        - { descr: minorAlarm, graph: 0, value: 2, generic: 1 }
                        - { descr: majorAlarm, graph: 0, value: 3, generic: 2 }
                        - { descr: disabled, graph: 0, value: 4, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 5, generic: 3 }
                        - { descr: notPresent, graph: 0, value: 6, generic: 3 }
                        - { descr: minorAndMajor, graph: 0, value: 7, generic: 2 }
                        - { descr: majorLow, graph: 0, value: 8, generic: 2 }
                        - { descr: minorLow, graph: 0, value: 9, generic: 1 }
                        - { descr: majorHigh, graph: 0, value: 10, generic: 2 }
                        - { descr: minorHigh, graph: 0, value: 11, generic: 1 }
                        - { descr: event, graph: 0, value: 12, generic: 1 }
                        - { descr: valueVolt, graph: 0, value: 13, generic: 1 }
                        - { descr: valueAmp, graph: 0, value: 14, generic: 1 }
                        - { descr: valueTemp, graph: 0, value: 15, generic: 1 }
                        - { descr: valueUnit, graph: 0, value: 16, generic: 1 }
                        - { descr: valuePerCent, graph: 0, value: 17, generic: 1 }
                        - { descr: critical, graph: 0, value: 18, generic: 2 }
                        - { descr: warning, graph: 0, value: 19, generic: 1 }
                    skip_values: 4
                -
                    oid: outputControlUnitOutputTable
                    value: outputControlUnitOutputStatus
                    num_oid: '.1.3.6.1.4.1.12148.10.12.2.1.2.{{ $index }}'
                    descr: 'Output {{ $outputControlUnitOutputDescription }}'
                    state_name: outputStatus
                    group: Alarm Output
                    states:
                        - { descr: notenergized, graph: 0, value: 0, generic: 3 }
                        - { descr: energized, graph: 0, value: 1, generic: 3 }
                        - { descr: disconnected, graph: 0, value: 2, generic: 3 }
                        - { descr: connected, graph: 0, value: 3, generic: 3 }
                    skip_values: 4
        voltage:
            data:
                -
                    oid: mainsVoltageTable
                    value: mainsVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.3.4.1.6.{{ $index }}'
                    descr: mainsVoltageDescription
                    index: 'mains.{{ $index }}'
                    low_limit: mainsVoltageMajorLowLevel
                    low_warn_limit: mainsVoltageMinorLowLevel
                    warn_limit: mainsVoltageMinorHighLevel
                    high_limit: mainsVoltageMajorHighLevel
                -
                    oid: rectifierTable
                    value: rectifierInputVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.4.{{ $index }}'
                    descr:  '{{ $rectifierType }} {{ $index }} Input Voltage'
                    index: 'input.{{ $index }}'
                    low_limit: 80
                    low_warn_limit: 100
                    warn_limit: 260
                    high_limit: 280
                -
                    oid: batteryVoltage
                    value: batteryVoltageValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.5.5.{{ $index }}'
                    descr: batteryVoltageDescription
                    index: 'battery.{{ $index }}'
                    divisor: 100
                    low_limit: batteryVoltageMajorLowLevel
                    low_warn_limit: batteryVoltageMinorLowLevel
                    warn_limit: batteryVoltageMinorHighLevel
                    high_limit: batteryVoltageMajorHighLevel
        current:
            data:
                -
                    oid: rectifiersCurrent
                    value: rectifiersCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.2.5.{{ $index }}'
                    descr: System Output Current
                    index: 'current.{{ $index }}'
                    group: Output
                    divisor: 10
                    warn_limit: rectifiersCurrentMinorAlarmLevel
                    high_limit: rectifiersCurrentMajorAlarmLevel
                -
                    oid: rectifierTable
                    value: rectifierOutputCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.5.6.1.3.{{ $index }}'
                    descr: '{{ $rectifierType }} {{ $index }} Output Current'
                    index: 'output.{{ $index }}'
                    group: Output
                    divisor: 10
                -
                    oid: batteryCurrents
                    value: batteryCurrentsValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.6.5.{{ $index }}'
                    descr: Overal Battery Current
                    index: 'battery.{{ $index }}'
                    group: Input
                    divisor: 10
                    low_limit: batteryCurrentsMinorLowLevel
                    low_warn_limit: batteryCurrentsMinorLowLevel
                    warn_limit: batteryCurrentsMinorHighLevel
                    high_limit: batteryCurrentsMajorHighLevel
                -
                    oid: batteryBankCurrentTable
                    value: batteryCurrentValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.4.1.6.{{ $index }}'
                    descr: batteryCurrentDescription
                    index: 'battery.{{ $index }}'
                    group: Input
                    divisor: 10
                    low_limit: batteryCurrentMinorLowLevel
                    low_warn_limit: batteryCurrentMinorLowLevel
                    warn_limit: batteryCurrentMinorHighLevel
                    high_limit: batteryCurrentMajorHighLevel
        temperature:
            data:
                -
                    oid: batteryTemperatures
                    value: batteryTemperaturesValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.7.5.{{ $index }}'
                    descr: Overal Battery Temperature
                    low_limit: batteryTemperaturesMinorLowLevel
                    low_warn_limit: batteryTemperaturesMinorLowLevel
                    warn_limit: batteryTemperaturesMinorHighLevel
                    high_limit: batteryTemperaturesMajorHighLevel
                -
                    oid: batteryBankTemperatureTable
                    value: batteryTemperatureValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.18.3.1.6.{{ $index }}'
                    descr: batteryTemperatureDescription
                    low_limit: batteryTemperatureMinorLowLevel
                    low_warn_limit: batteryTemperatureMinorLowLevel
                    warn_limit: batteryTemperatureMinorHighLevel
                    high_limit: batteryTemperatureMajorHighLevel
                    skip_values:
                        -
                            oid: batteryTemperatureStatus
                            op: '='
                            value: 4
        runtime:
            data:
                -
                    oid: batteryTimeLeft
                    value: batteryTimeLeftValue
                    num_oid: '.1.3.6.1.4.1.12148.10.10.8.5.{{ $index }}'
                    descr: batteryTimeLeftDescription
                    low_warn_limit: batteryTimeLeftMinorAlarmLevel
                    low_limit: batteryTimeLeftMajorAlarmLevel

includes/definitions/discovery/enexus.yaml (diff)
@@ -1,5 +1,12 @@
 mib: SP2-MIB
 modules:
+    os:
+        hardware: SP2-MIB::powerSystemModel.0
+        version:
+            - SP2-MIB::controlUnitSwVersion.1
+            - SP2-MIB::controlUnitSwVersion.2
+        serial: SP2-MIB::powerSystemSerialNumber.0
+        location: SP2-MIB::powerSystemSite.0
     sensors:
         state:
             data:
