includes/definitions/discovery/epmp.yaml (before)
mib: CAMBIUM-PMP80211-MIB
modules:
    processors:
        data:
            -
                oid: sysCPUUsage
                num_oid: '.1.3.6.1.4.1.17713.21.2.1.64.{{ $index }}'
                type: cambium-cpu
                precision: 10
    sensors:
        count:
            data:
                -
                    oid: sysDFSDetectedCount
                    num_oid: ' .1.3.6.1.4.1.17713.21.2.1.36.{{ $index }}'
                    descr:  DFS Detected Count
        state:
            data:
                -
                    oid: cambiumEffectiveSyncSource
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.7.{{ $index }}'
                    index: '{{ $index }}'
                    descr: GPS Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: GPS Sync Up }
                        - { value: 2, generic: 2, graph: 1, descr: GPS Sync Down }
                        - { value: 3, generic: 0, graph: 1, descr: CMM4 Sync }
                        - { value: 4, generic: 0, graph: 1, descr: CMM3 Sync }
                -
                    oid: cambiumDFSStatus
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.6.{{ $index }}'
                    index: '{{ $index }}'
                    descr: DFS Status
                    states:
                        - { value: 1, generic: 1, graph: 1, descr: N/A }
                        - { value: 2, generic: 1, graph: 1, descr: Channel Availability Check }
                        - { value: 3, generic: 0, graph: 1, descr: In-Service }
                        - { value: 4, generic: 2, graph: 1, descr: Radar Signal Detected }
                        - { value: 5, generic: 0, graph: 1, descr: In-Service Monitoring at Alternative Channel }
                        - { value: 6, generic: 2, graph: 1, descr: System Not In Service due to DFS }
                -
                    oid: ePMP2000SmartAntennaStatus
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.41.{{ $index }}'
                    index: '{{ $index }}'
                    descr:  Smart Antenna
                    states:
                        - { value: 0, generic: 1, graph: 0, descr: Not Powered }
                        - { value: 1, generic: 3, graph: 0, descr: Powered / Not Detected }
                        - { value: 3, generic: 0, graph: 0, descr: Detected }

includes/definitions/discovery/epmp.yaml (after)
mib: CAMBIUM-PMP80211-MIB
modules:
    os:
        version: CAMBIUM-PMP80211-MIB::cambiumCurrentuImageVersion.0
        serial: CAMBIUM-PMP80211-MIB::cambiumEPMPMSN.0
        lat: CAMBIUM-PMP80211-MIB::cambiumDeviceLatitude.0
        long: CAMBIUM-PMP80211-MIB::cambiumDeviceLongitude.0
    processors:
        data:
            -
                oid: sysCPUUsage
                num_oid: '.1.3.6.1.4.1.17713.21.2.1.64.{{ $index }}'
                type: cambium-cpu
                precision: 10
    sensors:
        count:
            data:
                -
                    oid: sysDFSDetectedCount
                    num_oid: ' .1.3.6.1.4.1.17713.21.2.1.36.{{ $index }}'
                    descr:  DFS Detected Count
        state:
            data:
                -
                    oid: cambiumEffectiveSyncSource
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.7.{{ $index }}'
                    index: '{{ $index }}'
                    descr: GPS Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: GPS Sync Up }
                        - { value: 2, generic: 2, graph: 1, descr: GPS Sync Down }
                        - { value: 3, generic: 0, graph: 1, descr: CMM4 Sync }
                        - { value: 4, generic: 0, graph: 1, descr: CMM3 Sync }
                -
                    oid: cambiumDFSStatus
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.6.{{ $index }}'
                    index: '{{ $index }}'
                    descr: DFS Status
                    states:
                        - { value: 1, generic: 1, graph: 1, descr: N/A }
                        - { value: 2, generic: 1, graph: 1, descr: Channel Availability Check }
                        - { value: 3, generic: 0, graph: 1, descr: In-Service }
                        - { value: 4, generic: 2, graph: 1, descr: Radar Signal Detected }
                        - { value: 5, generic: 0, graph: 1, descr: In-Service Monitoring at Alternative Channel }
                        - { value: 6, generic: 2, graph: 1, descr: System Not In Service due to DFS }
                -
                    oid: ePMP2000SmartAntennaStatus
                    num_oid: '.1.3.6.1.4.1.17713.21.1.1.41.{{ $index }}'
                    index: '{{ $index }}'
                    descr:  Smart Antenna
                    states:
                        - { value: 0, generic: 1, graph: 0, descr: Not Powered }
                        - { value: 1, generic: 3, graph: 0, descr: Powered / Not Detected }
                        - { value: 3, generic: 0, graph: 0, descr: Detected }

includes/definitions/discovery/epmp.yaml (diff)
@@ -1,5 +1,10 @@
 mib: CAMBIUM-PMP80211-MIB
 modules:
+    os:
+        version: CAMBIUM-PMP80211-MIB::cambiumCurrentuImageVersion.0
+        serial: CAMBIUM-PMP80211-MIB::cambiumEPMPMSN.0
+        lat: CAMBIUM-PMP80211-MIB::cambiumDeviceLatitude.0
+        long: CAMBIUM-PMP80211-MIB::cambiumDeviceLongitude.0
     processors:
         data:
             -
