includes/definitions/discovery/fiberhome-switch.yaml (before)
mib: WRI-CPU-MIB:WRI-TEMPERATURE-MIB:WRI-VOLTAGE-MIB:FAN-MIB:WRI-POWER-MIB:WRI-DEVICE-MIB
modules:
    processors:
        data:
            -
                oid: cpuTable
                value: cpuUsage
                num_oid: '.1.3.6.1.4.1.3807.1.8012.1.4.1.1.2.{{ $index }}'
                descr: cpuIndexDescr
                precision: 100
    sensors:
        temperature:
            data:
                -
                    oid: temperatureTable
                    value: temperatureValue
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.6.2.1.5.{{ $index }}'
                    descr: temperatureIndexDescr
                    low_limit: temperatureLThreshold
                    high_limit: temperatureHThreshold
                    divisor: 1
        voltage:
            data:
                -
                    oid: voltageTable
                    value: voltageValue
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.7.2.1.5.{{ $index }}'
                    descr: 'Int. {{ $voltageIndexDescr }}'
                    low_limit: voltageLThreshold
                    high_limit: voltageHThreshold
                    divisor: 1000
        fanspeed:
            data:
                -
                    oid: fanCtrlTable
                    value: fanCtrlSpeed
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.11.4.1.2.{{ $index }}'
                    descr: fanCtrlIndexDescr
                    divisor: 1
        state:
            data:
                -
                    oid: powerTable
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.2.1.1.3.{{ $index }}'
                    value: powerState
                    descr: 'Supply {{ $powerIndexDescr }}'
                    state_name: powerState
                    states:
                        - { value:  0, generic: 0, graph: 0, descr: Normal }
                        - { value:  1, generic: 2, graph: 0, descr: Insufficient }
                        - { value:  2, generic: 2, graph: 0, descr: Overload }
                -
                    oid: cpuTable
                    value: cpuStatus
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.4.1.1.7.{{ $index }}'
                    descr: CPU Status
                    state_name: cpuStatus
                    states:
                        - { value:  0, generic: 0, graph: 0, descr: Normal }
                        - { value:  1, generic: 2, graph: 0, descr: Overflow }

includes/definitions/discovery/fiberhome-switch.yaml (after)
mib: WRI-CPU-MIB:WRI-TEMPERATURE-MIB:WRI-VOLTAGE-MIB:FAN-MIB:WRI-POWER-MIB:WRI-DEVICE-MIB
modules:
    mempools:
        data:
            -
                oid: WRI-MEMORY-MIB::memoryPoolTable
                total: WRI-MEMORY-MIB::memoryPoolTotalBytes
                used: WRI-MEMORY-MIB::memoryPoolAllocBytesNum
                descr: WRI-MEMORY-MIB::memoryPoolIndexDescr
    os:
        sysDescr_regex: '/(?<hardware>.*) \(R\) Software, Version (?<version>[^ ,]+),Hw Version (?<features>[^ ,]+)/'
#        version: WRI-DEVICE-MIB::msppDevSwVersion.0
#        features: WRI-DEVICE-MIB::msppDevHwVersion.0
    processors:
        data:
            -
                oid: cpuTable
                value: cpuUsage
                num_oid: '.1.3.6.1.4.1.3807.1.8012.1.4.1.1.2.{{ $index }}'
                descr: cpuIndexDescr
                precision: 100
    sensors:
        temperature:
            data:
                -
                    oid: temperatureTable
                    value: temperatureValue
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.6.2.1.5.{{ $index }}'
                    descr: temperatureIndexDescr
                    low_limit: temperatureLThreshold
                    high_limit: temperatureHThreshold
                    divisor: 1
        voltage:
            data:
                -
                    oid: voltageTable
                    value: voltageValue
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.7.2.1.5.{{ $index }}'
                    descr: 'Int. {{ $voltageIndexDescr }}'
                    low_limit: voltageLThreshold
                    high_limit: voltageHThreshold
                    divisor: 1000
        fanspeed:
            data:
                -
                    oid: fanCtrlTable
                    value: fanCtrlSpeed
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.11.4.1.2.{{ $index }}'
                    descr: fanCtrlIndexDescr
                    divisor: 1
        state:
            data:
                -
                    oid: powerTable
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.2.1.1.3.{{ $index }}'
                    value: powerState
                    descr: 'Supply {{ $powerIndexDescr }}'
                    state_name: powerState
                    states:
                        - { value:  0, generic: 0, graph: 0, descr: Normal }
                        - { value:  1, generic: 2, graph: 0, descr: Insufficient }
                        - { value:  2, generic: 2, graph: 0, descr: Overload }
                -
                    oid: cpuTable
                    value: cpuStatus
                    num_oid: '.1.3.6.1.4.1.3807.1.8012.1.4.1.1.7.{{ $index }}'
                    descr: CPU Status
                    state_name: cpuStatus
                    states:
                        - { value:  0, generic: 0, graph: 0, descr: Normal }
                        - { value:  1, generic: 2, graph: 0, descr: Overflow }

includes/definitions/discovery/fiberhome-switch.yaml (diff)
@@ -1,5 +1,16 @@
 mib: WRI-CPU-MIB:WRI-TEMPERATURE-MIB:WRI-VOLTAGE-MIB:FAN-MIB:WRI-POWER-MIB:WRI-DEVICE-MIB
 modules:
+    mempools:
+        data:
+            -
+                oid: WRI-MEMORY-MIB::memoryPoolTable
+                total: WRI-MEMORY-MIB::memoryPoolTotalBytes
+                used: WRI-MEMORY-MIB::memoryPoolAllocBytesNum
+                descr: WRI-MEMORY-MIB::memoryPoolIndexDescr
+    os:
+        sysDescr_regex: '/(?<hardware>.*) \(R\) Software, Version (?<version>[^ ,]+),Hw Version (?<features>[^ ,]+)/'
+#        version: WRI-DEVICE-MIB::msppDevSwVersion.0
+#        features: WRI-DEVICE-MIB::msppDevHwVersion.0
     processors:
         data:
             -
