includes/definitions/discovery/ionodes.yaml (before)
mib: IONODES-IONSERIES-MIB
modules:
    processors:
        data:
            -
                oid: ionSysCpuUsage
                num_oid: '.1.3.6.1.4.1.40748.2.1.{{ $index }}'
                descr: 'CPU usage'
                index: 'ionSysCpuUsage.{{ $index }}'
                value: ionSysCpuUsage
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - ionVInDescr
        state:
            data:
                -
                    oid: ionVInAnalogSignalLock
                    num_oid: '.1.3.6.1.4.1.40748.3.2.1.3.{{ $index }}'
                    descr: '{{ $ionVInDescr }}'
                    index: 'ionVInAnalogSignalLock.{{ $index }}'
                    value: ionVInAnalogSignalLock
                    state_name: videoInputStatus
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: present }
                        - { value: 2, generic: 2, graph: 0, descr: not present }
        temperature:
            data:
                -
                    oid: ionSysTemperature
                    num_oid: '.1.3.6.1.4.1.40748.2.3.{{ $index }}'
                    descr: 'System Temperature'
                    index: 'ionSysTemperature.{{ $index }}'
                    value: ionSysTemperature

includes/definitions/discovery/ionodes.yaml (after)
mib: IONODES-IONSERIES-MIB
modules:
    mempools:
        data:
            -
                percent_used: IONODES-IONSERIES-MIB::ionSysMemUsage
                descr: 'System Memory'
    processors:
        data:
            -
                oid: ionSysCpuUsage
                num_oid: '.1.3.6.1.4.1.40748.2.1.{{ $index }}'
                descr: 'CPU usage'
                index: 'ionSysCpuUsage.{{ $index }}'
                value: ionSysCpuUsage
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - ionVInDescr
        state:
            data:
                -
                    oid: ionVInAnalogSignalLock
                    num_oid: '.1.3.6.1.4.1.40748.3.2.1.3.{{ $index }}'
                    descr: '{{ $ionVInDescr }}'
                    index: 'ionVInAnalogSignalLock.{{ $index }}'
                    value: ionVInAnalogSignalLock
                    state_name: videoInputStatus
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: present }
                        - { value: 2, generic: 2, graph: 0, descr: not present }
        temperature:
            data:
                -
                    oid: ionSysTemperature
                    num_oid: '.1.3.6.1.4.1.40748.2.3.{{ $index }}'
                    descr: 'System Temperature'
                    index: 'ionSysTemperature.{{ $index }}'
                    value: ionSysTemperature

includes/definitions/discovery/ionodes.yaml (diff)
@@ -1,5 +1,10 @@
 mib: IONODES-IONSERIES-MIB
 modules:
+    mempools:
+        data:
+            -
+                percent_used: IONODES-IONSERIES-MIB::ionSysMemUsage
+                descr: 'System Memory'
     processors:
         data:
             -
