includes/definitions/discovery/lcos.yaml (before)
mib: LCOS-MIB
modules:
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName
                    snmp_flags: '-OQUsb'
        temperature:
            data:
                -
                    oid: lcsStatusHardwareInfoTemperatureDegrees
                    num_oid: '.1.3.6.1.4.1.2356.11.1.47.20.{{ $index }}'
                    descr: Temperature
                    low_limit: -33
                    high_limit: 70
        state:
            data:
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryKeyingState
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.12.{{ $index }}'
                    descr: 'Keying {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: KeyingState
                    states:
                        - { graph: 0, value: 0, generic: 0, descr: Idle }
                        - { graph: 0, value: 1, generic: 1, descr: Pending }
                        - { graph: 0, value: 2, generic: 0, descr: Done }
                        - { graph: 0, value: 3, generic: 1, descr: SaePending }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryWpaVersion
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.21.{{ $index }}'
                    descr: 'WPA Version {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: WpaVersion
                    states:
                        - { graph: 0, value: 0, generic: 1, descr: None }
                        - { graph: 0, value: 1, generic: 0, descr: Wpa1 }
                        - { graph: 0, value: 2, generic: 0, descr: Wpa2 }
                        - { graph: 0, value: 3, generic: 0, descr: Wpa3 }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryLinkActive
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.40.{{ $index }}'
                    descr: 'Link Active {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: LinkActive
                    states:
                        - { graph: 0, value: 0, generic: 2, descr: No }
                        - { graph: 0, value: 1, generic: 0, descr: Yes }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryRemoteStatus
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.43.{{ $index }}'
                    descr: 'Remote Status {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: RemoteStatus
                    states:
                        - { graph: 0, value: 0, generic: 3, descr: Unknown }
                        - { graph: 0, value: 1, generic: 2, descr: NotOK }
                        - { graph: 0, value: 2, generic: 0, descr: OK }

includes/definitions/discovery/lcos.yaml (after)
mib: LCOS-MIB
modules:
    os:
        hardware: LCOS-MIB::lcsFirmwareVersionTableEntryModule.eIfc
        serial: LCOS-MIB::lcsFirmwareVersionTableEntrySerialNumber.eIfc
        version: LCOS-MIB::lcsFirmwareVersionTableEntryVersion.eIfc
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName
                    snmp_flags: '-OQUsb'
        temperature:
            data:
                -
                    oid: lcsStatusHardwareInfoTemperatureDegrees
                    num_oid: '.1.3.6.1.4.1.2356.11.1.47.20.{{ $index }}'
                    descr: Temperature
                    low_limit: -33
                    high_limit: 70
        state:
            data:
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryKeyingState
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.12.{{ $index }}'
                    descr: 'Keying {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: KeyingState
                    states:
                        - { graph: 0, value: 0, generic: 0, descr: Idle }
                        - { graph: 0, value: 1, generic: 1, descr: Pending }
                        - { graph: 0, value: 2, generic: 0, descr: Done }
                        - { graph: 0, value: 3, generic: 1, descr: SaePending }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryWpaVersion
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.21.{{ $index }}'
                    descr: 'WPA Version {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: WpaVersion
                    states:
                        - { graph: 0, value: 0, generic: 1, descr: None }
                        - { graph: 0, value: 1, generic: 0, descr: Wpa1 }
                        - { graph: 0, value: 2, generic: 0, descr: Wpa2 }
                        - { graph: 0, value: 3, generic: 0, descr: Wpa3 }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryLinkActive
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.40.{{ $index }}'
                    descr: 'Link Active {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: LinkActive
                    states:
                        - { graph: 0, value: 0, generic: 2, descr: No }
                        - { graph: 0, value: 1, generic: 0, descr: Yes }
                -
                    oid: lcsStatusWlanInterpointsAccesspointListTable
                    value: lcsStatusWlanInterpointsAccesspointListEntryRemoteStatus
                    num_oid: '.1.3.6.1.4.1.2356.11.1.3.36.1.1.43.{{ $index }}'
                    descr: 'Remote Status {{ $lcsStatusWlanInterpointsAccesspointListEntryInterpointPeerName }}'
                    snmp_flags: '-OQUsbe'
                    state_name: RemoteStatus
                    states:
                        - { graph: 0, value: 0, generic: 3, descr: Unknown }
                        - { graph: 0, value: 1, generic: 2, descr: NotOK }
                        - { graph: 0, value: 2, generic: 0, descr: OK }

includes/definitions/discovery/lcos.yaml (diff)
@@ -1,5 +1,9 @@
 mib: LCOS-MIB
 modules:
+    os:
+        hardware: LCOS-MIB::lcsFirmwareVersionTableEntryModule.eIfc
+        serial: LCOS-MIB::lcsFirmwareVersionTableEntrySerialNumber.eIfc
+        version: LCOS-MIB::lcsFirmwareVersionTableEntryVersion.eIfc
     sensors:
         pre-cache:
             data:
