includes/definitions/discovery/netgear.yaml (before)
mib: NETGEAR-BOXSERVICES-PRIVATE-MIB
modules:
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - boxServicesNormalTempRangeMin
                        - boxServicesNormalTempRangeMax
        temperature:
            options:
                skip_values_lt: 0
            data:
                -
                    oid: boxServicesTempSensorsTable
                    value: boxServicesTempSensorTemperature
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.8.1.5.{{ $index }}'
                    descr: 'Switch {{ $subindex0 }} Sensor {{ $subindex1 }} Temperature'
                    index: 'boxServicesTempSensorTemperature.{{ $index }}'
                    low_limit: boxServicesNormalTempRangeMin
                    high_limit: boxServicesNormalTempRangeMax
        state:
            data:
                -
                    oid: boxServicesFansTable
                    value: boxServicesFanItemState
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.6.1.3.{{ $index }}'
                    descr: 'Switch {{ $subindex0 }} Fan {{ $subindex1 }} State'
                    index: 'boxServicesFanItemState.{{ $index }}'
                    state_name: boxServicesFanItemState
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: notpresent }
                        - { value: 2, generic: 0, graph: 0, descr: operational }
                        - { value: 3, generic: 2, graph: 0, descr: failed }
                        - { value: 4, generic: 3, graph: 0, descr: powering }
                        - { value: 5, generic: 3, graph: 0, descr: nopower }
                        - { value: 6, generic: 3, graph: 0, descr: notpowering }
                        - { value: 7, generic: 1, graph: 0, descr: incompatible }
                -
                    oid: boxServicesPowSuppliesTable
                    value: boxServicesPowSupplyItemState
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.7.1.3.{{ $index }}'
                    descr: 'PSU {{ $subindex0 }} State'
                    index: 'boxServicesPowSupplyItemState.{{ $index }}'
                    state_name: boxServicesPowSupplyItemState
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: notpresent }
                        - { value: 2, generic: 0, graph: 0, descr: operational }
                        - { value: 3, generic: 2, graph: 0, descr: failed }
                        - { value: 4, generic: 3, graph: 0, descr: powering }
                        - { value: 5, generic: 3, graph: 0, descr: nopower }
                        - { value: 6, generic: 3, graph: 0, descr: notpowering }
                        - { value: 7, generic: 1, graph: 0, descr: incompatible }

includes/definitions/discovery/netgear.yaml (after)
mib: NETGEAR-BOXSERVICES-PRIVATE-MIB
modules:
    mempools:
        data:
            -
                total: NETGEAR-SWITCHING-MIB::agentSwitchCpuProcessMemAvailable
                free: NETGEAR-SWITCHING-MIB::agentSwitchCpuProcessMemFree
                precision: 1024
    os:
        sysDescr_regex: '/^(?<hardware>\S+) .*, (?<version>[\d.]+),/'
        serial: ENTITY-MIB::entPhysicalSerialNum.1
        version: ENTITY-MIB::entPhysicalSoftwareRev.1
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - boxServicesNormalTempRangeMin
                        - boxServicesNormalTempRangeMax
        temperature:
            data:
                -
                    oid: boxServicesTempSensorsTable
                    value: boxServicesTempSensorTemperature
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.8.1.5.{{ $index }}'
                    descr: 'Switch {{ $subindex0 }} Sensor {{ $subindex1 }} Temperature'
                    index: 'boxServicesTempSensorTemperature.{{ $index }}'
                    low_limit: boxServicesNormalTempRangeMin
                    high_limit: boxServicesNormalTempRangeMax
        state:
            data:
                -
                    oid: boxServicesFansTable
                    value: boxServicesFanItemState
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.6.1.3.{{ $index }}'
                    descr: 'Switch {{ $subindex0 }} Fan {{ $subindex1 }} State'
                    index: 'boxServicesFanItemState.{{ $index }}'
                    state_name: boxServicesFanItemState
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: notpresent }
                        - { value: 2, generic: 0, graph: 0, descr: operational }
                        - { value: 3, generic: 2, graph: 0, descr: failed }
                        - { value: 4, generic: 3, graph: 0, descr: powering }
                        - { value: 5, generic: 3, graph: 0, descr: nopower }
                        - { value: 6, generic: 3, graph: 0, descr: notpowering }
                        - { value: 7, generic: 1, graph: 0, descr: incompatible }
                -
                    oid: boxServicesPowSuppliesTable
                    value: boxServicesPowSupplyItemState
                    num_oid: '.1.3.6.1.4.1.4526.10.43.1.7.1.3.{{ $index }}'
                    descr: 'PSU {{ $subindex0 }} State'
                    index: 'boxServicesPowSupplyItemState.{{ $index }}'
                    state_name: boxServicesPowSupplyItemState
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: notpresent }
                        - { value: 2, generic: 0, graph: 0, descr: operational }
                        - { value: 3, generic: 2, graph: 0, descr: failed }
                        - { value: 4, generic: 3, graph: 0, descr: powering }
                        - { value: 5, generic: 3, graph: 0, descr: nopower }
                        - { value: 6, generic: 3, graph: 0, descr: notpowering }
                        - { value: 7, generic: 1, graph: 0, descr: incompatible }

includes/definitions/discovery/netgear.yaml (diff)
@@ -1,5 +1,15 @@
 mib: NETGEAR-BOXSERVICES-PRIVATE-MIB
 modules:
+    mempools:
+        data:
+            -
+                total: NETGEAR-SWITCHING-MIB::agentSwitchCpuProcessMemAvailable
+                free: NETGEAR-SWITCHING-MIB::agentSwitchCpuProcessMemFree
+                precision: 1024
+    os:
+        sysDescr_regex: '/^(?<hardware>\S+) .*, (?<version>[\d.]+),/'
+        serial: ENTITY-MIB::entPhysicalSerialNum.1
+        version: ENTITY-MIB::entPhysicalSoftwareRev.1
     sensors:
         pre-cache:
             data:
@@ -8,8 +18,6 @@ modules:
                         - boxServicesNormalTempRangeMin
                         - boxServicesNormalTempRangeMax
         temperature:
-            options:
-                skip_values_lt: 0
             data:
                 -
                     oid: boxServicesTempSensorsTable
