includes/definitions/discovery/netscaler.yaml (before)
mib: NS-ROOT-MIB
modules:
    processors:
        data:
            -
                oid: nsCPUTable
                value: nsCPUusage
                num_oid: '.1.3.6.1.4.1.5951.4.1.1.41.6.1.2."{{ $index }}"'
                index: nsCPUname
                descr: nsCPUname
    sensors:
        state:
            data:
                -
                    oid: haCurStatus
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.23.{{ $index }}'
                    index: 'haCurStatus.{{ $index }}'
                    descr: Configured for HA
                    state_name: haCurStatus
                    states:
                        - { value: 0, generic: 0, graph: 1, descr: no }
                        - { value: 1, generic: 0, graph: 1, descr: yes }
                -
                    oid: sysHighAvailabilityMode
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.6.{{ $index }}'
                    index: 'sysHighAvailabilityMode.{{ $index }}'
                    descr: Current HA mode
                    state_name: sysHighAvailabilityMode
                    states:
                        - { value: 0, generic: 0, graph: 1, descr: standalone }
                        - { value: 1, generic: 0, graph: 1, descr: primary }
                        - { value: 2, generic: 0, graph: 1, descr: secondary }
                        - { value: 3, generic: 3, graph: 1, descr: unknown }
                -
                    oid: haCurState
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.24.{{ $index }}'
                    index: 'haCurState.{{ $index }}'
                    descr: Current HA state
                    state_name: haCurState
                    states:
                        - { value: 0, generic: 3, graph: 1, descr: UNKNOWN }
                        - { value: 1, generic: 1, graph: 1, descr: INIT }
                        - { value: 2, generic: 2, graph: 1, descr: DOWN }
                        - { value: 3, generic: 0, graph: 1, descr: UP }
                        - { value: 4, generic: 2, graph: 1, descr: PARTIALFAIL }
                        - { value: 5, generic: 2, graph: 1, descr: MONITORFAIL }
                        - { value: 6, generic: 0, graph: 1, descr: MONITOROK }
                        - { value: 7, generic: 2, graph: 1, descr: COMPLETEFAIL }
                        - { value: 8, generic: 1, graph: 1, descr: DUMB }
                        - { value: 9, generic: 1, graph: 1, descr: DISABLED }
                        - { value: 10, generic: 2, graph: 1, descr: PARTIALFAILSSL }
                        - { value: 11, generic: 2, graph: 1, descr: ROUTEMONITORFAIL }
                -
                    oid: haPeerState
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.3.{{ $index }}'
                    index: 'haPeerState.{{ $index }}'
                    descr: Peer HA mode
                    state_name: haPeerState
                    states:
                        - { value: 0, generic: 3, graph: 1, descr: standalone }
                        - { value: 1, generic: 0, graph: 1, descr: primary }
                        - { value: 2, generic: 0, graph: 1, descr: secondary }
                        - { value: 3, generic: 3, graph: 1, descr: unknown }
          count:
              data:
                -
                    oid: sslTotTransactionsRate
                    value: sslTotTransactionsRate
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.47.333.{{ $index }}'
                    index: 'sslTotTransactionsRate.{{ $index }}'
                    descr: SSL Total Transactions Rate
                    state_name: sslTotTransactionsRate
                -
                    oid: httpTotRequestsRate
                    value: httpTotRequestsRate
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.48.76.{{ $index }}'
                    index: 'httpTotRequestsRate.{{ $index }}'
                    descr: HTTP Total Requests Rate
                    state_name: httpTotRequestsRate
                -
                    oid: tcpCurClientConnEstablished
                    value: tcpCurClientConnEstablished
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.46.12.{{ $index }}'
                    index: 'tcpCurClientConnEstablished.{{ $index }}'
                    descr: Current TCP Client Connections Established
                    state_name: tcpCurClientConnEstablished
                -
                    oid: tcpCurServerConnEstablished
                    value: tcpCurServerConnEstablished
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.46.10.{{ $index }}'
                    index: 'tcpCurServerConnEstablished.{{ $index }}'
                    descr: Current TCP Server Connections Established
                    state_name: tcpCurServerConnEstablished

includes/definitions/discovery/netscaler.yaml (after)
mib: NS-ROOT-MIB
modules:
    mempools:
        data:
            -
                total: NS-ROOT-MIB::memSizeMB
                percent_used: NS-ROOT-MIB::resMemUsage
                precision: 1048576
    os:
        hardware: NS-ROOT-MIB::sysHardwareVersionDesc.0
        serial: NS-ROOT-MIB::sysHardwareSerialNumber.0
        version: NS-ROOT-MIB::sysBuildVersion.0
        version_regex: '/NetScaler (?<version>[^:]+): (?<features>[^,]+),/'
    processors:
        data:
            -
                oid: nsCPUTable
                value: nsCPUusage
                num_oid: '.1.3.6.1.4.1.5951.4.1.1.41.6.1.2."{{ $index }}"'
                index: nsCPUname
                descr: nsCPUname
    sensors:
        state:
            data:
                -
                    oid: haCurStatus
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.23.{{ $index }}'
                    index: 'haCurStatus.{{ $index }}'
                    descr: Configured for HA
                    state_name: haCurStatus
                    states:
                        - { value: 0, generic: 0, graph: 1, descr: no }
                        - { value: 1, generic: 0, graph: 1, descr: yes }
                -
                    oid: sysHighAvailabilityMode
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.6.{{ $index }}'
                    index: 'sysHighAvailabilityMode.{{ $index }}'
                    descr: Current HA mode
                    state_name: sysHighAvailabilityMode
                    states:
                        - { value: 0, generic: 0, graph: 1, descr: standalone }
                        - { value: 1, generic: 0, graph: 1, descr: primary }
                        - { value: 2, generic: 0, graph: 1, descr: secondary }
                        - { value: 3, generic: 3, graph: 1, descr: unknown }
                -
                    oid: haCurState
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.24.{{ $index }}'
                    index: 'haCurState.{{ $index }}'
                    descr: Current HA state
                    state_name: haCurState
                    states:
                        - { value: 0, generic: 3, graph: 1, descr: UNKNOWN }
                        - { value: 1, generic: 1, graph: 1, descr: INIT }
                        - { value: 2, generic: 2, graph: 1, descr: DOWN }
                        - { value: 3, generic: 0, graph: 1, descr: UP }
                        - { value: 4, generic: 2, graph: 1, descr: PARTIALFAIL }
                        - { value: 5, generic: 2, graph: 1, descr: MONITORFAIL }
                        - { value: 6, generic: 0, graph: 1, descr: MONITOROK }
                        - { value: 7, generic: 2, graph: 1, descr: COMPLETEFAIL }
                        - { value: 8, generic: 1, graph: 1, descr: DUMB }
                        - { value: 9, generic: 1, graph: 1, descr: DISABLED }
                        - { value: 10, generic: 2, graph: 1, descr: PARTIALFAILSSL }
                        - { value: 11, generic: 2, graph: 1, descr: ROUTEMONITORFAIL }
                -
                    oid: haPeerState
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.23.3.{{ $index }}'
                    index: 'haPeerState.{{ $index }}'
                    descr: Peer HA mode
                    state_name: haPeerState
                    states:
                        - { value: 0, generic: 3, graph: 1, descr: standalone }
                        - { value: 1, generic: 0, graph: 1, descr: primary }
                        - { value: 2, generic: 0, graph: 1, descr: secondary }
                        - { value: 3, generic: 3, graph: 1, descr: unknown }
          count:
              data:
                -
                    oid: sslTotTransactionsRate
                    value: sslTotTransactionsRate
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.47.333.{{ $index }}'
                    index: 'sslTotTransactionsRate.{{ $index }}'
                    descr: SSL Total Transactions Rate
                    state_name: sslTotTransactionsRate
                -
                    oid: httpTotRequestsRate
                    value: httpTotRequestsRate
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.48.76.{{ $index }}'
                    index: 'httpTotRequestsRate.{{ $index }}'
                    descr: HTTP Total Requests Rate
                    state_name: httpTotRequestsRate
                -
                    oid: tcpCurClientConnEstablished
                    value: tcpCurClientConnEstablished
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.46.12.{{ $index }}'
                    index: 'tcpCurClientConnEstablished.{{ $index }}'
                    descr: Current TCP Client Connections Established
                    state_name: tcpCurClientConnEstablished
                -
                    oid: tcpCurServerConnEstablished
                    value: tcpCurServerConnEstablished
                    num_oid: '.1.3.6.1.4.1.5951.4.1.1.46.10.{{ $index }}'
                    index: 'tcpCurServerConnEstablished.{{ $index }}'
                    descr: Current TCP Server Connections Established
                    state_name: tcpCurServerConnEstablished

includes/definitions/discovery/netscaler.yaml (diff)
@@ -1,5 +1,16 @@
 mib: NS-ROOT-MIB
 modules:
+    mempools:
+        data:
+            -
+                total: NS-ROOT-MIB::memSizeMB
+                percent_used: NS-ROOT-MIB::resMemUsage
+                precision: 1048576
+    os:
+        hardware: NS-ROOT-MIB::sysHardwareVersionDesc.0
+        serial: NS-ROOT-MIB::sysHardwareSerialNumber.0
+        version: NS-ROOT-MIB::sysBuildVersion.0
+        version_regex: '/NetScaler (?<version>[^:]+): (?<features>[^,]+),/'
     processors:
         data:
             -
