includes/definitions/discovery/nios.yaml (before)
mib: IB-PLATFORMONE-MIB
modules:
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - ibServiceName
                    snmp_flags: ['-OQUsb']

        state:
            data:
                -
                    oid: ibGridStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.12.{{ $index }}'
                    index: 'ibGridStatus.{{ $index }}'
                    descr: Grid Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: ID Grid Master }
                        - { value: 2, generic: 0, graph: 1, descr: ID Grid Member}
                -
                    oid: ibHaStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.13.{{ $index }}'
                    index: 'ibHaStatus.{{ $index }}'
                    descr: HA Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: Active }
                        - { value: 2, generic: 0, graph: 1, descr: Passive }
                -
                    oid: ibServiceStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.{{ $index }}'
                    index: 'ibServiceStatus.{{ $index }}'
                    descr: '{{ $ibServiceName }} Status'
                    snmp_flags: ['-OQUsbe', '-Pu']
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: Working }
                        - { value: 2, generic: 1, graph: 0, descr: Warning }
                        - { value: 3, generic: 2, graph: 0, descr: Failed }
                        - { value: 4, generic: 2, graph: 0, descr: Inactive }
                        - { value: 5, generic: 3, graph: 0, descr: Unknown }

includes/definitions/discovery/nios.yaml (after)
mib: IB-PLATFORMONE-MIB
modules:
    os:
        hardware: IB-PLATFORMONE-MIB::ibHardwareType.0
        version: IB-PLATFORMONE-MIB::ibNiosVersion.0
        serial: IB-PLATFORMONE-MIB::ibSerialNumber.0
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - ibServiceName
                    snmp_flags: ['-OQUsb']

        state:
            data:
                -
                    oid: ibGridStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.12.{{ $index }}'
                    index: 'ibGridStatus.{{ $index }}'
                    descr: Grid Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: ID Grid Master }
                        - { value: 2, generic: 0, graph: 1, descr: ID Grid Member}
                -
                    oid: ibHaStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.13.{{ $index }}'
                    index: 'ibHaStatus.{{ $index }}'
                    descr: HA Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: Active }
                        - { value: 2, generic: 0, graph: 1, descr: Passive }
                -
                    oid: ibServiceStatus
                    num_oid: '.1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.{{ $index }}'
                    index: 'ibServiceStatus.{{ $index }}'
                    descr: '{{ $ibServiceName }} Status'
                    snmp_flags: ['-OQUsbe', '-Pu']
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: Working }
                        - { value: 2, generic: 1, graph: 0, descr: Warning }
                        - { value: 3, generic: 2, graph: 0, descr: Failed }
                        - { value: 4, generic: 2, graph: 0, descr: Inactive }
                        - { value: 5, generic: 3, graph: 0, descr: Unknown }

includes/definitions/discovery/nios.yaml (diff)
@@ -1,5 +1,9 @@
 mib: IB-PLATFORMONE-MIB
 modules:
+    os:
+        hardware: IB-PLATFORMONE-MIB::ibHardwareType.0
+        version: IB-PLATFORMONE-MIB::ibNiosVersion.0
+        serial: IB-PLATFORMONE-MIB::ibSerialNumber.0
     sensors:
         pre-cache:
             data:
