includes/definitions/discovery/panos.yaml (before)
mib: PAN-COMMON-MIB
modules:
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - panSessionMax
                        - panVsysName
                        - panVsysMaxSessions
        state:
            data:
                -
                    oid: panSysHAMode
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.13.{{ $index }}'
                    index: 'panSysHAMode.{{ $index }}'
                    descr: High Availability Mode
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active-passive }
                        - { value: 2, generic: 0, graph: 1, descr: active-active }
                -
                    oid: panSysHAState
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.11.{{ $index }}'
                    index: 'panSysHAState.{{ $index }}'
                    descr: High Availability Local Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active }
                        - { value: 2, generic: 3, graph: 1, descr: passive }
                        - { value: 3, generic: 2, graph: 1, descr: suspended }
                -
                    oid: panSysHAPeerState
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.12.{{ $index }}'
                    index: 'panSysHAPeerState.{{ $index }}'
                    descr: High Availability Peer Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active }
                        - { value: 2, generic: 3, graph: 1, descr: passive }
                        - { value: 3, generic: 2, graph: 1, descr: suspended }
        count:
            data:
                -
                    oid: panSessionActive
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.3.{{ $index }}'
                    index: 'panSessionActive.{{ $index }}'
                    descr: Active Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveSslProxy
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.7.{{ $index }}'
                    index: 'panSessionActiveSslProxy.{{ $index }}'
                    descr: Active Sessions in SSL Proxy
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveTcp
                    value: panSessionActiveTcp
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.4.{{ $index }}'
                    index: 'panSessionActiveTcp.{{ $index }}'
                    descr: Active TCP Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveUdp
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.5.{{ $index }}'
                    index: 'panSessionActiveUdp.{{ $index }}'
                    descr: Active UDP Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panVsysActiveSessions
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.4.{{ $index }}'
                    index: 'panVsysActiveSessions.{{ $index }}'
                    descr: Active Sessions
                    group: '{{ $panVsysName }}'
                    high_limit: panVsysMaxSessions
                -
                    oid: panVsysActiveTcpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.6.{{ $index }}'
                    index: 'panVsysActiveTcpCps.{{ $index }}'
                    descr: TCP Connections Per Second
                    group: '{{ $panVsysName }}'
                -
                    oid: panVsysActiveUdpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.7.{{ $index }}'
                    index: 'panVsysActiveUdpCps.{{ $index }}'
                    descr: UDP Connections Per Second
                    group: '{{ $panVsysName }}'
                -
                    oid: panVsysActiveOtherIpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.8.{{ $index }}'
                    index: 'panVsysActiveOtherIpCps.{{ $index }}'
                    descr: Other IP Connections Per Second
                    group: '{{ $panVsysName }}'
        load:
            data:
                -
                    oid: panSessionUtilization
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.1.{{ $index }}'
                    index: 'panSessionUtilization.{{ $index }}'
                    descr: Session Utilization
                    group: Sessions
                -
                    oid: panSessionSslProxyUtilization
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.8.{{ $index }}'
                    index: 'panSessionSslProxyUtilization.{{ $index }}'
                    descr: Session Utilization in SSL Proxy
                    group: Sessions
                -
                    oid: panVsysSessionUtilizationPct
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.3.{{ $index }}'
                    index: 'panVsysSessionUtilizationPct.{{ $index }}'
                    descr: Session Utilization
                    group: '{{ $panVsysName }}'

includes/definitions/discovery/panos.yaml (after)
mib: PAN-COMMON-MIB
modules:
    os:
        hardware: PAN-COMMON-MIB::panChassisType.0
        serial: PAN-COMMON-MIB::panSysSerialNumber.0
        version: PAN-COMMON-MIB::panSysSwVersion.0
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - panSessionMax
                        - panVsysName
                        - panVsysMaxSessions
        state:
            data:
                -
                    oid: panSysHAMode
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.13.{{ $index }}'
                    index: 'panSysHAMode.{{ $index }}'
                    descr: High Availability Mode
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active-passive }
                        - { value: 2, generic: 0, graph: 1, descr: active-active }
                -
                    oid: panSysHAState
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.11.{{ $index }}'
                    index: 'panSysHAState.{{ $index }}'
                    descr: High Availability Local Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active }
                        - { value: 2, generic: 3, graph: 1, descr: passive }
                        - { value: 3, generic: 2, graph: 1, descr: suspended }
                -
                    oid: panSysHAPeerState
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.1.12.{{ $index }}'
                    index: 'panSysHAPeerState.{{ $index }}'
                    descr: High Availability Peer Status
                    states:
                        - { value: 1, generic: 0, graph: 1, descr: active }
                        - { value: 2, generic: 3, graph: 1, descr: passive }
                        - { value: 3, generic: 2, graph: 1, descr: suspended }
        count:
            data:
                -
                    oid: panSessionActive
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.3.{{ $index }}'
                    index: 'panSessionActive.{{ $index }}'
                    descr: Active Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveSslProxy
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.7.{{ $index }}'
                    index: 'panSessionActiveSslProxy.{{ $index }}'
                    descr: Active Sessions in SSL Proxy
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveTcp
                    value: panSessionActiveTcp
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.4.{{ $index }}'
                    index: 'panSessionActiveTcp.{{ $index }}'
                    descr: Active TCP Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panSessionActiveUdp
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.5.{{ $index }}'
                    index: 'panSessionActiveUdp.{{ $index }}'
                    descr: Active UDP Sessions
                    group: Sessions
                    high_limit: panSessionMax
                -
                    oid: panVsysActiveSessions
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.4.{{ $index }}'
                    index: 'panVsysActiveSessions.{{ $index }}'
                    descr: Active Sessions
                    group: '{{ $panVsysName }}'
                    high_limit: panVsysMaxSessions
                -
                    oid: panVsysActiveTcpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.6.{{ $index }}'
                    index: 'panVsysActiveTcpCps.{{ $index }}'
                    descr: TCP Connections Per Second
                    group: '{{ $panVsysName }}'
                -
                    oid: panVsysActiveUdpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.7.{{ $index }}'
                    index: 'panVsysActiveUdpCps.{{ $index }}'
                    descr: UDP Connections Per Second
                    group: '{{ $panVsysName }}'
                -
                    oid: panVsysActiveOtherIpCps
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.8.{{ $index }}'
                    index: 'panVsysActiveOtherIpCps.{{ $index }}'
                    descr: Other IP Connections Per Second
                    group: '{{ $panVsysName }}'
        load:
            data:
                -
                    oid: panSessionUtilization
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.1.{{ $index }}'
                    index: 'panSessionUtilization.{{ $index }}'
                    descr: Session Utilization
                    group: Sessions
                -
                    oid: panSessionSslProxyUtilization
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.8.{{ $index }}'
                    index: 'panSessionSslProxyUtilization.{{ $index }}'
                    descr: Session Utilization in SSL Proxy
                    group: Sessions
                -
                    oid: panVsysSessionUtilizationPct
                    num_oid: '.1.3.6.1.4.1.25461.2.1.2.3.9.1.3.{{ $index }}'
                    index: 'panVsysSessionUtilizationPct.{{ $index }}'
                    descr: Session Utilization
                    group: '{{ $panVsysName }}'

includes/definitions/discovery/panos.yaml (diff)
@@ -1,5 +1,9 @@
 mib: PAN-COMMON-MIB
 modules:
+    os:
+        hardware: PAN-COMMON-MIB::panChassisType.0
+        serial: PAN-COMMON-MIB::panSysSerialNumber.0
+        version: PAN-COMMON-MIB::panSysSwVersion.0
     sensors:
         pre-cache:
             data:
