includes/definitions/discovery/ray3.yaml (before)
mib: RAY3-MIB
modules:
    processors:
        data:
            -
                oid: useCpu
                num_oid: '.1.3.6.1.4.1.33555.4.1.5.1.{{ $index }}'

    sensors:
        voltage:
            data:
                -
                    oid: voltageUnit
                    num_oid: '.1.3.6.1.4.1.33555.4.1.4.3.{{ $index }}'
                    descr: Voltage
                    divisor: 10

        temperature:
            data:
                -
                    oid: temperatureRadio
                    num_oid: '.1.3.6.1.4.1.33555.4.1.4.2.{{ $index }}'
                    descr: Temperature
                    divisor: 100

        state:
            data:
                -
                    oid: systemStatus
                    value: systemStatus
                    num_oid: '.1.3.6.1.4.1.33555.4.1.3.1.{{ $index }}'
                    descr: System Status
                    states:
                        - { value: 0, descr: Unknown, graph: 0, generic: 3 }
                        - { value: 1, descr: Ok, graph: 0, generic: 0 }
                        - { value: 2, descr: Warning, graph: 0, generic: 2 }
                        - { value: 3, descr: Alarm, graph: 0, generic: 3 }

includes/definitions/discovery/ray3.yaml (after)
mib: RAY3-MIB
modules:
    os:
        features: RAY3-MIB::unitType.0
        hardware: RAY3-MIB::productName.0
        serial: RAY3-MIB::serialNumber.0
        version: RAY3-MIB::swVer.0
    processors:
        data:
            -
                oid: useCpu
                num_oid: '.1.3.6.1.4.1.33555.4.1.5.1.{{ $index }}'

    sensors:
        voltage:
            data:
                -
                    oid: voltageUnit
                    num_oid: '.1.3.6.1.4.1.33555.4.1.4.3.{{ $index }}'
                    descr: Voltage
                    divisor: 10

        temperature:
            data:
                -
                    oid: temperatureRadio
                    num_oid: '.1.3.6.1.4.1.33555.4.1.4.2.{{ $index }}'
                    descr: Temperature
                    divisor: 100

        state:
            data:
                -
                    oid: systemStatus
                    value: systemStatus
                    num_oid: '.1.3.6.1.4.1.33555.4.1.3.1.{{ $index }}'
                    descr: System Status
                    states:
                        - { value: 0, descr: Unknown, graph: 0, generic: 3 }
                        - { value: 1, descr: Ok, graph: 0, generic: 0 }
                        - { value: 2, descr: Warning, graph: 0, generic: 2 }
                        - { value: 3, descr: Alarm, graph: 0, generic: 3 }

includes/definitions/discovery/ray3.yaml (diff)
@@ -1,5 +1,10 @@
 mib: RAY3-MIB
 modules:
+    os:
+        features: RAY3-MIB::unitType.0
+        hardware: RAY3-MIB::productName.0
+        serial: RAY3-MIB::serialNumber.0
+        version: RAY3-MIB::swVer.0
     processors:
         data:
             -
