includes/definitions/discovery/timos.yaml (before)
mib: TIMETRA-SYSTEM-MIB:TIMETRA-CHASSIS-MIB:TIMETRA-SUBSCRIBER-MGMT-MIB
modules:
    processors:
        data:
            -
                oid: sgiCpuUsage
                num_oid: '.1.3.6.1.4.1.6527.3.1.2.1.1.1.{{ $index }}'

    sensors:
        state:
            data:
                -
                    oid: tmnxHwTable
                    value: tmnxHwAlarmState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.8.1.24.{{ $index }}'
                    descr: '{{ $tmnxHwName }} {{ $tmnxHwSerialNumber }} {{ $tmnxHwFailureReason }}'
                    index: 'tmnxHwID.{{ $index }}'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: unknown }
                        - { value: 1, generic: 2, graph: 0, descr: alarmActive }
                        - { value: 2, generic: 0, graph: 0, descr: alarmCleared }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisCriticalLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.12.{{ $index }}'
                    descr: 'Critical LED'
                    index: 'tmnxChassisCriticalLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisMajorLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.13.{{ $index }}'
                    descr: 'Major LED'
                    index: 'tmnxChassisMajorLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisMinorLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.14.{{ $index }}'
                    descr: 'Minor LED'
                    index: 'tmnxChassisMinorLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisOverTempState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.24.{{ $index }}'
                    descr: 'Chassis Over Temp'
                    index: 'tmnxChassisOverTempState.1'
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: Ok }
                        - { value: 2, generic: 2, graph: 0, descr: OverTemp }

        temperature:
            data:
                -
                    oid: tmnxHwTable
                    value: tmnxHwTemperature
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.8.1.18.{{ $index }}'
                    descr: '{{ $tmnxHwName }}'
                    index: 'tmnxHwID.{{ $index }}'
                    high_limit: tmnxHwTempThreshold
                    skip_values:
                        -
                            oid: tmnxHwTempSensor
                            op: '='
                            value: 2
        load:
            data:
                -
                    oid: tmnxPhysChassisFanEntry
                    value: tmnxPhysChassisFanSpeedPercent
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.24.1.1.5.{{ $index }}'
                    descr: 'Fanspeed {{ $index }}'
                    index: 'tmnxPhysChassisFanSpeedPercent.{{ $index }}'
        count:
            data:
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSSubscribers
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.65.{{ $index }}'
                    descr: 'Active subscribers on this system'
                    index: 'tmnxSubMgmtSystSSubscribers.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSV4
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.25.{{ $index }}'
                    descr: 'V4 hosts on this system'
                    index: 'tmnxSubMgmtSystSV4.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSV6
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.27.{{ $index }}'
                    descr: 'V6 hosts on this system'
                    index: 'tmnxSubMgmtSystSV6.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSTotal
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.33.{{ $index }}'
                    descr: 'Total hosts on this system'
                    index: 'tmnxSubMgmtSystSTotal.{{ $index }}'
                    group: 'Subscribers'

includes/definitions/discovery/timos.yaml (after)
mib: TIMETRA-SYSTEM-MIB:TIMETRA-CHASSIS-MIB:TIMETRA-SUBSCRIBER-MGMT-MIB
modules:
    mempools:
        data:
            -
                used: TIMETRA-SYSTEM-MIB::sgiKbMemoryPoolAllocated
                free: TIMETRA-SYSTEM-MIB::sgiKbMemoryAvailable
                precision: 1000
    os:
        version:
            - TIMETRA-SYSTEM-MIB::sgiSwMajorVersion.0
            - TIMETRA-SYSTEM-MIB::sgiSwMinorVersion.0
            - TIMETRA-SYSTEM-MIB::sgiSwVersionModifier.0
        version_template: '{{ TIMETRA-SYSTEM-MIB::sgiSwMajorVersion.0 }}.{{ TIMETRA-SYSTEM-MIB::sgiSwMinorVersion.0 }}.{{ TIMETRA-SYSTEM-MIB::sgiSwVersionModifier.0 }}'
    processors:
        data:
            -
                oid: sgiCpuUsage
                num_oid: '.1.3.6.1.4.1.6527.3.1.2.1.1.1.{{ $index }}'

    sensors:
        state:
            data:
                -
                    oid: tmnxHwTable
                    value: tmnxHwAlarmState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.8.1.24.{{ $index }}'
                    descr: '{{ $tmnxHwName }} {{ $tmnxHwSerialNumber }} {{ $tmnxHwFailureReason }}'
                    index: 'tmnxHwID.{{ $index }}'
                    state_name: tmnxHwAlarmState
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: unknown }
                        - { value: 1, generic: 2, graph: 0, descr: alarmActive }
                        - { value: 2, generic: 0, graph: 0, descr: alarmCleared }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisCriticalLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.12.{{ $index }}'
                    descr: 'Critical LED'
                    state_name: tmnxChassisCriticalLEDState
                    index: 'tmnxChassisCriticalLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisMajorLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.13.{{ $index }}'
                    descr: 'Major LED'
                    state_name: tmnxChassisMajorLEDState
                    index: 'tmnxChassisMajorLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisMinorLEDState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.14.{{ $index }}'
                    state_name: tmnxChassisMinorLEDState
                    descr: 'Minor LED'
                    index: 'tmnxChassisMinorLEDState.1'
                    states:
                        - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
                        - { value: 1, generic: 0, graph: 0, descr: Off }
                        - { value: 2, generic: 2, graph: 0, descr: Red }
                        - { value: 3, generic: 1, graph: 0, descr: Amber }
                        - { value: 4, generic: 1, graph: 0, descr: Yellow }
                        - { value: 5, generic: 0, graph: 0, descr: Green }
                        - { value: 6, generic: 1, graph: 0, descr: AmberBlink }
                        - { value: 7, generic: 1, graph: 0, descr: YellowBlink }
                        - { value: 8, generic: 0, graph: 0, descr: GreenBlink }
                        - { value: 9, generic: 2, graph: 0, descr: RedBlink }
                -
                    oid: tmnxChassisTable
                    value: tmnxChassisOverTempState
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.24.{{ $index }}'
                    descr: 'Chassis Over Temp'
                    index: 'tmnxChassisOverTempState.1'
                    state_name: tmnxChassisOverTempState
                    states:
                        - { value: 1, generic: 0, graph: 0, descr: Ok }
                        - { value: 2, generic: 2, graph: 0, descr: OverTemp }

        temperature:
            data:
                -
                    oid: tmnxHwTable
                    value: tmnxHwTemperature
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.8.1.18.{{ $index }}'
                    descr: '{{ $tmnxHwName }}'
                    index: 'tmnxHwID.{{ $index }}'
                    high_limit: tmnxHwTempThreshold
                    skip_values:
                        -
                            oid: tmnxHwTempSensor
                            op: '='
                            value: 2
        load:
            data:
                -
                    oid: tmnxPhysChassisFanEntry
                    value: tmnxPhysChassisFanSpeedPercent
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.24.1.1.5.{{ $index }}'
                    descr: 'Fanspeed {{ $index }}'
                    index: 'tmnxPhysChassisFanSpeedPercent.{{ $index }}'
        count:
            data:
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSSubscribers
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.65.{{ $index }}'
                    descr: 'Active subscribers on this system'
                    index: 'tmnxSubMgmtSystSSubscribers.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSV4
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.25.{{ $index }}'
                    descr: 'V4 hosts on this system'
                    index: 'tmnxSubMgmtSystSV4.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSV6
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.27.{{ $index }}'
                    descr: 'V6 hosts on this system'
                    index: 'tmnxSubMgmtSystSV6.{{ $index }}'
                    group: 'Subscribers'
                -
                    oid: tmnxSubMgmtSystStatsTable
                    value: tmnxSubMgmtSystSTotal
                    num_oid: '.1.3.6.1.4.1.6527.3.1.2.33.1.107.1.33.{{ $index }}'
                    descr: 'Total hosts on this system'
                    index: 'tmnxSubMgmtSystSTotal.{{ $index }}'
                    group: 'Subscribers'

includes/definitions/discovery/timos.yaml (diff)
@@ -1,5 +1,17 @@
 mib: TIMETRA-SYSTEM-MIB:TIMETRA-CHASSIS-MIB:TIMETRA-SUBSCRIBER-MGMT-MIB
 modules:
+    mempools:
+        data:
+            -
+                used: TIMETRA-SYSTEM-MIB::sgiKbMemoryPoolAllocated
+                free: TIMETRA-SYSTEM-MIB::sgiKbMemoryAvailable
+                precision: 1000
+    os:
+        version:
+            - TIMETRA-SYSTEM-MIB::sgiSwMajorVersion.0
+            - TIMETRA-SYSTEM-MIB::sgiSwMinorVersion.0
+            - TIMETRA-SYSTEM-MIB::sgiSwVersionModifier.0
+        version_template: '{{ TIMETRA-SYSTEM-MIB::sgiSwMajorVersion.0 }}.{{ TIMETRA-SYSTEM-MIB::sgiSwMinorVersion.0 }}.{{ TIMETRA-SYSTEM-MIB::sgiSwVersionModifier.0 }}'
     processors:
         data:
             -
@@ -15,6 +27,7 @@ modules:
                     num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.8.1.24.{{ $index }}'
                     descr: '{{ $tmnxHwName }} {{ $tmnxHwSerialNumber }} {{ $tmnxHwFailureReason }}'
                     index: 'tmnxHwID.{{ $index }}'
+                    state_name: tmnxHwAlarmState
                     states:
                         - { value: 0, generic: 3, graph: 0, descr: unknown }
                         - { value: 1, generic: 2, graph: 0, descr: alarmActive }
@@ -24,6 +37,7 @@ modules:
                     value: tmnxChassisCriticalLEDState
                     num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.12.{{ $index }}'
                     descr: 'Critical LED'
+                    state_name: tmnxChassisCriticalLEDState
                     index: 'tmnxChassisCriticalLEDState.1'
                     states:
                         - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
@@ -41,6 +55,7 @@ modules:
                     value: tmnxChassisMajorLEDState
                     num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.13.{{ $index }}'
                     descr: 'Major LED'
+                    state_name: tmnxChassisMajorLEDState
                     index: 'tmnxChassisMajorLEDState.1'
                     states:
                         - { value: 0, generic: 3, graph: 0, descr: NotApplicable }
@@ -57,6 +72,7 @@ modules:
                     oid: tmnxChassisTable
                     value: tmnxChassisMinorLEDState
                     num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.14.{{ $index }}'
+                    state_name: tmnxChassisMinorLEDState
                     descr: 'Minor LED'
                     index: 'tmnxChassisMinorLEDState.1'
                     states:
@@ -76,6 +92,7 @@ modules:
                     num_oid: '.1.3.6.1.4.1.6527.3.1.2.2.1.3.1.24.{{ $index }}'
                     descr: 'Chassis Over Temp'
                     index: 'tmnxChassisOverTempState.1'
+                    state_name: tmnxChassisOverTempState
                     states:
                         - { value: 1, generic: 0, graph: 0, descr: Ok }
                         - { value: 2, generic: 2, graph: 0, descr: OverTemp }
