includes/definitions/discovery/vrp.yaml (before)
mib: HUAWEI-WAN-MIB:HUAWEI-ENTITY-EXTENT-MIB:HUAWEI-ENERGYMNGT-MIB:HUAWEI-STACK-MIB
modules:
    processors:
        data:
            -
                oid: hwEntityStateEntry
                value: hwEntityCpuUsage
                num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5.{{ $index }}'
                descr: '{{ $entPhysicalName }} Processor'
                skip_values:
                    -
                        oid: hwEntityOperStatus
                        op: '!='
                        value: 3
                    -
                        oid: hwEntityCpuUsageThreshold
                        op: '='
                        value: 0
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - entPhysicalName
                        - hwEntityAdminStatus
                        - hwStackPortTable
                        - hw3GTable
        temperature:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTemperature
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.5.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
                        -
                            oid: hwEntityOpticalTemperature
                            op: '<'
                            value: '-50'
                -
                    oid: hwEntityStateTable
                    value: hwEntityTemperature
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    skip_values: 0
        count:
            data:
                -
                    oid: hw3GTable
                    value: hw3GBER
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.47.{{ $index }}'
                    descr: 'Bit Error Rate'
                    index: '3GBER-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GUpBand
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.30.{{ $index }}'
                    descr: 'Upstream Bandwidth'
                    index: '3gup-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GDownBand
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.31.{{ $index }}'
                    descr: 'Downstream Bandwidth'
                    index: '3gdown-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GBytesRateSent
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.28.{{ $index }}'
                    descr: 'Upstream Cur. Speed (bytes/s)'
                    index: '3gupr-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GBytesRateReceived
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.29.{{ $index }}'
                    descr: 'Downstream Cur. Speed (bytes/s)'
                    index: '3gdownr-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
        runtime:
            data:
                -
                    oid: hw3GTable
                    value: hw3GUpTime
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.55.{{ $index }}'
                    descr: 'Uptime'
                    divisor: 6000
                    index: '3guptime-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
        dbm:
            data:
                -
                    oid: hw3GTable
                    value: hw3GCurrentRSSI
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.35.{{ $index }}'
                    descr: 'RSSI'
                    index: 'rssi-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentLteRSRP
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.38.{{ $index }}'
                    descr: 'LTE RSRP'
                    index: 'rsrp-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentLteRSRQ
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.40.{{ $index }}'
                    descr: 'LTE RSRQ'
                    index: 'rsrq-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.8.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'rx-{{ $index }}'
                    user_func: 'uw_to_dbm'
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '<='
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.8.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'rx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                        -
                            oid: hwEntityOpticalLaneRxPower
                            op: 'exists'
                            value: true
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: 0
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.9.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'tx-{{ $index }}'
                    user_func: 'uw_to_dbm'
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '<='
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.9.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'tx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                        -
                            oid: hwEntityOpticalLaneTxPower
                            op: 'exists'
                            value: true
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: 0
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalLaneRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.32.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'lane-rx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    high_limit: hwEntityOpticalRxHighThreshold
                    low_limit: hwEntityOpticalRxLowThreshold
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalLaneTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.33.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'lane-tx-{{ $index }}'
                    group: '{{ $entPhysicalName }}'
                    high_limit: hwEntityOpticalTxHighThreshold
                    low_limit: hwEntityOpticalTxLowThreshold
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                    divisor: 100
        voltage:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalVoltage
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.6.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    divisor: 1000
                    skip_values:
                        -
                            oid: hwEntityOpticalVoltage
                            op: '='
                            value: '-1'
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
        current:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalBiasCurrent
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.7.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    divisor: 1000000
                    skip_values:
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: '-1'
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
        power:
            data:
                -
                    oid: hwAveragePower
                    num_oid: '.1.3.6.1.4.1.2011.6.157.1.3.{{ $index }}'
                    descr: 'Average Power Consumption'
                    index: 0
                    divisor: 1000
                -
                    oid: hwCurrentPower
                    num_oid: '.1.3.6.1.4.1.2011.6.157.1.6.{{ $index }}'
                    descr: 'Current Power Consumption'
                    index: 1
                    divisor: 1000
        state:
            data:
                -
                    oid: hwFanStatusTable
                    value: hwEntityFanState
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.{{ $index }}'
                    descr: 'Slot {{ $subindex0 }} Fan {{ $subindex1 }} Status'
                    group: Fans
                    state_name: hwEntityFanState
                    states:
                        - { descr: Normal, graph: 1, value: 1, generic: 0 }
                        - { descr: Abnormal, graph: 1, value: 2, generic: 2 }
                -
                    oid: hwStackMemberInfoTable
                    value: hwMemberStackRole
                    num_oid: '.1.3.6.1.4.1.2011.5.25.183.1.20.1.3.{{ $index }}'
                    descr: 'Unit {{ $index }} {{ $hwMemberStackDeviceType }} Status'
                    group: Stack
                    state_name: hwMemberStackRole
                    states:
                        - { descr: Master, graph: 1, value: 1, generic: 0 }
                        - { descr: Standby, graph: 1, value: 2, generic: 0 }
                        - { descr: Slave, graph: 1, value: 3, generic: 0 }
                -
                    oid: hw3GTable
                    value: hw3GModemStatus
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.11.{{ $index }}'
                    descr: 'Current Modem Status'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    state_name: hw3GModemStatus
                    states:
                        - { descr: onLine, graph: 1, value: 1, generic: 0 }
                        - { descr: offLine, graph: 1, value: 4, generic: 2 }
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentNetworkConnection
                    index: 'netConn-{{ $index }}'
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.34.{{ $index }}'
                    descr: 'Current Network'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    state_name: hw3GCurrentNetworkConnection
                    states:
                        - { descr: '3G', graph: 1, value: 2, generic: 0 }
                        - { descr: 'LTE', graph: 1, value: 3, generic: 0 }
                        - { descr: 'Unknown', graph: 1, value: 7, generic: 3 }
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GConnectionStatus
                    index: 'netConnStatus-{{ $index }}'
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.53.{{ $index }}'
                    descr: 'Current Network Status'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
                    state_name: hw3GConnectionStatus
                    states:
                        - { descr: 'noService', graph: 1, value: 0, generic: 2 }
                        - { descr: 'emergency', graph: 1, value: 1, generic: 2 }
                        - { descr: 'serviceAvailable', graph: 1, value: 2, generic: 0 }
                        - { descr: 'regionEmergency', graph: 1, value: 3, generic: 2 }
                        - { descr: 'savingStatus', graph: 1, value: 4, generic: 3 }

                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GDeviceSerialNumber
                            op: '='
                            value: ''

includes/definitions/discovery/vrp.yaml (after)
mib: HUAWEI-WLAN-CONFIGURATION-MIB:HUAWEI-WAN-MIB:HUAWEI-ENTITY-EXTENT-MIB:HUAWEI-ENERGYMNGT-MIB:HUAWEI-STACK-MIB
modules:
    os:
        sysDescr_regex: '/\((?<hardware>[^)]+) (?<version>V[0-9]{3}R[0-9]{3}[0-9A-Z]+)/'
        hardware:
            - HUAWEI-ENTITY-EXTENT-MIB::hwEntityExtentMIB.6.5.0
            - HUAWEI-DEVICE-EXT-MIB::hwProductName.0
            - HUAWEI-MIB::hwDatacomm.183.1.25.1.5.1
            - HUAWEI-MIB::mlsr.20.1.1.1.3.0
            - HUAWEI-ENTITY-EXTENT-MIB::hwEntityBoardName.9
        serial:
            - HUAWEI-DEVICE-EXT-MIB::hwDeviceEsn.0
            - ENTITY-MIB::entPhysicalSerialNum.9
    processors:
        data:
            -
                oid: hwEntityStateEntry
                value: hwEntityCpuUsage
                num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.1.1.5.{{ $index }}'
                descr: '{{ $entPhysicalName }} Processor'
                skip_values:
                    -
                        oid: hwEntityOperStatus
                        op: '!='
                        value: 3
                    -
                        oid: hwEntityCpuUsageThreshold
                        op: '='
                        value: 0
    sensors:
        pre-cache:
            data:
                -
                    oid:
                        - entPhysicalName
                        - hwEntityAdminStatus
                        - hwStackPortTable
                        - hw3GTable
        temperature:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTemperature
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.5.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
                        -
                            oid: hwEntityOpticalTemperature
                            op: '<'
                            value: '-50'
                        -
                            oid: hwEntityOpticalTemperature
                            op: '>='
                            value: '2147483646'
                -
                    oid: hwEntityStateTable
                    value: hwEntityTemperature
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    skip_values:
                        -
                            oid: hwEntityTemperature
                            op: '='
                            value: '0'
                        -
                            oid: hwEntityTemperature
                            op: '>='
                            value: '2147483646'
        count:
            data:
                -
                    oid: hw3GTable
                    value: hw3GBER
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.47.{{ $index }}'
                    descr: 'Bit Error Rate'
                    index: '3GBER-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GUpBand
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.30.{{ $index }}'
                    descr: 'Upstream Bandwidth'
                    index: '3gup-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GDownBand
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.31.{{ $index }}'
                    descr: 'Downstream Bandwidth'
                    index: '3gdown-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GBytesRateSent
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.28.{{ $index }}'
                    descr: 'Upstream Cur. Speed (bytes/s)'
                    index: '3gupr-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GBytesRateReceived
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.29.{{ $index }}'
                    descr: 'Downstream Cur. Speed (bytes/s)'
                    index: '3gdownr-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
        runtime:
            data:
                -
                    oid: hw3GTable
                    value: hw3GUpTime
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.55.{{ $index }}'
                    descr: 'Uptime'
                    divisor: 6000
                    index: '3guptime-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
        dbm:
            data:
                -
                    oid: hw3GTable
                    value: hw3GCurrentRSSI
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.35.{{ $index }}'
                    descr: 'RSSI'
                    index: 'rssi-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentLteRSRP
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.38.{{ $index }}'
                    descr: 'LTE RSRP'
                    index: 'rsrp-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentLteRSRQ
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.40.{{ $index }}'
                    descr: 'LTE RSRQ'
                    index: 'rsrq-{{ $index }}'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.8.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'rx-{{ $index }}'
                    user_func: 'uw_to_dbm'
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '<='
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.8.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'rx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                        -
                            oid: hwEntityOpticalLaneRxPower
                            op: 'exists'
                            value: true
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: 0
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.9.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'tx-{{ $index }}'
                    user_func: 'uw_to_dbm'
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '<='
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.9.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'tx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                        -
                            oid: hwEntityOpticalLaneTxPower
                            op: 'exists'
                            value: true
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: 0
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalLaneRxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.32.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Rx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'lane-rx-{{ $index }}'
                    divisor: 100
                    group: '{{ $entPhysicalName }}'
                    high_limit: hwEntityOpticalRxHighThreshold
                    low_limit: hwEntityOpticalRxLowThreshold
                    skip_values:
                        -
                            oid: hwEntityOpticalRxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalLaneTxPower
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.33.{{ $index }}'
                    descr: '{{ $entPhysicalName }} Tx'
                    entPhysicalIndex: '{{ $index }}'
                    entPhysicalIndex_measured: ports
                    index: 'lane-tx-{{ $index }}'
                    group: '{{ $entPhysicalName }}'
                    high_limit: hwEntityOpticalTxHighThreshold
                    low_limit: hwEntityOpticalTxLowThreshold
                    skip_values:
                        -
                            oid: hwEntityOpticalTxPower
                            op: '>'
                            value: 0
                        -
                            oid: hwEntityAdminStatus
                            op: '='
                            value: 12
                    divisor: 100
        voltage:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalVoltage
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.6.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    divisor: 1000
                    skip_values:
                        -
                            oid: hwEntityOpticalVoltage
                            op: '='
                            value: '-1'
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
        current:
            data:
                -
                    oid: hwOpticalModuleInfoTable
                    value: hwEntityOpticalBiasCurrent
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.3.1.7.{{ $index }}'
                    descr: '{{ $entPhysicalName }}'
                    index: '{{ $index }}'
                    divisor: 1000000
                    skip_values:
                        -
                            oid: hwEntityOpticalBiasCurrent
                            op: '='
                            value: '-1'
                        -
                            oid: hwEntityOpticalMode
                            op: '='
                            value: '1'
        power:
            data:
                -
                    oid: hwAveragePower
                    num_oid: '.1.3.6.1.4.1.2011.6.157.1.3.{{ $index }}'
                    descr: 'Average Power Consumption'
                    index: 0
                    divisor: 1000
                -
                    oid: hwCurrentPower
                    num_oid: '.1.3.6.1.4.1.2011.6.157.1.6.{{ $index }}'
                    descr: 'Current Power Consumption'
                    index: 1
                    divisor: 1000
        state:
            data:
                -
                    oid: hwWlanClusterSynConfig
                    value: hwWlanClusterSynConfigScheduleEnable
                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.5.4.{{ $index }}'
                    descr: 'Configuration Sync'
                    group: Redundancy
                    state_name: hwWlanClusterSynConfigScheduleEnable
                    states:
                        - { descr: disable, graph: 1, value: 1, generic: 3 }
                        - { descr: enable, graph: 1, value: 2, generic: 0 }
                -
                    oid: hwWlanClusterACListInfoTable
                    value: hwWlanClusterACStatus
                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.6.1.7.{{ $index }}'
                    descr: 'Current Redundancy Status'
                    group: Redundancy
                    state_name: hwWlanClusterACStatus
                    states:
                        - { descr: down, graph: 1, value: 1, generic: 2 }
                        - { descr: up, graph: 1, value: 2, generic: 0 }
                        - { descr: pskmismatch, graph: 1, value: 3, generic: 2 }
                        - { descr: vermismatch, graph: 1, value: 4, generic: 2 }
                        - { descr: cfgmismatch, graph: 1, value: 5, generic: 2 }
                        - { descr: devmismatch, graph: 1, value: 6, generic: 2 }
                        - { descr: initial, graph: 1, value: 7, generic: 3 }
                -
                    oid: hwWlanClusterACListInfoTable
                    value: hwWlanClusterACRole
                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.6.1.4.{{ $index }}'
                    descr: 'Peer Redundancy Role'
                    group: Redundancy
                    state_name: hwWlanClusterACRole
                    states:
                        - { descr: Master, graph: 1, value: 1, generic: 0 }
                        - { descr: Slave, graph: 1, value: 2, generic: 0 }
                        - { descr: Backup, graph: 1, value: 3, generic: 0 }
                -
                    oid: hwFanStatusTable
                    value: hwEntityFanState
                    num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.{{ $index }}'
                    descr: 'Slot {{ $subindex0 }} Fan {{ $subindex1 }} Status'
                    group: Fans
                    state_name: hwEntityFanState
                    states:
                        - { descr: Normal, graph: 1, value: 1, generic: 0 }
                        - { descr: Abnormal, graph: 1, value: 2, generic: 2 }
                -
                    oid: hwStackMemberInfoTable
                    value: hwMemberStackRole
                    num_oid: '.1.3.6.1.4.1.2011.5.25.183.1.20.1.3.{{ $index }}'
                    descr: 'Unit {{ $index }} {{ $hwMemberStackDeviceType }} Status'
                    group: Stack
                    state_name: hwMemberStackRole
                    states:
                        - { descr: Master, graph: 1, value: 1, generic: 0 }
                        - { descr: Standby, graph: 1, value: 2, generic: 0 }
                        - { descr: Slave, graph: 1, value: 3, generic: 0 }
                -
                    oid: hw3GTable
                    value: hw3GModemStatus
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.11.{{ $index }}'
                    descr: 'Current Modem Status'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    state_name: hw3GModemStatus
                    states:
                        - { descr: onLine, graph: 1, value: 1, generic: 0 }
                        - { descr: offLine, graph: 1, value: 4, generic: 2 }
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GCurrentNetworkConnection
                    index: 'netConn-{{ $index }}'
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.34.{{ $index }}'
                    descr: 'Current Network'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    state_name: hw3GCurrentNetworkConnection
                    states:
                        - { descr: '3G', graph: 1, value: 2, generic: 0 }
                        - { descr: 'LTE', graph: 1, value: 3, generic: 0 }
                        - { descr: 'Unknown', graph: 1, value: 7, generic: 3 }
                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''
                -
                    oid: hw3GTable
                    value: hw3GConnectionStatus
                    index: 'netConnStatus-{{ $index }}'
                    num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.53.{{ $index }}'
                    descr: 'Current Network Status'
                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                    state_name: hw3GConnectionStatus
                    states:
                        - { descr: 'noService', graph: 1, value: 0, generic: 2 }
                        - { descr: 'emergency', graph: 1, value: 1, generic: 2 }
                        - { descr: 'serviceAvailable', graph: 1, value: 2, generic: 0 }
                        - { descr: 'regionEmergency', graph: 1, value: 3, generic: 2 }
                        - { descr: 'savingStatus', graph: 1, value: 4, generic: 3 }

                    skip_values:
                        -
                            oid: hw3GDeviceNumber
                            op: '='
                            value: ''
                        -
                            oid: hw3GIMEI
                            op: '='
                            value: ''

includes/definitions/discovery/vrp.yaml (diff)
@@ -1,5 +1,16 @@
-mib: HUAWEI-WAN-MIB:HUAWEI-ENTITY-EXTENT-MIB:HUAWEI-ENERGYMNGT-MIB:HUAWEI-STACK-MIB
+mib: HUAWEI-WLAN-CONFIGURATION-MIB:HUAWEI-WAN-MIB:HUAWEI-ENTITY-EXTENT-MIB:HUAWEI-ENERGYMNGT-MIB:HUAWEI-STACK-MIB
 modules:
+    os:
+        sysDescr_regex: '/\((?<hardware>[^)]+) (?<version>V[0-9]{3}R[0-9]{3}[0-9A-Z]+)/'
+        hardware:
+            - HUAWEI-ENTITY-EXTENT-MIB::hwEntityExtentMIB.6.5.0
+            - HUAWEI-DEVICE-EXT-MIB::hwProductName.0
+            - HUAWEI-MIB::hwDatacomm.183.1.25.1.5.1
+            - HUAWEI-MIB::mlsr.20.1.1.1.3.0
+            - HUAWEI-ENTITY-EXTENT-MIB::hwEntityBoardName.9
+        serial:
+            - HUAWEI-DEVICE-EXT-MIB::hwDeviceEsn.0
+            - ENTITY-MIB::entPhysicalSerialNum.9
     processors:
         data:
             -
@@ -42,13 +53,25 @@ modules:
                             oid: hwEntityOpticalTemperature
                             op: '<'
                             value: '-50'
+                        -
+                            oid: hwEntityOpticalTemperature
+                            op: '>='
+                            value: '2147483646'
                 -
                     oid: hwEntityStateTable
                     value: hwEntityTemperature
                     num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.1.1.11.{{ $index }}'
                     descr: '{{ $entPhysicalName }}'
                     index: '{{ $index }}'
-                    skip_values: 0
+                    skip_values:
+                        -
+                            oid: hwEntityTemperature
+                            op: '='
+                            value: '0'
+                        -
+                            oid: hwEntityTemperature
+                            op: '>='
+                            value: '2147483646'
         count:
             data:
                 -
@@ -57,14 +80,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.47.{{ $index }}'
                     descr: 'Bit Error Rate'
                     index: '3GBER-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -73,14 +96,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.30.{{ $index }}'
                     descr: 'Upstream Bandwidth'
                     index: '3gup-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -89,14 +112,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.31.{{ $index }}'
                     descr: 'Downstream Bandwidth'
                     index: '3gdown-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -105,14 +128,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.28.{{ $index }}'
                     descr: 'Upstream Cur. Speed (bytes/s)'
                     index: '3gupr-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -121,14 +144,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.29.{{ $index }}'
                     descr: 'Downstream Cur. Speed (bytes/s)'
                     index: '3gdownr-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
         runtime:
@@ -140,14 +163,14 @@ modules:
                     descr: 'Uptime'
                     divisor: 6000
                     index: '3guptime-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
         dbm:
@@ -158,14 +181,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.35.{{ $index }}'
                     descr: 'RSSI'
                     index: 'rssi-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -174,14 +197,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.38.{{ $index }}'
                     descr: 'LTE RSRP'
                     index: 'rsrp-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -190,14 +213,14 @@ modules:
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.40.{{ $index }}'
                     descr: 'LTE RSRQ'
                     index: 'rsrq-{{ $index }}'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     skip_values:
                         -
                             oid: hw3GDeviceNumber
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -387,6 +410,42 @@ modules:
         state:
             data:
                 -
+                    oid: hwWlanClusterSynConfig
+                    value: hwWlanClusterSynConfigScheduleEnable
+                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.5.4.{{ $index }}'
+                    descr: 'Configuration Sync'
+                    group: Redundancy
+                    state_name: hwWlanClusterSynConfigScheduleEnable
+                    states:
+                        - { descr: disable, graph: 1, value: 1, generic: 3 }
+                        - { descr: enable, graph: 1, value: 2, generic: 0 }
+                -
+                    oid: hwWlanClusterACListInfoTable
+                    value: hwWlanClusterACStatus
+                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.6.1.7.{{ $index }}'
+                    descr: 'Current Redundancy Status'
+                    group: Redundancy
+                    state_name: hwWlanClusterACStatus
+                    states:
+                        - { descr: down, graph: 1, value: 1, generic: 2 }
+                        - { descr: up, graph: 1, value: 2, generic: 0 }
+                        - { descr: pskmismatch, graph: 1, value: 3, generic: 2 }
+                        - { descr: vermismatch, graph: 1, value: 4, generic: 2 }
+                        - { descr: cfgmismatch, graph: 1, value: 5, generic: 2 }
+                        - { descr: devmismatch, graph: 1, value: 6, generic: 2 }
+                        - { descr: initial, graph: 1, value: 7, generic: 3 }
+                -
+                    oid: hwWlanClusterACListInfoTable
+                    value: hwWlanClusterACRole
+                    num_oid: '.1.3.6.1.4.1.2011.6.139.11.1.83.6.1.4.{{ $index }}'
+                    descr: 'Peer Redundancy Role'
+                    group: Redundancy
+                    state_name: hwWlanClusterACRole
+                    states:
+                        - { descr: Master, graph: 1, value: 1, generic: 0 }
+                        - { descr: Slave, graph: 1, value: 2, generic: 0 }
+                        - { descr: Backup, graph: 1, value: 3, generic: 0 }
+                -
                     oid: hwFanStatusTable
                     value: hwEntityFanState
                     num_oid: '.1.3.6.1.4.1.2011.5.25.31.1.1.10.1.7.{{ $index }}'
@@ -412,7 +471,7 @@ modules:
                     value: hw3GModemStatus
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.11.{{ $index }}'
                     descr: 'Current Modem Status'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     state_name: hw3GModemStatus
                     states:
                         - { descr: onLine, graph: 1, value: 1, generic: 0 }
@@ -423,7 +482,7 @@ modules:
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -432,7 +491,7 @@ modules:
                     index: 'netConn-{{ $index }}'
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.34.{{ $index }}'
                     descr: 'Current Network'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     state_name: hw3GCurrentNetworkConnection
                     states:
                         - { descr: '3G', graph: 1, value: 2, generic: 0 }
@@ -444,7 +503,7 @@ modules:
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
                 -
@@ -453,7 +512,7 @@ modules:
                     index: 'netConnStatus-{{ $index }}'
                     num_oid: '.1.3.6.1.4.1.2011.5.25.241.1.2.1.1.53.{{ $index }}'
                     descr: 'Current Network Status'
-                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GDeviceSerialNumber }}'
+                    group: 'Modem {{ $hw3GDeviceNumber }}, {{ $hw3GIMEI }}'
                     state_name: hw3GConnectionStatus
                     states:
                         - { descr: 'noService', graph: 1, value: 0, generic: 2 }
@@ -468,6 +527,6 @@ modules:
                             op: '='
                             value: ''
                         -
-                            oid: hw3GDeviceSerialNumber
+                            oid: hw3GIMEI
                             op: '='
                             value: ''
