includes/definitions/discovery/zynos.yaml (before)
mib: ZYXEL-ES-COMMON:ZYXEL-HW-MONITOR-MIB:ZYXEL-MGS3712-MIB
modules:
    processors:
        data:
            -
                oid: ZYXEL-GS4012F-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.20.12.7.{{ $index }}'
            -
                oid: ZYXEL-GS2200-24-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.55.12.7.{{ $index }}'
            -
                oid: ZYXEL-MGS3712-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.47.11.7.{{ $index }}'
            -
                oid: sysMgmtCPU5SecUsage
                num_oid: '.1.3.6.1.4.1.890.1.15.3.2.7.{{ $index }}'
    sensors:
        fanspeed:
            options:
                skip_values_lt: 0
            data:
                -
                    oid: zyxelHwMonitorFanRpmTable
                    value: zyHwMonitorFanRpmCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.1.1.3.{{ $index }}'
                    descr: zyHwMonitorFanRpmDescription
                    index: 'zyHwMonitorFanRpmCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorFanRpmMaxValue
                    low_limit: zyHwMonitorFanRpmMinValue
                    low_warn_limit: zyHwMonitorFanRpmLowThreshold
                -
                    oid: fanRpmTable
                    value: fanRpmCurValue
                    snmp_flags: ['-OteQUs', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.1.1.2.{{ $index }}'
                    descr: 'Fan {{ $index }} ({{ $fanRpmDescr }})'
                    index: 'fanRpmCurValue.{{ $index }}'
                    low_limit: fanRpmLowThresh
        temperature:
            options:
                skip_values_lt: 0
            data:
                -
                    oid: zyxelHwMonitorTemperatureTable
                    value: zyHwMonitorTemperatureCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.2.1.3.{{ $index }}'
                    descr: zyHwMonitorTemperatureDescription
                    index: 'zyHwMonitorTemperatureCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorTemperatureMaxValue
                    low_limit: zyHwMonitorTemperatureMinValue
                    warn_limit: zyHwMonitorTemperatureHighThreshold
                -
                    oid: tempTable
                    value: tempCurValue
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.2.1.2.{{ $index }}'
                    descr: 'Temp {{ $index }} ({{ $tempDescr }})'
                    index: 'tempCurValue.{{ $index }}'
                    high_limit: tempHighThresh
                -
                    oid: transceiverDdmInfoTable
                    value: transceiverDdmInfoEntryCurrent
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.117.2.1.7.{{ $index }}'
                    descr: 'SFP ifIndex {{ $transceiverDdmInfoEntryPort }} {{ $transceiverDdmInfoEntryDescription }}'
                    index: 'transceiverDdmInfoEntryCurrent.{{ $index }}'
                    high_limit: transceiverDdmInfoEntryAlarmMax
                    low_limit: transceiverDdmInfoEntryAlarmMin
                    warn_limit: transceiverDdmInfoEntryWarnMax
                    low_warn_limit: transceiverDdmInfoEntryWarnMin
                    divisor: 100
                    entPhysicalIndex: transceiverDdmInfoEntryPort
                    entPhysicalIndex_measured: ports
                    skip_values:
                        -
                            oid: transceiverDdmInfoEntryDescription
                            op: '!='
                            value: 'Temperature'
        voltage:
            options:
                skip_values_lt: 0
                divisor: 1000
            data:
                -
                    oid: zyxelHwMonitorVoltageTable
                    value: zyHwMonitorVoltageCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.3.1.3.{{ $index }}'
                    descr: zyHwMonitorVoltageDescription
                    index: 'zyHwMonitorVoltageCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorVoltageMaxValue
                    low_limit: zyHwMonitorVoltageMinValue
                    low_warn_limit: zyHwMonitorVoltageLowThreshold
                -
                    oid: voltageTable
                    value: voltageCurValue
                    snmp_flags: ['-OteQUs', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.3.1.2.{{ $index }}'
                    descr: '{{ $voltageNominalValue }}mV ({{ $voltageDescr }})'
                    index: 'voltageCurValue.{{ $index }}'
                    low_limit: voltageLowThresh
                -
                    oid: transceiverDdmInfoTable
                    value: transceiverDdmInfoEntryCurrent
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.117.2.1.7.{{ $index }}'
                    descr: 'SFP ifIndex {{ $transceiverDdmInfoEntryPort }} {{ $transceiverDdmInfoEntryDescription }}'
                    index: 'transceiverDdmInfoEntryCurrent.{{ $index }}'
                    high_limit: transceiverDdmInfoEntryAlarmMax
                    low_limit: transceiverDdmInfoEntryAlarmMin
                    warn_limit: transceiverDdmInfoEntryWarnMax
                    low_warn_limit: transceiverDdmInfoEntryWarnMin
                    divisor: 100
                    entPhysicalIndex: transceiverDdmInfoEntryPort
                    entPhysicalIndex_measured: ports
                    skip_values:
                        -
                            oid: transceiverDdmInfoEntryDescription
                            op: '!='
                            value: 'Voltage'

includes/definitions/discovery/zynos.yaml (after)
mib: ZYXEL-ES-COMMON:ZYXEL-HW-MONITOR-MIB:ZYXEL-MGS3712-MIB
modules:
    mempools:
        data:
            -
                percent_used: ZYXEL-ES-COMMON::sysMgmtMemUsage
                type: zyxel
    processors:
        data:
            -
                oid: ZYXEL-GS4012F-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.20.12.7.{{ $index }}'
            -
                oid: ZYXEL-GS2200-24-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.55.12.7.{{ $index }}'
            -
                oid: ZYXEL-MGS3712-MIB::sysMgmtCPUUsage
                value: sysMgmtCPUUsage
                snmp_flags: ['-OeQUs', '-Pu'] # workaround for underscores in mib
                num_oid: '.1.3.6.1.4.1.890.1.5.8.47.11.7.{{ $index }}'
            -
                oid: sysMgmtCPU5SecUsage
                num_oid: '.1.3.6.1.4.1.890.1.15.3.2.7.{{ $index }}'
    sensors:
        fanspeed:
            options:
                skip_value_lt: 0
            data:
                -
                    oid: zyxelHwMonitorFanRpmTable
                    value: zyHwMonitorFanRpmCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.1.1.3.{{ $index }}'
                    descr: zyHwMonitorFanRpmDescription
                    index: 'zyHwMonitorFanRpmCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorFanRpmMaxValue
                    low_limit: zyHwMonitorFanRpmMinValue
                    low_warn_limit: zyHwMonitorFanRpmLowThreshold
                -
                    oid: fanRpmTable
                    value: fanRpmCurValue
                    snmp_flags: ['-OteQUs', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.1.1.2.{{ $index }}'
                    descr: 'Fan {{ $index }} ({{ $fanRpmDescr }})'
                    index: 'fanRpmCurValue.{{ $index }}'
                    low_limit: fanRpmLowThresh
        temperature:
            data:
                -
                    oid: zyxelHwMonitorTemperatureTable
                    value: zyHwMonitorTemperatureCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.2.1.3.{{ $index }}'
                    descr: zyHwMonitorTemperatureDescription
                    index: 'zyHwMonitorTemperatureCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorTemperatureMaxValue
                    low_limit: zyHwMonitorTemperatureMinValue
                    warn_limit: zyHwMonitorTemperatureHighThreshold
                -
                    oid: tempTable
                    value: tempCurValue
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.2.1.2.{{ $index }}'
                    descr: 'Temp {{ $index }} ({{ $tempDescr }})'
                    index: 'tempCurValue.{{ $index }}'
                    high_limit: tempHighThresh
                -
                    oid: transceiverDdmInfoTable
                    value: transceiverDdmInfoEntryCurrent
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.117.2.1.7.{{ $index }}'
                    descr: 'SFP ifIndex {{ $transceiverDdmInfoEntryPort }} {{ $transceiverDdmInfoEntryDescription }}'
                    index: 'transceiverDdmInfoEntryCurrent.{{ $index }}'
                    high_limit: transceiverDdmInfoEntryAlarmMax
                    low_limit: transceiverDdmInfoEntryAlarmMin
                    warn_limit: transceiverDdmInfoEntryWarnMax
                    low_warn_limit: transceiverDdmInfoEntryWarnMin
                    divisor: 100
                    entPhysicalIndex: transceiverDdmInfoEntryPort
                    entPhysicalIndex_measured: ports
                    skip_values:
                        -
                            oid: transceiverDdmInfoEntryDescription
                            op: '!='
                            value: 'Temperature'
        voltage:
            options:
                skip_value_lt: 0
                divisor: 1000
            data:
                -
                    oid: zyxelHwMonitorVoltageTable
                    value: zyHwMonitorVoltageCurrentValue
                    num_oid: '.1.3.6.1.4.1.890.1.15.3.26.1.3.1.3.{{ $index }}'
                    descr: zyHwMonitorVoltageDescription
                    index: 'zyHwMonitorVoltageCurrentValue.{{ $index }}'
                    high_limit: zyHwMonitorVoltageMaxValue
                    low_limit: zyHwMonitorVoltageMinValue
                    low_warn_limit: zyHwMonitorVoltageLowThreshold
                -
                    oid: voltageTable
                    value: voltageCurValue
                    snmp_flags: ['-OteQUs', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.8.3.1.2.{{ $index }}'
                    descr: '{{ $voltageNominalValue }}mV ({{ $voltageDescr }})'
                    index: 'voltageCurValue.{{ $index }}'
                    low_limit: voltageLowThresh
                -
                    oid: transceiverDdmInfoTable
                    value: transceiverDdmInfoEntryCurrent
                    snmp_flags: ['-OteQUsb', '-Pu'] # workaround for underscores in mib
                    num_oid: '.1.3.6.1.4.1.890.1.5.8.47.117.2.1.7.{{ $index }}'
                    descr: 'SFP ifIndex {{ $transceiverDdmInfoEntryPort }} {{ $transceiverDdmInfoEntryDescription }}'
                    index: 'transceiverDdmInfoEntryCurrent.{{ $index }}'
                    high_limit: transceiverDdmInfoEntryAlarmMax
                    low_limit: transceiverDdmInfoEntryAlarmMin
                    warn_limit: transceiverDdmInfoEntryWarnMax
                    low_warn_limit: transceiverDdmInfoEntryWarnMin
                    divisor: 100
                    entPhysicalIndex: transceiverDdmInfoEntryPort
                    entPhysicalIndex_measured: ports
                    skip_values:
                        -
                            oid: transceiverDdmInfoEntryDescription
                            op: '!='
                            value: 'Voltage'

includes/definitions/discovery/zynos.yaml (diff)
@@ -1,5 +1,10 @@
 mib: ZYXEL-ES-COMMON:ZYXEL-HW-MONITOR-MIB:ZYXEL-MGS3712-MIB
 modules:
+    mempools:
+        data:
+            -
+                percent_used: ZYXEL-ES-COMMON::sysMgmtMemUsage
+                type: zyxel
     processors:
         data:
             -
@@ -23,7 +28,7 @@ modules:
     sensors:
         fanspeed:
             options:
-                skip_values_lt: 0
+                skip_value_lt: 0
             data:
                 -
                     oid: zyxelHwMonitorFanRpmTable
@@ -43,8 +48,6 @@ modules:
                     index: 'fanRpmCurValue.{{ $index }}'
                     low_limit: fanRpmLowThresh
         temperature:
-            options:
-                skip_values_lt: 0
             data:
                 -
                     oid: zyxelHwMonitorTemperatureTable
@@ -84,7 +87,7 @@ modules:
                             value: 'Temperature'
         voltage:
             options:
-                skip_values_lt: 0
+                skip_value_lt: 0
                 divisor: 1000
             data:
                 -
