tests/data/acos.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.0",
                    "processor_index": "0",
                    "processor_type": "acos",
                    "processor_usage": 39,
                    "processor_descr": "Proc #0",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.1",
                    "processor_index": "1",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #1",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.2",
                    "processor_index": "2",
                    "processor_type": "acos",
                    "processor_usage": 19,
                    "processor_descr": "Proc #2",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.3",
                    "processor_index": "3",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #3",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.4",
                    "processor_index": "4",
                    "processor_type": "acos",
                    "processor_usage": 17,
                    "processor_descr": "Proc #4",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.5",
                    "processor_index": "5",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #5",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.6",
                    "processor_index": "6",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #6",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.7",
                    "processor_index": "7",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #7",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.8",
                    "processor_index": "8",
                    "processor_type": "acos",
                    "processor_usage": 17,
                    "processor_descr": "Proc #8",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.9",
                    "processor_index": "9",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #9",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.10",
                    "processor_index": "10",
                    "processor_type": "acos",
                    "processor_usage": 23,
                    "processor_descr": "Proc #10",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.11",
                    "processor_index": "11",
                    "processor_type": "acos",
                    "processor_usage": 10,
                    "processor_descr": "Proc #11",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.12",
                    "processor_index": "12",
                    "processor_type": "acos",
                    "processor_usage": 21,
                    "processor_descr": "Proc #12",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.13",
                    "processor_index": "13",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #13",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.14",
                    "processor_index": "14",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #14",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.15",
                    "processor_index": "15",
                    "processor_type": "acos",
                    "processor_usage": 10,
                    "processor_descr": "Proc #15",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.16",
                    "processor_index": "16",
                    "processor_type": "acos",
                    "processor_usage": 19,
                    "processor_descr": "Proc #16",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.17",
                    "processor_index": "17",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #17",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.18",
                    "processor_index": "18",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #18",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.19",
                    "processor_index": "19",
                    "processor_type": "acos",
                    "processor_usage": 28,
                    "processor_descr": "Proc #19",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.20",
                    "processor_index": "20",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #20",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.21",
                    "processor_index": "21",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #21",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.22",
                    "processor_index": "22",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #22",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.23",
                    "processor_index": "23",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #23",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.24",
                    "processor_index": "24",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #24",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.25",
                    "processor_index": "25",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #25",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.26",
                    "processor_index": "26",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #26",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.27",
                    "processor_index": "27",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #27",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.28",
                    "processor_index": "28",
                    "processor_type": "acos",
                    "processor_usage": 16,
                    "processor_descr": "Proc #28",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.29",
                    "processor_index": "29",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #29",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.30",
                    "processor_index": "30",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #30",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.31",
                    "processor_index": "31",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #31",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.22610.1.3.28",
                    "sysDescr": "Thunder Series Unified Application Service Gateway TH5630, ACOS 4.1.0-P5,",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "acos",
                    "type": "network",
                    "serial": null,
                    "icon": "a10.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/acos.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.0",
                    "processor_index": "0",
                    "processor_type": "acos",
                    "processor_usage": 39,
                    "processor_descr": "Proc #0",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.1",
                    "processor_index": "1",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #1",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.2",
                    "processor_index": "2",
                    "processor_type": "acos",
                    "processor_usage": 19,
                    "processor_descr": "Proc #2",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.3",
                    "processor_index": "3",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #3",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.4",
                    "processor_index": "4",
                    "processor_type": "acos",
                    "processor_usage": 17,
                    "processor_descr": "Proc #4",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.5",
                    "processor_index": "5",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #5",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.6",
                    "processor_index": "6",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #6",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.7",
                    "processor_index": "7",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #7",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.8",
                    "processor_index": "8",
                    "processor_type": "acos",
                    "processor_usage": 17,
                    "processor_descr": "Proc #8",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.9",
                    "processor_index": "9",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #9",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.10",
                    "processor_index": "10",
                    "processor_type": "acos",
                    "processor_usage": 23,
                    "processor_descr": "Proc #10",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.11",
                    "processor_index": "11",
                    "processor_type": "acos",
                    "processor_usage": 10,
                    "processor_descr": "Proc #11",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.12",
                    "processor_index": "12",
                    "processor_type": "acos",
                    "processor_usage": 21,
                    "processor_descr": "Proc #12",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.13",
                    "processor_index": "13",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #13",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.14",
                    "processor_index": "14",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #14",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.15",
                    "processor_index": "15",
                    "processor_type": "acos",
                    "processor_usage": 10,
                    "processor_descr": "Proc #15",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.16",
                    "processor_index": "16",
                    "processor_type": "acos",
                    "processor_usage": 19,
                    "processor_descr": "Proc #16",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.17",
                    "processor_index": "17",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #17",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.18",
                    "processor_index": "18",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #18",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.19",
                    "processor_index": "19",
                    "processor_type": "acos",
                    "processor_usage": 28,
                    "processor_descr": "Proc #19",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.20",
                    "processor_index": "20",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #20",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.21",
                    "processor_index": "21",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #21",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.22",
                    "processor_index": "22",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #22",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.23",
                    "processor_index": "23",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #23",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.24",
                    "processor_index": "24",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #24",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.25",
                    "processor_index": "25",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #25",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.26",
                    "processor_index": "26",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #26",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.27",
                    "processor_index": "27",
                    "processor_type": "acos",
                    "processor_usage": 18,
                    "processor_descr": "Proc #27",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.28",
                    "processor_index": "28",
                    "processor_type": "acos",
                    "processor_usage": 16,
                    "processor_descr": "Proc #28",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.29",
                    "processor_index": "29",
                    "processor_type": "acos",
                    "processor_usage": 14,
                    "processor_descr": "Proc #29",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.30",
                    "processor_index": "30",
                    "processor_type": "acos",
                    "processor_usage": 22,
                    "processor_descr": "Proc #30",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.22610.2.4.1.3.2.1.3.31",
                    "processor_index": "31",
                    "processor_type": "acos",
                    "processor_usage": 20,
                    "processor_descr": "Proc #31",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.22610.1.3.28",
                    "sysDescr": "Thunder Series Unified Application Service Gateway TH5630, ACOS 4.1.0-P5,",
                    "sysContact": null,
                    "version": "4.1.0-P5",
                    "hardware": "TH5630",
                    "features": null,
                    "os": "acos",
                    "type": "network",
                    "serial": null,
                    "icon": "a10.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "acos",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 57,
                    "mempool_perc_oid": null,
                    "mempool_used": 1204633600,
                    "mempool_used_oid": ".1.3.6.1.4.1.22610.2.4.1.2.2.0",
                    "mempool_free": 917536768,
                    "mempool_free_oid": null,
                    "mempool_total": 2122170368,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/acos.json (diff)
@@ -366,14 +366,41 @@
                     "sysObjectID": ".1.3.6.1.4.1.22610.1.3.28",
                     "sysDescr": "Thunder Series Unified Application Service Gateway TH5630, ACOS 4.1.0-P5,",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
+                    "version": "4.1.0-P5",
+                    "hardware": "TH5630",
                     "features": null,
                     "os": "acos",
                     "type": "network",
                     "serial": null,
                     "icon": "a10.png",
                     "location": null
+                }
+            ]
+        },
+        "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "0",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "acos",
+                    "mempool_class": "system",
+                    "mempool_precision": 1024,
+                    "mempool_descr": "System Memory",
+                    "mempool_perc": 57,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1204633600,
+                    "mempool_used_oid": ".1.3.6.1.4.1.22610.2.4.1.2.2.0",
+                    "mempool_free": 917536768,
+                    "mempool_free_oid": null,
+                    "mempool_total": 2122170368,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
                 }
             ]
         },
