tests/data/adva_fsp150_xg116pro.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2544.1.12.1.1.39",
                    "sysDescr": "FSP150CC-XG116PRO",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "adva_fsp150",
                    "type": "network",
                    "serial": null,
                    "icon": "adva.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2544.1.12.1.1.39",
                    "sysDescr": "FSP150CC-XG116PRO",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "XG116Pro V",
                    "features": null,
                    "os": "adva_fsp150",
                    "type": "network",
                    "serial": null,
                    "icon": "adva.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.32.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsLBC.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " BIAS",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 26,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.34.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPR.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Rx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.33.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPT.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Tx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.3.1.80.1.6.1.1.1",
                    "sensor_index": "ethernetNTEXG116PROCardTemperature1.1.1",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": "XG116Pro [#1]",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.32.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsLBC.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " BIAS",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.026,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": 26,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.34.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPR.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Rx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.33.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPT.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Tx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.3.1.80.1.6.1.1.1",
                    "sensor_index": "ethernetNTEXG116PROCardTemperature1.1.1",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": "XG116Pro [#1]",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        }
    }
}

tests/data/adva_fsp150_xg116pro.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2544.1.12.1.1.39",
                    "sysDescr": "FSP150CC-XG116PRO",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "XG116Pro",
                    "features": null,
                    "os": "adva_fsp150",
                    "type": "network",
                    "serial": null,
                    "icon": "adva.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.32.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsLBC.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " BIAS",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 26,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.34.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPR.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Rx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.33.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPT.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Tx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.3.1.80.1.6.1.1.1",
                    "sensor_index": "ethernetNTEXG116PROCardTemperature1.1.1",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": "XG116Pro [#1]",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.32.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsLBC.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " BIAS",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.026,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": 26,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.34.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPR.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Rx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.5.1.21.1.33.1.1.1.3.3",
                    "sensor_index": "cmEthernetTrafficPortStatsOPT.1.1.1.3",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": " Tx Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": "ports",
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2544.1.12.3.1.80.1.6.1.1.1",
                    "sensor_index": "ethernetNTEXG116PROCardTemperature1.1.1",
                    "sensor_type": "adva_fsp150",
                    "sensor_descr": "XG116Pro [#1]",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        }
    }
}

tests/data/adva_fsp150_xg116pro.json (diff)
@@ -6,27 +6,9 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.2544.1.12.1.1.39",
                     "sysDescr": "FSP150CC-XG116PRO",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "adva_fsp150",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "adva.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.2544.1.12.1.1.39",
-                    "sysDescr": "FSP150CC-XG116PRO",
                     "sysContact": "<private>",
                     "version": null,
-                    "hardware": "XG116Pro V",
+                    "hardware": "XG116Pro",
                     "features": null,
                     "os": "adva_fsp150",
                     "type": "network",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
