tests/data/aos-emu2_ap9320.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.8.2",
                    "sysDescr": "APC Environmental Management System (MB:v3.6.9 PF:v2.6.4 PN:apc_hw02_aos_264.bin AF1:v2.6.7 AN1:apc_hw02_ems_267.bin MN:AP9320 HR:4 SN: ZA0604022112 MD:01/20/2006)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "aos-emu2",
                    "type": "environment",
                    "serial": null,
                    "icon": "apc.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.8.2",
                    "sysDescr": "APC Environmental Management System (MB:v3.6.9 PF:v2.6.4 PN:apc_hw02_aos_264.bin AF1:v2.6.7 AN1:apc_hw02_ems_267.bin MN:AP9320 HR:4 SN: ZA0604022112 MD:01/20/2006)",
                    "sysContact": "<private>",
                    "version": "v2.6.7",
                    "hardware": "AP9320 4",
                    "features": null,
                    "os": "aos-emu2",
                    "type": "environment",
                    "serial": "ZA0604022112",
                    "icon": "apc.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.6.2",
                    "sensor_index": "2",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 36,
                    "sensor_limit": 99,
                    "sensor_limit_warn": 90,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 8,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.8",
                    "sensor_index": "8",
                    "sensor_type": "emsInputContactNormalState_NC",
                    "sensor_descr": "Contact 8",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NC"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "4",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.5",
                    "sensor_index": "5",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "5",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.6",
                    "sensor_index": "6",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "6",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.7",
                    "sensor_index": "7",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 7",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "7",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.16.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsOutletNormalState_OFF",
                    "sensor_descr": "Outlet 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutletNormalState_OFF"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.16.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsOutletNormalState_OFF",
                    "sensor_descr": "Outlet 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutletNormalState_OFF"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.15.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsOutputRelayNormalState_NO",
                    "sensor_descr": "Relay 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutputRelayNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.15.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsOutputRelayNormalState_NO",
                    "sensor_descr": "Relay 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutputRelayNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.22,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 29.44,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0.56,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23.89,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 26.67,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0.56,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "emsInputContactNormalState_NC",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsInputContactNormalState_NC",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsInputContactNormalState_NO",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsInputContactNormalState_NO",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsOutletNormalState_OFF",
                    "state_descr": "On",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsOutletNormalState_OFF",
                    "state_descr": "Off",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsOutputRelayNormalState_NO",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsOutputRelayNormalState_NO",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/aos-emu2_ap9320.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.8.2",
                    "sysDescr": "APC Environmental Management System (MB:v3.6.9 PF:v2.6.4 PN:apc_hw02_aos_264.bin AF1:v2.6.7 AN1:apc_hw02_ems_267.bin MN:AP9320 HR:4 SN: ZA0604022112 MD:01/20/2006)",
                    "sysContact": "<private>",
                    "version": "v2.6.7",
                    "hardware": "AP9320 4",
                    "features": null,
                    "os": "aos-emu2",
                    "type": "environment",
                    "serial": "ZA0604022112",
                    "icon": "apc.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.6.2",
                    "sensor_index": "2",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 36,
                    "sensor_limit": 99,
                    "sensor_limit_warn": 90,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 8,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.8",
                    "sensor_index": "8",
                    "sensor_type": "emsInputContactNormalState_NC",
                    "sensor_descr": "Contact 8",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NC"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "3",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "4",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.5",
                    "sensor_index": "5",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "5",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.6",
                    "sensor_index": "6",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "6",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.14.1.1.3.7",
                    "sensor_index": "7",
                    "sensor_type": "emsInputContactNormalState_NO",
                    "sensor_descr": "Contact 7",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "7",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsInputContactNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.16.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsOutletNormalState_OFF",
                    "sensor_descr": "Outlet 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutletNormalState_OFF"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.16.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsOutletNormalState_OFF",
                    "sensor_descr": "Outlet 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutletNormalState_OFF"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.15.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "emsOutputRelayNormalState_NO",
                    "sensor_descr": "Relay 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "1",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutputRelayNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.15.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "emsOutputRelayNormalState_NO",
                    "sensor_descr": "Relay 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "2",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "emsOutputRelayNormalState_NO"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.22,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 29.44,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0.56,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.10.3.13.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "aos-emu2",
                    "sensor_descr": "Loc Env Probe 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23.89,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 26.67,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0.56,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "emsInputContactNormalState_NC",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsInputContactNormalState_NC",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsInputContactNormalState_NO",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsInputContactNormalState_NO",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsOutletNormalState_OFF",
                    "state_descr": "On",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsOutletNormalState_OFF",
                    "state_descr": "Off",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "emsOutputRelayNormalState_NO",
                    "state_descr": "Closed",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "emsOutputRelayNormalState_NO",
                    "state_descr": "Open",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/aos-emu2_ap9320.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.318.1.3.8.2",
                     "sysDescr": "APC Environmental Management System (MB:v3.6.9 PF:v2.6.4 PN:apc_hw02_aos_264.bin AF1:v2.6.7 AN1:apc_hw02_ems_267.bin MN:AP9320 HR:4 SN: ZA0604022112 MD:01/20/2006)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "aos-emu2",
-                    "type": "environment",
-                    "serial": null,
-                    "icon": "apc.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.8.2",
-                    "sysDescr": "APC Environmental Management System (MB:v3.6.9 PF:v2.6.4 PN:apc_hw02_aos_264.bin AF1:v2.6.7 AN1:apc_hw02_ems_267.bin MN:AP9320 HR:4 SN: ZA0604022112 MD:01/20/2006)",
                     "sysContact": "<private>",
                     "version": "v2.6.7",
                     "hardware": "AP9320 4",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
