tests/data/apc_masterswitch2.json (before)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.1",
                    "sensor_index": "sPDUOutletCtl.1",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.2",
                    "sensor_index": "sPDUOutletCtl.2",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.3",
                    "sensor_index": "sPDUOutletCtl.3",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.4",
                    "sensor_index": "sPDUOutletCtl.4",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 4 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.5",
                    "sensor_index": "sPDUOutletCtl.5",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 5 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.6",
                    "sensor_index": "sPDUOutletCtl.6",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 6 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.7",
                    "sensor_index": "sPDUOutletCtl.7",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 7 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.8",
                    "sensor_index": "sPDUOutletCtl.8",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 8 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOn",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOff",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletReboot",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletUnknown",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOnWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOffWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletRebootWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.4.2",
                    "sysDescr": "APC Web/SNMP Management Card (MB:v3.2.0 PF:v3.0.9.a PN:aos309a.bin AF1:v2.2.5.a AN1:ms225a.bin MN: AP9606 HR: G9 SN: FFFFFFFFFFFF MD: 04/05/2000)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "apc",
                    "type": "power",
                    "serial": null,
                    "icon": "apc.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.4.2",
                    "sysDescr": "APC Web/SNMP Management Card (MB:v3.2.0 PF:v3.0.9.a PN:aos309a.bin AF1:v2.2.5.a AN1:ms225a.bin MN: AP9606 HR: G9 SN: FFFFFFFFFFFF MD: 04/05/2000)",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": " ",
                    "features": null,
                    "os": "apc",
                    "type": "power",
                    "serial": null,
                    "icon": "apc.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/apc_masterswitch2.json (after)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.1",
                    "sensor_index": "sPDUOutletCtl.1",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.2",
                    "sensor_index": "sPDUOutletCtl.2",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.3",
                    "sensor_index": "sPDUOutletCtl.3",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.4",
                    "sensor_index": "sPDUOutletCtl.4",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 4 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.5",
                    "sensor_index": "sPDUOutletCtl.5",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 5 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.6",
                    "sensor_index": "sPDUOutletCtl.6",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 6 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.7",
                    "sensor_index": "sPDUOutletCtl.7",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 7 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.318.1.1.4.4.2.1.3.8",
                    "sensor_index": "sPDUOutletCtl.8",
                    "sensor_type": "sPDUOutletCtl",
                    "sensor_descr": "Outlet 8 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sPDUOutletCtl"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOn",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOff",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletReboot",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletUnknown",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOnWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletOffWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sPDUOutletCtl",
                    "state_descr": "outletRebootWithDelay",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.4.2",
                    "sysDescr": "APC Web/SNMP Management Card (MB:v3.2.0 PF:v3.0.9.a PN:aos309a.bin AF1:v2.2.5.a AN1:ms225a.bin MN: AP9606 HR: G9 SN: FFFFFFFFFFFF MD: 04/05/2000)",
                    "sysContact": "<private>",
                    "version": "AOS v3.0.9.a / App v2.2.5.a",
                    "hardware": "Web/SNMP Management Card",
                    "features": null,
                    "os": "apc",
                    "type": "power",
                    "serial": null,
                    "icon": "apc.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/apc_masterswitch2.json (diff)
@@ -256,27 +256,9 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.318.1.3.4.2",
                     "sysDescr": "APC Web/SNMP Management Card (MB:v3.2.0 PF:v3.0.9.a PN:aos309a.bin AF1:v2.2.5.a AN1:ms225a.bin MN: AP9606 HR: G9 SN: FFFFFFFFFFFF MD: 04/05/2000)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "apc",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "apc.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.318.1.3.4.2",
-                    "sysDescr": "APC Web/SNMP Management Card (MB:v3.2.0 PF:v3.0.9.a PN:aos309a.bin AF1:v2.2.5.a AN1:ms225a.bin MN: AP9606 HR: G9 SN: FFFFFFFFFFFF MD: 04/05/2000)",
                     "sysContact": "<private>",
-                    "version": null,
-                    "hardware": " ",
+                    "version": "AOS v3.0.9.a / App v2.2.5.a",
+                    "hardware": "Web/SNMP Management Card",
                     "features": null,
                     "os": "apc",
                     "type": "power",
@@ -285,6 +267,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
