tests/data/arubaos_aruba7210.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.14823.1.1.32",
                    "sysDescr": "ArubaOS (MODEL: Aruba7210), Version 8.2.0.2 (62929)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.14823.1.1.32",
                    "sysDescr": "ArubaOS (MODEL: Aruba7210), Version 8.2.0.2 (62929)",
                    "sysContact": "<private>",
                    "version": "8.2.0.2",
                    "hardware": "Aruba7210",
                    "features": "Local Controller for 10.235.132.234",
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "arubaos",
                    "mempool_precision": 1,
                    "mempool_descr": "Memory",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "arubaos",
                    "mempool_precision": 1,
                    "mempool_descr": "Memory",
                    "mempool_perc": 83,
                    "mempool_used": 4430102528,
                    "mempool_free": 878575616,
                    "mempool_total": 5308678144,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.1",
                    "processor_index": "1",
                    "processor_type": "arubaos",
                    "processor_usage": 2,
                    "processor_descr": "Network Processor CPU1",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.8",
                    "processor_index": "8",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU8",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.9",
                    "processor_index": "9",
                    "processor_type": "arubaos",
                    "processor_usage": 1,
                    "processor_descr": "Network Processor CPU9",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.10",
                    "processor_index": "10",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU10",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.11",
                    "processor_index": "11",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU11",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.12",
                    "processor_index": "12",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU12",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.13",
                    "processor_index": "13",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU13",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.14",
                    "processor_index": "14",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU14",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.15",
                    "processor_index": "15",
                    "processor_type": "arubaos",
                    "processor_usage": 1,
                    "processor_descr": "Network Processor CPU15",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio : Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/arubaos_aruba7210.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.14823.1.1.32",
                    "sysDescr": "ArubaOS (MODEL: Aruba7210), Version 8.2.0.2 (62929)",
                    "sysContact": "<private>",
                    "version": "8.2.0.2",
                    "hardware": "Aruba7210",
                    "features": "Local Controller for 10.235.132.234",
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "arubaos",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "Memory",
                    "mempool_perc": 83,
                    "mempool_perc_oid": null,
                    "mempool_used": 4430102528,
                    "mempool_used_oid": ".1.3.6.1.4.1.14823.2.2.1.1.1.11.1.3.1",
                    "mempool_free": 878575616,
                    "mempool_free_oid": null,
                    "mempool_total": 5308678144,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.1",
                    "processor_index": "1",
                    "processor_type": "arubaos",
                    "processor_usage": 2,
                    "processor_descr": "Supervisor Card CPU",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.8",
                    "processor_index": "8",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU8",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.9",
                    "processor_index": "9",
                    "processor_type": "arubaos",
                    "processor_usage": 1,
                    "processor_descr": "Network Processor CPU9",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.10",
                    "processor_index": "10",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU10",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.11",
                    "processor_index": "11",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU11",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.12",
                    "processor_index": "12",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU12",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.13",
                    "processor_index": "13",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU13",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.14",
                    "processor_index": "14",
                    "processor_type": "arubaos",
                    "processor_usage": 0,
                    "processor_descr": "Network Processor CPU14",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.14823.2.2.1.2.1.13.1.3.15",
                    "processor_index": "15",
                    "processor_type": "arubaos",
                    "processor_usage": 1,
                    "processor_descr": "Network Processor CPU15",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio : Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/arubaos_aruba7210.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.14823.1.1.32",
                     "sysDescr": "ArubaOS (MODEL: Aruba7210), Version 8.2.0.2 (62929)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "arubaos",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "aruba.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.14823.1.1.32",
-                    "sysDescr": "ArubaOS (MODEL: Aruba7210), Version 8.2.0.2 (62929)",
                     "sysContact": "<private>",
                     "version": "8.2.0.2",
                     "hardware": "Aruba7210",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "mempools": {
         "discovery": {
@@ -43,14 +26,18 @@
                 {
                     "mempool_index": "0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "arubaos",
-                    "mempool_precision": 1,
+                    "mempool_class": "system",
+                    "mempool_precision": 1024,
                     "mempool_descr": "Memory",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 83,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 4430102528,
+                    "mempool_used_oid": ".1.3.6.1.4.1.14823.2.2.1.1.1.11.1.3.1",
+                    "mempool_free": 878575616,
+                    "mempool_free_oid": null,
+                    "mempool_total": 5308678144,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -58,26 +45,7 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "arubaos",
-                    "mempool_precision": 1,
-                    "mempool_descr": "Memory",
-                    "mempool_perc": 83,
-                    "mempool_used": 4430102528,
-                    "mempool_free": 878575616,
-                    "mempool_total": 5308678144,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
     "processors": {
         "discovery": {
@@ -89,7 +57,7 @@
                     "processor_index": "1",
                     "processor_type": "arubaos",
                     "processor_usage": 2,
-                    "processor_descr": "Network Processor CPU1",
+                    "processor_descr": "Supervisor Card CPU",
                     "processor_precision": 1,
                     "processor_perc_warn": 75
                 },
