tests/data/arubaos_powerconnect.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.674.10895.5027",
                    "sysDescr": "ArubaOS (MODEL: Dell PowerConnect W-7210 Controller), Version 6.4.4.8 (55228)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.674.10895.5027",
                    "sysDescr": "ArubaOS (MODEL: Dell PowerConnect W-7210 Controller), Version 6.4.4.8 (55228)",
                    "sysContact": null,
                    "version": "W-7210",
                    "hardware": "Dell",
                    "features": "Local Controller for ",
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": null
                }
            ]
        }
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio : Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/arubaos_powerconnect.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.674.10895.5027",
                    "sysDescr": "ArubaOS (MODEL: Dell PowerConnect W-7210 Controller), Version 6.4.4.8 (55228)",
                    "sysContact": null,
                    "version": "6.4.4.8",
                    "hardware": "Dell PowerConnect W-7210 Controller",
                    "features": "Local Controller for ",
                    "os": "arubaos",
                    "type": "wireless",
                    "serial": null,
                    "icon": "aruba.svg",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio : Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "",
                    "sensor_type": "arubaos-iap",
                    "sensor_descr": "Radio ",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".\"]"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/arubaos_powerconnect.json (diff)
@@ -7,26 +7,8 @@
                     "sysObjectID": ".1.3.6.1.4.1.674.10895.5027",
                     "sysDescr": "ArubaOS (MODEL: Dell PowerConnect W-7210 Controller), Version 6.4.4.8 (55228)",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "arubaos",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "aruba.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "",
-                    "sysObjectID": ".1.3.6.1.4.1.674.10895.5027",
-                    "sysDescr": "ArubaOS (MODEL: Dell PowerConnect W-7210 Controller), Version 6.4.4.8 (55228)",
-                    "sysContact": null,
-                    "version": "W-7210",
-                    "hardware": "Dell",
+                    "version": "6.4.4.8",
+                    "hardware": "Dell PowerConnect W-7210 Controller",
                     "features": "Local Controller for ",
                     "os": "arubaos",
                     "type": "wireless",
@@ -35,7 +17,8 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "wireless": {
         "discovery": {
