tests/data/ats.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.37662.1.2.2.1",
                    "sysDescr": "SNMP Smart II Card v1.05 (SN 11230031806015)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ats",
                    "type": "power",
                    "serial": null,
                    "icon": "ats.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.37662.1.2.2.1",
                    "sysDescr": "SNMP Smart II Card v1.05 (SN 11230031806015)",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "ATS11747",
                    "features": null,
                    "os": "ats",
                    "type": "power",
                    "serial": null,
                    "icon": "ats.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "iso88023Csmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 1000000000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "true",
                    "ifHighSpeed": 1000000,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "iso88023Csmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 0,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 0,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 0,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 0,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.3.4.0",
                    "sensor_index": "atsOutputGroupOutputCurrent.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.3,
                    "sensor_limit": 16,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.4.0",
                    "sensor_index": "atsInputGroupSourceAinputFrequency.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 45,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.4.0",
                    "sensor_index": "atsInputGroupSourceBinputFrequency.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 45,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.3.5.0",
                    "sensor_index": "atsOutputGroupLoad.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.4.1.0",
                    "sensor_index": "atsHmiSwitchGroupBuzzer.0",
                    "sensor_type": "atsHmiSwitchGroupBuzzer",
                    "sensor_descr": "Buzzer",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsHmiSwitchGroupBuzzer"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.2.0",
                    "sensor_index": "atsInputGroupSourceAstatus.0",
                    "sensor_type": "atsInputGroupSourceAstatus",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsInputGroupSourceAstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.5.0",
                    "sensor_index": "atsInputGroupSourceBstatus.0",
                    "sensor_type": "atsInputGroupSourceBstatus",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsInputGroupSourceBstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.5.1.0",
                    "sensor_index": "atsMiscellaneousGroupAtsSystemTemperture",
                    "sensor_type": "ats",
                    "sensor_descr": "System",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 29,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 35,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.3.0",
                    "sensor_index": "atsInputGroupSourceAinputVoltage.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 235,
                    "sensor_limit": 264,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.6.0",
                    "sensor_index": "atsInputGroupSourceBinputVoltage.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 236,
                    "sensor_limit": 264,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "atsHmiSwitchGroupBuzzer",
                    "state_descr": "Disabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsHmiSwitchGroupBuzzer",
                    "state_descr": "Enabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsInputGroupSourceAstatus",
                    "state_descr": "Fail",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "atsInputGroupSourceAstatus",
                    "state_descr": "Ok",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsInputGroupSourceBstatus",
                    "state_descr": "Fail",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "atsInputGroupSourceBstatus",
                    "state_descr": "Ok",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/ats.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.37662.1.2.2.1",
                    "sysDescr": "SNMP Smart II Card v1.05 (SN 11230031806015)",
                    "sysContact": "<private>",
                    "version": "1.05",
                    "hardware": "ATS11747",
                    "features": null,
                    "os": "ats",
                    "type": "power",
                    "serial": "11230031806015",
                    "icon": "ats.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "iso88023Csmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 1000000000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "true",
                    "ifHighSpeed": 1000000,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "iso88023Csmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 0,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 0,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 0,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 0,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.3.4.0",
                    "sensor_index": "atsOutputGroupOutputCurrent.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.3,
                    "sensor_limit": 16,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.4.0",
                    "sensor_index": "atsInputGroupSourceAinputFrequency.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 45,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.4.0",
                    "sensor_index": "atsInputGroupSourceBinputFrequency.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 45,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.3.5.0",
                    "sensor_index": "atsOutputGroupLoad.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.4.1.0",
                    "sensor_index": "atsHmiSwitchGroupBuzzer.0",
                    "sensor_type": "atsHmiSwitchGroupBuzzer",
                    "sensor_descr": "Buzzer",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsHmiSwitchGroupBuzzer"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.2.0",
                    "sensor_index": "atsInputGroupSourceAstatus.0",
                    "sensor_type": "atsInputGroupSourceAstatus",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsInputGroupSourceAstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.5.0",
                    "sensor_index": "atsInputGroupSourceBstatus.0",
                    "sensor_type": "atsInputGroupSourceBstatus",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "atsInputGroupSourceBstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.5.1.0",
                    "sensor_index": "atsMiscellaneousGroupAtsSystemTemperture",
                    "sensor_type": "ats",
                    "sensor_descr": "System",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 29,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 35,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.3.0",
                    "sensor_index": "atsInputGroupSourceAinputVoltage.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input A",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 235,
                    "sensor_limit": 264,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.37662.1.2.2.1.1.2.6.0",
                    "sensor_index": "atsInputGroupSourceBinputVoltage.0",
                    "sensor_type": "ats",
                    "sensor_descr": "Input B",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 236,
                    "sensor_limit": 264,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "atsHmiSwitchGroupBuzzer",
                    "state_descr": "Disabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsHmiSwitchGroupBuzzer",
                    "state_descr": "Enabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsInputGroupSourceAstatus",
                    "state_descr": "Fail",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "atsInputGroupSourceAstatus",
                    "state_descr": "Ok",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "atsInputGroupSourceBstatus",
                    "state_descr": "Fail",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "atsInputGroupSourceBstatus",
                    "state_descr": "Ok",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/ats.json (diff)
@@ -6,36 +6,19 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.37662.1.2.2.1",
                     "sysDescr": "SNMP Smart II Card v1.05 (SN 11230031806015)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ats",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "ats.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.37662.1.2.2.1",
-                    "sysDescr": "SNMP Smart II Card v1.05 (SN 11230031806015)",
                     "sysContact": "<private>",
-                    "version": null,
+                    "version": "1.05",
                     "hardware": "ATS11747",
                     "features": null,
                     "os": "ats",
                     "type": "power",
-                    "serial": null,
+                    "serial": "11230031806015",
                     "icon": "ats.png",
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
