tests/data/audiocodes_mp118.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.5003.8.1.1.56",
                    "sysDescr": "Product: GW 8 FXS;SW Version: 6.60A.309.001",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "audiocodes",
                    "type": "network",
                    "serial": null,
                    "icon": "audiocodes.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.5003.8.1.1.56",
                    "sysDescr": "Product: GW 8 FXS;SW Version: 6.60A.309.001",
                    "sysContact": "<private>",
                    "version": "6.60A.309.001",
                    "hardware": "MP-118 FXS",
                    "features": null,
                    "os": "audiocodes",
                    "type": "network",
                    "serial": "10512508",
                    "icon": "audiocodes.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet interface 1/1",
                    "ifName": "Ethernet Port 1/1",
                    "portName": null,
                    "ifIndex": 1141129985,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Port 1/1",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet interface 1/1",
                    "ifName": "Ethernet Port 1/1",
                    "portName": null,
                    "ifIndex": 1141129985,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 100,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Port 1/1",
                    "ifPhysAddress": "00908fa0687c",
                    "ifHardType": null,
                    "ifLastChange": 1598682540,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 18036491,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 18461204,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 2192093585,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 999842537,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 306567,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 7174,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 1,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.1",
                    "processor_index": "1",
                    "processor_type": "hr",
                    "processor_usage": 0,
                    "processor_descr": "CPU-8260",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_precision": 1,
                    "mempool_descr": "Internal RAM",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_precision": 1,
                    "mempool_descr": "Internal RAM",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 32,
                    "mempool_total": 32,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.0",
                    "sensor_index": "hookStatus0",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 0 (Fax, 9647)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.1",
                    "sensor_index": "hookStatus1",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 1 (Fax, 9702)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.2",
                    "sensor_index": "hookStatus2",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 2 (Fax, 9782)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.3",
                    "sensor_index": "hookStatus3",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 3 (Fax, 9785)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.4",
                    "sensor_index": "hookStatus4",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 4 (Fax, 9788)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.5",
                    "sensor_index": "hookStatus5",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 5 (Fax, 9798)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.6",
                    "sensor_index": "hookStatus6",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 6 (Fax, 9801)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.7",
                    "sensor_index": "hookStatus7",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 7 (Fax, 9806)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "acAnalogFxsFxoHookState",
                    "state_descr": "offHook",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "acAnalogFxsFxoHookState",
                    "state_descr": "onHook",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "storage": {
        "discovery": {
            "storage": [
                {
                    "storage_mib": "hrstorage",
                    "storage_index": "2",
                    "storage_type": "hrStorageFlashMemory",
                    "storage_descr": "Internal Flash",
                    "storage_size": 8388608,
                    "storage_units": 1,
                    "storage_used": 0,
                    "storage_free": 0,
                    "storage_perc": 0,
                    "storage_perc_warn": 60,
                    "storage_deleted": 0
                }
            ]
        },
        "poller": {
            "storage": [
                {
                    "storage_mib": "hrstorage",
                    "storage_index": "2",
                    "storage_type": "hrStorageFlashMemory",
                    "storage_descr": "Internal Flash",
                    "storage_size": 8388608,
                    "storage_units": 1,
                    "storage_used": 0,
                    "storage_free": 8388608,
                    "storage_perc": 0,
                    "storage_perc_warn": 60,
                    "storage_deleted": 0
                }
            ]
        }
    }
}

tests/data/audiocodes_mp118.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.5003.8.1.1.56",
                    "sysDescr": "Product: GW 8 FXS;SW Version: 6.60A.309.001",
                    "sysContact": "<private>",
                    "version": "6.60A.309.001",
                    "hardware": "MP-118 FXS",
                    "features": null,
                    "os": "audiocodes",
                    "type": "network",
                    "serial": "10512508",
                    "icon": "audiocodes.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet interface 1/1",
                    "ifName": "Ethernet Port 1/1",
                    "portName": null,
                    "ifIndex": 1141129985,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Port 1/1",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet interface 1/1",
                    "ifName": "Ethernet Port 1/1",
                    "portName": null,
                    "ifIndex": 1141129985,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 100,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Port 1/1",
                    "ifPhysAddress": "00908fa0687c",
                    "ifHardType": null,
                    "ifLastChange": 1598682540,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 18036491,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 18461204,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 2192093585,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 999842537,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 306567,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 7174,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 1,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.1",
                    "processor_index": "1",
                    "processor_type": "hr",
                    "processor_usage": 0,
                    "processor_descr": "CPU-8260",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Internal RAM",
                    "mempool_perc": 0,
                    "mempool_perc_oid": null,
                    "mempool_used": 0,
                    "mempool_used_oid": ".1.3.6.1.2.1.25.2.3.1.6.1",
                    "mempool_free": 32,
                    "mempool_free_oid": null,
                    "mempool_total": 32,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.0",
                    "sensor_index": "hookStatus0",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 0 (Fax, 9647)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.1",
                    "sensor_index": "hookStatus1",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 1 (Fax, 9702)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.2",
                    "sensor_index": "hookStatus2",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 2 (Fax, 9782)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.3",
                    "sensor_index": "hookStatus3",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 3 (Fax, 9785)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.4",
                    "sensor_index": "hookStatus4",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 4 (Fax, 9788)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.5",
                    "sensor_index": "hookStatus5",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 5 (Fax, 9798)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.6",
                    "sensor_index": "hookStatus6",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 6 (Fax, 9801)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.5003.9.10.1.4.1.1.18.7",
                    "sensor_index": "hookStatus7",
                    "sensor_type": "acAnalogFxsFxoHookState",
                    "sensor_descr": "FXS 7 (Fax, 9806)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "acAnalogFxsFxoHookState"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "acAnalogFxsFxoHookState",
                    "state_descr": "offHook",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "acAnalogFxsFxoHookState",
                    "state_descr": "onHook",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "storage": {
        "discovery": {
            "storage": [
                {
                    "storage_mib": "hrstorage",
                    "storage_index": "2",
                    "storage_type": "hrStorageFlashMemory",
                    "storage_descr": "Internal Flash",
                    "storage_size": 8388608,
                    "storage_units": 1,
                    "storage_used": 0,
                    "storage_free": 0,
                    "storage_perc": 0,
                    "storage_perc_warn": 60,
                    "storage_deleted": 0
                }
            ]
        },
        "poller": {
            "storage": [
                {
                    "storage_mib": "hrstorage",
                    "storage_index": "2",
                    "storage_type": "hrStorageFlashMemory",
                    "storage_descr": "Internal Flash",
                    "storage_size": 8388608,
                    "storage_units": 1,
                    "storage_used": 0,
                    "storage_free": 8388608,
                    "storage_perc": 0,
                    "storage_perc_warn": 60,
                    "storage_deleted": 0
                }
            ]
        }
    }
}

tests/data/audiocodes_mp118.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.5003.8.1.1.56",
                     "sysDescr": "Product: GW 8 FXS;SW Version: 6.60A.309.001",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "audiocodes",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "audiocodes.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.5003.8.1.1.56",
-                    "sysDescr": "Product: GW 8 FXS;SW Version: 6.60A.309.001",
                     "sysContact": "<private>",
                     "version": "6.60A.309.001",
                     "hardware": "MP-118 FXS",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
@@ -285,14 +268,18 @@
                 {
                     "mempool_index": "1",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "hrstorage",
+                    "mempool_class": "system",
                     "mempool_precision": 1,
                     "mempool_descr": "Internal RAM",
                     "mempool_perc": 0,
+                    "mempool_perc_oid": null,
                     "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_used_oid": ".1.3.6.1.2.1.25.2.3.1.6.1",
+                    "mempool_free": 32,
+                    "mempool_free_oid": null,
+                    "mempool_total": 32,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -300,26 +287,7 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "1",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "hrstorage",
-                    "mempool_precision": 1,
-                    "mempool_descr": "Internal RAM",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 32,
-                    "mempool_total": 32,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
