tests/data/barracudaspamfirewall.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Barracuda Spam Firewall",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "barracudaspamfirewall",
                    "type": "firewall",
                    "serial": null,
                    "icon": "barracuda.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Barracuda Spam Firewall",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "barracudaspamfirewall",
                    "type": "firewall",
                    "serial": null,
                    "icon": "barracuda.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 10,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 65536,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 14539550,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 14539550,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 27387275011,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 27387275011,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 10,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "f6a2bda5415e",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 85491569,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 17394498,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 16069106527,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 14804999661,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 8,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2021.11.11.0",
                    "processor_index": "0",
                    "processor_type": "ucd-old",
                    "processor_usage": 4,
                    "processor_descr": "CPU",
                    "processor_precision": -1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.1",
                    "sensor_index": "ucd1",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "InMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.2",
                    "sensor_index": "ucd2",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "OutMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 64,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.3",
                    "sensor_index": "ucd3",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "BounceMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.4",
                    "sensor_index": "ucd4",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "RAIDStatus",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/barracudaspamfirewall.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Barracuda Spam Firewall",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "barracudaspamfirewall",
                    "type": "firewall",
                    "serial": null,
                    "icon": "barracuda.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 10,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 65536,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 14539550,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 14539550,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 27387275011,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 27387275011,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": "true",
                    "ifPromiscuousMode": "false",
                    "ifHighSpeed": 10,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "f6a2bda5415e",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 85491569,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 17394498,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 16069106527,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 14804999661,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 8,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2021.11.11.0",
                    "processor_index": "0",
                    "processor_type": "ucd-old",
                    "processor_usage": 4,
                    "processor_descr": "CPU",
                    "processor_precision": -1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.1",
                    "sensor_index": "ucd1",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "InMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.2",
                    "sensor_index": "ucd2",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "OutMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 64,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.3",
                    "sensor_index": "ucd3",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "BounceMailQueue",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2021.8.1.100.4",
                    "sensor_index": "ucd4",
                    "sensor_type": "barracudaspamfirewall",
                    "sensor_descr": "RAIDStatus",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/barracudaspamfirewall.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                     "sysDescr": "Barracuda Spam Firewall",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "barracudaspamfirewall",
-                    "type": "firewall",
-                    "serial": null,
-                    "icon": "barracuda.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
-                    "sysDescr": "Barracuda Spam Firewall",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
