tests/data/benuos.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.39406.1.5.1.8.0",
                    "processor_index": "1",
                    "processor_type": "benuos",
                    "processor_usage": 17,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.39406.1.2.1.1",
                    "sysDescr": "BenuOS, 5.2.0.1 Product: MEGApp Built on Tue Jun 6 14:09:50 EDT 2017 Build file : Benu-MEGApp-REL-5.2.0.1-1706061327.tgz Chassis Type : Dell R730",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "benuos",
                    "type": "network",
                    "serial": null,
                    "icon": "benuos.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.4",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.5",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.6",
                    "sensor_index": "2",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.7",
                    "sensor_index": "3",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.8",
                    "sensor_index": "4",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.9",
                    "sensor_index": "5",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.1",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.2",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.3",
                    "sensor_index": "2",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.10",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.11",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/benuos.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.39406.1.5.1.8.0",
                    "processor_index": "1",
                    "processor_type": "benuos",
                    "processor_usage": 17,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.39406.1.2.1.1",
                    "sysDescr": "BenuOS, 5.2.0.1 Product: MEGApp Built on Tue Jun 6 14:09:50 EDT 2017 Build file : Benu-MEGApp-REL-5.2.0.1-1706061327.tgz Chassis Type : Dell R730",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "benuos",
                    "type": "network",
                    "serial": null,
                    "icon": "benuos.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.4",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.5",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.6",
                    "sensor_index": "2",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.7",
                    "sensor_index": "3",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.8",
                    "sensor_index": "4",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.9",
                    "sensor_index": "5",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.1",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.2",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temparature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.3",
                    "sensor_index": "2",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.10",
                    "sensor_index": "0",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39406.1.1.1.4.1.1.5.1.11",
                    "sensor_index": "1",
                    "sensor_type": "benuos",
                    "sensor_descr": null,
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "benuos",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "Memory",
                    "mempool_perc": 17,
                    "mempool_perc_oid": null,
                    "mempool_used": 1457152,
                    "mempool_used_oid": ".1.3.6.1.4.1.39406.1.5.1.3.0",
                    "mempool_free": 6931456,
                    "mempool_free_oid": null,
                    "mempool_total": 8388608,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/benuos.json (diff)
@@ -309,5 +309,32 @@
             "state_indexes": []
         },
         "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "0",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "benuos",
+                    "mempool_class": "system",
+                    "mempool_precision": 1024,
+                    "mempool_descr": "Memory",
+                    "mempool_perc": 17,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1457152,
+                    "mempool_used_oid": ".1.3.6.1.4.1.39406.1.5.1.3.0",
+                    "mempool_free": 6931456,
+                    "mempool_free_oid": null,
+                    "mempool_total": 8388608,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
+                }
+            ]
+        },
+        "poller": "matches discovery"
     }
 }
