tests/data/canonprinter_lbp.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1602.4.2",
                    "sysDescr": "Canon LBP6670 /P",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "canonprinter",
                    "type": "printer",
                    "serial": null,
                    "icon": "canon.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1602.4.2",
                    "sysDescr": "Canon LBP6670 /P",
                    "sysContact": "<private>",
                    "version": "R7.21",
                    "hardware": "LBP6670",
                    "features": null,
                    "os": "canonprinter",
                    "type": "printer",
                    "serial": "MKRA012345",
                    "icon": "canon.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo0",
                    "ifName": "lo0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 1000000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "888717000000",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 4940,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4092,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 18,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 398801,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 405083,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 2,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo0",
                    "ifName": "lo0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 0,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1536,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 0,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 0,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 0,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 0,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_precision": 1024,
                    "mempool_descr": "RAM(main)",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_precision": 1024,
                    "mempool_descr": "RAM(main)",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 536870912,
                    "mempool_total": 536870912,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "toner": {
        "discovery": {
            "toner": [
                {
                    "toner_index": 1,
                    "toner_type": "markerSupply",
                    "toner_oid": ".1.3.6.1.2.1.43.11.1.1.9.1.1",
                    "toner_descr": "Canon Cartridge 719/719H",
                    "toner_capacity": 100,
                    "toner_current": 70,
                    "toner_capacity_oid": ".1.3.6.1.2.1.43.11.1.1.8.1.1"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.25.3.2.1.5.1",
                    "sensor_index": "0",
                    "sensor_type": "hrDeviceStatus",
                    "sensor_descr": "Printer Device Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "0",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hrDeviceStatus"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Running",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Warning",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Testing",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Down",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/canonprinter_lbp.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1602.4.2",
                    "sysDescr": "Canon LBP6670 /P",
                    "sysContact": "<private>",
                    "version": "R7.21",
                    "hardware": "LBP6670",
                    "features": null,
                    "os": "canonprinter",
                    "type": "printer",
                    "serial": "MKRA012345",
                    "icon": "canon.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo0",
                    "ifName": "lo0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 1000000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "888717000000",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 4940,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4092,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 18,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 398801,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 405083,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 2,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo0",
                    "ifName": "lo0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 0,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1536,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 0,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 0,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 0,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 0,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hrstorage",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "RAM(main)",
                    "mempool_perc": 0,
                    "mempool_perc_oid": null,
                    "mempool_used": 0,
                    "mempool_used_oid": ".1.3.6.1.2.1.25.2.3.1.6.1",
                    "mempool_free": 536870912,
                    "mempool_free_oid": null,
                    "mempool_total": 536870912,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "printer-supplies": {
        "discovery": {
            "printer_supplies": [
                {
                    "supply_index": 1,
                    "supply_type": "markerSupply",
                    "supply_oid": ".1.3.6.1.2.1.43.11.1.1.9.1.1",
                    "supply_descr": "Canon Cartridge 719/719H",
                    "supply_capacity": 100,
                    "supply_current": 70,
                    "supply_capacity_oid": ".1.3.6.1.2.1.43.11.1.1.8.1.1"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.25.3.2.1.5.1",
                    "sensor_index": "0",
                    "sensor_type": "hrDeviceStatus",
                    "sensor_descr": "Printer Device Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "0",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hrDeviceStatus"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Running",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Warning",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Testing",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hrDeviceStatus",
                    "state_descr": "Down",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/canonprinter_lbp.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.1602.4.2",
                     "sysDescr": "Canon LBP6670 /P",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "canonprinter",
-                    "type": "printer",
-                    "serial": null,
-                    "icon": "canon.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.1602.4.2",
-                    "sysDescr": "Canon LBP6670 /P",
                     "sysContact": "<private>",
                     "version": "R7.21",
                     "hardware": "LBP6670",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
@@ -481,14 +464,18 @@
                 {
                     "mempool_index": "1",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "hrstorage",
+                    "mempool_class": "system",
                     "mempool_precision": 1024,
                     "mempool_descr": "RAM(main)",
                     "mempool_perc": 0,
+                    "mempool_perc_oid": null,
                     "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_used_oid": ".1.3.6.1.2.1.25.2.3.1.6.1",
+                    "mempool_free": 536870912,
+                    "mempool_free_oid": null,
+                    "mempool_total": 536870912,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -496,38 +483,19 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "1",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "hrstorage",
-                    "mempool_precision": 1024,
-                    "mempool_descr": "RAM(main)",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 536870912,
-                    "mempool_total": 536870912,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
-    "toner": {
+    "printer-supplies": {
         "discovery": {
-            "toner": [
+            "printer_supplies": [
                 {
-                    "toner_index": 1,
-                    "toner_type": "markerSupply",
-                    "toner_oid": ".1.3.6.1.2.1.43.11.1.1.9.1.1",
-                    "toner_descr": "Canon Cartridge 719/719H",
-                    "toner_capacity": 100,
-                    "toner_current": 70,
-                    "toner_capacity_oid": ".1.3.6.1.2.1.43.11.1.1.8.1.1"
+                    "supply_index": 1,
+                    "supply_type": "markerSupply",
+                    "supply_oid": ".1.3.6.1.2.1.43.11.1.1.9.1.1",
+                    "supply_descr": "Canon Cartridge 719/719H",
+                    "supply_capacity": 100,
+                    "supply_current": 70,
+                    "supply_capacity_oid": ".1.3.6.1.2.1.43.11.1.1.8.1.1"
                 }
             ]
         },
