tests/data/cimc.json (before)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.8.1",
                    "sensor_index": "mb-input-current",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Current",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 12,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.4.1",
                    "sensor_index": "mb-input-power",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 176,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.4.1",
                    "sensor_index": "ambient.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.41.2.1.10.1",
                    "sensor_index": "cpu.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "CPU 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 39,
                    "sensor_limit": 59,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.41.2.1.10.2",
                    "sensor_index": "cpu.2",
                    "sensor_type": "cimc",
                    "sensor_descr": "CPU 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 40,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 30,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.8.1",
                    "sensor_index": "front.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Front Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.13.1",
                    "sensor_index": "ioh1.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "IO Hub 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.17.1",
                    "sensor_index": "ioh2.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "IO Hub 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 20,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.1",
                    "sensor_index": "mem.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.2",
                    "sensor_index": "mem.2",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.3",
                    "sensor_index": "mem.3",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 3 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.4",
                    "sensor_index": "mem.4",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 4 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.21.1",
                    "sensor_index": "rear.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Rear Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.12.1",
                    "sensor_index": "mb-input-voltage",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 12,
                    "sensor_limit": 13.8,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10.2,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.9.1.2178",
                    "sysDescr": "Cisco Integrated Management Controller(Cisco IMC) [UCS C220 M4S\n], Firmware Version 3.0(3a) Copyright (c) 2008-2016, Cisco Systems, Inc.",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "cimc",
                    "type": "server",
                    "serial": null,
                    "icon": "cisco.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.9.1.2178",
                    "sysDescr": "Cisco Integrated Management Controller(Cisco IMC) [UCS C220 M4S\n], Firmware Version 3.0(3a) Copyright (c) 2008-2016, Cisco Systems, Inc.",
                    "sysContact": "<private>",
                    "version": "3.0(3a)",
                    "hardware": "UCSC-C220-M4S",
                    "features": null,
                    "os": "cimc",
                    "type": "server",
                    "serial": "FCH2126720R",
                    "icon": "cisco.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/cimc.json (after)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.8.1",
                    "sensor_index": "mb-input-current",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Current",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 12,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.4.1",
                    "sensor_index": "mb-input-power",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 176,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.4.1",
                    "sensor_index": "ambient.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.41.2.1.10.1",
                    "sensor_index": "cpu.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "CPU 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 39,
                    "sensor_limit": 59,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.41.2.1.10.2",
                    "sensor_index": "cpu.2",
                    "sensor_type": "cimc",
                    "sensor_descr": "CPU 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 40,
                    "sensor_limit": 60,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 30,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.8.1",
                    "sensor_index": "front.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Front Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.13.1",
                    "sensor_index": "ioh1.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "IO Hub 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.17.1",
                    "sensor_index": "ioh2.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "IO Hub 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 20,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.1",
                    "sensor_index": "mem.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.2",
                    "sensor_index": "mem.2",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.3",
                    "sensor_index": "mem.3",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 3 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.30.12.1.6.4",
                    "sensor_index": "mem.4",
                    "sensor_type": "cimc",
                    "sensor_descr": "Memory 4 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 28,
                    "sensor_limit": 48,
                    "sensor_limit_warn": 40,
                    "sensor_limit_low": 18,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.44.1.21.1",
                    "sensor_index": "rear.1",
                    "sensor_type": "cimc",
                    "sensor_descr": "Rack Unit Rear Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.9.9.719.1.9.14.1.12.1",
                    "sensor_index": "mb-input-voltage",
                    "sensor_type": "cimc",
                    "sensor_descr": "MB Input Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 12,
                    "sensor_limit": 13.8,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10.2,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.9.1.2178",
                    "sysDescr": "Cisco Integrated Management Controller(Cisco IMC) [UCS C220 M4S\n], Firmware Version 3.0(3a) Copyright (c) 2008-2016, Cisco Systems, Inc.",
                    "sysContact": "<private>",
                    "version": "3.0(3a)",
                    "hardware": "UCSC-C220-M4S",
                    "features": null,
                    "os": "cimc",
                    "type": "server",
                    "serial": "FCH2126720R",
                    "icon": "cisco.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/cimc.json (diff)
@@ -350,24 +350,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.9.1.2178",
                     "sysDescr": "Cisco Integrated Management Controller(Cisco IMC) [UCS C220 M4S\n], Firmware Version 3.0(3a) Copyright (c) 2008-2016, Cisco Systems, Inc.",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "cimc",
-                    "type": "server",
-                    "serial": null,
-                    "icon": "cisco.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.9.1.2178",
-                    "sysDescr": "Cisco Integrated Management Controller(Cisco IMC) [UCS C220 M4S\n], Firmware Version 3.0(3a) Copyright (c) 2008-2016, Cisco Systems, Inc.",
                     "sysContact": "<private>",
                     "version": "3.0(3a)",
                     "hardware": "UCSC-C220-M4S",
@@ -379,6 +361,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
