tests/data/ciscosat.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1429.2.2.6.5",
                    "sysDescr": "D9854 APR",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ciscosat",
                    "type": "network",
                    "serial": null,
                    "icon": "cisco.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1429.2.2.6.5",
                    "sysDescr": "D9854 APR",
                    "sysContact": "<private>",
                    "version": "1.50(1.11)",
                    "hardware": "D9859",
                    "features": null,
                    "os": "ciscosat",
                    "type": "network",
                    "serial": "<private>",
                    "icon": "cisco.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.1",
                    "sensor_index": "diagFanRPMValue.1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4920,
                    "sensor_limit": 8856,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3936,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.2",
                    "sensor_index": "diagFanRPMValue.2",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4860,
                    "sensor_limit": 8748,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3888,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.3",
                    "sensor_index": "diagFanRPMValue.3",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5100,
                    "sensor_limit": 9180,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4080,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.4",
                    "sensor_index": "diagFanRPMValue.4",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4860,
                    "sensor_limit": 8748,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3888,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.5",
                    "sensor_index": "diagFanRPMValue.5",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5100,
                    "sensor_limit": 9180,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4080,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.6",
                    "sensor_index": "diagFanRPMValue.6",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4800,
                    "sensor_limit": 8640,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3840,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.7",
                    "sensor_index": "diagFanRPMValue.7",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 7",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4980,
                    "sensor_limit": 8964,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3984,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.5.3.2.1.3.1",
                    "sensor_index": "inputStatusSatLock.1",
                    "sensor_type": "inputStatusSatLock",
                    "sensor_descr": "Sat Lock 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inputStatusSatLock"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "null",
                    "state_draw_graph": 0,
                    "state_value": -1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "No Lock",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "Lock - Signal",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "Lock + Signal",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-margin",
                    "sensor_descr": "C/N Link Margin  1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1.6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-ratio",
                    "sensor_descr": "C/N Ratio 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Receive Signal Level 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -40,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Uncorrected Errors 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 42277,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.12.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-margin",
                    "sensor_descr": "C/N Link Margin  1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1.6,
                    "sensor_prev": 1.6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-ratio",
                    "sensor_descr": "C/N Ratio 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": 10,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Receive Signal Level 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -40,
                    "sensor_prev": -40,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Uncorrected Errors 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 42277,
                    "sensor_prev": 42277,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.12.1\"]"
                }
            ]
        }
    }
}

tests/data/ciscosat.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.1429.2.2.6.5",
                    "sysDescr": "D9854 APR",
                    "sysContact": "<private>",
                    "version": "1.50(1.11)",
                    "hardware": "D9859",
                    "features": null,
                    "os": "ciscosat",
                    "type": "network",
                    "serial": "<private>",
                    "icon": "cisco.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.1",
                    "sensor_index": "diagFanRPMValue.1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4920,
                    "sensor_limit": 8856,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3936,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.2",
                    "sensor_index": "diagFanRPMValue.2",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4860,
                    "sensor_limit": 8748,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3888,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.3",
                    "sensor_index": "diagFanRPMValue.3",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5100,
                    "sensor_limit": 9180,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4080,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.4",
                    "sensor_index": "diagFanRPMValue.4",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4860,
                    "sensor_limit": 8748,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3888,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.5",
                    "sensor_index": "diagFanRPMValue.5",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5100,
                    "sensor_limit": 9180,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4080,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.6",
                    "sensor_index": "diagFanRPMValue.6",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4800,
                    "sensor_limit": 8640,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3840,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.18.2.2.1.3.7",
                    "sensor_index": "diagFanRPMValue.7",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Fan Speed 7",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4980,
                    "sensor_limit": 8964,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 3984,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1429.2.2.5.5.3.2.1.3.1",
                    "sensor_index": "inputStatusSatLock.1",
                    "sensor_type": "inputStatusSatLock",
                    "sensor_descr": "Sat Lock 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inputStatusSatLock"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "null",
                    "state_draw_graph": 0,
                    "state_value": -1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "No Lock",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "Lock - Signal",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "inputStatusSatLock",
                    "state_descr": "Lock + Signal",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-margin",
                    "sensor_descr": "C/N Link Margin  1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1.6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-ratio",
                    "sensor_descr": "C/N Ratio 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Receive Signal Level 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -40,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Uncorrected Errors 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 42277,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.12.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-margin",
                    "sensor_descr": "C/N Link Margin  1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1.6,
                    "sensor_prev": 1.6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat-cn-ratio",
                    "sensor_descr": "C/N Ratio 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": 10,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Receive Signal Level 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -40,
                    "sensor_prev": -40,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ciscosat",
                    "sensor_descr": "Uncorrected Errors 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 42277,
                    "sensor_prev": 42277,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1429.2.2.5.5.3.1.1.12.1\"]"
                }
            ]
        }
    }
}

tests/data/ciscosat.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.1429.2.2.6.5",
                     "sysDescr": "D9854 APR",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ciscosat",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "cisco.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.1429.2.2.6.5",
-                    "sysDescr": "D9854 APR",
                     "sysContact": "<private>",
                     "version": "1.50(1.11)",
                     "hardware": "D9859",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
