tests/data/comware_hpe5900.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 192,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25506.2.6.1.1.1.1.6.192",
                    "processor_index": "192",
                    "processor_type": "comware",
                    "processor_usage": 5,
                    "processor_descr": "Board",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25506.11.1.120",
                    "sysDescr": "HPE Comware Platform Software, Software Version 7.1.045, Release 2422P01\nHPE 5900AF-48G-4XG-2QSFP+ Switch\r\nCopyright (c) 2010-2015 Hewlett Packard Enterprise Development LP",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "comware",
                    "type": "network",
                    "serial": null,
                    "icon": "hpe.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25506.11.1.120",
                    "sysDescr": "HPE Comware Platform Software, Software Version 7.1.045, Release 2422P01\nHPE 5900AF-48G-4XG-2QSFP+ Switch\r\nCopyright (c) 2010-2015 Hewlett Packard Enterprise Development LP",
                    "sysContact": "<private>",
                    "version": "7.1.045",
                    "hardware": "5900AF-48G-4XG-2QSFP+ Switch\r",
                    "features": "2422P01",
                    "os": "comware",
                    "type": "network",
                    "serial": null,
                    "icon": "hpe.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.2.6.1.3.1.1.3.2",
                    "sensor_index": "hh3cEntityExtCurrentPower.2",
                    "sensor_type": "comware",
                    "sensor_descr": "5900AF Power Usage",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 101,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.1.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "hh3cdevMFanStatusTable",
                    "sensor_descr": "Fan 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMFanStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.1.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "hh3cdevMFanStatusTable",
                    "sensor_descr": "Fan 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMFanStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.2.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "hh3cdevMPowerStatusTable",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMPowerStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.2.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "hh3cdevMPowerStatusTable",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMPowerStatusTable"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "deactive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "not-install",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "unsupport",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "deactive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "not-install",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "unsupport",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/comware_hpe5900.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 192,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25506.2.6.1.1.1.1.6.192",
                    "processor_index": "192",
                    "processor_type": "comware",
                    "processor_usage": 5,
                    "processor_descr": "Board",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25506.11.1.120",
                    "sysDescr": "HPE Comware Platform Software, Software Version 7.1.045, Release 2422P01\nHPE 5900AF-48G-4XG-2QSFP+ Switch\r\nCopyright (c) 2010-2015 Hewlett Packard Enterprise Development LP",
                    "sysContact": "<private>",
                    "version": "7.1.045",
                    "hardware": "5900AF-48G-4XG-2QSFP+ Switch",
                    "features": "2422P01",
                    "os": "comware",
                    "type": "network",
                    "serial": "",
                    "icon": "hpe.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.2.6.1.3.1.1.3.2",
                    "sensor_index": "hh3cEntityExtCurrentPower.2",
                    "sensor_type": "comware",
                    "sensor_descr": "5900AF Power Usage",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 101,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.1.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "hh3cdevMFanStatusTable",
                    "sensor_descr": "Fan 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMFanStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.1.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "hh3cdevMFanStatusTable",
                    "sensor_descr": "Fan 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMFanStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.2.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "hh3cdevMPowerStatusTable",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMPowerStatusTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.25506.8.35.9.1.2.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "hh3cdevMPowerStatusTable",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hh3cdevMPowerStatusTable"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "deactive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "not-install",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hh3cdevMFanStatusTable",
                    "state_descr": "unsupport",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "deactive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "not-install",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hh3cdevMPowerStatusTable",
                    "state_descr": "unsupport",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "192",
                    "entPhysicalIndex": null,
                    "mempool_type": "comware",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Board",
                    "mempool_perc": 32,
                    "mempool_perc_oid": ".1.3.6.1.4.1.25506.2.6.1.1.1.1.8.192",
                    "mempool_used": 669713695,
                    "mempool_used_oid": null,
                    "mempool_free": 1423141601,
                    "mempool_free_oid": null,
                    "mempool_total": 2092855296,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": null
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/comware_hpe5900.json (diff)
@@ -24,36 +24,19 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.25506.11.1.120",
                     "sysDescr": "HPE Comware Platform Software, Software Version 7.1.045, Release 2422P01\nHPE 5900AF-48G-4XG-2QSFP+ Switch\r\nCopyright (c) 2010-2015 Hewlett Packard Enterprise Development LP",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "comware",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "hpe.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.25506.11.1.120",
-                    "sysDescr": "HPE Comware Platform Software, Software Version 7.1.045, Release 2422P01\nHPE 5900AF-48G-4XG-2QSFP+ Switch\r\nCopyright (c) 2010-2015 Hewlett Packard Enterprise Development LP",
                     "sysContact": "<private>",
                     "version": "7.1.045",
-                    "hardware": "5900AF-48G-4XG-2QSFP+ Switch\r",
+                    "hardware": "5900AF-48G-4XG-2QSFP+ Switch",
                     "features": "2422P01",
                     "os": "comware",
                     "type": "network",
-                    "serial": null,
+                    "serial": "",
                     "icon": "hpe.svg",
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
@@ -235,6 +218,33 @@
                     "state_draw_graph": 1,
                     "state_value": 4,
                     "state_generic_value": 1
+                }
+            ]
+        },
+        "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "192",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "comware",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Board",
+                    "mempool_perc": 32,
+                    "mempool_perc_oid": ".1.3.6.1.4.1.25506.2.6.1.1.1.1.8.192",
+                    "mempool_used": 669713695,
+                    "mempool_used_oid": null,
+                    "mempool_free": 1423141601,
+                    "mempool_free_oid": null,
+                    "mempool_total": 2092855296,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": null
                 }
             ]
         },
