tests/data/dantherm-os.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.0",
                    "sysDescr": "FreeCooling Controller, SNMP V1.0",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "dantherm-os",
                    "type": "network",
                    "serial": null,
                    "icon": "dantherm.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.0",
                    "sysDescr": "FreeCooling Controller, SNMP V1.0",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "dantherm-os",
                    "type": "network",
                    "serial": null,
                    "icon": "dantherm.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.8.0",
                    "sensor_index": "fan1RPM.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "fan1 RPM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 480,
                    "sensor_limit": 864,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 384,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.9.0",
                    "sensor_index": "fan2RPM.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "fan2 RPM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.18.0",
                    "sensor_index": "fan1Status.0",
                    "sensor_type": "fanStatus_states",
                    "sensor_descr": "Fan 1 operation status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "fanStatus_states"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.19.0",
                    "sensor_index": "fan2Status.0",
                    "sensor_type": "fanStatus_states",
                    "sensor_descr": "Fan 2 operation status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "fanStatus_states"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.3.0",
                    "sensor_index": "hotSpotTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "hotSpot Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -41,
                    "sensor_limit": -21,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -51,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.1.0",
                    "sensor_index": "onBoardTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "onBoard Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 34,
                    "sensor_limit": 54,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 24,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.2.0",
                    "sensor_index": "roomTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "room Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "Off",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 2
                },
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "On",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "Emergency/Boost",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/dantherm-os.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.0",
                    "sysDescr": "FreeCooling Controller, SNMP V1.0",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "dantherm-os",
                    "type": "network",
                    "serial": null,
                    "icon": "dantherm.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.8.0",
                    "sensor_index": "fan1RPM.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "fan1 RPM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 480,
                    "sensor_limit": 864,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 384,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.9.0",
                    "sensor_index": "fan2RPM.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "fan2 RPM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.18.0",
                    "sensor_index": "fan1Status.0",
                    "sensor_type": "fanStatus_states",
                    "sensor_descr": "Fan 1 operation status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "fanStatus_states"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.19.0",
                    "sensor_index": "fan2Status.0",
                    "sensor_type": "fanStatus_states",
                    "sensor_descr": "Fan 2 operation status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "fanStatus_states"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.3.0",
                    "sensor_index": "hotSpotTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "hotSpot Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": -41,
                    "sensor_limit": -21,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -51,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.1.0",
                    "sensor_index": "onBoardTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "onBoard Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 34,
                    "sensor_limit": 54,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 24,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.46651.1.1.2.0",
                    "sensor_index": "roomTempr.0",
                    "sensor_type": "dantherm-os",
                    "sensor_descr": "room Tempr",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 39,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "Off",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 2
                },
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "On",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "fanStatus_states",
                    "state_descr": "Emergency/Boost",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/dantherm-os.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.0",
                     "sysDescr": "FreeCooling Controller, SNMP V1.0",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "dantherm-os",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "dantherm.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.0",
-                    "sysDescr": "FreeCooling Controller, SNMP V1.0",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
