tests/data/dell-powervault.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.674.10893.2.31",
                    "sysDescr": "DELL     MD38xxi          0123",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "dell-powervault",
                    "type": "storage",
                    "serial": null,
                    "icon": "dell.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.674.10893.2.31",
                    "sysDescr": "DELL     MD38xxi          0123",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "MD38xxi",
                    "features": null,
                    "os": "dell-powervault",
                    "type": "storage",
                    "serial": "ABCD123",
                    "icon": "dell.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/dell-powervault.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.674.10893.2.31",
                    "sysDescr": "DELL     MD38xxi          0123",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "dell-powervault",
                    "type": "storage",
                    "serial": null,
                    "icon": "dell.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.674.10893.2.31",
                    "sysDescr": "DELL     MD38xxi          0123",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "MD38xxi",
                    "features": null,
                    "os": "dell-powervault",
                    "type": "storage",
                    "serial": "ABCD123",
                    "icon": "dell.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/dell-powervault.json (diff)
@@ -6,7 +6,7 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.674.10893.2.31",
                     "sysDescr": "DELL     MD38xxi          0123",
-                    "sysContact": null,
+                    "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
                     "features": null,
@@ -14,7 +14,7 @@
                     "type": "storage",
                     "serial": null,
                     "icon": "dell.svg",
-                    "location": null
+                    "location": "<private>"
                 }
             ]
         },
