tests/data/e3meter.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.21695.1.1290",
                    "sysDescr": "E3METER IPS 1290 #027676 (H4, F4.8, B4, Re73d936)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "e3meter",
                    "type": "power",
                    "serial": null,
                    "icon": "riedo.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.21695.1.1290",
                    "sysDescr": "E3METER IPS 1290 #027676 (H4, F4.8, B4, Re73d936)",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "e3meter",
                    "type": "power",
                    "serial": null,
                    "icon": "riedo.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 2.066,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.675,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.323,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.999,
                    "sensor_limit": 52.49895,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.49905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.999,
                    "sensor_limit": 52.49895,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.49905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.954,
                    "sensor_limit": 52.4517,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.4563,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 454,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 154,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 49,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.3.1.4.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Temperature internal",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.9,
                    "sensor_limit": 40.9,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10.9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.876,
                    "sensor_limit": 264.3574,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.3946,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.333,
                    "sensor_limit": 263.73295,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 194.93305,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.507,
                    "sensor_limit": 263.93305,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.08095,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/e3meter.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.21695.1.1290",
                    "sysDescr": "E3METER IPS 1290 #027676 (H4, F4.8, B4, Re73d936)",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "e3meter",
                    "type": "power",
                    "serial": null,
                    "icon": "riedo.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 2.066,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.675,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.9.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Current L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.323,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.999,
                    "sensor_limit": 52.49895,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.49905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.999,
                    "sensor_limit": 52.49895,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.49905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.10.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Frequency L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.954,
                    "sensor_limit": 52.4517,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 47.4563,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 454,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 154,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.5.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Power L3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 49,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.3.1.4.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Temperature internal",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.9,
                    "sensor_limit": 40.9,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10.9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.0",
                    "sensor_index": "0",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.876,
                    "sensor_limit": 264.3574,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.3946,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.1",
                    "sensor_index": "1",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.333,
                    "sensor_limit": 263.73295,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 194.93305,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.21695.1.10.7.2.1.8.2",
                    "sensor_index": "2",
                    "sensor_type": "e3meter",
                    "sensor_descr": "Voltage L3",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 229.507,
                    "sensor_limit": 263.93305,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.08095,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/e3meter.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.21695.1.1290",
                     "sysDescr": "E3METER IPS 1290 #027676 (H4, F4.8, B4, Re73d936)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "e3meter",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "riedo.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.21695.1.1290",
-                    "sysDescr": "E3METER IPS 1290 #027676 (H4, F4.8, B4, Re73d936)",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
