tests/data/edfa.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1",
                    "sysDescr": "V1.29_May 24 2016_11:26:12",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "edfa",
                    "type": "network",
                    "serial": null,
                    "icon": "generic.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1",
                    "sysDescr": "V1.29_May 24 2016_11:26:12",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "HA5837A-1x016",
                    "features": null,
                    "os": "edfa",
                    "type": "network",
                    "serial": "S26-PYA346",
                    "icon": "generic.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.3.1",
                    "sensor_index": "oaDCPowerCurrent.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC1[5VDC1]",
                    "group": "Power",
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.3.2",
                    "sensor_index": "oaDCPowerCurrent.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC2[3V3DC2]",
                    "group": "Power",
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.02,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "BIAS 1",
                    "group": "Laser",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 100,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "BIAS 2",
                    "group": "Laser",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 100,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "edfa",
                    "sensor_descr": "Input Optical Power",
                    "group": "Input",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "edfa",
                    "sensor_descr": "Total Output Optical Power",
                    "group": "Output",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -35.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.14.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceCraftStatus",
                    "sensor_descr": "RS232 or RS485 Status",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceCraftStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.13.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceResetCause",
                    "sensor_descr": "Last Reset Cause",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceResetCause"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.11.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceTamperStatus",
                    "sensor_descr": "Safety Switch",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceTamperStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.6.0",
                    "sensor_index": "0",
                    "sensor_type": "oaDCPowerSupplyMode",
                    "sensor_descr": "Power Supply Mode",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "oaDCPowerSupplyMode"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.32.0",
                    "sensor_index": "0",
                    "sensor_type": "powerSupplyStatusA",
                    "sensor_descr": "Power Supply A",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "powerSupplyStatusA"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.33.0",
                    "sensor_index": "0",
                    "sensor_type": "powerSupplyStatusB",
                    "sensor_descr": "Power Supply B",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "powerSupplyStatusB"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "Internal Temperature",
                    "group": "Device",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22,
                    "sensor_limit": 42,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "Laser Temperature 1",
                    "group": "Laser",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 24.9,
                    "sensor_limit": 44.9,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 14.9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.2",
                    "sensor_index": "oaPumpTemp.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "Laser Temperature 2",
                    "group": "Laser",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 20,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC1[5VDC1]",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": 5.75,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4.25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.2",
                    "sensor_index": "oaDCPowerVoltage.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC2[3V3DC2]",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "commonDeviceCraftStatus",
                    "state_descr": "disconnected",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "commonDeviceCraftStatus",
                    "state_descr": "connected",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "other",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "powerup",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "command",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "watchdog",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "craft",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceTamperStatus",
                    "state_descr": "intact",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceTamperStatus",
                    "state_descr": "compromised",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "loadsharing",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "switchRedundant",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "aloneSupply",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "nominal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "failure",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "nominal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "failure",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/edfa.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1",
                    "sysDescr": "V1.29_May 24 2016_11:26:12",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "HA5837A-1x016",
                    "features": null,
                    "os": "edfa",
                    "type": "network",
                    "serial": "S26-PYA346",
                    "icon": "generic.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.3.1",
                    "sensor_index": "oaDCPowerCurrent.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC1[5VDC1]",
                    "group": "Power",
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.3.2",
                    "sensor_index": "oaDCPowerCurrent.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC2[3V3DC2]",
                    "group": "Power",
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.02,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "BIAS 1",
                    "group": "Laser",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 100,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "BIAS 2",
                    "group": "Laser",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 100,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "edfa",
                    "sensor_descr": "Input Optical Power",
                    "group": "Input",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "edfa",
                    "sensor_descr": "Total Output Optical Power",
                    "group": "Output",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -35.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.14.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceCraftStatus",
                    "sensor_descr": "RS232 or RS485 Status",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceCraftStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.13.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceResetCause",
                    "sensor_descr": "Last Reset Cause",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceResetCause"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.11.1",
                    "sensor_index": "1",
                    "sensor_type": "commonDeviceTamperStatus",
                    "sensor_descr": "Safety Switch",
                    "group": "Common",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "commonDeviceTamperStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.6.0",
                    "sensor_index": "0",
                    "sensor_type": "oaDCPowerSupplyMode",
                    "sensor_descr": "Power Supply Mode",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "oaDCPowerSupplyMode"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.32.0",
                    "sensor_index": "0",
                    "sensor_type": "powerSupplyStatusA",
                    "sensor_descr": "Power Supply A",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "powerSupplyStatusA"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.33.0",
                    "sensor_index": "0",
                    "sensor_type": "powerSupplyStatusB",
                    "sensor_descr": "Power Supply B",
                    "group": "Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "powerSupplyStatusB"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "Internal Temperature",
                    "group": "Device",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22,
                    "sensor_limit": 42,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "Laser Temperature 1",
                    "group": "Laser",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 24.9,
                    "sensor_limit": 44.9,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 14.9,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.2",
                    "sensor_index": "oaPumpTemp.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "Laser Temperature 2",
                    "group": "Laser",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 20,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage.1",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC1[5VDC1]",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": 5.75,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4.25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.2",
                    "sensor_index": "oaDCPowerVoltage.2",
                    "sensor_type": "edfa",
                    "sensor_descr": "DC2[3V3DC2]",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "commonDeviceCraftStatus",
                    "state_descr": "disconnected",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "commonDeviceCraftStatus",
                    "state_descr": "connected",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "other",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "powerup",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "command",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "watchdog",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceResetCause",
                    "state_descr": "craft",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceTamperStatus",
                    "state_descr": "intact",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "commonDeviceTamperStatus",
                    "state_descr": "compromised",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "loadsharing",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "switchRedundant",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "oaDCPowerSupplyMode",
                    "state_descr": "aloneSupply",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "nominal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "failure",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "powerSupplyStatusA",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "nominal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "failure",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "powerSupplyStatusB",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/edfa.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.17409.1",
                     "sysDescr": "V1.29_May 24 2016_11:26:12",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "edfa",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "generic.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.17409.1",
-                    "sysDescr": "V1.29_May 24 2016_11:26:12",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": "HA5837A-1x016",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
