tests/data/edgeswitch.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4413",
                    "sysDescr": "EdgeSwitch 24-Port 250W, 1.0.1.4720839, Linux 3.6.5-f4a26ed5",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "edgeswitch",
                    "type": "network",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4413",
                    "sysDescr": "EdgeSwitch 24-Port 250W, 1.0.1.4720839, Linux 3.6.5-f4a26ed5",
                    "sysContact": "<private>",
                    "version": "1.0.1.4720839",
                    "hardware": "EdgeSwitch 24-Port 250W",
                    "features": null,
                    "os": "edgeswitch",
                    "type": "network",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.4413.1.1.1.1.4.9.0",
                    "processor_index": "0",
                    "processor_type": "edgeswitch",
                    "processor_usage": 96,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.15.1.2.1",
                    "sensor_index": "boxServicesTempUnitState.1",
                    "sensor_type": "boxServicesTempUnitEntry",
                    "sensor_descr": "Chassis state",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesTempUnitEntry"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 70,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 60,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.1",
                    "sensor_index": "boxServicesTempSensorTemperature.1.1",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 59,
                    "sensor_limit": 79,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 49,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.2",
                    "sensor_index": "boxServicesTempSensorTemperature.1.2",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 66,
                    "sensor_limit": 86,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 56,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.3",
                    "sensor_index": "boxServicesTempSensorTemperature.1.3",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 66,
                    "sensor_limit": 86,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 56,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "low",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "normal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "critical",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "shutdown",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "notpresent",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "notoperational",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/edgeswitch.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4413",
                    "sysDescr": "EdgeSwitch 24-Port 250W, 1.0.1.4720839, Linux 3.6.5-f4a26ed5",
                    "sysContact": "<private>",
                    "version": "1.0.1.4720839",
                    "hardware": "EdgeSwitch 24-Port 250W",
                    "features": null,
                    "os": "edgeswitch",
                    "type": "network",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.4413.1.1.1.1.4.9.0",
                    "processor_index": "0",
                    "processor_type": "edgeswitch",
                    "processor_usage": 96,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.15.1.2.1",
                    "sensor_index": "boxServicesTempUnitState.1",
                    "sensor_type": "boxServicesTempUnitEntry",
                    "sensor_descr": "Chassis state",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesTempUnitEntry"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 70,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 60,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.1",
                    "sensor_index": "boxServicesTempSensorTemperature.1.1",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 59,
                    "sensor_limit": 79,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 49,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.2",
                    "sensor_index": "boxServicesTempSensorTemperature.1.2",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 66,
                    "sensor_limit": 86,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 56,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4413.1.1.43.1.8.1.5.1.3",
                    "sensor_index": "boxServicesTempSensorTemperature.1.3",
                    "sensor_type": "edgeswitch",
                    "sensor_descr": "Temperature 1.3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 66,
                    "sensor_limit": 86,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 56,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "low",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "normal",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "critical",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "shutdown",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "notpresent",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesTempUnitEntry",
                    "state_descr": "notoperational",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/edgeswitch.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.4413",
                     "sysDescr": "EdgeSwitch 24-Port 250W, 1.0.1.4720839, Linux 3.6.5-f4a26ed5",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "edgeswitch",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "ubiquiti.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.4413",
-                    "sysDescr": "EdgeSwitch 24-Port 250W, 1.0.1.4720839, Linux 3.6.5-f4a26ed5",
                     "sysContact": "<private>",
                     "version": "1.0.1.4720839",
                     "hardware": "EdgeSwitch 24-Port 250W",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "processors": {
         "discovery": {
