tests/data/gw-eydfa.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1.11",
                    "sysDescr": "GW-6420-WDM",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "gw-eydfa",
                    "type": "network",
                    "serial": null,
                    "icon": "glassway.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1.11",
                    "sysDescr": "GW-6420-WDM",
                    "sysContact": "<private>",
                    "version": "V3.1.0",
                    "hardware": "GW-6420-WDM",
                    "features": null,
                    "os": "gw-eydfa",
                    "type": "network",
                    "serial": "180619085787",
                    "icon": "glassway.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.541,
                    "sensor_limit": 0.9,
                    "sensor_limit_warn": 0.8,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS2",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.23,
                    "sensor_limit": 15,
                    "sensor_limit_warn": 10,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.3.1",
                    "sensor_index": "oaPumpTEC1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "TEC Pump - 1",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.28,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1.5,
                    "sensor_limit_low": -2,
                    "sensor_limit_low_warn": -1.5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Input Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.5,
                    "sensor_limit": 10,
                    "sensor_limit_warn": 8,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": -6,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Per Output Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.3,
                    "sensor_limit": 27,
                    "sensor_limit_warn": 26,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": 11,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.100.0.2",
                    "sensor_index": "PowerSupplyState1",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.101.0.2",
                    "sensor_index": "PowerSupplyState2",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 85,
                    "sensor_limit_warn": 70,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Temperature Pump - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 25.3,
                    "sensor_limit": 35,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": 15,
                    "sensor_limit_low_warn": 20,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "DC +5V - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.8,
                    "sensor_limit": 6.5,
                    "sensor_limit_warn": 6,
                    "sensor_limit_low": 3.5,
                    "sensor_limit_low_warn": 4,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "critical",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "warning",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.541,
                    "sensor_limit": 0.9,
                    "sensor_limit_warn": 0.8,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS2",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.23,
                    "sensor_limit": 15,
                    "sensor_limit_warn": 10,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.3.1",
                    "sensor_index": "oaPumpTEC1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "TEC Pump - 1",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.28,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1.5,
                    "sensor_limit_low": -2,
                    "sensor_limit_low_warn": -1.5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Input Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.5,
                    "sensor_limit": 10,
                    "sensor_limit_warn": 8,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": -6,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Per Output Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.3,
                    "sensor_limit": 27,
                    "sensor_limit_warn": 26,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": 11,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.100.0.2",
                    "sensor_index": "PowerSupplyState1",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.101.0.2",
                    "sensor_index": "PowerSupplyState2",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 85,
                    "sensor_limit_warn": 70,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Temperature Pump - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 25.3,
                    "sensor_limit": 35,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": 15,
                    "sensor_limit_low_warn": 20,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "DC +5V - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.8,
                    "sensor_limit": 6.5,
                    "sensor_limit_warn": 6,
                    "sensor_limit_low": 3.5,
                    "sensor_limit_low_warn": 4,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "critical",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "warning",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        }
    }
}

tests/data/gw-eydfa.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17409.1.11",
                    "sysDescr": "GW-6420-WDM",
                    "sysContact": "<private>",
                    "version": "V3.1.0",
                    "hardware": "GW-6420-WDM",
                    "features": null,
                    "os": "gw-eydfa",
                    "type": "network",
                    "serial": "180619085787",
                    "icon": "glassway.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.541,
                    "sensor_limit": 0.9,
                    "sensor_limit_warn": 0.8,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS2",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.23,
                    "sensor_limit": 15,
                    "sensor_limit_warn": 10,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.3.1",
                    "sensor_index": "oaPumpTEC1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "TEC Pump - 1",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.28,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1.5,
                    "sensor_limit_low": -2,
                    "sensor_limit_low_warn": -1.5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Input Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.5,
                    "sensor_limit": 10,
                    "sensor_limit_warn": 8,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": -6,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Per Output Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.3,
                    "sensor_limit": 27,
                    "sensor_limit_warn": 26,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": 11,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.100.0.2",
                    "sensor_index": "PowerSupplyState1",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.101.0.2",
                    "sensor_index": "PowerSupplyState2",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 85,
                    "sensor_limit_warn": 70,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Temperature Pump - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 25.3,
                    "sensor_limit": 35,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": 15,
                    "sensor_limit_low_warn": 20,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "DC +5V - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.8,
                    "sensor_limit": 6.5,
                    "sensor_limit_warn": 6,
                    "sensor_limit_low": 3.5,
                    "sensor_limit_low_warn": 4,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "critical",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "warning",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.1",
                    "sensor_index": "oaPumpBIAS1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 1",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.541,
                    "sensor_limit": 0.9,
                    "sensor_limit_warn": 0.8,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.2.2",
                    "sensor_index": "oaPumpBIAS2",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "BIAS Pump - 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.23,
                    "sensor_limit": 15,
                    "sensor_limit_warn": 10,
                    "sensor_limit_low": 0.08,
                    "sensor_limit_low_warn": 0.1,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.3.1",
                    "sensor_index": "oaPumpTEC1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "TEC Pump - 1",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.28,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1.5,
                    "sensor_limit_low": -2,
                    "sensor_limit_low_warn": -1.5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.3.0",
                    "sensor_index": "oaInputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Input Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.5,
                    "sensor_limit": 10,
                    "sensor_limit_warn": 8,
                    "sensor_limit_low": -10,
                    "sensor_limit_low_warn": -6,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.2.0",
                    "sensor_index": "oaOutputOpticalPower.0",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Per Output Power",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.3,
                    "sensor_limit": 27,
                    "sensor_limit_warn": 26,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": 11,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.100.0.2",
                    "sensor_index": "PowerSupplyState1",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.1.2.1.4.11.1.3.6.1.4.1.17409.1.11.101.0.2",
                    "sensor_index": "PowerSupplyState2",
                    "sensor_type": "PowerSupplyState",
                    "sensor_descr": "Power Supply 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "PowerSupplyState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.3.3.2.2.1.12.1",
                    "sensor_index": "commonDeviceInternalTemperature.1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 85,
                    "sensor_limit_warn": 70,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 5,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.4.1.4.1",
                    "sensor_index": "oaPumpTemp1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "Temperature Pump - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 25.3,
                    "sensor_limit": 35,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": 15,
                    "sensor_limit_low_warn": 20,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17409.1.11.7.1.2.1",
                    "sensor_index": "oaDCPowerVoltage1",
                    "sensor_type": "gw-eydfa",
                    "sensor_descr": "DC +5V - 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.8,
                    "sensor_limit": 6.5,
                    "sensor_limit_warn": 6,
                    "sensor_limit_low": 3.5,
                    "sensor_limit_low_warn": 4,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "critical",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PowerSupplyState",
                    "state_descr": "warning",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        }
    }
}

tests/data/gw-eydfa.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.17409.1.11",
                     "sysDescr": "GW-6420-WDM",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "gw-eydfa",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "glassway.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.17409.1.11",
-                    "sysDescr": "GW-6420-WDM",
                     "sysContact": "<private>",
                     "version": "V3.1.0",
                     "hardware": "GW-6420-WDM",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
