tests/data/huaweiups_ups2000.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2011.6.174.4.1.2.4",
                    "sysDescr": "SNMP Card for HUAWEI UPS2000",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "huaweiups",
                    "type": "power",
                    "serial": null,
                    "icon": "huawei.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2011.6.174.4.1.2.4",
                    "sysDescr": "SNMP Card for HUAWEI UPS2000",
                    "sysContact": "<private>",
                    "version": "V100R001C00SPC602",
                    "hardware": "UPS2000 6kVA",
                    "features": null,
                    "os": "huaweiups",
                    "type": "power",
                    "serial": null,
                    "icon": "huawei.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 7.2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.6.0",
                    "sensor_index": "500",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Battery",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.3.3.1.2.1",
                    "sensor_index": "3.2.0.1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Input",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": 5.25,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.5.1",
                    "sensor_index": "501",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Percentage load",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.4.1",
                    "sensor_index": "301",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.2.0",
                    "sensor_index": "100",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Time on battery",
                    "group": null,
                    "sensor_divisor": 60,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.3.0",
                    "sensor_index": "200",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Estimated battery time remaining",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4294967295,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.1.0",
                    "sensor_index": "0",
                    "sensor_type": "upsOutputSourceState",
                    "sensor_descr": "Output Source",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "0",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "upsOutputSourceState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.7.0",
                    "sensor_index": "0",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Battery",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 21,
                    "sensor_limit": 41,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 11,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 230,
                    "sensor_limit": 264.5,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.3.3.1.3.1",
                    "sensor_index": "101",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 233,
                    "sensor_limit": 267.95,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 198.05,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.5.3.1.2.1",
                    "sensor_index": "201",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Bypass",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 233,
                    "sensor_limit": 267.95,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 198.05,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Other",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "None",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Normal",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Bypass",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Battery",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Booster",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Reducer",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/huaweiups_ups2000.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2011.6.174.4.1.2.4",
                    "sysDescr": "SNMP Card for HUAWEI UPS2000",
                    "sysContact": "<private>",
                    "version": "V100R001C00SPC602",
                    "hardware": "UPS2000 6kVA",
                    "features": null,
                    "os": "huaweiups",
                    "type": "power",
                    "serial": null,
                    "icon": "huawei.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 7.2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.6.0",
                    "sensor_index": "500",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Battery",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.3.3.1.2.1",
                    "sensor_index": "3.2.0.1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Input",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": 5.25,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 4.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.5.1",
                    "sensor_index": "501",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Percentage load",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.4.1",
                    "sensor_index": "301",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.2.0",
                    "sensor_index": "100",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Time on battery",
                    "group": null,
                    "sensor_divisor": 60,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 2,
                    "sensor_limit_warn": 1,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": 0,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.3.0",
                    "sensor_index": "200",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Estimated battery time remaining",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4294967295,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.1.0",
                    "sensor_index": "0",
                    "sensor_type": "upsOutputSourceState",
                    "sensor_descr": "Output Source",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "0",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "upsOutputSourceState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.2.7.0",
                    "sensor_index": "0",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Battery",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 21,
                    "sensor_limit": 41,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 11,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.4.4.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Output",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 230,
                    "sensor_limit": 264.5,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 195.5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.3.3.1.3.1",
                    "sensor_index": "101",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 233,
                    "sensor_limit": 267.95,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 198.05,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.33.1.5.3.1.2.1",
                    "sensor_index": "201",
                    "sensor_type": "rfc1628",
                    "sensor_descr": "Bypass",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 233,
                    "sensor_limit": 267.95,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 198.05,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Other",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "None",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Normal",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Bypass",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Battery",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Booster",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 2
                },
                {
                    "state_name": "upsOutputSourceState",
                    "state_descr": "Reducer",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/huaweiups_ups2000.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.2011.6.174.4.1.2.4",
                     "sysDescr": "SNMP Card for HUAWEI UPS2000",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "huaweiups",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "huawei.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.2011.6.174.4.1.2.4",
-                    "sysDescr": "SNMP Card for HUAWEI UPS2000",
                     "sysContact": "<private>",
                     "version": "V100R001C00SPC602",
                     "hardware": "UPS2000 6kVA",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
