tests/data/ict-swi.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "my_ict_inverter",
                    "sysObjectID": ".1.3.6.1.4.1.39145.12",
                    "sysDescr": "ICT Sine Wave Inverter",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ict-swi",
                    "type": "power",
                    "serial": null,
                    "icon": "ict.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "my_ict_inverter",
                    "sysObjectID": ".1.3.6.1.4.1.39145.12",
                    "sysDescr": "ICT Sine Wave Inverter",
                    "sysContact": "Example, Inc",
                    "version": "v1.03",
                    "hardware": "1",
                    "features": null,
                    "os": "ict-swi",
                    "type": "power",
                    "serial": null,
                    "icon": "ict.png",
                    "location": "my_ict_inverter"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.8.0",
                    "sensor_index": "inverterPower.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Inverter Load",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.10.0",
                    "sensor_index": "inverterControl.0",
                    "sensor_type": "inverterControl",
                    "sensor_descr": "Inverter Control",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inverterControl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.9.0",
                    "sensor_index": "inverterStatus.0",
                    "sensor_type": "inverterStatus",
                    "sensor_descr": "Inverter Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inverterStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.11.0",
                    "sensor_index": "transferRelayStatus.0",
                    "sensor_type": "transferRelayStatus",
                    "sensor_descr": "Transfer Relay Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "transferRelayStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.6.0",
                    "sensor_index": "batteryVoltage.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Battery Voltage (VDC)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 54.3,
                    "sensor_limit": 62.445,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.155,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.7.0",
                    "sensor_index": "inverterVoltage.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Inverter Voltage (VAC)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 119,
                    "sensor_limit": 136.85,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 101.15,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "inverterControl",
                    "state_descr": "enabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "inverterControl",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "inverterStatus",
                    "state_descr": "enabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "inverterStatus",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "transferRelayStatus",
                    "state_descr": "inverter",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "transferRelayStatus",
                    "state_descr": "grid",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/ict-swi.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "my_ict_inverter",
                    "sysObjectID": ".1.3.6.1.4.1.39145.12",
                    "sysDescr": "ICT Sine Wave Inverter",
                    "sysContact": "Example, Inc",
                    "version": "1.03",
                    "hardware": "1",
                    "features": null,
                    "os": "ict-swi",
                    "type": "power",
                    "serial": null,
                    "icon": "ict.png",
                    "location": "my_ict_inverter"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.8.0",
                    "sensor_index": "inverterPower.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Inverter Load",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.10.0",
                    "sensor_index": "inverterControl.0",
                    "sensor_type": "inverterControl",
                    "sensor_descr": "Inverter Control",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inverterControl"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.9.0",
                    "sensor_index": "inverterStatus.0",
                    "sensor_type": "inverterStatus",
                    "sensor_descr": "Inverter Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "inverterStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.11.0",
                    "sensor_index": "transferRelayStatus.0",
                    "sensor_type": "transferRelayStatus",
                    "sensor_descr": "Transfer Relay Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "transferRelayStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.6.0",
                    "sensor_index": "batteryVoltage.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Battery Voltage (VDC)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 54.3,
                    "sensor_limit": 62.445,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.155,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.39145.12.7.0",
                    "sensor_index": "inverterVoltage.0",
                    "sensor_type": "ict-swi",
                    "sensor_descr": "Inverter Voltage (VAC)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 119,
                    "sensor_limit": 136.85,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 101.15,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "inverterControl",
                    "state_descr": "enabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "inverterControl",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "inverterStatus",
                    "state_descr": "enabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "inverterStatus",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "transferRelayStatus",
                    "state_descr": "inverter",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "transferRelayStatus",
                    "state_descr": "grid",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/ict-swi.json (diff)
@@ -6,26 +6,8 @@
                     "sysName": "my_ict_inverter",
                     "sysObjectID": ".1.3.6.1.4.1.39145.12",
                     "sysDescr": "ICT Sine Wave Inverter",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ict-swi",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "ict.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "my_ict_inverter",
-                    "sysObjectID": ".1.3.6.1.4.1.39145.12",
-                    "sysDescr": "ICT Sine Wave Inverter",
                     "sysContact": "Example, Inc",
-                    "version": "v1.03",
+                    "version": "1.03",
                     "hardware": "1",
                     "features": null,
                     "os": "ict-swi",
@@ -35,7 +17,8 @@
                     "location": "my_ict_inverter"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
