tests/data/imcopower-big.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.818.32.4.43",
                    "sysDescr": "IMCO SNMP Agent 10.10",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "imcopower-big",
                    "type": "power",
                    "serial": null,
                    "icon": "imco.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.818.32.4.43",
                    "sysDescr": "IMCO SNMP Agent 10.10",
                    "sysContact": "<private>",
                    "version": "2.8",
                    "hardware": "XXX2.8",
                    "features": null,
                    "os": "imcopower-big",
                    "type": "power",
                    "serial": "201254517",
                    "icon": "imco.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "charge",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.7.12.0",
                    "sensor_index": "imPm1BatLeg1ChargeState.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Battery Charge",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.24.0",
                    "sensor_index": "imPm1Power1OutputCurrent.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 2.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.24.0",
                    "sensor_index": "imPm1Power2OutputCurrent.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.29.0",
                    "sensor_index": "imPm1Power1OutputLoad.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Load (VA)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.29.0",
                    "sensor_index": "imPm1Power2OutputLoad.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Load (VA)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.27.0",
                    "sensor_index": "imPm1Power1OutputPowerW.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Output Power 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 68,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.27.0",
                    "sensor_index": "imPm1Power2OutputPowerW.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Output Power 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.7.14.0",
                    "sensor_index": "imPm1BatLeg1Autonomytime.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Runtime",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1512,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.32.0",
                    "sensor_index": "imPM1Power1Running1.0",
                    "sensor_type": "imPM1Power1Running1",
                    "sensor_descr": "Power State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "imPM1Power1Running1"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.6.2.0",
                    "sensor_index": "imPm1BatteryVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Battery Voltage",
                    "group": "Battery",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.4,
                    "sensor_limit": 31.51,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23.29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.23.0",
                    "sensor_index": "imPm1Power1OutputVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Voltage",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.4,
                    "sensor_limit": 31.51,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23.29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.23.0",
                    "sensor_index": "imPm1Power2OutputVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Voltage",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -48.1,
                    "sensor_limit": -40.885,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -55.315,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "imPM1Power1Running1",
                    "state_descr": "Online",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "imPM1Power1Running1",
                    "state_descr": "Battery",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/imcopower-big.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.818.32.4.43",
                    "sysDescr": "IMCO SNMP Agent 10.10",
                    "sysContact": "<private>",
                    "version": "2.8",
                    "hardware": "XXX2.8",
                    "features": null,
                    "os": "imcopower-big",
                    "type": "power",
                    "serial": "201254517",
                    "icon": "imco.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "charge",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.7.12.0",
                    "sensor_index": "imPm1BatLeg1ChargeState.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Battery Charge",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.24.0",
                    "sensor_index": "imPm1Power1OutputCurrent.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 2.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.24.0",
                    "sensor_index": "imPm1Power2OutputCurrent.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.29.0",
                    "sensor_index": "imPm1Power1OutputLoad.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Load (VA)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 19,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "load",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.29.0",
                    "sensor_index": "imPm1Power2OutputLoad.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Load (VA)",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.27.0",
                    "sensor_index": "imPm1Power1OutputPowerW.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Output Power 1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 68,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.27.0",
                    "sensor_index": "imPm1Power2OutputPowerW.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Output Power 2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "runtime",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.7.14.0",
                    "sensor_index": "imPm1BatLeg1Autonomytime.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Runtime",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1512,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.32.0",
                    "sensor_index": "imPM1Power1Running1.0",
                    "sensor_type": "imPM1Power1Running1",
                    "sensor_descr": "Power State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "imPM1Power1Running1"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.6.2.0",
                    "sensor_index": "imPm1BatteryVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Battery Voltage",
                    "group": "Battery",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.4,
                    "sensor_limit": 31.51,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23.29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.3.23.0",
                    "sensor_index": "imPm1Power1OutputVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 1 Voltage",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.4,
                    "sensor_limit": 31.51,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23.29,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2185.1.3.11.2.1.4.23.0",
                    "sensor_index": "imPm1Power2OutputVoltage.0",
                    "sensor_type": "imcopower-big",
                    "sensor_descr": "Power 2 Voltage",
                    "group": "Power",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -48.1,
                    "sensor_limit": -40.885,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -55.315,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "imPM1Power1Running1",
                    "state_descr": "Online",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "imPM1Power1Running1",
                    "state_descr": "Battery",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/imcopower-big.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.818.32.4.43",
                     "sysDescr": "IMCO SNMP Agent 10.10",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "imcopower-big",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "imco.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.818.32.4.43",
-                    "sysDescr": "IMCO SNMP Agent 10.10",
                     "sysContact": "<private>",
                     "version": "2.8",
                     "hardware": "XXX2.8",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
