tests/data/ird.json (before)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.7.0",
                    "sensor_index": "tunerBER.0",
                    "sensor_type": "ird",
                    "sensor_descr": "BER",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.8.0",
                    "sensor_index": "tunerCN.0",
                    "sensor_type": "ird",
                    "sensor_descr": "C/N",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 16.3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.9.0",
                    "sensor_index": "tunerEbNo.0",
                    "sensor_type": "ird",
                    "sensor_descr": "Eb/N0",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 11.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "signal",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.6.0",
                    "sensor_index": "tunerStrength.0",
                    "sensor_type": "ird",
                    "sensor_descr": "Signal Strength",
                    "group": null,
                    "sensor_divisor": -10,
                    "sensor_multiplier": 1,
                    "sensor_current": -36,
                    "sensor_limit": -30,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -80,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.11.6.0",
                    "sensor_index": "0",
                    "sensor_type": "ciLock",
                    "sensor_descr": "CI Lock",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ciLock"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.11.1.0",
                    "sensor_index": "0",
                    "sensor_type": "ciSource",
                    "sensor_descr": "CI Source",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ciSource"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.6.0",
                    "sensor_index": "0",
                    "sensor_type": "diseq",
                    "sensor_descr": "DiSEqC",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "diseq"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.3.4.0",
                    "sensor_index": "0",
                    "sensor_type": "linkStatus",
                    "sensor_descr": "Eth Link Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "linkStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.5.0",
                    "sensor_index": "0",
                    "sensor_type": "lnb22KHz",
                    "sensor_descr": "LNB 22KHz",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "lnb22KHz"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.4.0",
                    "sensor_index": "0",
                    "sensor_type": "lnbVoltage",
                    "sensor_descr": "LNB Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "lnbVoltage"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.1.0",
                    "sensor_index": "0",
                    "sensor_type": "tunerLock",
                    "sensor_descr": "Tuner Lock",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "tunerLock"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "ciLock",
                    "state_descr": "No",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "ciLock",
                    "state_descr": "Yes",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ciSource",
                    "state_descr": "ASI",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ciSource",
                    "state_descr": "Tuner",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortA",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortB",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortC",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortD",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "10 MB",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "100 MB",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnb22KHz",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "lnb22KHz",
                    "state_descr": "On",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "13V",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "18V",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "tunerLock",
                    "state_descr": "No",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "tunerLock",
                    "state_descr": "Yes",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "tunertotalbitrate",
                    "sensor_descr": "Tuner Total Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 59881760,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.3.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "tunervalidbittrate",
                    "sensor_descr": "Tuner Valid Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 41028400,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.4.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "lnbfrequency",
                    "sensor_descr": "LNB Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10600,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "2",
                    "sensor_type": "satfrequency",
                    "sensor_descr": "Satellite Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 12109,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.2.0\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "tunertotalbitrate",
                    "sensor_descr": "Tuner Total Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 59881760,
                    "sensor_prev": 59881760,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.3.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "tunervalidbittrate",
                    "sensor_descr": "Tuner Valid Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 41028400,
                    "sensor_prev": 41028400,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.4.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "lnbfrequency",
                    "sensor_descr": "LNB Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10600,
                    "sensor_prev": 10600,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "2",
                    "sensor_type": "satfrequency",
                    "sensor_descr": "Satellite Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 12109,
                    "sensor_prev": 12109,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.2.0\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2021.250.10",
                    "sysDescr": "Linux DCH-4000P 2.4.20-uc0 #386 2013... 10... 24... ......... 14:08:33 CST armv3l",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ird",
                    "type": "network",
                    "serial": null,
                    "icon": "pbi.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2021.250.10",
                    "sysDescr": "Linux DCH-4000P 2.4.20-uc0 #386 2013... 10... 24... ......... 14:08:33 CST armv3l",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "<PRIVATE>",
                    "features": null,
                    "os": "ird",
                    "type": "network",
                    "serial": null,
                    "icon": "pbi.png",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/ird.json (after)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.7.0",
                    "sensor_index": "tunerBER.0",
                    "sensor_type": "ird",
                    "sensor_descr": "BER",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.8.0",
                    "sensor_index": "tunerCN.0",
                    "sensor_type": "ird",
                    "sensor_descr": "C/N",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 16.3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "dbm",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.9.0",
                    "sensor_index": "tunerEbNo.0",
                    "sensor_type": "ird",
                    "sensor_descr": "Eb/N0",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 11.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "signal",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.6.0",
                    "sensor_index": "tunerStrength.0",
                    "sensor_type": "ird",
                    "sensor_descr": "Signal Strength",
                    "group": null,
                    "sensor_divisor": -10,
                    "sensor_multiplier": 1,
                    "sensor_current": -36,
                    "sensor_limit": -30,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -80,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.11.6.0",
                    "sensor_index": "0",
                    "sensor_type": "ciLock",
                    "sensor_descr": "CI Lock",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ciLock"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.11.1.0",
                    "sensor_index": "0",
                    "sensor_type": "ciSource",
                    "sensor_descr": "CI Source",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ciSource"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.6.0",
                    "sensor_index": "0",
                    "sensor_type": "diseq",
                    "sensor_descr": "DiSEqC",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "diseq"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.3.4.0",
                    "sensor_index": "0",
                    "sensor_type": "linkStatus",
                    "sensor_descr": "Eth Link Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "linkStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.5.0",
                    "sensor_index": "0",
                    "sensor_type": "lnb22KHz",
                    "sensor_descr": "LNB 22KHz",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "lnb22KHz"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.3.4.0",
                    "sensor_index": "0",
                    "sensor_type": "lnbVoltage",
                    "sensor_descr": "LNB Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "lnbVoltage"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1070.3.1.1.104.1.1.1.0",
                    "sensor_index": "0",
                    "sensor_type": "tunerLock",
                    "sensor_descr": "Tuner Lock",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "tunerLock"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "ciLock",
                    "state_descr": "No",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "ciLock",
                    "state_descr": "Yes",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ciSource",
                    "state_descr": "ASI",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ciSource",
                    "state_descr": "Tuner",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortA",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortB",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortC",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "diseq",
                    "state_descr": "PortD",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "10 MB",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "linkStatus",
                    "state_descr": "100 MB",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnb22KHz",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "lnb22KHz",
                    "state_descr": "On",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "Off",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "13V",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "lnbVoltage",
                    "state_descr": "18V",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "tunerLock",
                    "state_descr": "No",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "tunerLock",
                    "state_descr": "Yes",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "tunertotalbitrate",
                    "sensor_descr": "Tuner Total Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 59881760,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.3.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "tunervalidbittrate",
                    "sensor_descr": "Tuner Valid Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 41028400,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.4.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "lnbfrequency",
                    "sensor_descr": "LNB Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10600,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "2",
                    "sensor_type": "satfrequency",
                    "sensor_descr": "Satellite Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 12109,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.2.0\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "tunertotalbitrate",
                    "sensor_descr": "Tuner Total Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 59881760,
                    "sensor_prev": 59881760,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.3.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "tunervalidbittrate",
                    "sensor_descr": "Tuner Valid Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 41028400,
                    "sensor_prev": 41028400,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.1.1.4.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "lnbfrequency",
                    "sensor_descr": "LNB Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10600,
                    "sensor_prev": 10600,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "2",
                    "sensor_type": "satfrequency",
                    "sensor_descr": "Satellite Frequency",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 12109,
                    "sensor_prev": 12109,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.1070.3.1.1.104.3.2.0\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2021.250.10",
                    "sysDescr": "Linux DCH-4000P 2.4.20-uc0 #386 2013... 10... 24... ......... 14:08:33 CST armv3l",
                    "sysContact": "<private>",
                    "version": "2.4.20-uc0",
                    "hardware": "Generic ARM",
                    "features": null,
                    "os": "ird",
                    "type": "network",
                    "serial": null,
                    "icon": "pbi.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/ird.json (diff)
@@ -590,27 +590,9 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.2021.250.10",
                     "sysDescr": "Linux DCH-4000P 2.4.20-uc0 #386 2013... 10... 24... ......... 14:08:33 CST armv3l",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ird",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "pbi.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.2021.250.10",
-                    "sysDescr": "Linux DCH-4000P 2.4.20-uc0 #386 2013... 10... 24... ......... 14:08:33 CST armv3l",
                     "sysContact": "<private>",
-                    "version": null,
-                    "hardware": "<PRIVATE>",
+                    "version": "2.4.20-uc0",
+                    "hardware": "Generic ARM",
                     "features": null,
                     "os": "ird",
                     "type": "network",
@@ -619,6 +601,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
