tests/data/junos_mx.json (before)
{
    "bgp-peers": {
        "discovery": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.25",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.34",
                    "bgpPeerRemoteAs": 65000,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "fd00:28:1:1::1:5",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": [
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "mvpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "l2vpn",
                    "safi": "vpls",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "labeledUnicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                }
            ]
        },
        "poller": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.25",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "192.168.99.24",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 56,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 13199,
                    "bgpPeerOutTotalMessages": 13351,
                    "bgpPeerFsmEstablishedTime": 361781,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.34",
                    "bgpPeerRemoteAs": 65000,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "192.168.99.24",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 6,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 14583,
                    "bgpPeerOutTotalMessages": 16137,
                    "bgpPeerFsmEstablishedTime": 437296,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "fd00:28:1:1::1:5",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "active",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "fd00:0028:0001:0001:0000:0000:0001:0004",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 633976,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": [
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 4,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 4,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "mvpn",
                    "AcceptedPrefixes": 4,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 4,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "l2vpn",
                    "safi": "vpls",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "labeledUnicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 1,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 1,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 1,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 1,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.2.57",
                    "sysDescr": "Juniper Networks, Inc. mx80 internet router, kernel JUNOS 16.2R2.8, Build date: 2017-07-06 04:21:20 UTC Copyright (c) 1996-2017 Juniper Networks, Inc.",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": null,
                    "icon": "junos.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.2.57",
                    "sysDescr": "Juniper Networks, Inc. mx80 internet router, kernel JUNOS 16.2R2.8, Build date: 2017-07-06 04:21:20 UTC Copyright (c) 1996-2017 Juniper Networks, Inc.",
                    "sysContact": "<private>",
                    "version": "16.2R2.8",
                    "hardware": "Juniper MX80",
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": "G0290",
                    "icon": "junos.png",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/junos_mx.json (after)
{
    "bgp-peers": {
        "discovery": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.25",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.34",
                    "bgpPeerRemoteAs": 65000,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "fd00:28:1:1::1:5",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": [
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "mvpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "l2vpn",
                    "safi": "vpls",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "labeledUnicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                }
            ]
        },
        "poller": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.25",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "192.168.99.24",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 56,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 13199,
                    "bgpPeerOutTotalMessages": 13351,
                    "bgpPeerFsmEstablishedTime": 361781,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.99.34",
                    "bgpPeerRemoteAs": 65000,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "192.168.99.24",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 6,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 14583,
                    "bgpPeerOutTotalMessages": 16137,
                    "bgpPeerFsmEstablishedTime": 437296,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "fd00:28:1:1::1:5",
                    "bgpPeerRemoteAs": 64513,
                    "bgpPeerState": "active",
                    "bgpPeerAdminStatus": "running",
                    "bgpLocalAddr": "fd00:0028:0001:0001:0000:0000:0001:0004",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 633976,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 64513,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": [
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 4,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 4,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "mvpn",
                    "AcceptedPrefixes": 4,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 4,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.25",
                    "afi": "l2vpn",
                    "safi": "vpls",
                    "AcceptedPrefixes": 20,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 20,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "labeledUnicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "multicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 0,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 0,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "unicast",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 1,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 1,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                },
                {
                    "bgpPeerIdentifier": "192.168.99.34",
                    "afi": "ipv4",
                    "safi": "vpn",
                    "AcceptedPrefixes": 0,
                    "DeniedPrefixes": 1,
                    "PrefixAdminLimit": 0,
                    "PrefixThreshold": 0,
                    "PrefixClearThreshold": 0,
                    "AdvertisedPrefixes": 0,
                    "SuppressedPrefixes": 0,
                    "WithdrawnPrefixes": 0,
                    "AcceptedPrefixes_delta": 0,
                    "AcceptedPrefixes_prev": 0,
                    "DeniedPrefixes_delta": 1,
                    "DeniedPrefixes_prev": 0,
                    "AdvertisedPrefixes_delta": 0,
                    "AdvertisedPrefixes_prev": 0,
                    "SuppressedPrefixes_delta": 0,
                    "SuppressedPrefixes_prev": 0,
                    "WithdrawnPrefixes_delta": 0,
                    "WithdrawnPrefixes_prev": 0,
                    "context_name": ""
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.2.57",
                    "sysDescr": "Juniper Networks, Inc. mx80 internet router, kernel JUNOS 16.2R2.8, Build date: 2017-07-06 04:21:20 UTC Copyright (c) 1996-2017 Juniper Networks, Inc.",
                    "sysContact": "<private>",
                    "version": "16.2R2.8",
                    "hardware": "Juniper MX80",
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": "G0290",
                    "icon": "junos.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/junos_mx.json (diff)
@@ -584,24 +584,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.2.57",
                     "sysDescr": "Juniper Networks, Inc. mx80 internet router, kernel JUNOS 16.2R2.8, Build date: 2017-07-06 04:21:20 UTC Copyright (c) 1996-2017 Juniper Networks, Inc.",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "junos",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "junos.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.2.57",
-                    "sysDescr": "Juniper Networks, Inc. mx80 internet router, kernel JUNOS 16.2R2.8, Build date: 2017-07-06 04:21:20 UTC Copyright (c) 1996-2017 Juniper Networks, Inc.",
                     "sysContact": "<private>",
                     "version": "16.2R2.8",
                     "hardware": "Juniper MX80",
@@ -613,6 +595,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
