tests/data/junos_ex.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.4.131.2",
                    "sysDescr": "Juniper Networks, Inc. ex3400-48t Ethernet Switch, kernel JUNOS 15.1X53-D59.4, Build date: 2018-09-14 21:00:55 UTC Copyright (c) 1996-2018 Juniper Networks, Inc.",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": null,
                    "icon": "junos.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.4.131.2",
                    "sysDescr": "Juniper Networks, Inc. ex3400-48t Ethernet Switch, kernel JUNOS 15.1X53-D59.4, Build date: 2018-09-14 21:00:55 UTC Copyright (c) 1996-2018 Juniper Networks, Inc.",
                    "sysContact": "<private>",
                    "version": "15.1X53-D59.4",
                    "hardware": "Juniper EX3400-48T",
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": null,
                    "icon": "junos.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "bgp-peers": {
        "discovery": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.4",
                    "bgpPeerRemoteAs": 65502,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.186",
                    "bgpPeerRemoteAs": 65503,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.226",
                    "bgpPeerRemoteAs": 65504,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": []
        },
        "poller": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.4",
                    "bgpPeerRemoteAs": 65502,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.43",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 10526,
                    "bgpPeerOutUpdates": 531,
                    "bgpPeerInTotalMessages": 824076,
                    "bgpPeerOutTotalMessages": 871063,
                    "bgpPeerFsmEstablishedTime": 23675506,
                    "bgpPeerInUpdateElapsedTime": 21748,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.186",
                    "bgpPeerRemoteAs": 65503,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.185",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 1,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 29928,
                    "bgpPeerOutTotalMessages": 28798,
                    "bgpPeerFsmEstablishedTime": 785386,
                    "bgpPeerInUpdateElapsedTime": 785386,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.226",
                    "bgpPeerRemoteAs": 65504,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.225",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 3,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 25802,
                    "bgpPeerOutTotalMessages": 28382,
                    "bgpPeerFsmEstablishedTime": 774041,
                    "bgpPeerInUpdateElapsedTime": 774040,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": []
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.8.7.1.0.0",
                    "processor_index": "7.1.0.0",
                    "processor_type": "junos",
                    "processor_usage": 11,
                    "processor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.8.9.1.0.0",
                    "processor_index": "9.1.0.0",
                    "processor_type": "junos",
                    "processor_usage": 11,
                    "processor_descr": "Routing Engine 0",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "7.1.0.0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "junos",
                    "mempool_precision": 1,
                    "mempool_descr": "FPC: EX3400-48T @ 0/*/*",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                },
                {
                    "mempool_index": "9.1.0.0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "junos",
                    "mempool_precision": 1,
                    "mempool_descr": "Routing Engine 0",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "7.1.0.0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "junos",
                    "mempool_precision": 1,
                    "mempool_descr": "FPC: EX3400-48T @ 0/*/*",
                    "mempool_perc": 13,
                    "mempool_used": 265814016,
                    "mempool_free": 1778909184,
                    "mempool_total": 2044723200,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                },
                {
                    "mempool_index": "9.1.0.0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "junos",
                    "mempool_precision": 1,
                    "mempool_descr": "Routing Engine 0",
                    "mempool_perc": 13,
                    "mempool_used": 265814016,
                    "mempool_free": 1778909184,
                    "mempool_total": 2044723200,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.2.1.1.0",
                    "sensor_index": "jnxFruName.2.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Power Supply 0 @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.2.1.2.0",
                    "sensor_index": "jnxFruName.2.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Power Supply 1 @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.4.1.1.0",
                    "sensor_index": "jnxFruName.4.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Fan Tray 0 @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.4.1.2.0",
                    "sensor_index": "jnxFruName.4.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Fan Tray 1 @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.7.1.0.0",
                    "sensor_index": "jnxFruName.7.1.0.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.1.0",
                    "sensor_index": "jnxFruName.8.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 48x10/100/1000 Base-T @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.2.0",
                    "sensor_index": "jnxFruName.8.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 2x40G QSFP @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.3.0",
                    "sensor_index": "jnxFruName.8.1.3.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 4x10G SFP/SFP+ @ 0/2/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.9.1.0.0",
                    "sensor_index": "jnxFruName.9.1.0.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Routing Engine 0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.4.2.3.1.0",
                    "sensor_index": "0",
                    "sensor_type": "jnxRedAlarmState",
                    "sensor_descr": "Red Alarm",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxRedAlarmState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.4.2.2.1.0",
                    "sensor_index": "0",
                    "sensor_type": "jnxYellowAlarmState",
                    "sensor_descr": "Yellow Alarm",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxYellowAlarmState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.7.7.1.0.0",
                    "sensor_index": "7.1.0.0",
                    "sensor_type": "junos",
                    "sensor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 35,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.7.9.1.0.0",
                    "sensor_index": "9.1.0.0",
                    "sensor_type": "junos",
                    "sensor_descr": "Routing Engine 0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 35,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "empty",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "present",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "ready",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "announceOnline",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "online",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "anounceOffline",
                    "state_draw_graph": 1,
                    "state_value": 7,
                    "state_generic_value": 1
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "offline",
                    "state_draw_graph": 1,
                    "state_value": 8,
                    "state_generic_value": 2
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "diagnostic",
                    "state_draw_graph": 1,
                    "state_value": 9,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "standby",
                    "state_draw_graph": 1,
                    "state_value": 10,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "on",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "on",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/junos_ex.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.4.131.2",
                    "sysDescr": "Juniper Networks, Inc. ex3400-48t Ethernet Switch, kernel JUNOS 15.1X53-D59.4, Build date: 2018-09-14 21:00:55 UTC Copyright (c) 1996-2018 Juniper Networks, Inc.",
                    "sysContact": "<private>",
                    "version": "15.1X53-D59.4",
                    "hardware": "Juniper EX3400-48T",
                    "features": null,
                    "os": "junos",
                    "type": "network",
                    "serial": null,
                    "icon": "junos.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "bgp-peers": {
        "discovery": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.4",
                    "bgpPeerRemoteAs": 65502,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.186",
                    "bgpPeerRemoteAs": 65503,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.226",
                    "bgpPeerRemoteAs": 65504,
                    "bgpPeerState": "idle",
                    "bgpPeerAdminStatus": "stop",
                    "bgpLocalAddr": "0.0.0.0",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 0,
                    "bgpPeerOutUpdates": 0,
                    "bgpPeerInTotalMessages": 0,
                    "bgpPeerOutTotalMessages": 0,
                    "bgpPeerFsmEstablishedTime": 0,
                    "bgpPeerInUpdateElapsedTime": 0,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": []
        },
        "poller": {
            "bgpPeers": [
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.4",
                    "bgpPeerRemoteAs": 65502,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.43",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 10526,
                    "bgpPeerOutUpdates": 531,
                    "bgpPeerInTotalMessages": 824076,
                    "bgpPeerOutTotalMessages": 871063,
                    "bgpPeerFsmEstablishedTime": 23675506,
                    "bgpPeerInUpdateElapsedTime": 21748,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.186",
                    "bgpPeerRemoteAs": 65503,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.185",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 1,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 29928,
                    "bgpPeerOutTotalMessages": 28798,
                    "bgpPeerFsmEstablishedTime": 785386,
                    "bgpPeerInUpdateElapsedTime": 785386,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                },
                {
                    "astext": "",
                    "bgpPeerIdentifier": "192.168.1.226",
                    "bgpPeerRemoteAs": 65504,
                    "bgpPeerState": "established",
                    "bgpPeerAdminStatus": "start",
                    "bgpLocalAddr": "192.168.1.225",
                    "bgpPeerRemoteAddr": "0.0.0.0",
                    "bgpPeerDescr": "",
                    "bgpPeerInUpdates": 3,
                    "bgpPeerOutUpdates": 1,
                    "bgpPeerInTotalMessages": 25802,
                    "bgpPeerOutTotalMessages": 28382,
                    "bgpPeerFsmEstablishedTime": 774041,
                    "bgpPeerInUpdateElapsedTime": 774040,
                    "context_name": "",
                    "bgpLocalAs": 65501,
                    "vrfLocalAs": null,
                    "bgpPeerLastErrorCode": null,
                    "bgpPeerLastErrorSubCode": null,
                    "bgpPeerLastErrorText": null
                }
            ],
            "bgpPeers_cbgp": []
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.8.7.1.0.0",
                    "processor_index": "7.1.0.0",
                    "processor_type": "junos",
                    "processor_usage": 11,
                    "processor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.8.9.1.0.0",
                    "processor_index": "9.1.0.0",
                    "processor_type": "junos",
                    "processor_usage": 11,
                    "processor_descr": "Routing Engine 0",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "7.1.0.0",
                    "entPhysicalIndex": null,
                    "mempool_type": "junos",
                    "mempool_class": "system",
                    "mempool_precision": 1048576,
                    "mempool_descr": "FPC: EX3400-48T @ 0/*/*",
                    "mempool_perc": 13,
                    "mempool_perc_oid": ".1.3.6.1.4.1.2636.3.1.13.1.11.7.1.0.0",
                    "mempool_used": 265814016,
                    "mempool_used_oid": null,
                    "mempool_free": 1778909184,
                    "mempool_free_oid": null,
                    "mempool_total": 2044723200,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                },
                {
                    "mempool_index": "9.1.0.0",
                    "entPhysicalIndex": null,
                    "mempool_type": "junos",
                    "mempool_class": "system",
                    "mempool_precision": 1048576,
                    "mempool_descr": "Routing Engine 0",
                    "mempool_perc": 13,
                    "mempool_perc_oid": ".1.3.6.1.4.1.2636.3.1.13.1.11.9.1.0.0",
                    "mempool_used": 265814016,
                    "mempool_used_oid": null,
                    "mempool_free": 1778909184,
                    "mempool_free_oid": null,
                    "mempool_total": 2044723200,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.2.1.1.0",
                    "sensor_index": "jnxFruName.2.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Power Supply 0 @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.2.1.2.0",
                    "sensor_index": "jnxFruName.2.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Power Supply 1 @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.4.1.1.0",
                    "sensor_index": "jnxFruName.4.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Fan Tray 0 @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.4.1.2.0",
                    "sensor_index": "jnxFruName.4.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Fan Tray 1 @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.7.1.0.0",
                    "sensor_index": "jnxFruName.7.1.0.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.1.0",
                    "sensor_index": "jnxFruName.8.1.1.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 48x10/100/1000 Base-T @ 0/0/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.2.0",
                    "sensor_index": "jnxFruName.8.1.2.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 2x40G QSFP @ 0/1/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.8.1.3.0",
                    "sensor_index": "jnxFruName.8.1.3.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "PIC: 4x10G SFP/SFP+ @ 0/2/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.15.1.8.9.1.0.0",
                    "sensor_index": "jnxFruName.9.1.0.0",
                    "sensor_type": "jnxFruTable",
                    "sensor_descr": "Routing Engine 0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxFruTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.4.2.3.1.0",
                    "sensor_index": "0",
                    "sensor_type": "jnxRedAlarmState",
                    "sensor_descr": "Red Alarm",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxRedAlarmState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.4.2.2.1.0",
                    "sensor_index": "0",
                    "sensor_type": "jnxYellowAlarmState",
                    "sensor_descr": "Yellow Alarm",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "jnxYellowAlarmState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.7.7.1.0.0",
                    "sensor_index": "7.1.0.0",
                    "sensor_type": "junos",
                    "sensor_descr": "FPC: EX3400-48T @ 0/*/*",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 35,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.2636.3.1.13.1.7.9.1.0.0",
                    "sensor_index": "9.1.0.0",
                    "sensor_type": "junos",
                    "sensor_descr": "Routing Engine 0",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 35,
                    "sensor_limit": 55,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 25,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "empty",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "present",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "ready",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "announceOnline",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "online",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "anounceOffline",
                    "state_draw_graph": 1,
                    "state_value": 7,
                    "state_generic_value": 1
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "offline",
                    "state_draw_graph": 1,
                    "state_value": 8,
                    "state_generic_value": 2
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "diagnostic",
                    "state_draw_graph": 1,
                    "state_value": 9,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxFruTable",
                    "state_descr": "standby",
                    "state_draw_graph": 1,
                    "state_value": 10,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxRedAlarmState",
                    "state_descr": "on",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "unknown",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "jnxYellowAlarmState",
                    "state_descr": "on",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/junos_ex.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.4.131.2",
                     "sysDescr": "Juniper Networks, Inc. ex3400-48t Ethernet Switch, kernel JUNOS 15.1X53-D59.4, Build date: 2018-09-14 21:00:55 UTC Copyright (c) 1996-2018 Juniper Networks, Inc.",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "junos",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "junos.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.2636.1.1.1.4.131.2",
-                    "sysDescr": "Juniper Networks, Inc. ex3400-48t Ethernet Switch, kernel JUNOS 15.1X53-D59.4, Build date: 2018-09-14 21:00:55 UTC Copyright (c) 1996-2018 Juniper Networks, Inc.",
                     "sysContact": "<private>",
                     "version": "15.1X53-D59.4",
                     "hardware": "Juniper EX3400-48T",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "bgp-peers": {
         "discovery": {
@@ -216,14 +199,18 @@
                 {
                     "mempool_index": "7.1.0.0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "junos",
-                    "mempool_precision": 1,
+                    "mempool_class": "system",
+                    "mempool_precision": 1048576,
                     "mempool_descr": "FPC: EX3400-48T @ 0/*/*",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 13,
+                    "mempool_perc_oid": ".1.3.6.1.4.1.2636.3.1.13.1.11.7.1.0.0",
+                    "mempool_used": 265814016,
+                    "mempool_used_oid": null,
+                    "mempool_free": 1778909184,
+                    "mempool_free_oid": null,
+                    "mempool_total": 2044723200,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -232,14 +219,18 @@
                 {
                     "mempool_index": "9.1.0.0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "junos",
-                    "mempool_precision": 1,
+                    "mempool_class": "system",
+                    "mempool_precision": 1048576,
                     "mempool_descr": "Routing Engine 0",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 13,
+                    "mempool_perc_oid": ".1.3.6.1.4.1.2636.3.1.13.1.11.9.1.0.0",
+                    "mempool_used": 265814016,
+                    "mempool_used_oid": null,
+                    "mempool_free": 1778909184,
+                    "mempool_free_oid": null,
+                    "mempool_total": 2044723200,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -247,42 +238,7 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "7.1.0.0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "junos",
-                    "mempool_precision": 1,
-                    "mempool_descr": "FPC: EX3400-48T @ 0/*/*",
-                    "mempool_perc": 13,
-                    "mempool_used": 265814016,
-                    "mempool_free": 1778909184,
-                    "mempool_total": 2044723200,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                },
-                {
-                    "mempool_index": "9.1.0.0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "junos",
-                    "mempool_precision": 1,
-                    "mempool_descr": "Routing Engine 0",
-                    "mempool_perc": 13,
-                    "mempool_used": 265814016,
-                    "mempool_free": 1778909184,
-                    "mempool_total": 2044723200,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
