tests/data/linux_raspberrypi.json (before)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.6",
                    "sensor_index": "6",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "ARM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 700000000,
                    "sensor_limit": 735000000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 665000000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.7",
                    "sensor_index": "7",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 250000000,
                    "sensor_limit": 262500000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 237500000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.10",
                    "sensor_index": "10",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WVC1 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "10",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.11",
                    "sensor_index": "11",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG4 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "11",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.12",
                    "sensor_index": "12",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MJPG codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "12",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.13",
                    "sensor_index": "13",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WMV9 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "13",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.8",
                    "sensor_index": "8",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "H264 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.9",
                    "sensor_index": "9",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG2 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "9",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.1",
                    "sensor_index": "1",
                    "sensor_type": "raspberry_temp",
                    "sensor_descr": "CPU Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.300000000000001,
                    "sensor_limit": 42.299999999999997,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.300000000000001,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.2",
                    "sensor_index": "2",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.3",
                    "sensor_index": "3",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMc",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.4",
                    "sensor_index": "4",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMi",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.5",
                    "sensor_index": "5",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2250000000000001,
                    "sensor_limit": 1.4087499999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.04125,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.6",
                    "sensor_index": "6",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "ARM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 700000000,
                    "sensor_limit": 735000000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 665000000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.7",
                    "sensor_index": "7",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 250000000,
                    "sensor_limit": 262500000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 237500000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.10",
                    "sensor_index": "10",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WVC1 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "10",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.11",
                    "sensor_index": "11",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG4 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "11",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.12",
                    "sensor_index": "12",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MJPG codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "12",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.13",
                    "sensor_index": "13",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WMV9 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "13",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.8",
                    "sensor_index": "8",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "H264 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.9",
                    "sensor_index": "9",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG2 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "9",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.1",
                    "sensor_index": "1",
                    "sensor_type": "raspberry_temp",
                    "sensor_descr": "CPU Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.300000000000001,
                    "sensor_limit": 42.299999999999997,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.300000000000001,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.2",
                    "sensor_index": "2",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.3",
                    "sensor_index": "3",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMc",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.4",
                    "sensor_index": "4",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMi",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.3799999999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.5",
                    "sensor_index": "5",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2250000000000001,
                    "sensor_limit": 1.4087499999999999,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.04125,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 2
                }
            ]
        }
    }
}

tests/data/linux_raspberrypi.json (after)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.6",
                    "sensor_index": "6",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "ARM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 700000000,
                    "sensor_limit": 735000000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 665000000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.7",
                    "sensor_index": "7",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 250000000,
                    "sensor_limit": 262500000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 237500000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.10",
                    "sensor_index": "10",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WVC1 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "10",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.11",
                    "sensor_index": "11",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG4 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "11",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.12",
                    "sensor_index": "12",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MJPG codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "12",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.13",
                    "sensor_index": "13",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WMV9 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "13",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.8",
                    "sensor_index": "8",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "H264 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.9",
                    "sensor_index": "9",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG2 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "9",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.1",
                    "sensor_index": "1",
                    "sensor_type": "raspberry_temp",
                    "sensor_descr": "CPU Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.3,
                    "sensor_limit": 42.3,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.3,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.2",
                    "sensor_index": "2",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.3",
                    "sensor_index": "3",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMc",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.4",
                    "sensor_index": "4",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMi",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.5",
                    "sensor_index": "5",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.225,
                    "sensor_limit": 1.40875,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.04125,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.6",
                    "sensor_index": "6",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "ARM",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 700000000,
                    "sensor_limit": 735000000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 665000000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.7",
                    "sensor_index": "7",
                    "sensor_type": "raspberry_freq",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 250000000,
                    "sensor_limit": 262500000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 237500000,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.10",
                    "sensor_index": "10",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WVC1 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "10",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.11",
                    "sensor_index": "11",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG4 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "11",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.12",
                    "sensor_index": "12",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MJPG codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "12",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.13",
                    "sensor_index": "13",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "WMV9 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "13",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.8",
                    "sensor_index": "8",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "H264 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "8",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.9",
                    "sensor_index": "9",
                    "sensor_type": "raspberry_codec",
                    "sensor_descr": "MPG2 codec",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "9",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 0,
                    "user_func": null,
                    "state_name": "raspberry_codec"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.1",
                    "sensor_index": "1",
                    "sensor_type": "raspberry_temp",
                    "sensor_descr": "CPU Temp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.3,
                    "sensor_limit": 42.3,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.3,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.2",
                    "sensor_index": "2",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "Core",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.3",
                    "sensor_index": "3",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMc",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.4",
                    "sensor_index": "4",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMi",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.2,
                    "sensor_limit": 1.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.02,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8072.1.3.2.4.1.2.9.114.97.115.112.98.101.114.114.121.5",
                    "sensor_index": "5",
                    "sensor_type": "raspberry_volts",
                    "sensor_descr": "SDRAMp",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.225,
                    "sensor_limit": 1.40875,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.04125,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raspberry_codec",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 3
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux mso 4.19.97+ #1294 Thu Jan 30 13:10:54 GMT 2020 armv6l",
                    "sysContact": "<private>",
                    "version": "4.19.97+",
                    "hardware": "Generic ARMv6",
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/linux_raspberrypi.json (diff)
@@ -205,10 +205,10 @@
                     "group": null,
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
-                    "sensor_current": 22.300000000000001,
-                    "sensor_limit": 42.299999999999997,
+                    "sensor_current": 22.3,
+                    "sensor_limit": 42.3,
                     "sensor_limit_warn": null,
-                    "sensor_limit_low": 12.300000000000001,
+                    "sensor_limit_low": 12.3,
                     "sensor_limit_low_warn": null,
                     "sensor_alert": 1,
                     "sensor_custom": "No",
@@ -230,7 +230,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -254,7 +254,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -278,7 +278,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -301,8 +301,8 @@
                     "group": null,
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
-                    "sensor_current": 1.2250000000000001,
-                    "sensor_limit": 1.4087499999999999,
+                    "sensor_current": 1.225,
+                    "sensor_limit": 1.40875,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.04125,
                     "sensor_limit_low_warn": null,
@@ -328,7 +328,7 @@
                     "state_descr": "disabled",
                     "state_draw_graph": 1,
                     "state_value": 3,
-                    "state_generic_value": 2
+                    "state_generic_value": 3
                 }
             ]
         },
@@ -537,10 +537,10 @@
                     "group": null,
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
-                    "sensor_current": 22.300000000000001,
-                    "sensor_limit": 42.299999999999997,
+                    "sensor_current": 22.3,
+                    "sensor_limit": 42.3,
                     "sensor_limit_warn": null,
-                    "sensor_limit_low": 12.300000000000001,
+                    "sensor_limit_low": 12.3,
                     "sensor_limit_low_warn": null,
                     "sensor_alert": 1,
                     "sensor_custom": "No",
@@ -562,7 +562,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -586,7 +586,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -610,7 +610,7 @@
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
                     "sensor_current": 1.2,
-                    "sensor_limit": 1.3799999999999999,
+                    "sensor_limit": 1.38,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.02,
                     "sensor_limit_low_warn": null,
@@ -633,8 +633,8 @@
                     "group": null,
                     "sensor_divisor": 1,
                     "sensor_multiplier": 1,
-                    "sensor_current": 1.2250000000000001,
-                    "sensor_limit": 1.4087499999999999,
+                    "sensor_current": 1.225,
+                    "sensor_limit": 1.40875,
                     "sensor_limit_warn": null,
                     "sensor_limit_low": 1.04125,
                     "sensor_limit_low_warn": null,
@@ -660,9 +660,30 @@
                     "state_descr": "disabled",
                     "state_draw_graph": 1,
                     "state_value": 3,
-                    "state_generic_value": 2
+                    "state_generic_value": 3
                 }
             ]
         }
+    },
+    "os": {
+        "discovery": {
+            "devices": [
+                {
+                    "sysName": "<private>",
+                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
+                    "sysDescr": "Linux mso 4.19.97+ #1294 Thu Jan 30 13:10:54 GMT 2020 armv6l",
+                    "sysContact": "<private>",
+                    "version": "4.19.97+",
+                    "hardware": "Generic ARMv6",
+                    "features": null,
+                    "os": "linux",
+                    "type": "server",
+                    "serial": null,
+                    "icon": "linux.svg",
+                    "location": "<private>"
+                }
+            ]
+        },
+        "poller": "matches discovery"
     }
 }
