tests/data/linux_asterisk-v1.json (before)
{
    "applications": {
        "discovery": {
            "applications": [
                {
                    "app_type": "asterisk",
                    "app_state": "UNKNOWN",
                    "discovered": 1,
                    "app_state_prev": null,
                    "app_status": "",
                    "app_instance": ""
                }
            ],
            "application_metrics": []
        },
        "poller": {
            "applications": [
                {
                    "app_type": "asterisk",
                    "app_state": "OK",
                    "discovered": 1,
                    "app_state_prev": "UNKNOWN",
                    "app_status": "",
                    "app_instance": ""
                }
            ],
            "application_metrics": [
                {
                    "metric": "iax2_iax2offline",
                    "value": 292,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2online",
                    "value": 687,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2peers",
                    "value": 979,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2unmonitored",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_calls",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_channels",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipmonoffline",
                    "value": 20,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipmononline",
                    "value": 28,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sippeers",
                    "value": 48,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipunmonoffline",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipunmononline",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux joseph.tingiris 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux joseph.tingiris 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64",
                    "sysContact": "<private>",
                    "version": "3.10.0-693.17.1.el7.x86_64",
                    "hardware": "Generic x86 64-bit",
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/linux_asterisk-v1.json (after)
{
    "applications": {
        "discovery": {
            "applications": [
                {
                    "app_type": "asterisk",
                    "app_state": "UNKNOWN",
                    "discovered": 1,
                    "app_state_prev": null,
                    "app_status": "",
                    "app_instance": ""
                }
            ],
            "application_metrics": []
        },
        "poller": {
            "applications": [
                {
                    "app_type": "asterisk",
                    "app_state": "OK",
                    "discovered": 1,
                    "app_state_prev": "UNKNOWN",
                    "app_status": "",
                    "app_instance": ""
                }
            ],
            "application_metrics": [
                {
                    "metric": "iax2_iax2offline",
                    "value": 292,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2online",
                    "value": 687,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2peers",
                    "value": 979,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "iax2_iax2unmonitored",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_calls",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_channels",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipmonoffline",
                    "value": 20,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipmononline",
                    "value": 28,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sippeers",
                    "value": 48,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipunmonoffline",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                },
                {
                    "metric": "stats_sipunmononline",
                    "value": 0,
                    "value_prev": null,
                    "app_type": "asterisk"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux joseph.tingiris 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64",
                    "sysContact": "<private>",
                    "version": "3.10.0-693.17.1.el7.x86_64",
                    "hardware": "Generic x86 64-bit",
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/linux_asterisk-v1.json (diff)
@@ -101,24 +101,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                     "sysDescr": "Linux joseph.tingiris 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "linux",
-                    "type": "server",
-                    "serial": null,
-                    "icon": "linux.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
-                    "sysDescr": "Linux joseph.tingiris 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64",
                     "sysContact": "<private>",
                     "version": "3.10.0-693.17.1.el7.x86_64",
                     "hardware": "Generic x86 64-bit",
@@ -130,6 +112,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
