tests/data/linux.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196608,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196608",
                    "processor_index": "196608",
                    "processor_type": "hr",
                    "processor_usage": 3,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196609,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196609",
                    "processor_index": "196609",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196610,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196610",
                    "processor_index": "196610",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196611,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196611",
                    "processor_index": "196611",
                    "processor_type": "hr",
                    "processor_usage": 1,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196612,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196612",
                    "processor_index": "196612",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196613,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196613",
                    "processor_index": "196613",
                    "processor_type": "hr",
                    "processor_usage": 3,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196614,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196614",
                    "processor_index": "196614",
                    "processor_type": "hr",
                    "processor_usage": 1,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196615,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196615",
                    "processor_index": "196615",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux some.host.name 4.9.0 #1 SMP Mon Dec 12 14:44:53 CST 2016 x86_64",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux some.host.name 4.9.0 #1 SMP Mon Dec 12 14:44:53 CST 2016 x86_64",
                    "sysContact": null,
                    "version": "4.9.0",
                    "hardware": "Generic x86 64-bit",
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": null
                }
            ]
        }
    }
}

tests/data/linux.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196608,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196608",
                    "processor_index": "196608",
                    "processor_type": "hr",
                    "processor_usage": 3,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196609,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196609",
                    "processor_index": "196609",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196610,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196610",
                    "processor_index": "196610",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196611,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196611",
                    "processor_index": "196611",
                    "processor_type": "hr",
                    "processor_usage": 1,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196612,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196612",
                    "processor_index": "196612",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196613,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196613",
                    "processor_index": "196613",
                    "processor_type": "hr",
                    "processor_usage": 3,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196614,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196614",
                    "processor_index": "196614",
                    "processor_type": "hr",
                    "processor_usage": 1,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                },
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 196615,
                    "processor_oid": ".1.3.6.1.2.1.25.3.3.1.2.196615",
                    "processor_index": "196615",
                    "processor_type": "hr",
                    "processor_usage": 2,
                    "processor_descr": "Intel Core i7-3632QM @ 2.20GHz",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                    "sysDescr": "Linux some.host.name 4.9.0 #1 SMP Mon Dec 12 14:44:53 CST 2016 x86_64",
                    "sysContact": null,
                    "version": "4.9.0",
                    "hardware": "Generic x86 64-bit",
                    "features": null,
                    "os": "linux",
                    "type": "server",
                    "serial": null,
                    "icon": "linux.svg",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/linux.json (diff)
@@ -102,24 +102,6 @@
                     "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
                     "sysDescr": "Linux some.host.name 4.9.0 #1 SMP Mon Dec 12 14:44:53 CST 2016 x86_64",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "linux",
-                    "type": "server",
-                    "serial": null,
-                    "icon": "linux.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "",
-                    "sysObjectID": ".1.3.6.1.4.1.8072.3.2.10",
-                    "sysDescr": "Linux some.host.name 4.9.0 #1 SMP Mon Dec 12 14:44:53 CST 2016 x86_64",
-                    "sysContact": null,
                     "version": "4.9.0",
                     "hardware": "Generic x86 64-bit",
                     "features": null,
@@ -130,6 +112,7 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
