tests/data/microsemipdsine.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7428.1.1.1.23",
                    "sysDescr": "Midspan.  Unit S/N=000076.  App Ver=4.17.05.07, Sep 12 2011, 11:19:52.  BOOT Ver=1.07, Jul  8 2009, 15:34:57",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "microsemipdsine",
                    "type": "network",
                    "serial": null,
                    "icon": "microsemi.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7428.1.1.1.23",
                    "sysDescr": "Midspan.  Unit S/N=000076.  App Ver=4.17.05.07, Sep 12 2011, 11:19:52.  BOOT Ver=1.07, Jul  8 2009, 15:34:57",
                    "sysContact": "<private>",
                    "version": "4.17.05.07",
                    "hardware": "PoE Midspan",
                    "features": null,
                    "os": "microsemipdsine",
                    "type": "network",
                    "serial": "000076",
                    "icon": "microsemi.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet Interface",
                    "ifName": "Ethernet Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Interface",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet Interface",
                    "ifName": "Ethernet Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Interface",
                    "ifPhysAddress": "303a353a3561",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 128565,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 116809,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 131102,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 250232684,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 19713163,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 3696324,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 11,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.2.1.1.5.1",
                    "sensor_index": "mainpw-1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Max Power (Unit 1)",
                    "group": "Main (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 430,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.1",
                    "sensor_index": "power-1.1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 1",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.10",
                    "sensor_index": "power-1.10",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 10",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.11",
                    "sensor_index": "power-1.11",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 11",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.12",
                    "sensor_index": "power-1.12",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 12",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.2",
                    "sensor_index": "power-1.2",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 2",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.3",
                    "sensor_index": "power-1.3",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 3",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.4",
                    "sensor_index": "power-1.4",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 4",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.5",
                    "sensor_index": "power-1.5",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 5",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.6",
                    "sensor_index": "power-1.6",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 6",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.7",
                    "sensor_index": "power-1.7",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 7",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.8",
                    "sensor_index": "power-1.8",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 8",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.9",
                    "sensor_index": "power-1.9",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 9",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.105.1.3.1.1.4.1",
                    "sensor_index": "usedmainpw-1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Used Power (Unit 1)",
                    "group": "Main (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 69,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.2.1.1.2.1",
                    "sensor_index": "2.1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Power Supply Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 55,
                    "sensor_limit": 63.25,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/microsemipdsine.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7428.1.1.1.23",
                    "sysDescr": "Midspan.  Unit S/N=000076.  App Ver=4.17.05.07, Sep 12 2011, 11:19:52.  BOOT Ver=1.07, Jul  8 2009, 15:34:57",
                    "sysContact": "<private>",
                    "version": "4.17.05.07",
                    "hardware": "Midspan",
                    "features": null,
                    "os": "microsemipdsine",
                    "type": "network",
                    "serial": "000076",
                    "icon": "microsemi.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet Interface",
                    "ifName": "Ethernet Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Interface",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Ethernet Interface",
                    "ifName": "Ethernet Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "Ethernet Interface",
                    "ifPhysAddress": "303a353a3561",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 128565,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 116809,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 131102,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 250232684,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 19713163,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 3696324,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 11,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.2.1.1.5.1",
                    "sensor_index": "mainpw-1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Max Power (Unit 1)",
                    "group": "Main (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 430,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.1",
                    "sensor_index": "power-1.1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 1",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.10",
                    "sensor_index": "power-1.10",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 10",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.11",
                    "sensor_index": "power-1.11",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 11",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.12",
                    "sensor_index": "power-1.12",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 12",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.2",
                    "sensor_index": "power-1.2",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 2",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.3",
                    "sensor_index": "power-1.3",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 3",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.4",
                    "sensor_index": "power-1.4",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 4",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.5",
                    "sensor_index": "power-1.5",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 5",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.6",
                    "sensor_index": "power-1.6",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 6",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.7",
                    "sensor_index": "power-1.7",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 7",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.8",
                    "sensor_index": "power-1.8",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 8",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.1.1.1.3.1.9",
                    "sensor_index": "power-1.9",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Consumption, unit 1, port 9",
                    "group": "Ports (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.105.1.3.1.1.4.1",
                    "sensor_index": "usedmainpw-1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Used Power (Unit 1)",
                    "group": "Main (Unit 1)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 69,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7428.1.2.2.1.1.2.1",
                    "sensor_index": "2.1",
                    "sensor_type": "microsemipdsine",
                    "sensor_descr": "Power Supply Voltage",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 55,
                    "sensor_limit": 63.25,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/microsemipdsine.json (diff)
@@ -6,27 +6,9 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.7428.1.1.1.23",
                     "sysDescr": "Midspan.  Unit S/N=000076.  App Ver=4.17.05.07, Sep 12 2011, 11:19:52.  BOOT Ver=1.07, Jul  8 2009, 15:34:57",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "microsemipdsine",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "microsemi.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.7428.1.1.1.23",
-                    "sysDescr": "Midspan.  Unit S/N=000076.  App Ver=4.17.05.07, Sep 12 2011, 11:19:52.  BOOT Ver=1.07, Jul  8 2009, 15:34:57",
                     "sysContact": "<private>",
                     "version": "4.17.05.07",
-                    "hardware": "PoE Midspan",
+                    "hardware": "Midspan",
                     "features": null,
                     "os": "microsemipdsine",
                     "type": "network",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
