tests/data/netgear.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.4.32",
                    "sysDescr": "GS724Tv4 ProSafe 24-port Gigabit Ethernet Smart Switch, 6.3.1.11, B1.0.0.4",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.4.32",
                    "sysDescr": "GS724Tv4 ProSafe 24-port Gigabit Ethernet Smart Switch, 6.3.1.11, B1.0.0.4",
                    "sysContact": null,
                    "version": " 6.3.1.11",
                    "hardware": "GS724Tv4",
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.0",
                    "sensor_index": "boxServicesFanItemState.1.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.1",
                    "sensor_index": "boxServicesFanItemState.1.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.2",
                    "sensor_index": "boxServicesFanItemState.1.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.3",
                    "sensor_index": "boxServicesFanItemState.1.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.0",
                    "sensor_index": "boxServicesFanItemState.2.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.1",
                    "sensor_index": "boxServicesFanItemState.2.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.2",
                    "sensor_index": "boxServicesFanItemState.2.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.3",
                    "sensor_index": "boxServicesFanItemState.2.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.0",
                    "sensor_index": "boxServicesFanItemState.3.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.1",
                    "sensor_index": "boxServicesFanItemState.3.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.2",
                    "sensor_index": "boxServicesFanItemState.3.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.3",
                    "sensor_index": "boxServicesFanItemState.3.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 1 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23,
                    "sensor_limit": 43,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 13,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.2.0",
                    "sensor_index": "boxServicesTempSensorTemperature.2.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 2 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 24,
                    "sensor_limit": 44,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 14,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.3.0",
                    "sensor_index": "boxServicesTempSensorTemperature.3.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 3 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23,
                    "sensor_limit": 43,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 13,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "notpresent",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "operational",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "powering",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "nopower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "notpowering",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "incompatible",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/netgear.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.4.32",
                    "sysDescr": "GS724Tv4 ProSafe 24-port Gigabit Ethernet Smart Switch, 6.3.1.11, B1.0.0.4",
                    "sysContact": null,
                    "version": "6.3.1.11",
                    "hardware": "GS724Tv4",
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.0",
                    "sensor_index": "boxServicesFanItemState.1.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.1",
                    "sensor_index": "boxServicesFanItemState.1.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.2",
                    "sensor_index": "boxServicesFanItemState.1.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.1.3",
                    "sensor_index": "boxServicesFanItemState.1.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 1 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.0",
                    "sensor_index": "boxServicesFanItemState.2.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.1",
                    "sensor_index": "boxServicesFanItemState.2.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.2",
                    "sensor_index": "boxServicesFanItemState.2.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.2.3",
                    "sensor_index": "boxServicesFanItemState.2.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 2 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.0",
                    "sensor_index": "boxServicesFanItemState.3.0",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.1",
                    "sensor_index": "boxServicesFanItemState.3.1",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.2",
                    "sensor_index": "boxServicesFanItemState.3.2",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.6.1.3.3.3",
                    "sensor_index": "boxServicesFanItemState.3.3",
                    "sensor_type": "boxServicesFanItemState",
                    "sensor_descr": "Switch 3 Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesFanItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 1 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23,
                    "sensor_limit": 43,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 13,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.2.0",
                    "sensor_index": "boxServicesTempSensorTemperature.2.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 2 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 24,
                    "sensor_limit": 44,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 14,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.3.0",
                    "sensor_index": "boxServicesTempSensorTemperature.3.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 3 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 23,
                    "sensor_limit": 43,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 13,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "notpresent",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "operational",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "powering",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "nopower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "notpowering",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesFanItemState",
                    "state_descr": "incompatible",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "netgear",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "Memory",
                    "mempool_perc": 36,
                    "mempool_perc_oid": null,
                    "mempool_used": 199183852544,
                    "mempool_used_oid": null,
                    "mempool_free": 350571961344,
                    "mempool_free_oid": ".1.3.6.1.4.1.4526.10.1.1.4.1.0",
                    "mempool_total": 549755813888,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/netgear.json (diff)
@@ -7,25 +7,7 @@
                     "sysObjectID": ".1.3.6.1.4.1.4526.100.4.32",
                     "sysDescr": "GS724Tv4 ProSafe 24-port Gigabit Ethernet Smart Switch, 6.3.1.11, B1.0.0.4",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "netgear",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "netgear.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "",
-                    "sysObjectID": ".1.3.6.1.4.1.4526.100.4.32",
-                    "sysDescr": "GS724Tv4 ProSafe 24-port Gigabit Ethernet Smart Switch, 6.3.1.11, B1.0.0.4",
-                    "sysContact": null,
-                    "version": " 6.3.1.11",
+                    "version": "6.3.1.11",
                     "hardware": "GS724Tv4",
                     "features": null,
                     "os": "netgear",
@@ -35,7 +17,8 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
@@ -450,6 +433,33 @@
                     "state_draw_graph": 0,
                     "state_value": 7,
                     "state_generic_value": 1
+                }
+            ]
+        },
+        "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "0",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "netgear",
+                    "mempool_class": "system",
+                    "mempool_precision": 1024,
+                    "mempool_descr": "Memory",
+                    "mempool_perc": 36,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 199183852544,
+                    "mempool_used_oid": null,
+                    "mempool_free": 350571961344,
+                    "mempool_free_oid": ".1.3.6.1.4.1.4526.10.1.1.4.1.0",
+                    "mempool_total": 549755813888,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
                 }
             ]
         },
