tests/data/netgear_3.json (before)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.7.1.3.0",
                    "sensor_index": "boxServicesPowSupplyItemState.0",
                    "sensor_type": "boxServicesPowSupplyItemState",
                    "sensor_descr": "PSU 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesPowSupplyItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 1 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 67,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 37,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "notpresent",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "operational",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "powering",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "nopower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "notpowering",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "incompatible",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.11.22",
                    "sysDescr": "M4100-D12G ProSafe 12-port Gigabit L2+ Intelligent Edge Desktop Managed Switch, 10.0.2.26, B1.0.1.1",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.11.22",
                    "sysDescr": "M4100-D12G ProSafe 12-port Gigabit L2+ Intelligent Edge Desktop Managed Switch, 10.0.2.26, B1.0.1.1",
                    "sysContact": "<private>",
                    "version": " 10.0.2.26",
                    "hardware": "M4100-D12G",
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/netgear_3.json (after)
{
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.7.1.3.0",
                    "sensor_index": "boxServicesPowSupplyItemState.0",
                    "sensor_type": "boxServicesPowSupplyItemState",
                    "sensor_descr": "PSU 0 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "boxServicesPowSupplyItemState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.4526.10.43.1.8.1.5.1.0",
                    "sensor_index": "boxServicesTempSensorTemperature.1.0",
                    "sensor_type": "netgear",
                    "sensor_descr": "Switch 1 Sensor 0 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 47,
                    "sensor_limit": 67,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 37,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "notpresent",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "operational",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "powering",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "nopower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "notpowering",
                    "state_draw_graph": 0,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "boxServicesPowSupplyItemState",
                    "state_descr": "incompatible",
                    "state_draw_graph": 0,
                    "state_value": 7,
                    "state_generic_value": 1
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.4526.100.11.22",
                    "sysDescr": "M4100-D12G ProSafe 12-port Gigabit L2+ Intelligent Edge Desktop Managed Switch, 10.0.2.26, B1.0.1.1",
                    "sysContact": "<private>",
                    "version": "10.0.2.26",
                    "hardware": "M4100-D12G",
                    "features": null,
                    "os": "netgear",
                    "type": "network",
                    "serial": null,
                    "icon": "netgear.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/netgear_3.json (diff)
@@ -112,26 +112,8 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.4526.100.11.22",
                     "sysDescr": "M4100-D12G ProSafe 12-port Gigabit L2+ Intelligent Edge Desktop Managed Switch, 10.0.2.26, B1.0.1.1",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "netgear",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "netgear.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.4526.100.11.22",
-                    "sysDescr": "M4100-D12G ProSafe 12-port Gigabit L2+ Intelligent Edge Desktop Managed Switch, 10.0.2.26, B1.0.1.1",
                     "sysContact": "<private>",
-                    "version": " 10.0.2.26",
+                    "version": "10.0.2.26",
                     "hardware": "M4100-D12G",
                     "features": null,
                     "os": "netgear",
@@ -141,6 +123,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
