tests/data/netscaler-sdwan.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3845.31.4",
                    "sysDescr": "Citrix Virtual WAN Appliance",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "netscaler-sdwan",
                    "type": "appliance",
                    "serial": null,
                    "icon": "citrix.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3845.31.4",
                    "sysDescr": "Citrix Virtual WAN Appliance",
                    "sysContact": "<private>",
                    "version": "OS: 4.6, SW: 9.3.4.29.662777",
                    "hardware": "PRIVATESTRING01-CB410",
                    "features": null,
                    "os": "netscaler-sdwan",
                    "type": "appliance",
                    "serial": "FXPA6CSPG9",
                    "icon": "citrix.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.3845.31.4.2.2.12.1.9",
                    "sensor_index": "sdWANStatsApplianceHAState",
                    "sensor_type": "sdWANStatsApplianceHAState",
                    "sensor_descr": "HA State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sdWANStatsApplianceHAState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.3845.31.4.2.2.12.1.8",
                    "sensor_index": "sdWANStatsApplianceState",
                    "sensor_type": "sdWANStatsApplianceState",
                    "sensor_descr": "State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sdWANStatsApplianceState"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "notConfigured",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "standby",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/netscaler-sdwan.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3845.31.4",
                    "sysDescr": "Citrix Virtual WAN Appliance",
                    "sysContact": "<private>",
                    "version": "OS: 4.6, SW: 9.3.4.29.662777",
                    "hardware": "PRIVATESTRING01-CB410",
                    "features": null,
                    "os": "netscaler-sdwan",
                    "type": "appliance",
                    "serial": "FXPA6CSPG9",
                    "icon": "citrix.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.3845.31.4.2.2.12.1.9",
                    "sensor_index": "sdWANStatsApplianceHAState",
                    "sensor_type": "sdWANStatsApplianceHAState",
                    "sensor_descr": "HA State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sdWANStatsApplianceHAState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.3845.31.4.2.2.12.1.8",
                    "sensor_index": "sdWANStatsApplianceState",
                    "sensor_type": "sdWANStatsApplianceState",
                    "sensor_descr": "State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "sdWANStatsApplianceState"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "notConfigured",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "active",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceHAState",
                    "state_descr": "standby",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "undefined",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "disabled",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "sdWANStatsApplianceState",
                    "state_descr": "enabled",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/netscaler-sdwan.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.3845.31.4",
                     "sysDescr": "Citrix Virtual WAN Appliance",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "netscaler-sdwan",
-                    "type": "appliance",
-                    "serial": null,
-                    "icon": "citrix.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.3845.31.4",
-                    "sysDescr": "Citrix Virtual WAN Appliance",
                     "sysContact": "<private>",
                     "version": "OS: 4.6, SW: 9.3.4.29.662777",
                     "hardware": "PRIVATESTRING01-CB410",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
