tests/data/nios_status.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7779.1.1404",
                    "sysDescr": "Linux dcs-blox01.mountsinai.org 3.14.25 #1 SMP Fri Jan 25 03:42:05 EST 2019 x86_64",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "nios",
                    "type": "appliance",
                    "serial": null,
                    "icon": "infoblox.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7779.1.1404",
                    "sysDescr": "Linux dcs-blox01.mountsinai.org 3.14.25 #1 SMP Fri Jan 25 03:42:05 EST 2019 x86_64",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "nios",
                    "type": "appliance",
                    "serial": null,
                    "icon": "infoblox.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.12.0",
                    "sensor_index": "ibGridStatus.0",
                    "sensor_type": "ibGridStatus",
                    "sensor_descr": "Grid Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibGridStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.13.0",
                    "sensor_index": "ibHaStatus.0",
                    "sensor_type": "ibHaStatus",
                    "sensor_descr": "HA Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibHaStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.1",
                    "sensor_index": "ibServiceStatus.1",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "dhcp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.2",
                    "sensor_index": "ibServiceStatus.2",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "dns Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.3",
                    "sensor_index": "ibServiceStatus.3",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "ntp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.4",
                    "sensor_index": "ibServiceStatus.4",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "tftp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.5",
                    "sensor_index": "ibServiceStatus.5",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "http-file-dist Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.6",
                    "sensor_index": "ibServiceStatus.6",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "ftp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.7",
                    "sensor_index": "ibServiceStatus.7",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "bloxtools-move Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.8",
                    "sensor_index": "ibServiceStatus.8",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "bloxtools Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "ibGridStatus",
                    "state_descr": "ID Grid Master",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibGridStatus",
                    "state_descr": "ID Grid Member",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibHaStatus",
                    "state_descr": "Active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibHaStatus",
                    "state_descr": "Passive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Working",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Warning",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Inactive",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Unknown",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/nios_status.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7779.1.1404",
                    "sysDescr": "Linux dcs-blox01.mountsinai.org 3.14.25 #1 SMP Fri Jan 25 03:42:05 EST 2019 x86_64",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "nios",
                    "type": "appliance",
                    "serial": null,
                    "icon": "infoblox.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.12.0",
                    "sensor_index": "ibGridStatus.0",
                    "sensor_type": "ibGridStatus",
                    "sensor_descr": "Grid Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibGridStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.13.0",
                    "sensor_index": "ibHaStatus.0",
                    "sensor_type": "ibHaStatus",
                    "sensor_descr": "HA Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibHaStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.1",
                    "sensor_index": "ibServiceStatus.1",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "dhcp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.2",
                    "sensor_index": "ibServiceStatus.2",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "dns Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.3",
                    "sensor_index": "ibServiceStatus.3",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "ntp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.4",
                    "sensor_index": "ibServiceStatus.4",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "tftp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.5",
                    "sensor_index": "ibServiceStatus.5",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "http-file-dist Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.6",
                    "sensor_index": "ibServiceStatus.6",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "ftp Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.7",
                    "sensor_index": "ibServiceStatus.7",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "bloxtools-move Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7779.3.1.1.2.1.9.1.2.8",
                    "sensor_index": "ibServiceStatus.8",
                    "sensor_type": "ibServiceStatus",
                    "sensor_descr": "bloxtools Status",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "ibServiceStatus"
                }
            ],
            "state_indexes": [
                {
                    "state_name": "ibGridStatus",
                    "state_descr": "ID Grid Master",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibGridStatus",
                    "state_descr": "ID Grid Member",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibHaStatus",
                    "state_descr": "Active",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibHaStatus",
                    "state_descr": "Passive",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Working",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Warning",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Failed",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 2
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Inactive",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "ibServiceStatus",
                    "state_descr": "Unknown",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/nios_status.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.7779.1.1404",
                     "sysDescr": "Linux dcs-blox01.mountsinai.org 3.14.25 #1 SMP Fri Jan 25 03:42:05 EST 2019 x86_64",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "nios",
-                    "type": "appliance",
-                    "serial": null,
-                    "icon": "infoblox.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.7779.1.1404",
-                    "sysDescr": "Linux dcs-blox01.mountsinai.org 3.14.25 #1 SMP Fri Jan 25 03:42:05 EST 2019 x86_64",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
