tests/data/omnitron-iconverter.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7342.5.1",
                    "sysDescr": "Omnitron iConverter GM4-HPOE 8991T11D v5.2.14 s/n 00827398 - GM4-PoE - x",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "omnitron-iconverter",
                    "type": "management",
                    "serial": null,
                    "icon": "omnitron.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7342.5.1",
                    "sysDescr": "Omnitron iConverter GM4-HPOE 8991T11D v5.2.14 s/n 00827398 - GM4-PoE - x",
                    "sysContact": "<private>",
                    "version": "v5.2.14",
                    "hardware": "GM4-HPOE 8991T11D",
                    "features": null,
                    "os": "omnitron-iconverter",
                    "type": "management",
                    "serial": "00000000",
                    "icon": "omnitron.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.6.2",
                    "sensor_index": "pseCurrent.2",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PSE Port Ouput Current 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.07678,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.1.2.0",
                    "sensor_index": "pwr.0",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "Total Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.2815,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.14.2",
                    "sensor_index": "pseHeart.2",
                    "sensor_type": "PoePortHeartbeatStatus",
                    "sensor_descr": "PSE Port Heartbeat Status 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PoePortHeartbeatStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.7.2",
                    "sensor_index": "pseStatus.2",
                    "sensor_type": "PoePortPseStatus",
                    "sensor_descr": "PSE Port Status 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PoePortPseStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.1.1.1",
                    "sensor_index": "ps1Status.1.1",
                    "sensor_type": "PSstatus",
                    "sensor_descr": "PS1 Status",
                    "group": "PSU",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PSstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.5.1.1",
                    "sensor_index": "ps2Status.1.1",
                    "sensor_type": "PSstatus",
                    "sensor_descr": "PS2 Status",
                    "group": "PSU",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PSstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.38.1.1",
                    "sensor_index": "cpuTemp.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 56,
                    "sensor_limit": 76,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.9.1.1",
                    "sensor_index": "envTemp.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "Module Internal Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 56,
                    "sensor_limit": 76,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.36.1.1",
                    "sensor_index": "cpuVoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Input Voltage",
                    "group": "CPU",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 61.132,
                    "sensor_limit": 70.3018,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 51.9622,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.37.1.1",
                    "sensor_index": "cpuVoltOut1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Output Voltage",
                    "group": "CPU",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.302,
                    "sensor_limit": 3.7973,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.8067,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.2.1.1",
                    "sensor_index": "ps1VoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS1 Input Voltage",
                    "group": "PS1",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.054,
                    "sensor_limit": 0.0621,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.0459,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.3.1.1",
                    "sensor_index": "ps1VoltOut.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS1 Output Votlage",
                    "group": "PS1",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.302,
                    "sensor_limit": 3.7973,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.8067,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.6.1.1",
                    "sensor_index": "ps2VoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS2 Input Voltage",
                    "group": "PS2",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.7.1.1",
                    "sensor_index": "ps2VoltOut.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS2 Output Voltage",
                    "group": "PS2",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.5.2",
                    "sensor_index": "pseVoltage.2",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PSE Port Output Voltage 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 55.14,
                    "sensor_limit": 63.411,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.869,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "available",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "errored",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "pseRestart",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "pseShutdown",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "notApplicable",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdNormal",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdOverCurrent",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdBrownOut",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdInusfficientPower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notSupported",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notPowered",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "powered",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/omnitron-iconverter.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7342.5.1",
                    "sysDescr": "Omnitron iConverter GM4-HPOE 8991T11D v5.2.14 s/n 00827398 - GM4-PoE - x",
                    "sysContact": "<private>",
                    "version": "5.2.14",
                    "hardware": "GM4-HPOE 8991T11D",
                    "features": null,
                    "os": "omnitron-iconverter",
                    "type": "management",
                    "serial": "00000000",
                    "icon": "omnitron.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.6.2",
                    "sensor_index": "pseCurrent.2",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PSE Port Ouput Current 2",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.07678,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.1.2.0",
                    "sensor_index": "pwr.0",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "Total Power",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4.2815,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.14.2",
                    "sensor_index": "pseHeart.2",
                    "sensor_type": "PoePortHeartbeatStatus",
                    "sensor_descr": "PSE Port Heartbeat Status 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PoePortHeartbeatStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.7.2",
                    "sensor_index": "pseStatus.2",
                    "sensor_type": "PoePortPseStatus",
                    "sensor_descr": "PSE Port Status 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PoePortPseStatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.1.1.1",
                    "sensor_index": "ps1Status.1.1",
                    "sensor_type": "PSstatus",
                    "sensor_descr": "PS1 Status",
                    "group": "PSU",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PSstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.5.1.1",
                    "sensor_index": "ps2Status.1.1",
                    "sensor_type": "PSstatus",
                    "sensor_descr": "PS2 Status",
                    "group": "PSU",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "PSstatus"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.38.1.1",
                    "sensor_index": "cpuTemp.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 56,
                    "sensor_limit": 76,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.9.1.1",
                    "sensor_index": "envTemp.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "Module Internal Ambient Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 56,
                    "sensor_limit": 76,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.36.1.1",
                    "sensor_index": "cpuVoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Input Voltage",
                    "group": "CPU",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 61.132,
                    "sensor_limit": 70.3018,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 51.9622,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.3.1.37.1.1",
                    "sensor_index": "cpuVoltOut1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "CPU Output Voltage",
                    "group": "CPU",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.302,
                    "sensor_limit": 3.7973,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.8067,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.2.1.1",
                    "sensor_index": "ps1VoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS1 Input Voltage",
                    "group": "PS1",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.054,
                    "sensor_limit": 0.0621,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.0459,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.3.1.1",
                    "sensor_index": "ps1VoltOut.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS1 Output Votlage",
                    "group": "PS1",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.302,
                    "sensor_limit": 3.7973,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.8067,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.6.1.1",
                    "sensor_index": "ps2VoltIn.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS2 Input Voltage",
                    "group": "PS2",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.2.1.11.1.7.1.1",
                    "sensor_index": "ps2VoltOut.1.1",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PS2 Output Voltage",
                    "group": "PS2",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.7342.15.2.1.5.2",
                    "sensor_index": "pseVoltage.2",
                    "sensor_type": "omnitron-iconverter",
                    "sensor_descr": "PSE Port Output Voltage 2",
                    "group": "PSE",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 55.14,
                    "sensor_limit": 63.411,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 46.869,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "disabled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "available",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "errored",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "pseRestart",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PoePortHeartbeatStatus",
                    "state_descr": "pseShutdown",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "notApplicable",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdNormal",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdOverCurrent",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdBrownOut",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "PoePortPseStatus",
                    "state_descr": "pdInusfficientPower",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notSupported",
                    "state_draw_graph": 0,
                    "state_value": 0,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notInstalled",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "notPowered",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "PSstatus",
                    "state_descr": "powered",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/omnitron-iconverter.json (diff)
@@ -6,26 +6,8 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.7342.5.1",
                     "sysDescr": "Omnitron iConverter GM4-HPOE 8991T11D v5.2.14 s/n 00827398 - GM4-PoE - x",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "omnitron-iconverter",
-                    "type": "management",
-                    "serial": null,
-                    "icon": "omnitron.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.7342.5.1",
-                    "sysDescr": "Omnitron iConverter GM4-HPOE 8991T11D v5.2.14 s/n 00827398 - GM4-PoE - x",
                     "sysContact": "<private>",
-                    "version": "v5.2.14",
+                    "version": "5.2.14",
                     "hardware": "GM4-HPOE 8991T11D",
                     "features": null,
                     "os": "omnitron-iconverter",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
