tests/data/paradyne_1752.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3278.1.6",
                    "sysDescr": "SHDSL CPE",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "paradyne",
                    "type": "network",
                    "serial": null,
                    "icon": "paradyne.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3278.1.6",
                    "sysDescr": "SHDSL CPE",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "paradyne",
                    "type": "network",
                    "serial": null,
                    "icon": "paradyne.svg",
                    "location": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.10.48.1.2.1.3.1",
                    "sensor_index": "alr-1",
                    "sensor_type": "paradyne",
                    "sensor_descr": "Actual Line Rate",
                    "group": "Modem 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5696000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.10.48.1.2.1.2.1",
                    "sensor_index": "mlr-1",
                    "sensor_type": "paradyne",
                    "sensor_descr": "Max Line Rate",
                    "group": "Modem 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5696000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/paradyne_1752.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.3278.1.6",
                    "sysDescr": "SHDSL CPE",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "paradyne",
                    "type": "network",
                    "serial": null,
                    "icon": "paradyne.svg",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.10.48.1.2.1.3.1",
                    "sensor_index": "alr-1",
                    "sensor_type": "paradyne",
                    "sensor_descr": "Actual Line Rate",
                    "group": "Modem 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5696000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "count",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.10.48.1.2.1.2.1",
                    "sensor_index": "mlr-1",
                    "sensor_type": "paradyne",
                    "sensor_descr": "Max Line Rate",
                    "group": "Modem 1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5696000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/paradyne_1752.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.3278.1.6",
                     "sysDescr": "SHDSL CPE",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "paradyne",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "paradyne.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.3278.1.6",
-                    "sysDescr": "SHDSL CPE",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
