tests/data/procurve.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0",
                    "processor_index": "0",
                    "processor_type": "procurve-fixed",
                    "processor_usage": 42,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.6.1",
                    "sensor_index": "hpicfPsWattageCur.1",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 48,
                    "sensor_limit": 1100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.6.2",
                    "sensor_index": "hpicfPsWattageCur.2",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 45,
                    "sensor_limit": 1100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.1",
                    "sensor_index": "hpicfFanState.1",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.2",
                    "sensor_index": "hpicfFanState.2",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.3",
                    "sensor_index": "hpicfFanState.3",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.4",
                    "sensor_index": "hpicfFanState.4",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.5",
                    "sensor_index": "hpicfFanState.5",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.6",
                    "sensor_index": "hpicfFanState.6",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.2.1",
                    "sensor_index": "hpicfPsState.1",
                    "sensor_type": "hpicfPsState",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfPsState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.2.2",
                    "sensor_index": "hpicfPsState.2",
                    "sensor_type": "hpicfPsState",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfPsState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.2",
                    "sensor_index": "icfFanSensor.2",
                    "sensor_type": "icfFanSensor",
                    "sensor_descr": "Fan Sensor",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "icfFanSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1",
                    "sensor_index": "icfTemperatureSensor.1",
                    "sensor_type": "icfTemperatureSensor",
                    "sensor_descr": "Chassis Sensor",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "icfTemperatureSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.99.1.1.1.4.25",
                    "sensor_index": "25",
                    "sensor_type": "entity-sensor",
                    "sensor_descr": "Chassis Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 20,
                    "sensor_limit": 40,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "25",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.4.1",
                    "sensor_index": "hpicfPsTemp.1",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.4.2",
                    "sensor_index": "hpicfPsTemp.2",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 29,
                    "sensor_limit": 49,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 19,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "removed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "underspeed",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "overspeed",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "ok",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "maxstate",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psNotPresent",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psNotPlugged",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psPowered",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psFailed",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psPermFailure",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psMax",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "bad",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "good",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "notPresent",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "bad",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "good",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "notPresent",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.11.2.3.7.8.5.2",
                    "sysDescr": "HP Stack, revision KA.15.03.3004, ROM KA.15.05 (/sw/code/build/tam(KA_15_03))",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "procurve",
                    "type": "network",
                    "serial": null,
                    "icon": "hpe.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.11.2.3.7.8.5.2",
                    "sysDescr": "HP Stack, revision KA.15.03.3004, ROM KA.15.05 (/sw/code/build/tam(KA_15_03))",
                    "sysContact": "<private>",
                    "version": "revision KA.15.03.3004",
                    "hardware": "Stack",
                    "features": null,
                    "os": "procurve",
                    "type": "network",
                    "serial": null,
                    "icon": "hpe.svg",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/procurve.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.9.6.1.0",
                    "processor_index": "0",
                    "processor_type": "procurve-fixed",
                    "processor_usage": 42,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.6.1",
                    "sensor_index": "hpicfPsWattageCur.1",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 48,
                    "sensor_limit": 1100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.6.2",
                    "sensor_index": "hpicfPsWattageCur.2",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 45,
                    "sensor_limit": 1100,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.1",
                    "sensor_index": "hpicfFanState.1",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.2",
                    "sensor_index": "hpicfFanState.2",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.3",
                    "sensor_index": "hpicfFanState.3",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #3",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.4",
                    "sensor_index": "hpicfFanState.4",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #4",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.5",
                    "sensor_index": "hpicfFanState.5",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #5",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.54.2.1.1.4.6",
                    "sensor_index": "hpicfFanState.6",
                    "sensor_type": "hpicfFanState",
                    "sensor_descr": "Fan #6",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfFanState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.2.1",
                    "sensor_index": "hpicfPsState.1",
                    "sensor_type": "hpicfPsState",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfPsState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.2.2",
                    "sensor_index": "hpicfPsState.2",
                    "sensor_type": "hpicfPsState",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "hpicfPsState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.2",
                    "sensor_index": "icfFanSensor.2",
                    "sensor_type": "icfFanSensor",
                    "sensor_descr": "Fan Sensor",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "icfFanSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.1.2.6.1.4.1",
                    "sensor_index": "icfTemperatureSensor.1",
                    "sensor_type": "icfTemperatureSensor",
                    "sensor_descr": "Chassis Sensor",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "icfTemperatureSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.2.1.99.1.1.1.4.25",
                    "sensor_index": "25",
                    "sensor_type": "entity-sensor",
                    "sensor_descr": "Chassis Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 20,
                    "sensor_limit": 40,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": "25",
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.4.1",
                    "sensor_index": "hpicfPsTemp.1",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27,
                    "sensor_limit": 47,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.55.1.1.1.4.2",
                    "sensor_index": "hpicfPsTemp.2",
                    "sensor_type": "procurve",
                    "sensor_descr": "Power Supply #2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 29,
                    "sensor_limit": 49,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 19,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "removed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "off",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "underspeed",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "overspeed",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 1
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "ok",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hpicfFanState",
                    "state_descr": "maxstate",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psNotPresent",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psNotPlugged",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psPowered",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psFailed",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psPermFailure",
                    "state_draw_graph": 1,
                    "state_value": 5,
                    "state_generic_value": 2
                },
                {
                    "state_name": "hpicfPsState",
                    "state_descr": "psMax",
                    "state_draw_graph": 1,
                    "state_value": 6,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "bad",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "good",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "icfFanSensor",
                    "state_descr": "notPresent",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "unknown",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 3
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "bad",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "warning",
                    "state_draw_graph": 1,
                    "state_value": 3,
                    "state_generic_value": 1
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "good",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 0
                },
                {
                    "state_name": "icfTemperatureSensor",
                    "state_descr": "notPresent",
                    "state_draw_graph": 0,
                    "state_value": 5,
                    "state_generic_value": 3
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.11.2.3.7.8.5.2",
                    "sysDescr": "HP Stack, revision KA.15.03.3004, ROM KA.15.05 (/sw/code/build/tam(KA_15_03))",
                    "sysContact": "<private>",
                    "version": "KA.15.03.3004",
                    "hardware": "",
                    "features": null,
                    "os": "procurve",
                    "type": "network",
                    "serial": null,
                    "icon": "hpe.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hpGlobal",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Global Memory 1",
                    "mempool_perc": 15,
                    "mempool_perc_oid": null,
                    "mempool_used": 1668728,
                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.7.1",
                    "mempool_free": 9669104,
                    "mempool_free_oid": null,
                    "mempool_total": 11337704,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                },
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hpLocal",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Local Memory 1",
                    "mempool_perc": 15,
                    "mempool_perc_oid": null,
                    "mempool_used": 1668732,
                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.7.1",
                    "mempool_free": 9669100,
                    "mempool_free_oid": null,
                    "mempool_total": 11337704,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hpGlobal",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Global Memory 1",
                    "mempool_perc": 15,
                    "mempool_perc_oid": null,
                    "mempool_used": 1668728,
                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.7.1",
                    "mempool_free": 9668976,
                    "mempool_free_oid": null,
                    "mempool_total": 11337704,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                },
                {
                    "mempool_index": "1",
                    "entPhysicalIndex": null,
                    "mempool_type": "hpLocal",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Local Memory 1",
                    "mempool_perc": 15,
                    "mempool_perc_oid": null,
                    "mempool_used": 1668732,
                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.7.1",
                    "mempool_free": 9668972,
                    "mempool_free_oid": null,
                    "mempool_total": 11337704,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    }
}

tests/data/procurve.json (diff)
@@ -547,33 +547,106 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.11.2.3.7.8.5.2",
                     "sysDescr": "HP Stack, revision KA.15.03.3004, ROM KA.15.05 (/sw/code/build/tam(KA_15_03))",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "procurve",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "hpe.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.11.2.3.7.8.5.2",
-                    "sysDescr": "HP Stack, revision KA.15.03.3004, ROM KA.15.05 (/sw/code/build/tam(KA_15_03))",
                     "sysContact": "<private>",
-                    "version": "revision KA.15.03.3004",
-                    "hardware": "Stack",
+                    "version": "KA.15.03.3004",
+                    "hardware": "",
                     "features": null,
                     "os": "procurve",
                     "type": "network",
                     "serial": null,
                     "icon": "hpe.svg",
                     "location": "<private>"
+                }
+            ]
+        },
+        "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "1",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "hpGlobal",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Global Memory 1",
+                    "mempool_perc": 15,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1668728,
+                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.7.1",
+                    "mempool_free": 9669104,
+                    "mempool_free_oid": null,
+                    "mempool_total": 11337704,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
+                },
+                {
+                    "mempool_index": "1",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "hpLocal",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Local Memory 1",
+                    "mempool_perc": 15,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1668732,
+                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.7.1",
+                    "mempool_free": 9669100,
+                    "mempool_free_oid": null,
+                    "mempool_total": 11337704,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
+                }
+            ]
+        },
+        "poller": {
+            "mempools": [
+                {
+                    "mempool_index": "1",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "hpGlobal",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Global Memory 1",
+                    "mempool_perc": 15,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1668728,
+                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.2.1.1.7.1",
+                    "mempool_free": 9668976,
+                    "mempool_free_oid": null,
+                    "mempool_total": 11337704,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
+                },
+                {
+                    "mempool_index": "1",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "hpLocal",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Local Memory 1",
+                    "mempool_perc": 15,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 1668732,
+                    "mempool_used_oid": ".1.3.6.1.4.1.11.2.14.11.5.1.1.2.1.1.1.7.1",
+                    "mempool_free": 9668972,
+                    "mempool_free_oid": null,
+                    "mempool_total": 11337704,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
                 }
             ]
         }
