tests/data/raisecom.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8886.18.4.10",
                    "sysDescr": "ROAP  Version ISCOM5508-EPSC_ROAP_2.61.3(a)_20161019.(Compiled Oct 19 2016, 19:12:24)",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "raisecom",
                    "type": "network",
                    "serial": null,
                    "icon": "raisecom.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8886.18.4.10",
                    "sysDescr": "ROAP  Version ISCOM5508-EPSC_ROAP_2.61.3(a)_20161019.(Compiled Oct 19 2016, 19:12:24)",
                    "sysContact": "<private>",
                    "version": "8.2.29_20180611",
                    "hardware": "RAX711-C-DC/D-02 version A.02",
                    "features": null,
                    "os": "raisecom",
                    "type": "network",
                    "serial": "123002030702S18B08S0001G",
                    "icon": "raisecom.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.8886.1.1.1.3.1.2.1.2.5",
                    "processor_index": "3",
                    "processor_type": "raisecom",
                    "processor_usage": 3,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.8886.1.1.1.3.1.2.1.2.5",
                    "processor_index": "3",
                    "processor_type": "raisecom",
                    "processor_usage": 4,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 1 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7440,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 2 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7620,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 3 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7800,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 4 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7920,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.2.1.3.0",
                    "sensor_index": "0",
                    "sensor_type": "raisecomConfigLoadState",
                    "sensor_descr": "Config 0 Load  State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomConfigLoadState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 4 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.24.2.1.1.6.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecomPowerMonitorStateTable",
                    "sensor_descr": "Power Supply 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomPowerMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.24.2.1.1.6.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecomPowerMonitorStateTable",
                    "sensor_descr": "Power Supply 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomPowerMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.2.1.0",
                    "sensor_index": "0",
                    "sensor_type": "raisecomTemperatureValue",
                    "sensor_descr": "System Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 1 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.266,
                    "sensor_limit": 3.7559,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.7761,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 2 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.998,
                    "sensor_limit": 1.1477,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.8483,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 3 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.984,
                    "sensor_limit": 1.1316,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.8364,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 4 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.107,
                    "sensor_limit": 1.27305,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.94095,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.5",
                    "sensor_index": "5",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 5 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.51,
                    "sensor_limit": 1.7365,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.2835,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.6",
                    "sensor_index": "6",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 6 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.75,
                    "sensor_limit": 2.0125,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.4875,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "ready",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "running",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "successful",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomFanMonitorStateTable",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomFanMonitorStateTable",
                    "state_descr": "abnormal",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "offline",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "online",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "power-on",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/raisecom.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.8886.18.4.10",
                    "sysDescr": "ROAP  Version ISCOM5508-EPSC_ROAP_2.61.3(a)_20161019.(Compiled Oct 19 2016, 19:12:24)",
                    "sysContact": "<private>",
                    "version": "8.2.29_20180611",
                    "hardware": "RAX711-C-DC/D-02 version A.02",
                    "features": null,
                    "os": "raisecom",
                    "type": "network",
                    "serial": "123002030702S18B08S0001G",
                    "icon": "raisecom.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.8886.1.1.1.3.1.2.1.2.5",
                    "processor_index": "3",
                    "processor_type": "raisecom",
                    "processor_usage": 3,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.8886.1.1.1.3.1.2.1.2.5",
                    "processor_index": "3",
                    "processor_type": "raisecom",
                    "processor_usage": 4,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 1 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7440,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 2 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7620,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 3 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7800,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "fanspeed",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.2.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Fan 4 Speed",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 7920,
                    "sensor_limit": 10000,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.2.1.3.0",
                    "sensor_index": "0",
                    "sensor_type": "raisecomConfigLoadState",
                    "sensor_descr": "Config 0 Load  State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomConfigLoadState"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 3 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.5.2.2.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecomFanMonitorStateTable",
                    "sensor_descr": "Fan 4 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomFanMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.24.2.1.1.6.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecomPowerMonitorStateTable",
                    "sensor_descr": "Power Supply 1 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomPowerMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.24.2.1.1.6.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecomPowerMonitorStateTable",
                    "sensor_descr": "Power Supply 2 State",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "raisecomPowerMonitorStateTable"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.2.1.0",
                    "sensor_index": "0",
                    "sensor_type": "raisecomTemperatureValue",
                    "sensor_descr": "System Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 33,
                    "sensor_limit": 53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 23,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.1",
                    "sensor_index": "1",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 1 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.266,
                    "sensor_limit": 3.7559,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 2.7761,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.2",
                    "sensor_index": "2",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 2 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.998,
                    "sensor_limit": 1.1477,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.8483,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.3",
                    "sensor_index": "3",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 3 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 0.984,
                    "sensor_limit": 1.1316,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.8364,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.4",
                    "sensor_index": "4",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 4 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.107,
                    "sensor_limit": 1.27305,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0.94095,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.5",
                    "sensor_index": "5",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 5 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.51,
                    "sensor_limit": 1.7365,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.2835,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.8886.1.1.4.3.1.1.3.6",
                    "sensor_index": "6",
                    "sensor_type": "raisecom",
                    "sensor_descr": "Voltage 6 (mV)",
                    "group": null,
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_current": 1.75,
                    "sensor_limit": 2.0125,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 1.4875,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "ready",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "running",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 1
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "successful",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomConfigLoadState",
                    "state_descr": "failed",
                    "state_draw_graph": 0,
                    "state_value": 4,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomFanMonitorStateTable",
                    "state_descr": "normal",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomFanMonitorStateTable",
                    "state_descr": "abnormal",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "offline",
                    "state_draw_graph": 0,
                    "state_value": 1,
                    "state_generic_value": 2
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "online",
                    "state_draw_graph": 0,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "raisecomPowerMonitorStateTable",
                    "state_descr": "power-on",
                    "state_draw_graph": 0,
                    "state_value": 3,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "raisecom",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "Memory",
                    "mempool_perc": 83,
                    "mempool_perc_oid": null,
                    "mempool_used": 666763263,
                    "mempool_used_oid": null,
                    "mempool_free": 138543105,
                    "mempool_free_oid": ".1.3.6.1.4.1.8886.1.1.3.2.2.0",
                    "mempool_total": 805306368,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/raisecom.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.8886.18.4.10",
                     "sysDescr": "ROAP  Version ISCOM5508-EPSC_ROAP_2.61.3(a)_20161019.(Compiled Oct 19 2016, 19:12:24)",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "raisecom",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "raisecom.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.8886.18.4.10",
-                    "sysDescr": "ROAP  Version ISCOM5508-EPSC_ROAP_2.61.3(a)_20161019.(Compiled Oct 19 2016, 19:12:24)",
                     "sysContact": "<private>",
                     "version": "8.2.29_20180611",
                     "hardware": "RAX711-C-DC/D-02 version A.02",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "processors": {
         "discovery": {
@@ -568,6 +551,33 @@
                     "state_draw_graph": 0,
                     "state_value": 3,
                     "state_generic_value": 0
+                }
+            ]
+        },
+        "poller": "matches discovery"
+    },
+    "mempools": {
+        "discovery": {
+            "mempools": [
+                {
+                    "mempool_index": "0",
+                    "entPhysicalIndex": null,
+                    "mempool_type": "raisecom",
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
+                    "mempool_descr": "Memory",
+                    "mempool_perc": 83,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 666763263,
+                    "mempool_used_oid": null,
+                    "mempool_free": 138543105,
+                    "mempool_free_oid": ".1.3.6.1.4.1.8886.1.1.3.2.2.0",
+                    "mempool_total": 805306368,
+                    "mempool_total_oid": null,
+                    "mempool_largestfree": null,
+                    "mempool_lowestfree": null,
+                    "mempool_deleted": 0,
+                    "mempool_perc_warn": 90
                 }
             ]
         },
