tests/data/ray.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.33555.1.1.5.1",
                    "processor_index": "0",
                    "processor_type": "ray",
                    "processor_usage": 42,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.33555.1.1",
                    "sysDescr": "RAy - Microwave Link",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ray",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ray.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.33555.1.1",
                    "sysDescr": "RAy - Microwave Link",
                    "sysContact": null,
                    "version": "4.1.51.0",
                    "hardware": "RAY10EU",
                    "features": "H1",
                    "os": "ray",
                    "type": "wireless",
                    "serial": "9879015",
                    "icon": "ray.png",
                    "location": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.33555.1.1.4.2",
                    "sensor_index": "0",
                    "sensor_type": " temperatureRadio",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.75,
                    "sensor_limit": 42.75,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.33555.1.1.4.3",
                    "sensor_index": "0",
                    "sensor_type": "voltageUnit",
                    "sensor_descr": "Voltage",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50.3,
                    "sensor_limit": 57.845,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 42.755,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "racom-netBitrate",
                    "sensor_descr": "Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.13\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "racom-maxNetBitrate",
                    "sensor_descr": "Max Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.14\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "CINR",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 29.5,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "RSSI",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -60.9,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "racom-pow-conf",
                    "sensor_descr": "Tx Power Configured",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.12\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-tx",
                    "sensor_descr": "TX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10518,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-rx",
                    "sensor_descr": "RX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10168,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.3\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "racom-netBitrate",
                    "sensor_descr": "Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": 170690000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.13\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "racom-maxNetBitrate",
                    "sensor_descr": "Max Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": 170690000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.14\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "CINR",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 29.5,
                    "sensor_prev": 29.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "RSSI",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -60.9,
                    "sensor_prev": -60.9,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "racom-pow-conf",
                    "sensor_descr": "Tx Power Configured",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": 10,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.12\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-tx",
                    "sensor_descr": "TX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10518,
                    "sensor_prev": 10518,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-rx",
                    "sensor_descr": "RX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10168,
                    "sensor_prev": 10168,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.3\"]"
                }
            ]
        }
    }
}

tests/data/ray.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.33555.1.1.5.1",
                    "processor_index": "0",
                    "processor_type": "ray",
                    "processor_usage": 42,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.33555.1.1",
                    "sysDescr": "RAy - Microwave Link",
                    "sysContact": null,
                    "version": "4.1.51.0",
                    "hardware": "RAY10EU",
                    "features": "H1",
                    "os": "ray",
                    "type": "wireless",
                    "serial": "9879015",
                    "icon": "ray.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.33555.1.1.4.2",
                    "sensor_index": "0",
                    "sensor_type": " temperatureRadio",
                    "sensor_descr": "Internal Temp",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 22.75,
                    "sensor_limit": 42.75,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 12.75,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.33555.1.1.4.3",
                    "sensor_index": "0",
                    "sensor_type": "voltageUnit",
                    "sensor_descr": "Voltage",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 50.3,
                    "sensor_limit": 57.845,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 42.755,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "racom-netBitrate",
                    "sensor_descr": "Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.13\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "racom-maxNetBitrate",
                    "sensor_descr": "Max Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.14\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "CINR",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 29.5,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "RSSI",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -60.9,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "racom-pow-conf",
                    "sensor_descr": "Tx Power Configured",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.12\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-tx",
                    "sensor_descr": "TX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10518,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-rx",
                    "sensor_descr": "RX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10168,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.3\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "racom-netBitrate",
                    "sensor_descr": "Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": 170690000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.13\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "2",
                    "sensor_type": "racom-maxNetBitrate",
                    "sensor_descr": "Max Net Bitrate",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 170690000,
                    "sensor_prev": 170690000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.14\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "snr",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "CINR",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 29.5,
                    "sensor_prev": 29.5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rssi",
                    "sensor_index": "1",
                    "sensor_type": "racom",
                    "sensor_descr": "RSSI",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -60.9,
                    "sensor_prev": -60.9,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.3.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "racom-pow-conf",
                    "sensor_descr": "Tx Power Configured",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10,
                    "sensor_prev": 10,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.12\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-tx",
                    "sensor_descr": "TX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10518,
                    "sensor_prev": 10518,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "racom-rx",
                    "sensor_descr": "RX Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10168,
                    "sensor_prev": 10168,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.33555.1.2.1.3\"]"
                }
            ]
        }
    }
}

tests/data/ray.json (diff)
@@ -25,24 +25,6 @@
                     "sysObjectID": ".1.3.6.1.4.1.33555.1.1",
                     "sysDescr": "RAy - Microwave Link",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ray",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "ray.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "",
-                    "sysObjectID": ".1.3.6.1.4.1.33555.1.1",
-                    "sysDescr": "RAy - Microwave Link",
-                    "sysContact": null,
                     "version": "4.1.51.0",
                     "hardware": "RAY10EU",
                     "features": "H1",
@@ -53,7 +35,8 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
