tests/data/ruckuswireless-hotzone.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.4.71",
                    "sysDescr": "Ruckus Wireless Inc (C) 2006",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ruckuswireless-hotzone",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ruckus.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.4.71",
                    "sysDescr": "Ruckus Wireless Inc (C) 2006",
                    "sysContact": "<private>",
                    "version": "9.13.3.0.145 (US)",
                    "hardware": "R500",
                    "features": null,
                    "os": "ruckuswireless-hotzone",
                    "type": "wireless",
                    "serial": "<private>",
                    "icon": "ruckus.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25053.1.1.11.1.1.1.1.0",
                    "processor_index": "0",
                    "processor_type": "ruckuswireless",
                    "processor_usage": 3,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "ruckuswireless-hotzone",
                    "mempool_precision": 100,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "ruckuswireless-hotzone",
                    "mempool_precision": 100,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 27,
                    "mempool_used": 27,
                    "mempool_free": 73,
                    "mempool_total": 100,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Utilization: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3.7,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.50.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -111,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -99,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.2\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Utilization: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3.7,
                    "sensor_prev": 3.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.50.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -111,
                    "sensor_prev": -111,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -99,
                    "sensor_prev": -99,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.2\"]"
                }
            ]
        }
    }
}

tests/data/ruckuswireless-hotzone.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.4.71",
                    "sysDescr": "Ruckus Wireless Inc (C) 2006",
                    "sysContact": "<private>",
                    "version": "9.13.3.0.145 (US)",
                    "hardware": "R500",
                    "features": null,
                    "os": "ruckuswireless-hotzone",
                    "type": "wireless",
                    "serial": "<private>",
                    "icon": "ruckus.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25053.1.1.11.1.1.1.1.0",
                    "processor_index": "0",
                    "processor_type": "ruckuswireless",
                    "processor_usage": 3,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "ruckuswireless-hotzone",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 27,
                    "mempool_perc_oid": ".1.3.6.1.4.1.25053.1.1.11.1.1.1.2.0",
                    "mempool_used": 27,
                    "mempool_used_oid": null,
                    "mempool_free": 73,
                    "mempool_free_oid": null,
                    "mempool_total": 100,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Utilization: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3.7,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.50.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -111,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -99,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.2\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Clients: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.2.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Utilization: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3.7,
                    "sensor_prev": 3.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.50.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -111,
                    "sensor_prev": -111,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "noise-floor",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Noise-floor: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -99,
                    "sensor_prev": -99,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 2.4G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "errors",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless-hotzone",
                    "sensor_descr": "Received errors: 5G",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.1.12.1.1.1.3.1.21.2\"]"
                }
            ]
        }
    }
}

tests/data/ruckuswireless-hotzone.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.25053.3.1.4.71",
                     "sysDescr": "Ruckus Wireless Inc (C) 2006",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ruckuswireless-hotzone",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "ruckus.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.4.71",
-                    "sysDescr": "Ruckus Wireless Inc (C) 2006",
                     "sysContact": "<private>",
                     "version": "9.13.3.0.145 (US)",
                     "hardware": "R500",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "processors": {
         "discovery": {
@@ -61,14 +44,18 @@
                 {
                     "mempool_index": "0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "ruckuswireless-hotzone",
-                    "mempool_precision": 100,
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
                     "mempool_descr": "System Memory",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 27,
+                    "mempool_perc_oid": ".1.3.6.1.4.1.25053.1.1.11.1.1.1.2.0",
+                    "mempool_used": 27,
+                    "mempool_used_oid": null,
+                    "mempool_free": 73,
+                    "mempool_free_oid": null,
+                    "mempool_total": 100,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -76,26 +63,7 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "ruckuswireless-hotzone",
-                    "mempool_precision": 100,
-                    "mempool_descr": "System Memory",
-                    "mempool_perc": 27,
-                    "mempool_used": 27,
-                    "mempool_free": 73,
-                    "mempool_total": 100,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
     "wireless": {
         "discovery": {
