tests/data/ruckuswireless_zd1200.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.5.15",
                    "sysDescr": "Ruckus Wireless ZD1200",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "ruckuswireless",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ruckus.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.5.15",
                    "sysDescr": "Ruckus Wireless ZD1200",
                    "sysContact": "<private>",
                    "version": "9.13.3.0 build 145 (US)",
                    "hardware": "ZD1200",
                    "features": "Licenses: 8/10",
                    "os": "ruckuswireless",
                    "type": "wireless",
                    "serial": "051608001610",
                    "icon": "ruckus.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25053.1.2.1.1.1.5.58.0",
                    "processor_index": "0",
                    "processor_type": "ruckuszd",
                    "processor_usage": 0,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "ruckuswireless",
                    "mempool_precision": 100,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "ruckuswireless",
                    "mempool_precision": 100,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 3,
                    "mempool_used": 3,
                    "mempool_free": 97,
                    "mempool_total": 100,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Connected APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Total APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.15.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "3",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "4",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "5",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.5\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "6",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.6\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "7",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.7\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "8",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.8\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "9",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "System Total:",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.2.0\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Connected APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Total APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 8,
                    "sensor_prev": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.15.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "3",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "4",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "5",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.5\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "6",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.6\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "7",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.7\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "8",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.8\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "9",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "System Total:",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.2.0\"]"
                }
            ]
        }
    }
}

tests/data/ruckuswireless_zd1200.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.5.15",
                    "sysDescr": "Ruckus Wireless ZD1200",
                    "sysContact": "<private>",
                    "version": "9.13.3.0 build 145 (US)",
                    "hardware": "ZD1200",
                    "features": "Licenses: 8/10",
                    "os": "ruckuswireless",
                    "type": "wireless",
                    "serial": "051608001610",
                    "icon": "ruckus.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.25053.1.2.1.1.1.5.58.0",
                    "processor_index": "0",
                    "processor_type": "ruckuszd",
                    "processor_usage": 0,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "ruckuswireless",
                    "mempool_class": "system",
                    "mempool_precision": 1,
                    "mempool_descr": "System Memory",
                    "mempool_perc": 3,
                    "mempool_perc_oid": ".1.3.6.1.4.1.25053.1.2.1.1.1.5.59.0",
                    "mempool_used": 3,
                    "mempool_used_oid": null,
                    "mempool_free": 97,
                    "mempool_free_oid": null,
                    "mempool_total": 100,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Connected APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Total APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.15.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "3",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "4",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "5",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.5\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "6",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.6\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "7",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.7\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "8",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.8\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "9",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "System Total:",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.2.0\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Connected APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": 4,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.1.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ap-count",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "Total APs",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 8,
                    "sensor_prev": 8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.15.0\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "1",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "2",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "3",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "4",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "5",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2,
                    "sensor_prev": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.5\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "6",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.6\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "7",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.7\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "8",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "SSID: <private>",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.2.1.1.1.1.1.12.8\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "9",
                    "sensor_type": "ruckuswireless",
                    "sensor_descr": "System Total:",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.25053.1.2.1.1.1.15.2.0\"]"
                }
            ]
        }
    }
}

tests/data/ruckuswireless_zd1200.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.25053.3.1.5.15",
                     "sysDescr": "Ruckus Wireless ZD1200",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "ruckuswireless",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "ruckus.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.25053.3.1.5.15",
-                    "sysDescr": "Ruckus Wireless ZD1200",
                     "sysContact": "<private>",
                     "version": "9.13.3.0 build 145 (US)",
                     "hardware": "ZD1200",
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "processors": {
         "discovery": {
@@ -61,14 +44,18 @@
                 {
                     "mempool_index": "0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "ruckuswireless",
-                    "mempool_precision": 100,
+                    "mempool_class": "system",
+                    "mempool_precision": 1,
                     "mempool_descr": "System Memory",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 3,
+                    "mempool_perc_oid": ".1.3.6.1.4.1.25053.1.2.1.1.1.5.59.0",
+                    "mempool_used": 3,
+                    "mempool_used_oid": null,
+                    "mempool_free": 97,
+                    "mempool_free_oid": null,
+                    "mempool_total": 100,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -76,26 +63,7 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "ruckuswireless",
-                    "mempool_precision": 100,
-                    "mempool_descr": "System Memory",
-                    "mempool_perc": 3,
-                    "mempool_used": 3,
-                    "mempool_free": 97,
-                    "mempool_total": 100,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     },
     "wireless": {
         "discovery": {
