tests/data/saf_lumina.json (before)
{
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-acm",
                    "sensor_descr": "ACM Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.18.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-total",
                    "sensor_descr": "Total Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "mse",
                    "sensor_index": "1",
                    "sensor_type": "saf-radial",
                    "sensor_descr": "Radial MSE",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -32.7,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.10.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -46,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 18,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.4.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 11405,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10915,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.10.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-acm",
                    "sensor_descr": "ACM Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": 363600000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.18.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-total",
                    "sensor_descr": "Total Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": 363600000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "mse",
                    "sensor_index": "1",
                    "sensor_type": "saf-radial",
                    "sensor_descr": "Radial MSE",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -32.7,
                    "sensor_prev": -32.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.10.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -46,
                    "sensor_prev": -46,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 18,
                    "sensor_prev": 18,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.4.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 11405,
                    "sensor_prev": 11405,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10915,
                    "sensor_prev": 10915,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.10.1\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7571.100.1.1.5.1",
                    "sysDescr": "SAF microwave radio;CFIP Lumina FODU v2.64.33;Model:2;HW:15;SN: 000000000000;PC: I11HJT05HA;IDU PCB: I0BMDB05_R07",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "saf",
                    "type": "wireless",
                    "serial": null,
                    "icon": "saf.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7571.100.1.1.5.1",
                    "sysDescr": "SAF microwave radio;CFIP Lumina FODU v2.64.33;Model:2;HW:15;SN: 000000000000;PC: I11HJT05HA;IDU PCB: I0BMDB05_R07",
                    "sysContact": "<private>",
                    "version": "2.64.33",
                    "hardware": "CFIP Lumina FODU",
                    "features": null,
                    "os": "saf",
                    "type": "wireless",
                    "serial": "000000000000",
                    "icon": "saf.png",
                    "location": "<private>"
                }
            ]
        }
    }
}

tests/data/saf_lumina.json (after)
{
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-acm",
                    "sensor_descr": "ACM Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.18.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-total",
                    "sensor_descr": "Total Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "mse",
                    "sensor_index": "1",
                    "sensor_type": "saf-radial",
                    "sensor_descr": "Radial MSE",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -32.7,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.10.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -46,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 18,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.4.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 11405,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10915,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.10.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-acm",
                    "sensor_descr": "ACM Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": 363600000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.18.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "rate",
                    "sensor_index": "1",
                    "sensor_type": "saf-total",
                    "sensor_descr": "Total Capacity",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1000,
                    "sensor_aggregator": "sum",
                    "sensor_current": 363600000,
                    "sensor_prev": 363600000,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "mse",
                    "sensor_index": "1",
                    "sensor_type": "saf-radial",
                    "sensor_descr": "Radial MSE",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -32.7,
                    "sensor_prev": -32.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.12.1.10.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": -46,
                    "sensor_prev": -46,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.5.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Power",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 18,
                    "sensor_prev": 18,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.4.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-tx",
                    "sensor_descr": "Tx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 11405,
                    "sensor_prev": 11405,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "1",
                    "sensor_type": "saf-rx",
                    "sensor_descr": "Rx Frequency",
                    "sensor_divisor": 1000,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 10915,
                    "sensor_prev": 10915,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.7571.100.1.1.5.1.1.1.10.1.10.1\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.7571.100.1.1.5.1",
                    "sysDescr": "SAF microwave radio;CFIP Lumina FODU v2.64.33;Model:2;HW:15;SN: 000000000000;PC: I11HJT05HA;IDU PCB: I0BMDB05_R07",
                    "sysContact": "<private>",
                    "version": "2.64.33",
                    "hardware": "CFIP Lumina FODU",
                    "features": null,
                    "os": "saf",
                    "type": "wireless",
                    "serial": "000000000000",
                    "icon": "saf.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/saf_lumina.json (diff)
@@ -310,24 +310,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.7571.100.1.1.5.1",
                     "sysDescr": "SAF microwave radio;CFIP Lumina FODU v2.64.33;Model:2;HW:15;SN: 000000000000;PC: I11HJT05HA;IDU PCB: I0BMDB05_R07",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "saf",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "saf.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.7571.100.1.1.5.1",
-                    "sysDescr": "SAF microwave radio;CFIP Lumina FODU v2.64.33;Model:2;HW:15;SN: 000000000000;PC: I11HJT05HA;IDU PCB: I0BMDB05_R07",
                     "sysContact": "<private>",
                     "version": "2.64.33",
                     "hardware": "CFIP Lumina FODU",
@@ -339,6 +321,7 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     }
 }
