tests/data/sensatronics-em1.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.16174.1.1.3",
                    "sysDescr": "Sensatronics EM1",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sensatronics-em1",
                    "type": "sensor",
                    "serial": null,
                    "icon": "sensatronics.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.16174.1.1.3",
                    "sysDescr": "Sensatronics EM1",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sensatronics-em1",
                    "type": "sensor",
                    "serial": null,
                    "icon": "sensatronics.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.1.3.0",
                    "sensor_index": "group1TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 54.3,
                    "sensor_limit": 74.3,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 44.3,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.2.3.0",
                    "sensor_index": "group2TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 53.1,
                    "sensor_limit": 73.1,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 43.1,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.3.3.0",
                    "sensor_index": "group3TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 3 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 72.2,
                    "sensor_limit": 92.2,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 62.2,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.4.3.0",
                    "sensor_index": "group4TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 4 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.7,
                    "sensor_limit": 69.7,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.7,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/sensatronics-em1.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.16174.1.1.3",
                    "sysDescr": "Sensatronics EM1",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sensatronics-em1",
                    "type": "sensor",
                    "serial": null,
                    "icon": "sensatronics.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.1.3.0",
                    "sensor_index": "group1TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 1 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 54.3,
                    "sensor_limit": 74.3,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 44.3,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.2.3.0",
                    "sensor_index": "group2TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 2 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 53.1,
                    "sensor_limit": 73.1,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 43.1,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.3.3.0",
                    "sensor_index": "group3TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 3 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 72.2,
                    "sensor_limit": 92.2,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 62.2,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.16174.1.1.3.3.4.3.0",
                    "sensor_index": "group4TempDataStr.0",
                    "sensor_type": "sensatronics-em1",
                    "sensor_descr": "Group 4 Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 49.7,
                    "sensor_limit": 69.7,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.7,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/sensatronics-em1.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.16174.1.1.3",
                     "sysDescr": "Sensatronics EM1",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "sensatronics-em1",
-                    "type": "sensor",
-                    "serial": null,
-                    "icon": "sensatronics.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.16174.1.1.3",
-                    "sysDescr": "Sensatronics EM1",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
