tests/data/sentry3.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.1718.3",
                    "sysDescr": "Sentry Switched CDU",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sentry3",
                    "type": "power",
                    "serial": null,
                    "icon": "servertech.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.1718.3",
                    "sysDescr": "Sentry Switched CDU",
                    "sysContact": null,
                    "version": " 7.1a",
                    "hardware": "CW-24V2C458C1",
                    "features": null,
                    "os": "sentry3",
                    "type": "power",
                    "serial": "ADLH0001862",
                    "icon": "servertech.png",
                    "location": null
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 0,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 917,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 917,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 362066,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 362066,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "000a9c53fa0f",
                    "ifHardType": null,
                    "ifLastChange": 956,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 5224600,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4813778,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 3252491356,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 574558579,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 29899280,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 20656,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 596129,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.7.1.1",
                    "sensor_index": "infeedID.1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Infeed AA",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.62,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.7.2.1",
                    "sensor_index": "infeedID.2.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Infeed BA",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 5.02,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.10.1.1",
                    "sensor_index": "tempHumidSensorHumidValue1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 52,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.10.1.2",
                    "sensor_index": "tempHumidSensorHumidValue1.2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 43,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.6.1.1",
                    "sensor_index": "tempHumidSensorTempValue1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20,
                    "sensor_limit": 45,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.6.1.2",
                    "sensor_index": "tempHumidSensorTempValue1.2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 23.61,
                    "sensor_limit": 45,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.11.1.1",
                    "sensor_index": "1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Tower 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 209.3,
                    "sensor_limit": 240.695,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 177.905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.11.2.1",
                    "sensor_index": "2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Tower 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 205.9,
                    "sensor_limit": 236.785,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 175.015,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/sentry3.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "",
                    "sysObjectID": ".1.3.6.1.4.1.1718.3",
                    "sysDescr": "Sentry Switched CDU",
                    "sysContact": null,
                    "version": "7.1a",
                    "hardware": "CW-24V2C458C1",
                    "features": null,
                    "os": "sentry3",
                    "type": "power",
                    "serial": "ADLH0001862",
                    "icon": "servertech.png",
                    "location": null
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "lo",
                    "ifName": "lo",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 0,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "softwareLoopback",
                    "ifAlias": "lo",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 917,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 917,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 362066,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 362066,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "eth0",
                    "ifName": "eth0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "eth0",
                    "ifPhysAddress": "000a9c53fa0f",
                    "ifHardType": null,
                    "ifLastChange": 956,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 5224600,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4813778,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 3252491356,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 574558579,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 29899280,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 20656,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 596129,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.7.1.1",
                    "sensor_index": "infeedID.1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Infeed AA",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 3.62,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.7.2.1",
                    "sensor_index": "infeedID.2.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Infeed BA",
                    "group": null,
                    "sensor_divisor": 100,
                    "sensor_multiplier": 1,
                    "sensor_current": 5.02,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.10.1.1",
                    "sensor_index": "tempHumidSensorHumidValue1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A1",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 52,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.10.1.2",
                    "sensor_index": "tempHumidSensorHumidValue1.2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A2",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 43,
                    "sensor_limit": 90,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 10,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.6.1.1",
                    "sensor_index": "tempHumidSensorTempValue1.1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 20,
                    "sensor_limit": 45,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.5.1.6.1.2",
                    "sensor_index": "tempHumidSensorTempValue1.2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Removable Sensor A2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 23.61,
                    "sensor_limit": 45,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.11.1.1",
                    "sensor_index": "1",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Tower 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 209.3,
                    "sensor_limit": 240.695,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 177.905,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.1718.3.2.2.1.11.2.1",
                    "sensor_index": "2",
                    "sensor_type": "sentry3",
                    "sensor_descr": "Tower 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 205.9,
                    "sensor_limit": 236.785,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 175.015,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/sentry3.json (diff)
@@ -7,25 +7,7 @@
                     "sysObjectID": ".1.3.6.1.4.1.1718.3",
                     "sysDescr": "Sentry Switched CDU",
                     "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "sentry3",
-                    "type": "power",
-                    "serial": null,
-                    "icon": "servertech.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "",
-                    "sysObjectID": ".1.3.6.1.4.1.1718.3",
-                    "sysDescr": "Sentry Switched CDU",
-                    "sysContact": null,
-                    "version": " 7.1a",
+                    "version": "7.1a",
                     "hardware": "CW-24V2C458C1",
                     "features": null,
                     "os": "sentry3",
@@ -35,7 +17,8 @@
                     "location": null
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
