tests/data/serverscheck.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17095",
                    "sysDescr": "Temperature & Sensor Gateway",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "serverscheck",
                    "type": "network",
                    "serial": null,
                    "icon": "serverscheck.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.17095",
                    "sysDescr": "Temperature & Sensor Gateway",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "serverscheck",
                    "type": "network",
                    "serial": null,
                    "icon": "serverscheck.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.10.0",
                    "sensor_index": "sensor3name",
                    "sensor_type": "Serverscheck_FloodSensor",
                    "sensor_descr": "Flooding",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "Serverscheck_FloodSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.2.0",
                    "sensor_index": "sensor1name",
                    "sensor_type": "serverscheck",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.53,
                    "sensor_limit": 47.53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17.53,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "-",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "DRY",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "WET",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.10.0",
                    "sensor_index": "sensor3name",
                    "sensor_type": "Serverscheck_FloodSensor",
                    "sensor_descr": "Flooding",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 1,
                    "user_func": null,
                    "state_name": "Serverscheck_FloodSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.2.0",
                    "sensor_index": "sensor1name",
                    "sensor_type": "serverscheck",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.53,
                    "sensor_limit": 47.53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17.53,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "-",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "DRY",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "WET",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                }
            ]
        }
    }
}

tests/data/serverscheck.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "sensor gateway: sc-ts01",
                    "sysObjectID": ".1.3.6.1.4.1.17095",
                    "sysDescr": "Temperature & Sensor Gateway",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": "SC-TS01",
                    "features": null,
                    "os": "serverscheck",
                    "type": "environment",
                    "serial": null,
                    "icon": "serverscheck.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.10.0",
                    "sensor_index": "sensor3name",
                    "sensor_type": "Serverscheck_FloodSensor",
                    "sensor_descr": "Flooding",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "Serverscheck_FloodSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.2.0",
                    "sensor_index": "sensor1name",
                    "sensor_type": "serverscheck",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.53,
                    "sensor_limit": 47.53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17.53,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "-",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "DRY",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "WET",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.10.0",
                    "sensor_index": "sensor3name",
                    "sensor_type": "Serverscheck_FloodSensor",
                    "sensor_descr": "Flooding",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 2,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": 1,
                    "user_func": null,
                    "state_name": "Serverscheck_FloodSensor"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.17095.3.2.0",
                    "sensor_index": "sensor1name",
                    "sensor_type": "serverscheck",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 27.53,
                    "sensor_limit": 47.53,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 17.53,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "-",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 1
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "DRY",
                    "state_draw_graph": 1,
                    "state_value": 2,
                    "state_generic_value": 0
                },
                {
                    "state_name": "Serverscheck_FloodSensor",
                    "state_descr": "WET",
                    "state_draw_graph": 1,
                    "state_value": 4,
                    "state_generic_value": 2
                }
            ]
        }
    }
}

tests/data/serverscheck.json (diff)
@@ -3,39 +3,22 @@
         "discovery": {
             "devices": [
                 {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.17095",
-                    "sysDescr": "Temperature & Sensor Gateway",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "serverscheck",
-                    "type": "network",
-                    "serial": null,
-                    "icon": "serverscheck.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
+                    "sysName": "sensor gateway: sc-ts01",
                     "sysObjectID": ".1.3.6.1.4.1.17095",
                     "sysDescr": "Temperature & Sensor Gateway",
                     "sysContact": "<private>",
                     "version": null,
-                    "hardware": null,
+                    "hardware": "SC-TS01",
                     "features": null,
                     "os": "serverscheck",
-                    "type": "network",
+                    "type": "environment",
                     "serial": null,
                     "icon": "serverscheck.svg",
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
