tests/data/sitemonitor.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.32050.1.1",
                    "sysDescr": "PacketFlux SiteMonitor Base II",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sitemonitor",
                    "type": "appliance",
                    "serial": null,
                    "icon": "packetflux.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.32050.1.1",
                    "sysDescr": "PacketFlux SiteMonitor Base II",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sitemonitor",
                    "type": "appliance",
                    "serial": null,
                    "icon": "packetflux.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.4",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 12.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.26.5.3",
                    "sensor_index": "3",
                    "sensor_type": "switchInput",
                    "sensor_descr": "Switch Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "switchInput"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.0",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 31.6,
                    "sensor_limit": 51.6,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 21.6,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.5",
                    "sensor_index": "5",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Above",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": 120,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 90,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.6",
                    "sensor_index": "6",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Below",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -100,
                    "sensor_limit": -80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -110,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.1",
                    "sensor_index": "1",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Shunt Input",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -2.8,
                    "sensor_limit": -2.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -3.22,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.2",
                    "sensor_index": "2",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 46.9,
                    "sensor_limit": 53.935,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.865,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.3",
                    "sensor_index": "3",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "switchInput",
                    "state_descr": "Open",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "switchInput",
                    "state_descr": "Closed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.4",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 12.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.26.5.3",
                    "sensor_index": "3",
                    "sensor_type": "switchInput",
                    "sensor_descr": "Switch Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "switchInput"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.0",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 31.6,
                    "sensor_limit": 51.6,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 21.6,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.5",
                    "sensor_index": "5",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Above",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": 120,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 90,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.6",
                    "sensor_index": "6",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Below",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -100,
                    "sensor_limit": -80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -110,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.1",
                    "sensor_index": "1",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Shunt Input",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -2.8,
                    "sensor_limit": -2.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -3.22,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.2",
                    "sensor_index": "2",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 46.9,
                    "sensor_limit": 53.935,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.865,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.3",
                    "sensor_index": "3",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "switchInput",
                    "state_descr": "Open",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "switchInput",
                    "state_descr": "Closed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        }
    }
}

tests/data/sitemonitor.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.32050.1.1",
                    "sysDescr": "PacketFlux SiteMonitor Base II",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "sitemonitor",
                    "type": "appliance",
                    "serial": null,
                    "icon": "packetflux.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.4",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 12.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.26.5.3",
                    "sensor_index": "3",
                    "sensor_type": "switchInput",
                    "sensor_descr": "Switch Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "switchInput"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.0",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 31.6,
                    "sensor_limit": 51.6,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 21.6,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.5",
                    "sensor_index": "5",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Above",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": 120,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 90,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.6",
                    "sensor_index": "6",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Below",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -100,
                    "sensor_limit": -80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -110,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.1",
                    "sensor_index": "1",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Shunt Input",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -2.8,
                    "sensor_limit": -2.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -3.22,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.2",
                    "sensor_index": "2",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 46.9,
                    "sensor_limit": 53.935,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.865,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.3",
                    "sensor_index": "3",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "switchInput",
                    "state_descr": "Open",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "switchInput",
                    "state_descr": "Closed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        },
        "poller": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "current",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.4",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Current",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 12.7,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "state",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.26.5.3",
                    "sensor_index": "3",
                    "sensor_type": "switchInput",
                    "sensor_descr": "Switch Input",
                    "group": null,
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": "switchInput"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.0",
                    "sensor_index": "0",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Temperature",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 31.6,
                    "sensor_limit": 51.6,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 21.6,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.5",
                    "sensor_index": "5",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Above",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 100,
                    "sensor_limit": 120,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 90,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.6",
                    "sensor_index": "6",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Relay on Below",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -100,
                    "sensor_limit": -80,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -110,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.1",
                    "sensor_index": "1",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Shunt Input",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": -2.8,
                    "sensor_limit": -2.38,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": -3.22,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.2",
                    "sensor_index": "2",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 1",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 46.9,
                    "sensor_limit": 53.935,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 39.865,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "voltage",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.32050.2.1.27.5.3",
                    "sensor_index": "3",
                    "sensor_type": "sitemonitor",
                    "sensor_descr": "Power 2",
                    "group": null,
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_current": 0,
                    "sensor_limit": 0,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": 0,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                }
            ],
            "state_indexes": [
                {
                    "state_name": "switchInput",
                    "state_descr": "Open",
                    "state_draw_graph": 1,
                    "state_value": 0,
                    "state_generic_value": 1
                },
                {
                    "state_name": "switchInput",
                    "state_descr": "Closed",
                    "state_draw_graph": 1,
                    "state_value": 1,
                    "state_generic_value": 0
                }
            ]
        }
    }
}

tests/data/sitemonitor.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.32050.1.1",
                     "sysDescr": "PacketFlux SiteMonitor Base II",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "sitemonitor",
-                    "type": "appliance",
-                    "serial": null,
-                    "icon": "packetflux.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.32050.1.1",
-                    "sysDescr": "PacketFlux SiteMonitor Base II",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "sensors": {
         "discovery": {
