tests/data/unifi.json (before)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.10002.1.1.1.4.2.1.3.2",
                    "processor_index": "0",
                    "processor_type": "unifi",
                    "processor_usage": 24,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Clients (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": null,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.1\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Main SSID",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "guest",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Maintenance",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-total",
                    "sensor_descr": "Total Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 9,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-rx",
                    "sensor_descr": "Self Rx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Self Tx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-other",
                    "sensor_descr": "Other BSS Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "2",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 99.1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "3",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "4",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "ng",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Tx Power (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 5,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Frequency (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2462,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.4.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Clients (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": 4,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.1\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Main SSID",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "guest",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Maintenance",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-total",
                    "sensor_descr": "Total Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 9,
                    "sensor_prev": 9,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-rx",
                    "sensor_descr": "Self Rx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Self Tx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-other",
                    "sensor_descr": "Other BSS Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "2",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 99.1,
                    "sensor_prev": 99.1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "3",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": 78.8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "4",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": 78.8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "ng",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Tx Power (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 5,
                    "sensor_prev": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Frequency (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2462,
                    "sensor_prev": 2462,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.4.1\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.10002.1",
                    "sysDescr": "Linux 3.3.8 #1 Wed Jan 18 09:26:53 PST 2017 mips",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "unifi",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.10002.1",
                    "sysDescr": "Linux 3.3.8 #1 Wed Jan 18 09:26:53 PST 2017 mips",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "unifi",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": "<private>"
                }
            ]
        }
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "unifi",
                    "mempool_precision": 1,
                    "mempool_descr": "Memory",
                    "mempool_perc": 0,
                    "mempool_used": 0,
                    "mempool_free": 0,
                    "mempool_total": 0,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "hrDeviceIndex": null,
                    "mempool_type": "unifi",
                    "mempool_precision": 1,
                    "mempool_descr": "Memory",
                    "mempool_perc": 38,
                    "mempool_used": 24264704,
                    "mempool_free": 39616512,
                    "mempool_total": 63881216,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        }
    }
}

tests/data/unifi.json (after)
{
    "processors": {
        "discovery": {
            "processors": [
                {
                    "entPhysicalIndex": 0,
                    "hrDeviceIndex": 0,
                    "processor_oid": ".1.3.6.1.4.1.10002.1.1.1.4.2.1.3.2",
                    "processor_index": "0",
                    "processor_type": "unifi",
                    "processor_usage": 24,
                    "processor_descr": "Processor",
                    "processor_precision": 1,
                    "processor_perc_warn": 75
                }
            ]
        },
        "poller": "matches discovery"
    },
    "wireless": {
        "discovery": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Clients (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": null,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.1\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Main SSID",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "guest",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Maintenance",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-total",
                    "sensor_descr": "Total Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 9,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-rx",
                    "sensor_descr": "Self Rx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Self Tx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-other",
                    "sensor_descr": "Other BSS Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "2",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 99.1,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "3",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "4",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "ng",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Tx Power (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 5,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Frequency (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2462,
                    "sensor_prev": null,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.4.1\"]"
                }
            ]
        },
        "poller": {
            "wireless_sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Clients (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 4,
                    "sensor_prev": 4,
                    "sensor_limit": 40,
                    "sensor_limit_warn": 30,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.1\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\",\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Main SSID",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 1,
                    "sensor_prev": 1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "guest",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "clients",
                    "sensor_index": "Maintenance",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.8.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-total",
                    "sensor_descr": "Total Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 9,
                    "sensor_prev": 9,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.6.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-rx",
                    "sensor_descr": "Self Rx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 3,
                    "sensor_prev": 3,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.7.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Self Tx Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 6,
                    "sensor_prev": 6,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.8.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "utilization",
                    "sensor_index": "1",
                    "sensor_type": "unifi-other",
                    "sensor_descr": "Other BSS Util (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 0,
                    "sensor_prev": 0,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.1.1.9.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "2",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Main SSID (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 99.1,
                    "sensor_prev": 99.1,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.2\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "3",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: guest (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": 78.8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.3\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "ccq",
                    "sensor_index": "4",
                    "sensor_type": "unifi",
                    "sensor_descr": "SSID: Maintenance (ng)",
                    "sensor_divisor": 10,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 78.8,
                    "sensor_prev": 78.8,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.3.4\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "power",
                    "sensor_index": "ng",
                    "sensor_type": "unifi-tx",
                    "sensor_descr": "Tx Power (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 5,
                    "sensor_prev": 5,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.21.1\"]"
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "frequency",
                    "sensor_index": "ng",
                    "sensor_type": "unifi",
                    "sensor_descr": "Frequency (ng)",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_aggregator": "sum",
                    "sensor_current": 2462,
                    "sensor_prev": 2462,
                    "sensor_limit": null,
                    "sensor_limit_warn": null,
                    "sensor_limit_low": null,
                    "sensor_limit_low_warn": null,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_oids": "[\".1.3.6.1.4.1.41112.1.6.1.2.1.4.1\"]"
                }
            ]
        }
    },
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.10002.1",
                    "sysDescr": "Linux 3.3.8 #1 Wed Jan 18 09:26:53 PST 2017 mips",
                    "sysContact": "<private>",
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "unifi",
                    "type": "wireless",
                    "serial": null,
                    "icon": "ubiquiti.svg",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "mempools": {
        "discovery": {
            "mempools": [
                {
                    "mempool_index": "0",
                    "entPhysicalIndex": null,
                    "mempool_type": "unifi",
                    "mempool_class": "system",
                    "mempool_precision": 1024,
                    "mempool_descr": "Memory",
                    "mempool_perc": 38,
                    "mempool_perc_oid": null,
                    "mempool_used": 24264704,
                    "mempool_used_oid": null,
                    "mempool_free": 39616512,
                    "mempool_free_oid": ".1.3.6.1.4.1.10002.1.1.1.1.2.0",
                    "mempool_total": 63881216,
                    "mempool_total_oid": null,
                    "mempool_largestfree": null,
                    "mempool_lowestfree": null,
                    "mempool_deleted": 0,
                    "mempool_perc_warn": 90
                }
            ]
        },
        "poller": "matches discovery"
    }
}

tests/data/unifi.json (diff)
@@ -580,24 +580,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.10002.1",
                     "sysDescr": "Linux 3.3.8 #1 Wed Jan 18 09:26:53 PST 2017 mips",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "unifi",
-                    "type": "wireless",
-                    "serial": null,
-                    "icon": "ubiquiti.svg",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.10002.1",
-                    "sysDescr": "Linux 3.3.8 #1 Wed Jan 18 09:26:53 PST 2017 mips",
                     "sysContact": "<private>",
                     "version": null,
                     "hardware": null,
@@ -609,7 +591,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "mempools": {
         "discovery": {
@@ -617,14 +600,18 @@
                 {
                     "mempool_index": "0",
                     "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
                     "mempool_type": "unifi",
-                    "mempool_precision": 1,
+                    "mempool_class": "system",
+                    "mempool_precision": 1024,
                     "mempool_descr": "Memory",
-                    "mempool_perc": 0,
-                    "mempool_used": 0,
-                    "mempool_free": 0,
-                    "mempool_total": 0,
+                    "mempool_perc": 38,
+                    "mempool_perc_oid": null,
+                    "mempool_used": 24264704,
+                    "mempool_used_oid": null,
+                    "mempool_free": 39616512,
+                    "mempool_free_oid": ".1.3.6.1.4.1.10002.1.1.1.1.2.0",
+                    "mempool_total": 63881216,
+                    "mempool_total_oid": null,
                     "mempool_largestfree": null,
                     "mempool_lowestfree": null,
                     "mempool_deleted": 0,
@@ -632,25 +619,6 @@
                 }
             ]
         },
-        "poller": {
-            "mempools": [
-                {
-                    "mempool_index": "0",
-                    "entPhysicalIndex": null,
-                    "hrDeviceIndex": null,
-                    "mempool_type": "unifi",
-                    "mempool_precision": 1,
-                    "mempool_descr": "Memory",
-                    "mempool_perc": 38,
-                    "mempool_used": 24264704,
-                    "mempool_free": 39616512,
-                    "mempool_total": 63881216,
-                    "mempool_largestfree": null,
-                    "mempool_lowestfree": null,
-                    "mempool_deleted": 0,
-                    "mempool_perc_warn": 90
-                }
-            ]
-        }
+        "poller": "matches discovery"
     }
 }
