tests/data/webmon_edge.json (before)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.994.3.4",
                    "sysDescr": "WebMon Edge",
                    "sysContact": null,
                    "version": null,
                    "hardware": null,
                    "features": null,
                    "os": "webmon",
                    "type": "environment",
                    "serial": null,
                    "icon": "dantel.png",
                    "location": null
                }
            ]
        },
        "poller": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.994.3.4",
                    "sysDescr": "WebMon Edge",
                    "sysContact": "<private>",
                    "version": "1.19.0",
                    "hardware": null,
                    "features": null,
                    "os": "webmon",
                    "type": "environment",
                    "serial": null,
                    "icon": "dantel.png",
                    "location": "<private>"
                }
            ]
        }
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Nucleus NET Software Loopback Interface",
                    "ifName": "Nucleus NET Software Loopback Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "Nucleus NET Software Loopback Interface",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "MFC5272 Ethernet: Software revision 1.0",
                    "ifName": "MFC5272 Ethernet: Software revision 1.0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "MFC5272 Ethernet: Software revision 1.0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Nucleus NET Software Loopback Interface",
                    "ifName": "Nucleus NET Software Loopback Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "softwareLoopback",
                    "ifAlias": "Nucleus NET Software Loopback Interface",
                    "ifPhysAddress": "000000000000",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 239816324,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 239815966,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 566504012,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 566556700,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": "mfc5272 ethernet",
                    "port_descr_descr": "Software revision 1.0",
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "MFC5272 Ethernet: Software revision 1.0",
                    "ifName": "MFC5272 Ethernet: Software revision 1.0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "MFC5272 Ethernet: Software revision 1.0",
                    "ifPhysAddress": "0020e90378ec",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 2126599,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4281076,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 2138256,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 4075371797,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 130704423,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 103218719,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 4,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 82,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.994.3.4.7.18.1.66.1.0",
                    "sensor_index": "pSlot1LiveRaw.1.0",
                    "sensor_type": "webmon",
                    "sensor_descr": "Humidity",
                    "group": "pSlot1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.47,
                    "sensor_limit": 75,
                    "sensor_limit_warn": 65,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.994.3.4.7.18.1.66.2.0",
                    "sensor_index": "pSlot1LiveRaw.2.0",
                    "sensor_type": "webmon",
                    "sensor_descr": "Temperature",
                    "group": "pSlot1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.06,
                    "sensor_limit": 32.22,
                    "sensor_limit_warn": 26.67,
                    "sensor_limit_low": 1.67,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/webmon_edge.json (after)
{
    "os": {
        "discovery": {
            "devices": [
                {
                    "sysName": "<private>",
                    "sysObjectID": ".1.3.6.1.4.1.994.3.4",
                    "sysDescr": "WebMon Edge",
                    "sysContact": "<private>",
                    "version": "1.19.0",
                    "hardware": null,
                    "features": null,
                    "os": "webmon",
                    "type": "environment",
                    "serial": null,
                    "icon": "dantel.png",
                    "location": "<private>"
                }
            ]
        },
        "poller": "matches discovery"
    },
    "ports": {
        "discovery": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Nucleus NET Software Loopback Interface",
                    "ifName": "Nucleus NET Software Loopback Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "softwareLoopback",
                    "ifAlias": "Nucleus NET Software Loopback Interface",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "MFC5272 Ethernet: Software revision 1.0",
                    "ifName": "MFC5272 Ethernet: Software revision 1.0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": null,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": null,
                    "ifAdminStatus": null,
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": null,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "MFC5272 Ethernet: Software revision 1.0",
                    "ifPhysAddress": null,
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": null,
                    "ifInUcastPkts_prev": null,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": null,
                    "ifOutUcastPkts_prev": null,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": null,
                    "ifInErrors_prev": null,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": null,
                    "ifOutErrors_prev": null,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": null,
                    "ifInOctets_prev": null,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": null,
                    "ifOutOctets_prev": null,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": null,
                    "ifInNUcastPkts_prev": null,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": null,
                    "ifOutNUcastPkts_prev": null,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": null,
                    "ifInDiscards_prev": null,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": null,
                    "ifOutDiscards_prev": null,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": null,
                    "ifInUnknownProtos_prev": null,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": null,
                    "ifInBroadcastPkts_prev": null,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": null,
                    "ifOutBroadcastPkts_prev": null,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": null,
                    "ifInMulticastPkts_prev": null,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": null,
                    "ifOutMulticastPkts_prev": null,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        },
        "poller": {
            "ports": [
                {
                    "port_descr_type": null,
                    "port_descr_descr": null,
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "Nucleus NET Software Loopback Interface",
                    "ifName": "Nucleus NET Software Loopback Interface",
                    "portName": null,
                    "ifIndex": 1,
                    "ifSpeed": 10000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "softwareLoopback",
                    "ifAlias": "Nucleus NET Software Loopback Interface",
                    "ifPhysAddress": "000000000000",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 239816324,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 239815966,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 0,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 566504012,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 566556700,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 0,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 0,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 0,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                },
                {
                    "port_descr_type": "mfc5272 ethernet",
                    "port_descr_descr": "Software revision 1.0",
                    "port_descr_circuit": null,
                    "port_descr_speed": null,
                    "port_descr_notes": null,
                    "ifDescr": "MFC5272 Ethernet: Software revision 1.0",
                    "ifName": "MFC5272 Ethernet: Software revision 1.0",
                    "portName": null,
                    "ifIndex": 2,
                    "ifSpeed": 100000000,
                    "ifSpeed_prev": null,
                    "ifConnectorPresent": null,
                    "ifPromiscuousMode": null,
                    "ifHighSpeed": null,
                    "ifHighSpeed_prev": null,
                    "ifOperStatus": "up",
                    "ifOperStatus_prev": "up",
                    "ifAdminStatus": "up",
                    "ifAdminStatus_prev": null,
                    "ifDuplex": null,
                    "ifMtu": 1500,
                    "ifType": "ethernetCsmacd",
                    "ifAlias": "MFC5272 Ethernet: Software revision 1.0",
                    "ifPhysAddress": "0020e90378ec",
                    "ifHardType": null,
                    "ifLastChange": 0,
                    "ifVlan": "",
                    "ifTrunk": null,
                    "counter_in": null,
                    "counter_out": null,
                    "ignore": 0,
                    "disabled": 0,
                    "detailed": 0,
                    "deleted": 0,
                    "pagpOperationMode": null,
                    "pagpPortState": null,
                    "pagpPartnerDeviceId": null,
                    "pagpPartnerLearnMethod": null,
                    "pagpPartnerIfIndex": null,
                    "pagpPartnerGroupIfIndex": null,
                    "pagpPartnerDeviceName": null,
                    "pagpEthcOperationMode": null,
                    "pagpDeviceId": null,
                    "pagpGroupIfIndex": null,
                    "ifInUcastPkts": 2126599,
                    "ifInUcastPkts_prev": 0,
                    "ifInUcastPkts_delta": null,
                    "ifInUcastPkts_rate": null,
                    "ifOutUcastPkts": 4281076,
                    "ifOutUcastPkts_prev": 0,
                    "ifOutUcastPkts_delta": null,
                    "ifOutUcastPkts_rate": null,
                    "ifInErrors": 0,
                    "ifInErrors_prev": 0,
                    "ifInErrors_delta": null,
                    "ifInErrors_rate": null,
                    "ifOutErrors": 2138256,
                    "ifOutErrors_prev": 0,
                    "ifOutErrors_delta": null,
                    "ifOutErrors_rate": null,
                    "ifInOctets": 4075371797,
                    "ifInOctets_prev": 0,
                    "ifInOctets_delta": null,
                    "ifInOctets_rate": null,
                    "ifOutOctets": 130704423,
                    "ifOutOctets_prev": 0,
                    "ifOutOctets_delta": null,
                    "ifOutOctets_rate": null,
                    "poll_prev": null,
                    "ifInNUcastPkts": 103218719,
                    "ifInNUcastPkts_prev": 0,
                    "ifInNUcastPkts_delta": null,
                    "ifInNUcastPkts_rate": null,
                    "ifOutNUcastPkts": 4,
                    "ifOutNUcastPkts_prev": 0,
                    "ifOutNUcastPkts_delta": null,
                    "ifOutNUcastPkts_rate": null,
                    "ifInDiscards": 0,
                    "ifInDiscards_prev": 0,
                    "ifInDiscards_delta": null,
                    "ifInDiscards_rate": null,
                    "ifOutDiscards": 0,
                    "ifOutDiscards_prev": 0,
                    "ifOutDiscards_delta": null,
                    "ifOutDiscards_rate": null,
                    "ifInUnknownProtos": 82,
                    "ifInUnknownProtos_prev": 0,
                    "ifInUnknownProtos_delta": null,
                    "ifInUnknownProtos_rate": null,
                    "ifInBroadcastPkts": 0,
                    "ifInBroadcastPkts_prev": 0,
                    "ifInBroadcastPkts_delta": null,
                    "ifInBroadcastPkts_rate": null,
                    "ifOutBroadcastPkts": 0,
                    "ifOutBroadcastPkts_prev": 0,
                    "ifOutBroadcastPkts_delta": null,
                    "ifOutBroadcastPkts_rate": null,
                    "ifInMulticastPkts": 0,
                    "ifInMulticastPkts_prev": 0,
                    "ifInMulticastPkts_delta": null,
                    "ifInMulticastPkts_rate": null,
                    "ifOutMulticastPkts": 0,
                    "ifOutMulticastPkts_prev": 0,
                    "ifOutMulticastPkts_delta": null,
                    "ifOutMulticastPkts_rate": null
                }
            ]
        }
    },
    "sensors": {
        "discovery": {
            "sensors": [
                {
                    "sensor_deleted": 0,
                    "sensor_class": "humidity",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.994.3.4.7.18.1.66.1.0",
                    "sensor_index": "pSlot1LiveRaw.1.0",
                    "sensor_type": "webmon",
                    "sensor_descr": "Humidity",
                    "group": "pSlot1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 8.47,
                    "sensor_limit": 75,
                    "sensor_limit_warn": 65,
                    "sensor_limit_low": 5,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": null,
                    "state_name": null
                },
                {
                    "sensor_deleted": 0,
                    "sensor_class": "temperature",
                    "poller_type": "snmp",
                    "sensor_oid": ".1.3.6.1.4.1.994.3.4.7.18.1.66.2.0",
                    "sensor_index": "pSlot1LiveRaw.2.0",
                    "sensor_type": "webmon",
                    "sensor_descr": "Temperature",
                    "group": "pSlot1",
                    "sensor_divisor": 1,
                    "sensor_multiplier": 1,
                    "sensor_current": 20.06,
                    "sensor_limit": 32.22,
                    "sensor_limit_warn": 26.67,
                    "sensor_limit_low": 1.67,
                    "sensor_limit_low_warn": 10,
                    "sensor_alert": 1,
                    "sensor_custom": "No",
                    "entPhysicalIndex": null,
                    "entPhysicalIndex_measured": null,
                    "sensor_prev": null,
                    "user_func": "fahrenheit_to_celsius",
                    "state_name": null
                }
            ],
            "state_indexes": []
        },
        "poller": "matches discovery"
    }
}

tests/data/webmon_edge.json (diff)
@@ -6,24 +6,6 @@
                     "sysName": "<private>",
                     "sysObjectID": ".1.3.6.1.4.1.994.3.4",
                     "sysDescr": "WebMon Edge",
-                    "sysContact": null,
-                    "version": null,
-                    "hardware": null,
-                    "features": null,
-                    "os": "webmon",
-                    "type": "environment",
-                    "serial": null,
-                    "icon": "dantel.png",
-                    "location": null
-                }
-            ]
-        },
-        "poller": {
-            "devices": [
-                {
-                    "sysName": "<private>",
-                    "sysObjectID": ".1.3.6.1.4.1.994.3.4",
-                    "sysDescr": "WebMon Edge",
                     "sysContact": "<private>",
                     "version": "1.19.0",
                     "hardware": null,
@@ -35,7 +17,8 @@
                     "location": "<private>"
                 }
             ]
-        }
+        },
+        "poller": "matches discovery"
     },
     "ports": {
         "discovery": {
